---
meta:
  data_version: 0.9
  created: '2019-07-28'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-07-26'
  gender: male
  match_type: T20
  match_type_number: 836
  outcome:
    winner: Kuwait
    by:
      runs: 10
  overs: 20
  player_of_match:
  - Adnan Idrees
  teams:
  - Kuwait
  - Qatar
  toss:
    decision: field
    winner: Qatar
  umpires:
  - V Kalidas
  - BB Pradhan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Meet Bhavsar
        batsman: R Sandaruwan
    - 0.2:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Meet Bhavsar
        batsman: R Sandaruwan
    - 0.3:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Meet Bhavsar
        batsman: R Sandaruwan
    - 0.4:
        non_striker: R Sandaruwan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Meet Bhavsar
    - 0.5:
        non_striker: Meet Bhavsar
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 0.6:
        non_striker: Meet Bhavsar
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sandaruwan
    - 1.1:
        non_striker: R Sandaruwan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 1.2:
        non_striker: R Sandaruwan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 1.3:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sandaruwan
    - 1.4:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
    - 1.5:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Sandaruwan
    - 1.6:
        non_striker: R Sandaruwan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 2.1:
        non_striker: R Sandaruwan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 2.2:
        non_striker: R Sandaruwan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 2.3:
        non_striker: R Sandaruwan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 2.4:
        non_striker: Meet Bhavsar
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Sandaruwan
    - 2.5:
        non_striker: Meet Bhavsar
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Sandaruwan
    - 2.6:
        non_striker: Meet Bhavsar
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sandaruwan
    - 3.1:
        non_striker: R Sandaruwan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 3.2:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Sandaruwan
    - 3.3:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
        wicket:
          player_out: R Sandaruwan
          kind: caught and bowled
    - 3.4:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 3.5:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 3.6:
        non_striker: Adnan Idrees
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 4.1:
        non_striker: Adnan Idrees
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 4.2:
        non_striker: Adnan Idrees
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 4.3:
        non_striker: Adnan Idrees
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 4.4:
        non_striker: Adnan Idrees
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 4.5:
        non_striker: Meet Bhavsar
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 4.6:
        non_striker: Meet Bhavsar
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 5.1:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adnan Idrees
    - 5.2:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 5.3:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 5.4:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 5.5:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 5.6:
        non_striker: Meet Bhavsar
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 6.1:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 6.2:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 6.3:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 6.4:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 6.5:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 6.6:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Adnan Idrees
    - 7.1:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Meet Bhavsar
    - 7.2:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 7.3:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 7.4:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 7.5:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 7.6:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 7.7:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 8.1:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 8.2:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 8.3:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 8.4:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 8.5:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Meet Bhavsar
    - 8.6:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 9.1:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 9.2:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 9.3:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 9.4:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 9.5:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 9.6:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 10.1:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 10.2:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Meet Bhavsar
    - 10.3:
        non_striker: Meet Bhavsar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 10.4:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
    - 10.5:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Meet Bhavsar
    - 10.6:
        non_striker: Adnan Idrees
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Meet Bhavsar
    - 11.1:
        non_striker: Meet Bhavsar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 11.2:
        non_striker: Adnan Idrees
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Meet Bhavsar
        wicket:
          player_out: Meet Bhavsar
          fielders:
          - Faisal Javed
          kind: caught
    - 11.3:
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Tahir
        batsman: Adnan Idrees
    - 11.4:
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Bilal Tahir
        batsman: Adnan Idrees
    - 11.5:
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Tahir
        batsman: Adnan Idrees
    - 11.6:
        non_striker: Bilal Tahir
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Idrees
    - 12.1:
        non_striker: Bilal Tahir
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 12.2:
        non_striker: Bilal Tahir
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Adnan Idrees
    - 12.3:
        non_striker: Bilal Tahir
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
        wicket:
          player_out: Adnan Idrees
          fielders:
          - Mohammed Nadeem
          kind: caught
    - 12.4:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Kashif
        batsman: Bilal Tahir
    - 12.5:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Kashif
        batsman: Bilal Tahir
        wicket:
          player_out: Bilal Tahir
          kind: run out
    - 12.6:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 13.1:
        non_striker: Muhammad Kashif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Waheed
    - 13.2:
        non_striker: Muhammad Kashif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 13.3:
        non_striker: Usman Waheed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 13.4:
        non_striker: Usman Waheed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 13.5:
        non_striker: Usman Waheed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 13.6:
        non_striker: Usman Waheed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 14.1:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 14.2:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 14.3:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 14.4:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 14.5:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 14.6:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 15.1:
        non_striker: Usman Waheed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 15.2:
        non_striker: Muhammad Kashif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 15.3:
        non_striker: Usman Waheed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 15.4:
        non_striker: Usman Waheed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 15.5:
        non_striker: Muhammad Kashif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 15.6:
        non_striker: Usman Waheed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 16.1:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Waheed
    - 16.2:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Waheed
    - 16.3:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 16.4:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 16.5:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 16.6:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 17.1:
        non_striker: Muhammad Kashif
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 17.2:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 17.3:
        non_striker: Muhammad Kashif
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 17.4:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Kashif
    - 17.5:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 17.6:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Kashif
    - 18.1:
        non_striker: Muhammad Kashif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 18.2:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Kashif
    - 18.3:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 18.4:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 18.5:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 18.6:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
        wicket:
          player_out: Muhammad Kashif
          fielders:
          - Tamoor Sajjad
          kind: caught
    - 18.7:
        non_striker: Usman Waheed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 19.1:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shiraz Khan
    - 19.2:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 19.3:
        non_striker: Shiraz Khan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Waheed
    - 19.4:
        non_striker: Shiraz Khan
        bowler: Nouman Sarwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Usman Waheed
    - 19.5:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
        wicket:
          player_out: Shiraz Khan
          kind: bowled
    - 19.6:
        non_striker: Usman Waheed
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNM Aslam
        wicket:
          player_out: MNM Aslam
          fielders:
          - Zaheer Ibrahim
          kind: caught
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Ilyas Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.2:
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.3:
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.4:
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.5:
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.6:
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.7:
        non_striker: Kamran Khan (2)
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 1.1:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Kamran Khan (2)
    - 1.2:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.3:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.4:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 1.5:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.6:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 1.7:
        non_striker: Faisal Javed
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.1:
        non_striker: Kamran Khan (2)
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faisal Javed
    - 2.2:
        non_striker: Kamran Khan (2)
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
        wicket:
          player_out: Faisal Javed
          fielders:
          - Shiraz Khan
          kind: caught
    - 2.3:
        non_striker: Kamran Khan (2)
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 2.4:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Kamran Khan (2)
    - 2.5:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          fielders:
          - Bilal Tahir
          kind: caught
    - 2.7:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 3.1:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 3.2:
        non_striker: Muhammad Tanveer
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 3.3:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 3.4:
        non_striker: Muhammad Tanveer
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 3.5:
        non_striker: Muhammad Tanveer
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 3.6:
        non_striker: Muhammad Tanveer
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 4.1:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 4.2:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 4.3:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 4.4:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 4.5:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 4.6:
        non_striker: Muhammad Tanveer
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 5.1:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.2:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 5.3:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.4:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 5.5:
        non_striker: Muhammad Tanveer
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 5.6:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 6.1:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 6.2:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Inam-ul-Haq
    - 6.3:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 6.4:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 6.5:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 6.6:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 6.7:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.1:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 7.2:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 7.3:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 7.4:
        non_striker: Inam-ul-Haq
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.5:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 7.6:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.1:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.2:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Inam-ul-Haq
    - 8.3:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 8.4:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.5:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 8.6:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 8.7:
        non_striker: Inam-ul-Haq
        bowler: Jandu Hamoud
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Muhammad Tanveer
    - 8.8:
        non_striker: Muhammad Tanveer
        bowler: Jandu Hamoud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 9.1:
        non_striker: Inam-ul-Haq
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 9.2:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 9.4:
        non_striker: Inam-ul-Haq
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.5:
        non_striker: Inam-ul-Haq
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          kind: lbw
    - 9.6:
        non_striker: Inam-ul-Haq
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 10.1:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 10.2:
        non_striker: Inam-ul-Haq
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 10.3:
        non_striker: Inam-ul-Haq
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.4:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Inam-ul-Haq
    - 10.5:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 10.6:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
        wicket:
          player_out: Inam-ul-Haq
          fielders:
          - Ilyas Ahmed
          kind: caught
    - 11.1:
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Rizlan
        batsman: Tamoor Sajjad
    - 11.2:
        non_striker: Tamoor Sajjad
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 11.3:
        non_striker: Tamoor Sajjad
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 11.4:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Tamoor Sajjad
    - 11.5:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 11.6:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.1:
        non_striker: Mohammad Rizlan
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.2:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 12.3:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 12.4:
        non_striker: Mohammad Rizlan
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 12.5:
        non_striker: Mohammad Rizlan
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.6:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizlan
    - 13.1:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.2:
        non_striker: Tamoor Sajjad
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 13.3:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.4:
        non_striker: Tamoor Sajjad
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 13.5:
        non_striker: Tamoor Sajjad
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 13.6:
        non_striker: Mohammad Rizlan
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 14.1:
        non_striker: Tamoor Sajjad
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 14.2:
        non_striker: Mohammad Rizlan
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.3:
        non_striker: Tamoor Sajjad
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 14.4:
        non_striker: Mohammad Rizlan
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.5:
        non_striker: Tamoor Sajjad
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 14.6:
        non_striker: Mohammad Rizlan
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.1:
        non_striker: Mohammad Rizlan
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 15.2:
        non_striker: Mohammad Rizlan
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.3:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
        wicket:
          player_out: Mohammad Rizlan
          fielders:
          - Adnan Idrees
          kind: caught
    - 15.4:
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 15.5:
        bowler: Shiraz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 15.6:
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 15.7:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 16.1:
        non_striker: Nouman Sarwar
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 16.2:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 16.3:
        non_striker: Nouman Sarwar
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 16.4:
        non_striker: Nouman Sarwar
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 16.5:
        non_striker: Nouman Sarwar
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 16.6:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nouman Sarwar
    - 16.7:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 17.1:
        non_striker: Nouman Sarwar
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 17.2:
        non_striker: Tamoor Sajjad
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.3:
        non_striker: Nouman Sarwar
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 17.4:
        non_striker: Nouman Sarwar
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 17.5:
        non_striker: Nouman Sarwar
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 17.6:
        non_striker: Nouman Sarwar
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 18.1:
        non_striker: Nouman Sarwar
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 18.2:
        non_striker: Nouman Sarwar
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 18.3:
        non_striker: Tamoor Sajjad
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 18.4:
        non_striker: Tamoor Sajjad
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 18.5:
        non_striker: Tamoor Sajjad
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 18.6:
        non_striker: Tamoor Sajjad
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.1:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 19.2:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 19.3:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nouman Sarwar
    - 19.4:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.5:
        non_striker: Nouman Sarwar
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 19.6:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
