---
meta:
  data_version: 0.9
  created: '2019-07-29'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-07-27'
  gender: male
  match_type: T20
  match_type_number: 839
  outcome:
    winner: Qatar
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Nouman Sarwar
  teams:
  - Malaysia
  - Qatar
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Tabarak Dar
  - BB Pradhan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Syed Aziz
        batsman: Virandeep Singh
    - 0.2:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 0.3:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 0.4:
        non_striker: Syed Aziz
        bowler: Gayan Munaweera
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Virandeep Singh
    - 0.5:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.6:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.7:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - Mohammed Nadeem
          kind: caught
    - 1.1:
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Virandeep Singh
    - 1.2:
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Virandeep Singh
    - 1.3:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 1.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.5:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 1.6:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 2.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.2:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 2.3:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 2.4:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 2.5:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 2.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.2:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.3:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 3.4:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 3.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 3.6:
        non_striker: Virandeep Singh
        bowler: Musawar Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 4.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 4.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Virandeep Singh
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.4:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          kind: lbw
    - 5.5:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 5.6:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 6.1:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.3:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.4:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 7.1:
        non_striker: Shafiq Sharif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 7.2:
        non_striker: Shafiq Sharif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.3:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 7.4:
        non_striker: Shafiq Sharif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.5:
        non_striker: Shafiq Sharif
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.6:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.1:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 8.2:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.3:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 8.4:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.5:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.6:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.1:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.2:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.3:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.4:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 9.5:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 9.6:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.1:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.2:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shafiq Sharif
    - 10.3:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.4:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.5:
        non_striker: Shafiq Sharif
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.6:
        non_striker: Virandeep Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.1:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 11.2:
        non_striker: Shafiq Sharif
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 11.3:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.4:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.5:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 11.6:
        non_striker: Virandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 12.1:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 12.2:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 12.3:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 12.4:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - Gayan Munaweera
          kind: caught
    - 12.5:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 12.6:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.1:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.2:
        non_striker: M Syahadat Ramli
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 13.3:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - Iqbal Hussain
          kind: caught
    - 13.4:
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Muniandy
        batsman: Virandeep Singh
    - 13.5:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 13.6:
        non_striker: Virandeep Singh
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 14.1:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 14.2:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.3:
        non_striker: Virandeep Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 14.4:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 14.5:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 14.6:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 15.1:
        non_striker: S Muniandy
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 15.2:
        non_striker: S Muniandy
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 15.3:
        non_striker: S Muniandy
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - Musawar Shah
          kind: caught
    - 15.4:
        non_striker: S Muniandy
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 15.5:
        non_striker: S Muniandy
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 16.1:
        non_striker: Aminuddin Ramly
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 16.2:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.3:
        non_striker: Aminuddin Ramly
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Muniandy
    - 16.4:
        non_striker: Aminuddin Ramly
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 16.5:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminuddin Ramly
    - 16.6:
        non_striker: S Muniandy
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminuddin Ramly
    - 17.1:
        non_striker: Aminuddin Ramly
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 17.2:
        non_striker: Aminuddin Ramly
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 17.3:
        non_striker: Aminuddin Ramly
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          fielders:
          - Mohammad Rizlan
          kind: stumped
    - 17.4:
        non_striker: Aminuddin Ramly
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 17.5:
        non_striker: Fitri Sham
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - Tamoor Sajjad
          kind: caught
    - 17.6:
        non_striker: NCK Liyanage
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 18.1:
        non_striker: NCK Liyanage
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
        wicket:
          player_out: NCK Liyanage
          kind: run out
    - 18.2:
        non_striker: Fitri Sham
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Rahman
    - 18.3:
        non_striker: Fitri Sham
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Rahman
    - 18.4:
        non_striker: Fitri Sham
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.5:
        non_striker: Anwar Rahman
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
        wicket:
          player_out: Fitri Sham
          fielders:
          - Nouman Sarwar
          kind: caught
    - 18.6:
        non_striker: Anwar Rahman
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.7:
        non_striker: Anwar Rahman
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.8:
        non_striker: Anwar Rahman
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 19.1:
        non_striker: Pavandeep Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
        wicket:
          player_out: Anwar Rahman
          fielders:
          - Tamoor Sajjad
          kind: caught
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 0.2:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
        wicket:
          player_out: Faisal Javed
          fielders:
          - Virandeep Singh
          kind: caught
    - 0.3:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 0.4:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 0.5:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 0.6:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 1.1:
        non_striker: Muhammad Tanveer
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 1.2:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 1.3:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 1.4:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 1.5:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - Ahmed Faiz Mohammad Noor
          kind: caught
    - 1.6:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 2.1:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Khan (2)
    - 2.2:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.3:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.4:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.5:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 2.7:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 3.1:
        non_striker: Mohammad Rizlan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.2:
        non_striker: Mohammad Rizlan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.3:
        non_striker: Mohammad Rizlan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 3.4:
        non_striker: Mohammad Rizlan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.5:
        non_striker: Mohammad Rizlan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 3.6:
        non_striker: Kamran Khan (2)
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 4.1:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 4.2:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.3:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 4.4:
        non_striker: Kamran Khan (2)
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 4.5:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.6:
        non_striker: Mohammad Rizlan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 5.1:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
        wicket:
          player_out: Mohammad Rizlan
          kind: lbw
    - 5.2:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 5.3:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 5.4:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 5.5:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 5.6:
        non_striker: Kamran Khan (2)
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 6.1:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 6.2:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 6.3:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 6.4:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 6.5:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Khan (2)
    - 6.6:
        non_striker: Tamoor Sajjad
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 7.1:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 7.2:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 7.3:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 7.4:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          kind: run out
    - 7.5:
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 7.6:
        non_striker: Nouman Sarwar
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 8.1:
        non_striker: Tamoor Sajjad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 8.2:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 8.3:
        non_striker: Tamoor Sajjad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 8.4:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 8.5:
        non_striker: Tamoor Sajjad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 8.6:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Tamoor Sajjad
    - 8.7:
        non_striker: Tamoor Sajjad
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nouman Sarwar
    - 8.8:
        non_striker: Tamoor Sajjad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nouman Sarwar
    - 9.1:
        non_striker: Nouman Sarwar
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 9.2:
        non_striker: Nouman Sarwar
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 9.3:
        non_striker: Tamoor Sajjad
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 9.4:
        non_striker: Nouman Sarwar
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 9.5:
        non_striker: Tamoor Sajjad
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 9.6:
        non_striker: Nouman Sarwar
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.1:
        non_striker: Nouman Sarwar
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.2:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 10.3:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 10.4:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 10.5:
        non_striker: Nouman Sarwar
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.6:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nouman Sarwar
    - 10.7:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 11.1:
        non_striker: Tamoor Sajjad
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 11.2:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 11.3:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 11.4:
        non_striker: Tamoor Sajjad
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 11.5:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 11.6:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.1:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nouman Sarwar
    - 12.2:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 12.3:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 12.4:
        non_striker: Tamoor Sajjad
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 12.5:
        non_striker: Nouman Sarwar
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.6:
        non_striker: Nouman Sarwar
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 13.1:
        non_striker: Tamoor Sajjad
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 13.2:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.3:
        non_striker: Tamoor Sajjad
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 13.4:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Tamoor Sajjad
          kind: bowled
    - 13.5:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 13.6:
        non_striker: Qalandar Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nouman Sarwar
    - 14.1:
        non_striker: Nouman Sarwar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 14.2:
        non_striker: Qalandar Khan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 14.3:
        non_striker: Nouman Sarwar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qalandar Khan
    - 14.4:
        non_striker: Nouman Sarwar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 14.5:
        non_striker: Qalandar Khan
        bowler: NCK Liyanage
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Nouman Sarwar
    - 14.6:
        non_striker: Qalandar Khan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 15.1:
        non_striker: Qalandar Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 15.2:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Qalandar Khan
    - 15.3:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qalandar Khan
    - 15.4:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 15.5:
        non_striker: Qalandar Khan
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nouman Sarwar
    - 15.6:
        non_striker: Qalandar Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 15.7:
        non_striker: Nouman Sarwar
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qalandar Khan
    - 16.1:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 16.2:
        non_striker: Nouman Sarwar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 16.3:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 16.4:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 16.5:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 16.6:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 17.1:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 17.2:
        non_striker: Qalandar Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.3:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Qalandar Khan
    - 17.4:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qalandar Khan
    - 17.5:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Qalandar Khan
    - 17.6:
        non_striker: Nouman Sarwar
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 18.1:
        non_striker: Nouman Sarwar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 18.2:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nouman Sarwar
    - 18.3:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.4:
        non_striker: Nouman Sarwar
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qalandar Khan
    - 18.5:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nouman Sarwar
    - 18.6:
        non_striker: Qalandar Khan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.1:
        non_striker: Qalandar Khan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.2:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qalandar Khan
        wicket:
          player_out: Qalandar Khan
          fielders:
          - NCK Liyanage
          kind: caught
    - 19.3:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Hussain
    - 19.4:
        non_striker: Nouman Sarwar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iqbal Hussain
