---
meta:
  data_version: 0.9
  created: '2019-07-28'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-07-26'
  gender: male
  match_type: T20
  match_type_number: 837
  outcome:
    winner: Singapore
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - S Chandramohan
  teams:
  - Singapore
  - Malaysia
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Tabarak Dar
  - BB Pradhan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.2:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.3:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.4:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.5:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 0.6:
        non_striker: Anwar Arudin
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.1:
        non_striker: Anwar Arudin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.2:
        non_striker: Anwar Arudin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.3:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.5:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - Janak Prakash
          kind: caught
    - 1.6:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Virandeep Singh
    - 1.7:
        non_striker: Syed Aziz
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.1:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.2:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.3:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - Janak Prakash
          kind: caught
    - 2.4:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 2.5:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 2.6:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.1:
        non_striker: Shafiq Sharif
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 3.2:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.3:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.4:
        non_striker: Virandeep Singh
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 3.5:
        non_striker: Shafiq Sharif
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 3.6:
        non_striker: Shafiq Sharif
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.1:
        non_striker: Shafiq Sharif
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.2:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 4.3:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 4.4:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 4.5:
        non_striker: Shafiq Sharif
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Virandeep Singh
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 5.1:
        non_striker: Shafiq Sharif
        bowler: Janak Prakash
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Virandeep Singh
    - 5.2:
        non_striker: Virandeep Singh
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 5.3:
        non_striker: Shafiq Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.4:
        non_striker: Shafiq Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.5:
        non_striker: Shafiq Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.6:
        non_striker: Shafiq Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.7:
        non_striker: Virandeep Singh
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.1:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.2:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - S Chandramohan
          kind: caught
    - 6.3:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 6.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.6:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.2:
        non_striker: Virandeep Singh
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.3:
        non_striker: Virandeep Singh
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.5:
        non_striker: Virandeep Singh
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.1:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 8.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.5:
        non_striker: Virandeep Singh
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 8.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - Janak Prakash
          kind: caught
    - 9.2:
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Syahadat Ramli
        batsman: Ahmed Faiz Mohammad Noor
    - 9.3:
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Syahadat Ramli
        batsman: Ahmed Faiz Mohammad Noor
    - 9.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 9.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Syahadat Ramli
    - 9.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 10.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 10.3:
        non_striker: M Syahadat Ramli
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 10.4:
        non_striker: M Syahadat Ramli
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: V Baskaran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syahadat Ramli
    - 10.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 11.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Syahadat Ramli
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 11.6:
        non_striker: M Syahadat Ramli
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - Manpreet Singh
          kind: stumped
    - 12.1:
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminuddin Ramly
        batsman: M Syahadat Ramli
    - 12.2:
        non_striker: M Syahadat Ramli
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 12.3:
        non_striker: Aminuddin Ramly
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 12.4:
        non_striker: Aminuddin Ramly
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Syahadat Ramli
    - 12.5:
        non_striker: Aminuddin Ramly
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 12.6:
        non_striker: Aminuddin Ramly
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.1:
        non_striker: Aminuddin Ramly
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.2:
        non_striker: M Syahadat Ramli
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.3:
        non_striker: M Syahadat Ramli
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.4:
        non_striker: M Syahadat Ramli
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 13.5:
        non_striker: Aminuddin Ramly
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.6:
        non_striker: M Syahadat Ramli
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.1:
        non_striker: M Syahadat Ramli
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 14.2:
        non_striker: M Syahadat Ramli
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.3:
        non_striker: Aminuddin Ramly
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - TH David
          kind: caught
    - 14.4:
        non_striker: Aminuddin Ramly
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 14.5:
        non_striker: S Muniandy
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminuddin Ramly
    - 14.6:
        non_striker: S Muniandy
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 15.1:
        non_striker: Aminuddin Ramly
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 15.2:
        non_striker: Aminuddin Ramly
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 15.3:
        non_striker: S Muniandy
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 15.4:
        non_striker: S Muniandy
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - TH David
          kind: caught
    - 15.5:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fitri Sham
        batsman: S Muniandy
    - 15.6:
        non_striker: S Muniandy
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 16.1:
        non_striker: Fitri Sham
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          fielders:
          - Amjad Mahboob
          kind: caught
    - 16.2:
        non_striker: Fitri Sham
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCK Liyanage
    - 16.3:
        non_striker: NCK Liyanage
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 16.4:
        non_striker: Fitri Sham
        bowler: A Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCK Liyanage
    - 16.5:
        non_striker: Fitri Sham
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCK Liyanage
    - 16.6:
        non_striker: NCK Liyanage
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 17.1:
        non_striker: NCK Liyanage
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 17.2:
        non_striker: Fitri Sham
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCK Liyanage
    - 17.3:
        non_striker: Fitri Sham
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCK Liyanage
    - 17.4:
        non_striker: NCK Liyanage
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 17.5:
        non_striker: NCK Liyanage
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
        wicket:
          player_out: Fitri Sham
          kind: bowled
    - 17.6:
        non_striker: NCK Liyanage
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.1:
        non_striker: NCK Liyanage
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.2:
        non_striker: Anwar Rahman
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCK Liyanage
    - 18.3:
        non_striker: NCK Liyanage
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.4:
        non_striker: Anwar Rahman
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCK Liyanage
        wicket:
          player_out: NCK Liyanage
          fielders:
          - CR Suryawanshi
          kind: caught
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.2:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.3:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          kind: bowled
    - 0.4:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 0.5:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 0.6:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 1.1:
        non_striker: TH David
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.2:
        non_striker: TH David
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.3:
        non_striker: TH David
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.4:
        non_striker: TH David
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.5:
        non_striker: S Chandramohan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 1.6:
        non_striker: TH David
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.1:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 2.2:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 2.3:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: TH David
    - 2.4:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 2.5:
        non_striker: TH David
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 2.6:
        non_striker: TH David
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: TH David
          kind: run out
    - 2.7:
        non_striker: Manpreet Singh
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.1:
        non_striker: S Chandramohan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 3.2:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.3:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.4:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 3.5:
        non_striker: S Chandramohan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 3.6:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.1:
        non_striker: Manpreet Singh
        bowler: NCK Liyanage
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Chandramohan
    - 4.2:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 4.3:
        non_striker: Manpreet Singh
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.4:
        non_striker: Manpreet Singh
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 4.5:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 4.6:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 4.7:
        non_striker: S Chandramohan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 5.1:
        non_striker: Manpreet Singh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.2:
        non_striker: S Chandramohan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 5.3:
        non_striker: S Chandramohan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 5.4:
        non_striker: Manpreet Singh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.5:
        non_striker: Manpreet Singh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 5.6:
        non_striker: Manpreet Singh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.1:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.2:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.3:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.4:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 6.5:
        non_striker: Manpreet Singh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.6:
        non_striker: Manpreet Singh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.1:
        non_striker: S Chandramohan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.2:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.3:
        non_striker: S Chandramohan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.4:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 7.5:
        non_striker: S Chandramohan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.6:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.1:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 8.2:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 8.3:
        non_striker: Manpreet Singh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.4:
        non_striker: Manpreet Singh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.5:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 8.6:
        non_striker: S Chandramohan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 9.1:
        non_striker: Manpreet Singh
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.2:
        non_striker: S Chandramohan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 9.3:
        non_striker: Manpreet Singh
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 9.4:
        non_striker: Manpreet Singh
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.5:
        non_striker: S Chandramohan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 9.6:
        non_striker: S Chandramohan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 10.1:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 10.2:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.3:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 10.4:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.5:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.6:
        non_striker: Manpreet Singh
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 11.1:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.2:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 11.3:
        non_striker: S Chandramohan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.4:
        non_striker: S Chandramohan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.5:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.6:
        non_striker: Manpreet Singh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.1:
        non_striker: Manpreet Singh
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 12.2:
        non_striker: Manpreet Singh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 12.3:
        non_striker: Manpreet Singh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.4:
        non_striker: S Chandramohan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 12.5:
        non_striker: Manpreet Singh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.6:
        non_striker: S Chandramohan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 12.7:
        non_striker: S Chandramohan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 13.1:
        non_striker: Manpreet Singh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 13.2:
        non_striker: S Chandramohan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
