---
meta:
  data_version: 0.9
  created: '2019-07-28'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-07-23'
  gender: male
  match_type: T20
  match_type_number: 834
  outcome:
    winner: Qatar
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Inam-ul-Haq
  teams:
  - Nepal
  - Qatar
  toss:
    decision: bat
    winner: Nepal
  umpires:
  - V Kalidas
  - Tabarak Dar
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Malla
        batsman: P Khadka
    - 0.2:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 0.3:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.4:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.5:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.6:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 0.7:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.1:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.2:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 1.3:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.4:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 1.5:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.6:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.1:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.2:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.3:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 2.4:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.5:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.6:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.1:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.2:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.3:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 3.4:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 3.5:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.6:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.1:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 4.2:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Khadka
    - 4.3:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 4.4:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 4.5:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 4.6:
        non_striker: G Malla
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 4.7:
        non_striker: P Khadka
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 5.1:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 5.2:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 5.3:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 5.4:
        non_striker: P Khadka
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.5:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 5.6:
        non_striker: G Malla
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
        wicket:
          player_out: P Khadka
          fielders:
          - Nouman Sarwar
          kind: caught
    - 6.1:
        non_striker: G Malla
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 6.2:
        non_striker: G Malla
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 6.3:
        non_striker: S Vesawkar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.4:
        non_striker: S Vesawkar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.5:
        non_striker: G Malla
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 6.6:
        non_striker: G Malla
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 7.1:
        non_striker: G Malla
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 7.2:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.3:
        non_striker: G Malla
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 7.4:
        non_striker: G Malla
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 7.5:
        non_striker: G Malla
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 7.6:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 8.1:
        non_striker: G Malla
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 8.2:
        non_striker: S Vesawkar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - Iqbal Hussain
          kind: caught
    - 8.3:
        non_striker: S Vesawkar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.4:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 8.5:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 8.6:
        non_striker: S Vesawkar
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 9.1:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.2:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.3:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 9.4:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.5:
        non_striker: S Vesawkar
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 9.6:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 10.1:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
        wicket:
          player_out: S Vesawkar
          fielders:
          - Nouman Sarwar
          kind: caught
    - 10.2:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 10.3:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 10.4:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 10.5:
        non_striker: Sompal Kami
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 10.6:
        non_striker: Sompal Kami
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.1:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 11.2:
        non_striker: Sompal Kami
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.3:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 11.4:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 11.5:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 11.6:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 12.1:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 12.2:
        non_striker: Sompal Kami
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 12.3:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 12.4:
        non_striker: Sompal Kami
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 12.5:
        non_striker: DS Airee
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 12.6:
        non_striker: Sompal Kami
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.1:
        non_striker: Sompal Kami
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 13.2:
        non_striker: Sompal Kami
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.3:
        non_striker: DS Airee
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 13.4:
        non_striker: Sompal Kami
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 13.5:
        non_striker: Sompal Kami
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
        wicket:
          player_out: Sompal Kami
          kind: run out
    - 13.6:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.1:
        non_striker: B Bhandari
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.2:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 14.3:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 14.4:
        non_striker: B Bhandari
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.5:
        non_striker: B Bhandari
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.6:
        non_striker: DS Airee
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 15.1:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.2:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.3:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.4:
        non_striker: DS Airee
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 15.5:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 15.6:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.1:
        non_striker: B Bhandari
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.2:
        non_striker: B Bhandari
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.3:
        non_striker: B Bhandari
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 16.4:
        non_striker: B Bhandari
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.5:
        non_striker: DS Airee
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 16.6:
        non_striker: B Bhandari
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.1:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.2:
        non_striker: B Bhandari
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.3:
        non_striker: DS Airee
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 17.4:
        non_striker: DS Airee
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          fielders:
          - Gayan Munaweera (sub)
          kind: caught
    - 17.5:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Karan KC
        batsman: DS Airee
    - 17.6:
        non_striker: DS Airee
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 18.1:
        non_striker: DS Airee
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karan KC
    - 18.2:
        non_striker: DS Airee
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 18.3:
        non_striker: Karan KC
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          kind: bowled
    - 18.4:
        non_striker: Karan KC
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Lamichhane
    - 18.5:
        non_striker: Karan KC
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 18.6:
        non_striker: S Lamichhane
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          kind: bowled
    - 19.1:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: B Regmi
        batsman: S Lamichhane
    - 19.2:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Regmi
        batsman: S Lamichhane
    - 19.3:
        non_striker: S Lamichhane
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Regmi
    - 19.4:
        non_striker: B Regmi
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
        wicket:
          player_out: S Lamichhane
          kind: run out
    - 19.5:
        non_striker: B Regmi
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bohara
        wicket:
          player_out: A Bohara
          fielders:
          - Muhammad Tanveer
          kind: caught
    - 19.6:
        non_striker: LN Rajbanshi
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Regmi
        wicket:
          player_out: B Regmi
          fielders:
          - Tamoor Sajjad
          kind: caught
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Inam-ul-Haq
        batsman: Faisal Javed
    - 0.2:
        non_striker: Faisal Javed
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Inam-ul-Haq
    - 0.3:
        non_striker: Faisal Javed
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Inam-ul-Haq
    - 0.4:
        non_striker: Faisal Javed
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 0.5:
        non_striker: Faisal Javed
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 0.6:
        non_striker: Faisal Javed
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 1.1:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
        wicket:
          player_out: Faisal Javed
          fielders:
          - Sompal Kami
          kind: caught
    - 1.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Inam-ul-Haq
    - 1.3:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Inam-ul-Haq
    - 1.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Khan (2)
        batsman: Inam-ul-Haq
    - 1.5:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.6:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 2.1:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.2:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 2.3:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.4:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.5:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Kamran Khan (2)
    - 2.7:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 3.1:
        non_striker: Kamran Khan (2)
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 3.2:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.3:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.4:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 3.5:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 3.6:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 4.1:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          fielders:
          - S Lamichhane
          kind: caught
    - 4.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Tanveer
        batsman: Inam-ul-Haq
    - 4.3:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.4:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.5:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 4.6:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.1:
        non_striker: Muhammad Tanveer
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 5.2:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.3:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 5.4:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.5:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.6:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.1:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.2:
        non_striker: Muhammad Tanveer
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 6.3:
        non_striker: Muhammad Tanveer
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 6.4:
        non_striker: Inam-ul-Haq
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.5:
        non_striker: Muhammad Tanveer
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 6.6:
        non_striker: Muhammad Tanveer
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 7.1:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.2:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.3:
        non_striker: Muhammad Tanveer
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 7.4:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.5:
        non_striker: Muhammad Tanveer
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 7.6:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.1:
        non_striker: Inam-ul-Haq
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 8.2:
        non_striker: Inam-ul-Haq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 8.3:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.4:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.5:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.6:
        non_striker: Muhammad Tanveer
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 9.1:
        non_striker: Muhammad Tanveer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 9.2:
        non_striker: Muhammad Tanveer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 9.4:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 9.5:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - Karan KC
          kind: caught
    - 9.6:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
    - 10.1:
        non_striker: Zaheer Ibrahim
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 10.2:
        non_striker: Zaheer Ibrahim
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 10.3:
        non_striker: Inam-ul-Haq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zaheer Ibrahim
    - 10.4:
        non_striker: Zaheer Ibrahim
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 10.5:
        non_striker: Zaheer Ibrahim
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 10.6:
        non_striker: Inam-ul-Haq
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zaheer Ibrahim
    - 11.1:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
    - 11.2:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
    - 11.3:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zaheer Ibrahim
    - 11.4:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zaheer Ibrahim
    - 11.5:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
    - 11.6:
        non_striker: Inam-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
        wicket:
          player_out: Zaheer Ibrahim
          fielders:
          - S Vesawkar
          kind: caught
    - 12.1:
        bowler: LN Rajbanshi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: Tamoor Sajjad
        batsman: Inam-ul-Haq
    - 12.2:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.3:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.4:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.5:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 12.6:
        non_striker: Inam-ul-Haq
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.7:
        non_striker: Tamoor Sajjad
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 13.1:
        non_striker: Tamoor Sajjad
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 13.2:
        non_striker: Tamoor Sajjad
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 13.3:
        non_striker: Tamoor Sajjad
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 13.4:
        non_striker: Inam-ul-Haq
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Inam-ul-Haq
          kind: run out
    - 13.5:
        non_striker: Tamoor Sajjad
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 13.6:
        non_striker: Tamoor Sajjad
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 14.1:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 14.2:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 14.3:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 14.4:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Tamoor Sajjad
          kind: run out
    - 14.5:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 14.6:
        non_striker: Nouman Sarwar
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 15.1:
        non_striker: Mohammad Rizlan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 15.2:
        non_striker: Mohammad Rizlan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 15.3:
        non_striker: Mohammad Rizlan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 15.4:
        non_striker: Mohammad Rizlan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 15.5:
        non_striker: Nouman Sarwar
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 15.6:
        non_striker: Nouman Sarwar
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 16.1:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 16.2:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizlan
    - 16.3:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 16.4:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 16.5:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizlan
    - 16.6:
        non_striker: Mohammad Rizlan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.1:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.2:
        non_striker: Nouman Sarwar
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 17.3:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nouman Sarwar
    - 17.4:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.5:
        non_striker: Nouman Sarwar
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 17.6:
        non_striker: Mohammad Rizlan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.1:
        non_striker: Mohammad Rizlan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.2:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 18.3:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.4:
        non_striker: Mohammad Rizlan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.5:
        non_striker: Nouman Sarwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.6:
        non_striker: Mohammad Rizlan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.1:
        non_striker: Mohammad Rizlan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 19.2:
        non_striker: Mohammad Rizlan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
