---
meta:
  data_version: 0.9
  created: '2019-08-14'
  revision: 1
info:
  city: Deventer
  dates:
  - '2019-08-13'
  gender: female
  match_type: T20
  match_type_number: 723
  outcome:
    winner: Thailand
    by:
      wickets: 7
    method: D/L
  overs: 20
  teams:
  - Ireland
  - Thailand
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - Ryan Milne
  - WPM van Liemt
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.3:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: bowled
    - 0.4:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 0.5:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 0.6:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 0.7:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.1:
        non_striker: R Stokell
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 1.2:
        non_striker: R Stokell
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 1.3:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 1.4:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.5:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.6:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 2.1:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 2.2:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 2.3:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 2.4:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 2.5:
        non_striker: R Stokell
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 2.6:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 3.1:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 3.2:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 3.3:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 3.4:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 3.5:
        non_striker: R Stokell
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.6:
        non_striker: R Stokell
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.1:
        non_striker: R Stokell
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.2:
        non_striker: KJ Garth
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 4.3:
        non_striker: KJ Garth
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 4.4:
        non_striker: R Stokell
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.5:
        non_striker: R Stokell
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.6:
        non_striker: KJ Garth
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 5.1:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.2:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 5.3:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.4:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.5:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.6:
        non_striker: R Stokell
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.1:
        non_striker: R Stokell
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.2:
        non_striker: KJ Garth
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
        wicket:
          player_out: R Stokell
          fielders:
          - N Boochatham
          kind: caught
    - 6.3:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MV Waldron
        batsman: KJ Garth
    - 6.4:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MV Waldron
        batsman: KJ Garth
    - 6.5:
        non_striker: KJ Garth
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 6.6:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 7.1:
        non_striker: KJ Garth
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 7.2:
        non_striker: KJ Garth
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 7.3:
        non_striker: KJ Garth
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 7.4:
        non_striker: KJ Garth
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 7.5:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.6:
        non_striker: KJ Garth
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 8.1:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: bowled
    - 8.2:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.3:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.4:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.5:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.6:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.1:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 9.2:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.3:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 9.4:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 9.5:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 9.6:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.1:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MV Waldron
    - 10.2:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 10.3:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 10.4:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.5:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 10.6:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.7:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.1:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 11.2:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 11.3:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.4:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 11.5:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.6:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 12.1:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 12.2:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.3:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 12.4:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.5:
        non_striker: MV Waldron
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.6:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 12.7:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 13.1:
        non_striker: MV Waldron
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.2:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 13.3:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 13.4:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 13.5:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 13.6:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 14.1:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 14.2:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.3:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          fielders:
          - O Kamchomphu
          kind: caught
    - 14.4:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EAJ Richardson
        batsman: L Delany
    - 14.5:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.6:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 15.1:
        non_striker: EAJ Richardson
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.2:
        non_striker: L Delany
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 15.3:
        non_striker: EAJ Richardson
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 15.4:
        non_striker: EAJ Richardson
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - N Koncharoenkai
          kind: caught
    - 15.5:
        non_striker: SM Kavanagh
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          kind: caught and bowled
    - 15.6:
        non_striker: SM Kavanagh
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S MacMahon
        wicket:
          player_out: S MacMahon
          kind: bowled
    - 16.1:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Little
        batsman: SM Kavanagh
    - 16.2:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Little
    - 16.3:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Little
    - 16.4:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Little
    - 16.5:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Little
        wicket:
          player_out: H Little
          fielders:
          - N Koncharoenkai
          kind: stumped
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.3:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.6:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.1:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.5:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.6:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.1:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.6:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 3.1:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 3.2:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 3.3:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Chantam
    - 3.4:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.5:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 3.6:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.7:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 4.1:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 4.2:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 4.3:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.4:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.5:
        non_striker: N Chantam
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.6:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.1:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 5.2:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 5.3:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.4:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.5:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 5.6:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 6.1:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          kind: bowled
    - 6.2:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 6.3:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.6:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.1:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 7.3:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.4:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.5:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - GH Lewis
          kind: caught
    - 7.6:
        non_striker: C Sutthiruang
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.1:
        non_striker: C Sutthiruang
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.2:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - KJ Garth
          kind: caught
    - 8.3:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 8.4:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.5:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.6:
        non_striker: N Chantam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.1:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.2:
        non_striker: N Boochatham
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.3:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.4:
        non_striker: N Boochatham
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 9.5:
        non_striker: N Boochatham
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.6:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.1:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.2:
        non_striker: N Chantam
        bowler: L Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Boochatham
