---
meta:
  data_version: 0.9
  created: '2019-08-07'
  revision: 1
info:
  city: Amstelveen
  dates:
  - '2019-08-05'
  gender: male
  match_type: T20
  match_type_number: 844
  outcome:
    winner: United Arab Emirates
    by:
      wickets: 5
  overs: 20
  teams:
  - Netherlands
  - United Arab Emirates
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
  - Rizwan Akram
  - HKG Jansen
  venue: VRA Ground
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: SJ Myburgh
    - 0.2:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
        wicket:
          player_out: SJ Myburgh
          kind: bowled
    - 0.3:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 0.4:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 0.5:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 0.6:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.1:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MP O'Dowd
    - 1.2:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.3:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.4:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP O'Dowd
    - 1.6:
        non_striker: MP O'Dowd
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 1.7:
        non_striker: MP O'Dowd
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BN Cooper
    - 2.1:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 2.2:
        non_striker: BN Cooper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.3:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 2.4:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 2.5:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 2.6:
        non_striker: MP O'Dowd
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 3.1:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          kind: bowled
    - 3.2:
        non_striker: BN Cooper
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 3.3:
        non_striker: Saqib Zulfiqar
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.4:
        non_striker: Saqib Zulfiqar
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.5:
        non_striker: Saqib Zulfiqar
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 3.6:
        non_striker: Saqib Zulfiqar
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 4.1:
        non_striker: BN Cooper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Zulfiqar
    - 4.2:
        non_striker: BN Cooper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Zulfiqar
    - 4.3:
        non_striker: BN Cooper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Saqib Zulfiqar
    - 4.4:
        non_striker: Saqib Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.5:
        non_striker: BN Cooper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 4.6:
        non_striker: Saqib Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.1:
        non_striker: BN Cooper
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 5.2:
        non_striker: Saqib Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 5.3:
        non_striker: Saqib Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.4:
        non_striker: Saqib Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 5.5:
        non_striker: BN Cooper
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Zulfiqar
    - 5.6:
        non_striker: BN Cooper
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 6.1:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 6.2:
        non_striker: Saqib Zulfiqar
        bowler: Ahmed Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BN Cooper
    - 6.3:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Zulfiqar
    - 6.4:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 6.5:
        non_striker: Saqib Zulfiqar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 6.6:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 7.1:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saqib Zulfiqar
    - 7.2:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 7.3:
        non_striker: Saqib Zulfiqar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 7.4:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Zulfiqar
    - 7.5:
        non_striker: Saqib Zulfiqar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 7.6:
        non_striker: Saqib Zulfiqar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 8.1:
        non_striker: Saqib Zulfiqar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
        wicket:
          player_out: Saqib Zulfiqar
          kind: run out
    - 8.2:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.3:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PM Seelaar
    - 8.4:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 8.5:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 8.6:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.1:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PM Seelaar
    - 9.2:
        non_striker: PM Seelaar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.3:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 9.4:
        non_striker: BN Cooper
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 9.5:
        non_striker: PM Seelaar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 9.6:
        non_striker: PM Seelaar
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 10.1:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 10.2:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.3:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 10.4:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.5:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 10.6:
        non_striker: BN Cooper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.1:
        non_striker: BN Cooper
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.2:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.3:
        non_striker: BN Cooper
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.4:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.5:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.6:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          kind: bowled
    - 12.1:
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sikander Zulfiqar
        batsman: PM Seelaar
    - 12.2:
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sikander Zulfiqar
        batsman: PM Seelaar
    - 12.3:
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: Sikander Zulfiqar
        batsman: PM Seelaar
    - 12.4:
        non_striker: PM Seelaar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 12.5:
        non_striker: Sikander Zulfiqar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 12.6:
        non_striker: Sikander Zulfiqar
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 13.1:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 13.2:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 13.3:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 13.4:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PM Seelaar
    - 13.5:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 13.6:
        non_striker: PM Seelaar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 13.7:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.1:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.2:
        non_striker: PM Seelaar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 14.3:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 14.4:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.5:
        non_striker: PM Seelaar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
    - 14.6:
        non_striker: PM Seelaar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
    - 15.1:
        non_striker: Sikander Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 15.2:
        non_striker: PM Seelaar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 15.3:
        non_striker: Sikander Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.4:
        non_striker: Sikander Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 15.5:
        non_striker: Sikander Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.6:
        non_striker: Sikander Zulfiqar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 16.1:
        non_striker: PM Seelaar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikander Zulfiqar
    - 16.2:
        non_striker: PM Seelaar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 16.3:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 16.4:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - Ghulam Shabber
          kind: caught
    - 16.5:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Edwards
        batsman: Sikander Zulfiqar
    - 16.6:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 17.1:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 17.2:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 17.3:
        non_striker: SA Edwards
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 17.4:
        non_striker: Sikander Zulfiqar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 17.5:
        non_striker: SA Edwards
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
    - 17.6:
        non_striker: SA Edwards
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 18.1:
        non_striker: SA Edwards
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 18.2:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          kind: lbw
    - 18.3:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 18.4:
        non_striker: TS Braat
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 18.5:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Braat
    - 18.6:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Braat
    - 18.7:
        non_striker: Sikander Zulfiqar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
        wicket:
          player_out: TS Braat
          kind: bowled
    - 19.1:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: PRP Boissevain
        batsman: Sikander Zulfiqar
    - 19.2:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PRP Boissevain
        batsman: Sikander Zulfiqar
        wicket:
          player_out: Sikander Zulfiqar
          kind: run out
    - 19.3:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PRP Boissevain
        batsman: BD Glover
    - 19.4:
        non_striker: BD Glover
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 19.5:
        non_striker: BD Glover
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
        wicket:
          player_out: PRP Boissevain
          kind: bowled
    - 19.6:
        non_striker: BD Glover
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: VJ Kingma
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.2:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.3:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.4:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.5:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.1:
        non_striker: Rohan Mustafa
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.2:
        non_striker: Rohan Mustafa
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 1.3:
        non_striker: Ashfaq Ahmed
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 1.4:
        non_striker: Ashfaq Ahmed
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.5:
        non_striker: Ashfaq Ahmed
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - MP O'Dowd
          kind: caught
    - 1.6:
        non_striker: Ashfaq Ahmed
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 1.7:
        non_striker: Ashfaq Ahmed
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 2.1:
        non_striker: Ghulam Shabber
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Ghulam Shabber
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.3:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 2.4:
        non_striker: Ghulam Shabber
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.5:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 2.6:
        non_striker: Ghulam Shabber
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.7:
        non_striker: Ashfaq Ahmed
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 3.1:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 3.3:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 3.4:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 3.5:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.6:
        non_striker: Ghulam Shabber
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.1:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 4.2:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - SA Edwards
          kind: caught
    - 4.3:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 4.4:
        non_striker: Rameez Shahzad
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 4.5:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 4.6:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 4.7:
        non_striker: Rameez Shahzad
        bowler: TS Braat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 5.1:
        non_striker: Ashfaq Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 5.2:
        non_striker: Ashfaq Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 5.3:
        non_striker: Ashfaq Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 5.4:
        non_striker: Ashfaq Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 5.5:
        non_striker: Ashfaq Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 5.6:
        non_striker: Rameez Shahzad
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 6.1:
        non_striker: Rameez Shahzad
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 6.2:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 6.3:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 6.4:
        non_striker: Ashfaq Ahmed
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 6.5:
        non_striker: Rameez Shahzad
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 6.6:
        non_striker: Rameez Shahzad
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 7.1:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 7.2:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 7.3:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: bowled
    - 7.4:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 7.5:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 7.6:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.1:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.2:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 8.3:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.4:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.5:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 8.6:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 9.1:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.2:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.3:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.4:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 9.5:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 9.6:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.1:
        non_striker: Muhammad Usman
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 10.2:
        non_striker: Muhammad Usman
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rameez Shahzad
    - 10.3:
        non_striker: Rameez Shahzad
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 10.4:
        non_striker: Muhammad Usman
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 10.5:
        non_striker: Muhammad Usman
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 10.6:
        non_striker: Muhammad Usman
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 11.1:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 11.2:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.3:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 11.4:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.5:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.6:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 12.1:
        non_striker: Muhammad Usman
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.2:
        non_striker: Rameez Shahzad
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.3:
        non_striker: Rameez Shahzad
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 12.4:
        non_striker: Muhammad Usman
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.5:
        non_striker: Rameez Shahzad
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.6:
        non_striker: Rameez Shahzad
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.1:
        non_striker: Rameez Shahzad
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.2:
        non_striker: Muhammad Usman
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 13.3:
        non_striker: Rameez Shahzad
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 13.4:
        non_striker: Rameez Shahzad
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.5:
        non_striker: Muhammad Usman
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 13.6:
        non_striker: Muhammad Usman
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 13.7:
        non_striker: Rameez Shahzad
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.1:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.2:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 14.3:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 14.4:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 14.5:
        non_striker: Rameez Shahzad
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.6:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 15.1:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 15.2:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 15.3:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 15.4:
        non_striker: Rameez Shahzad
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 15.5:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 15.6:
        non_striker: Muhammad Usman
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 16.1:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 16.2:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 16.3:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 16.4:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 16.5:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          fielders:
          - PRP Boissevain
          kind: caught
    - 16.6:
        non_striker: Muhammad Usman
        bowler: Saqib Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 17.1:
        non_striker: Mohammad Boota
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.2:
        non_striker: Muhammad Usman
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 17.3:
        non_striker: Mohammad Boota
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.4:
        non_striker: Mohammad Boota
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 17.5:
        non_striker: Mohammad Boota
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.6:
        non_striker: Muhammad Usman
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 18.1:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 18.2:
        non_striker: Muhammad Usman
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 18.3:
        non_striker: Mohammad Boota
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 18.4:
        non_striker: Mohammad Boota
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - SA Edwards
          kind: stumped
    - 18.5:
        non_striker: Mohammad Boota
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 18.6:
        non_striker: Waheed Ahmed
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 19.1:
        non_striker: Mohammad Boota
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 19.2:
        non_striker: Waheed Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 19.3:
        non_striker: Waheed Ahmed
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
