---
meta:
  data_version: 0.9
  created: '2019-09-06'
  revision: 1
info:
  city: Kandy
  dates:
  - '2019-09-06'
  gender: male
  match_type: T20
  match_type_number: 880
  outcome:
    winner: Sri Lanka
    by:
      runs: 37
  overs: 20
  player_of_match:
  - SL Malinga
  teams:
  - Sri Lanka
  - New Zealand
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - LE Hannibal
  - RMPJ Rambukwella
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: MDKJ Perera
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MDKJ Perera
    - 0.4:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.6:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: SHA Rance
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: SHA Rance
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: SHA Rance
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 1.4:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 2.2:
        non_striker: MDKJ Perera
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.3:
        non_striker: MDKJ Perera
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 2.4:
        non_striker: MDKJ Perera
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.5:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.6:
        non_striker: MD Gunathilaka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.1:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.2:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.3:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.4:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.5:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.6:
        non_striker: MDKJ Perera
        bowler: SHA Rance
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 4.1:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - TD Astle
          kind: caught
    - 4.2:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.3:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.4:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.5:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.6:
        non_striker: MD Gunathilaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.1:
        non_striker: WIA Fernando
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 5.2:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 5.3:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.4:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.5:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.6:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 6.1:
        non_striker: WIA Fernando
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 6.2:
        non_striker: WIA Fernando
        bowler: TD Astle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MD Gunathilaka
    - 6.3:
        non_striker: MD Gunathilaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 6.4:
        non_striker: MD Gunathilaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          kind: bowled
    - 6.5:
        non_striker: MD Gunathilaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 6.6:
        non_striker: MD Gunathilaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 7.1:
        non_striker: N Dickwella
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 7.2:
        non_striker: N Dickwella
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 7.3:
        non_striker: N Dickwella
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 7.4:
        non_striker: N Dickwella
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 7.5:
        non_striker: MD Gunathilaka
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 7.6:
        non_striker: N Dickwella
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 8.1:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MD Gunathilaka
    - 8.2:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 8.3:
        non_striker: MD Gunathilaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 8.4:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 8.5:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          kind: bowled
    - 8.6:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 9.1:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 9.2:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.3:
        non_striker: N Dickwella
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 9.4:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.5:
        non_striker: N Dickwella
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 9.6:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 10.1:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 10.2:
        non_striker: N Dickwella
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 10.3:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 10.4:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 10.5:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 10.6:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 11.1:
        non_striker: N Dickwella
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 11.2:
        non_striker: N Dickwella
        bowler: TG Southee
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: LD Madushanka
    - 11.3:
        non_striker: N Dickwella
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 11.4:
        non_striker: N Dickwella
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 11.5:
        non_striker: LD Madushanka
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 11.6:
        non_striker: LD Madushanka
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 12.1:
        non_striker: N Dickwella
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 12.2:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - C Munro
          kind: caught
    - 12.3:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.4:
        non_striker: MD Shanaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Madushanka
    - 12.5:
        non_striker: MD Shanaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 12.6:
        non_striker: MD Shanaka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 13.1:
        non_striker: MD Shanaka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 13.2:
        non_striker: LD Madushanka
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 13.3:
        non_striker: LD Madushanka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.4:
        non_striker: LD Madushanka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.5:
        non_striker: MD Shanaka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Madushanka
    - 13.6:
        non_striker: MD Shanaka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Madushanka
    - 13.7:
        non_striker: MD Shanaka
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 14.1:
        non_striker: MD Shanaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 14.2:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 14.3:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.4:
        non_striker: MD Shanaka
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Madushanka
    - 14.5:
        non_striker: LD Madushanka
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - DJ Mitchell
          kind: caught
    - 14.6:
        non_striker: PWH de Silva
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Madushanka
    - 15.1:
        non_striker: LD Madushanka
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 15.2:
        non_striker: PWH de Silva
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 15.3:
        non_striker: PWH de Silva
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
    - 15.4:
        non_striker: PWH de Silva
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Madushanka
        wicket:
          player_out: LD Madushanka
          kind: lbw
    - 15.5:
        non_striker: PWH de Silva
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 15.6:
        non_striker: PWH de Silva
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 16.1:
        non_striker: I Udana
        bowler: SHA Rance
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 16.2:
        non_striker: I Udana
        bowler: SHA Rance
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 16.3:
        non_striker: PWH de Silva
        bowler: SHA Rance
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 16.4:
        non_striker: I Udana
        bowler: SHA Rance
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 16.5:
        non_striker: I Udana
        bowler: SHA Rance
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 16.6:
        non_striker: PWH de Silva
        bowler: SHA Rance
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
        wicket:
          player_out: I Udana
          kind: run out
    - 17.1:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 17.2:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          kind: bowled
    - 17.3:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 17.4:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 17.5:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Malinga
    - 17.6:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.1:
        non_striker: SL Malinga
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 18.2:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.3:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Malinga
    - 18.4:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.5:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Malinga
    - 18.6:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.7:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Malinga
    - 18.8:
        non_striker: PWH de Silva
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.1:
        non_striker: SL Malinga
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.2:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 19.3:
        non_striker: SL Malinga
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 19.4:
        non_striker: SL Malinga
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWH de Silva
    - 19.5:
        non_striker: SL Malinga
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.6:
        non_striker: PWH de Silva
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 19.7:
        non_striker: SL Malinga
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.2:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.3:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 0.4:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.5:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 1.1:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.3:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 1.4:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.6:
        non_striker: TL Seifert
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.7:
        non_striker: C Munro
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.1:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 2.4:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
        wicket:
          player_out: HD Rutherford
          kind: lbw
    - 2.5:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          kind: bowled
    - 2.6:
        non_striker: TL Seifert
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: lbw
    - 3.1:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.2:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.3:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 3.4:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.5:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 3.6:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.1:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.2:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.3:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TL Seifert
    - 4.4:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.5:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          fielders:
          - MD Gunathilaka
          kind: caught
    - 4.6:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 4.7:
        non_striker: DJ Mitchell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.1:
        non_striker: MJ Santner
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 5.2:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 5.3:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.4:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.5:
        non_striker: DJ Mitchell
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.6:
        non_striker: MJ Santner
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 6.1:
        non_striker: DJ Mitchell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.2:
        non_striker: MJ Santner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.3:
        non_striker: DJ Mitchell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.4:
        non_striker: MJ Santner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.5:
        non_striker: DJ Mitchell
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 6.6:
        non_striker: DJ Mitchell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.7:
        non_striker: DJ Mitchell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 7.1:
        non_striker: MJ Santner
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 7.2:
        non_striker: DJ Mitchell
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.3:
        non_striker: DJ Mitchell
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 7.4:
        non_striker: DJ Mitchell
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 7.5:
        non_striker: DJ Mitchell
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.6:
        non_striker: MJ Santner
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 8.1:
        non_striker: MJ Santner
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          kind: run out
    - 8.2:
        non_striker: MJ Santner
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
        wicket:
          player_out: SC Kuggeleijn
          kind: bowled
    - 8.3:
        non_striker: MJ Santner
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 8.4:
        non_striker: TG Southee
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - MDKJ Perera
          kind: stumped
    - 8.5:
        non_striker: TG Southee
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 8.6:
        non_striker: TD Astle
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TG Southee
    - 9.1:
        non_striker: TD Astle
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 9.2:
        non_striker: TD Astle
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 9.3:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 9.4:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 9.5:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 9.6:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
        wicket:
          player_out: TD Astle
          kind: lbw
    - 10.1:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 10.2:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 10.3:
        non_striker: TG Southee
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 10.4:
        non_striker: TG Southee
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SHA Rance
    - 10.5:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 10.6:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 11.1:
        non_striker: SHA Rance
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 11.2:
        non_striker: SHA Rance
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 11.3:
        non_striker: SHA Rance
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 11.4:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 11.5:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SHA Rance
    - 11.6:
        non_striker: SHA Rance
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 12.1:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 12.2:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Southee
    - 12.3:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Southee
    - 12.4:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 12.5:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 12.6:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 12.7:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 12.8:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 13.1:
        non_striker: TG Southee
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 13.2:
        non_striker: TG Southee
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 13.3:
        non_striker: TG Southee
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 13.4:
        non_striker: TG Southee
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 13.5:
        non_striker: TG Southee
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SHA Rance
    - 13.6:
        non_striker: SHA Rance
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 14.1:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 14.2:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 14.3:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SHA Rance
    - 14.4:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SHA Rance
    - 14.5:
        non_striker: SHA Rance
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 14.6:
        non_striker: TG Southee
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 15.1:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 15.2:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 15.3:
        non_striker: SHA Rance
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 15.4:
        non_striker: TG Southee
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 15.5:
        non_striker: TG Southee
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
    - 15.6:
        non_striker: TG Southee
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SHA Rance
        wicket:
          player_out: SHA Rance
          kind: lbw
