---
meta:
  data_version: 0.9
  created: '2019-09-13'
  revision: 1
info:
  city: Kigali City
  dates:
  - '2019-09-07'
  gender: female
  match_type: T20
  match_type_number: 753
  outcome:
    winner: Rwanda
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - S Sunday
  teams:
  - Rwanda
  - Nigeria
  toss:
    decision: bat
    winner: Nigeria
  umpires:
  - Eric Hirwa
  - Patric Makumbi
  venue: Gahanga International Cricket Stadium. Rwanda
innings:
- 1st innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Abdulquadri
        batsman: OS Oyronke
    - 0.2:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 0.3:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 0.4:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 0.5:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 0.6:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Abdulquadri
    - 1.1:
        non_striker: K Abdulquadri
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 1.2:
        non_striker: K Abdulquadri
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 1.3:
        non_striker: K Abdulquadri
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 1.4:
        non_striker: K Abdulquadri
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OS Oyronke
    - 1.5:
        non_striker: OS Oyronke
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 1.6:
        non_striker: OS Oyronke
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 2.1:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 2.2:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
        wicket:
          player_out: K Abdulquadri
          fielders:
          - S Uwera
          kind: caught
    - 2.3:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Eseigbe
        wicket:
          player_out: F Eseigbe
          kind: lbw
    - 2.4:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 2.5:
        non_striker: OS Oyronke
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Etim
    - 2.6:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 3.1:
        non_striker: OS Oyronke
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 3.2:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
        wicket:
          player_out: OS Oyronke
          kind: bowled
    - 3.3:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sunday
    - 3.4:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 3.5:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 3.6:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 4.1:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 4.2:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 4.3:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 4.4:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 4.5:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: B Etim
    - 4.6:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 5.1:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 5.2:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 5.3:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 5.4:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 5.5:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 5.6:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 6.1:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 6.2:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 6.3:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 6.4:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 6.5:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 6.6:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 6.7:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 6.8:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 7.1:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 7.2:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 7.3:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sunday
    - 7.4:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 7.5:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 7.6:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 8.1:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 8.2:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 8.3:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Etim
    - 8.4:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 8.5:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sunday
    - 8.6:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 9.1:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 9.2:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 9.3:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 9.4:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 9.5:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Etim
    - 9.6:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 10.1:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.2:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sunday
    - 10.3:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 10.4:
        non_striker: S Sunday
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 10.5:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.6:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sunday
    - 10.7:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.8:
        non_striker: B Etim
        bowler: M Vumiliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 11.1:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 11.2:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 11.3:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 11.4:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 11.5:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 11.6:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 11.7:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 12.1:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 12.2:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 12.3:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sunday
    - 12.4:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 12.5:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sunday
    - 12.6:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 12.7:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sunday
    - 13.1:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 13.2:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 13.3:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 13.4:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 13.5:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 13.6:
        non_striker: B Etim
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 13.7:
        non_striker: S Sunday
        bowler: D Igihozo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 14.1:
        non_striker: S Sunday
        bowler: I Muhawenimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 14.2:
        non_striker: S Sunday
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 14.3:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 14.4:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 14.5:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 14.6:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: S Sunday
    - 14.7:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 14.8:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 15.1:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 15.2:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 15.3:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 15.4:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 15.5:
        non_striker: S Sunday
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 15.6:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 16.1:
        non_striker: B Etim
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 16.2:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 16.3:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 16.4:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 16.5:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 16.6:
        non_striker: S Sunday
        bowler: A Ikuzwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 17.1:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 17.2:
        non_striker: S Sunday
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 17.3:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 17.4:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 17.5:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sunday
    - 17.6:
        non_striker: B Etim
        bowler: J Nyirankundineza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
        wicket:
          player_out: S Sunday
          kind: bowled
    - 18.1:
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Agazuma
        batsman: B Etim
    - 18.2:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 18.3:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 18.4:
        non_striker: B Etim
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Agazuma
    - 18.5:
        non_striker: S Agazuma
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 18.6:
        non_striker: S Agazuma
        bowler: H Ishimwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 19.1:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Agazuma
    - 19.2:
        non_striker: S Agazuma
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Etim
    - 19.3:
        non_striker: S Agazuma
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 19.4:
        non_striker: S Agazuma
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 19.5:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Agazuma
    - 19.6:
        non_striker: B Etim
        bowler: I Muhawenimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Agazuma
    - 19.7:
        non_striker: S Agazuma
        bowler: I Muhawenimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
- 2nd innings:
    team: Rwanda
    deliveries:
    - 0.1:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Ikuzwe
        batsman: S Ingabire
    - 0.2:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Ikuzwe
        batsman: S Ingabire
    - 0.3:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 0.4:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 0.5:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 0.6:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Ikuzwe
    - 0.7:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 1.1:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 1.2:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 1.3:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 1.4:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 1.5:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 1.6:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 2.1:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 2.2:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ikuzwe
    - 2.3:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 2.4:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 2.5:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 2.6:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 3.1:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ikuzwe
    - 3.2:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 3.3:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 3.4:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 3.5:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 3.6:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 3.7:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 4.1:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 4.2:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 4.3:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 4.4:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 4.5:
        non_striker: A Ikuzwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 4.6:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ikuzwe
    - 4.7:
        non_striker: S Ingabire
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 5.1:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 5.2:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 5.3:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 5.4:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 5.5:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 5.6:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 6.1:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ikuzwe
    - 6.2:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 6.3:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ikuzwe
    - 6.4:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 6.5:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 6.6:
        non_striker: A Ikuzwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 6.7:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 7.1:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Ikuzwe
    - 7.2:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 7.3:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 7.4:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 7.5:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 7.6:
        non_striker: S Ingabire
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 7.7:
        non_striker: A Ikuzwe
        bowler: F Eseigbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 8.1:
        non_striker: A Ikuzwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ingabire
    - 8.2:
        non_striker: S Ingabire
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 8.3:
        non_striker: A Ikuzwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
    - 8.4:
        non_striker: A Ikuzwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ingabire
        wicket:
          player_out: S Ingabire
          kind: bowled
    - 8.5:
        non_striker: A Ikuzwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 8.6:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 9.1:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ikuzwe
    - 9.2:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 9.3:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
    - 9.4:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ikuzwe
    - 9.5:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ikuzwe
    - 9.6:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ikuzwe
    - 9.7:
        non_striker: A Ikuzwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 10.1:
        non_striker: A Ikuzwe
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Ishimwe
    - 10.2:
        non_striker: A Ikuzwe
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 10.3:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ikuzwe
    - 10.4:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ikuzwe
    - 10.5:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ikuzwe
        wicket:
          player_out: A Ikuzwe
          fielders:
          - OS Oyronke
          kind: caught
    - 10.6:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Ishimwe
    - 11.1:
        non_striker: H Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 11.2:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Ishimwe
    - 11.3:
        non_striker: H Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 11.4:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Ishimwe
    - 11.5:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Ishimwe
        wicket:
          player_out: H Ishimwe
          fielders:
          - S Agazuma
          kind: caught
    - 11.6:
        non_striker: S Uwera
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ishimwe
    - 12.1:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Uwera
    - 12.2:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Uwera
    - 12.3:
        non_striker: S Uwera
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ishimwe
    - 12.4:
        non_striker: S Uwera
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 12.5:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Uwera
    - 12.6:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Uwera
    - 13.1:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Uwera
    - 13.2:
        non_striker: S Uwera
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 13.3:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Uwera
    - 13.4:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Uwera
        wicket:
          player_out: S Uwera
          kind: bowled
    - 13.5:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Uwamahoro
    - 13.6:
        non_striker: C Uwamahoro
        bowler: S Sunday
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ishimwe
    - 14.1:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Uwamahoro
    - 14.2:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Uwamahoro
    - 14.3:
        non_striker: C Uwamahoro
        bowler: R Samson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ishimwe
    - 14.4:
        non_striker: C Uwamahoro
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 14.5:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Uwamahoro
    - 14.6:
        non_striker: C Uwamahoro
        bowler: R Samson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ishimwe
    - 14.7:
        non_striker: C Uwamahoro
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 14.8:
        non_striker: G Ishimwe
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Uwamahoro
    - 15.1:
        non_striker: C Uwamahoro
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 15.2:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: C Uwamahoro
    - 15.3:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Uwamahoro
    - 15.4:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Uwamahoro
    - 15.5:
        non_striker: C Uwamahoro
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 15.6:
        non_striker: G Ishimwe
        bowler: S Sunday
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Uwamahoro
    - 16.1:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Uwamahoro
    - 16.2:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Uwamahoro
        wicket:
          player_out: C Uwamahoro
          kind: caught and bowled
    - 16.3:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mukarurangwa
    - 16.4:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ishimwe
    - 16.5:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 16.6:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mukarurangwa
    - 17.1:
        non_striker: D Mukarurangwa
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 17.2:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mukarurangwa
    - 17.3:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mukarurangwa
    - 17.4:
        non_striker: D Mukarurangwa
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 17.5:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mukarurangwa
    - 17.6:
        non_striker: G Ishimwe
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mukarurangwa
    - 18.1:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ishimwe
    - 18.2:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mukarurangwa
    - 18.3:
        non_striker: G Ishimwe
        bowler: M Desmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mukarurangwa
    - 18.4:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ishimwe
    - 18.5:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ishimwe
        wicket:
          player_out: G Ishimwe
          kind: lbw
    - 18.6:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vumiliya
    - 18.7:
        non_striker: D Mukarurangwa
        bowler: M Desmond
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vumiliya
    - 19.1:
        non_striker: M Vumiliya
        bowler: B Etim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Mukarurangwa
    - 19.2:
        non_striker: M Vumiliya
        bowler: B Etim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Mukarurangwa
