---
meta:
  data_version: 0.9
  created: '2019-09-06'
  revision: 1
info:
  city: Dundee
  dates:
  - '2019-09-03'
  gender: female
  match_type: T20
  match_type_number: 741
  outcome:
    winner: Thailand
    by:
      runs: 2
    method: D/L
  overs: 20
  player_of_match:
  - S Laomi
  teams:
  - Ireland
  - Thailand
  toss:
    decision: field
    winner: Ireland
  umpires:
  - JM Williams
  - S Redfern
  venue: Forthill
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.5:
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.6:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.7:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: N Chantam
    - 1.1:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.2:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.3:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.4:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.6:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.1:
        non_striker: N Chantam
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 2.3:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.4:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.6:
        non_striker: N Chaiwai
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 3.1:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - MV Waldron
          kind: stumped
    - 3.2:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.5:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.2:
        non_striker: N Chaiwai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.3:
        non_striker: N Chaiwai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.4:
        non_striker: N Chaiwai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.7:
        non_striker: N Koncharoenkai
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 5.2:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: N Koncharoenkai
    - 5.3:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 5.4:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.5:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 5.6:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.7:
        non_striker: N Chaiwai
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: N Chaiwai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 6.3:
        non_striker: N Chaiwai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 6.5:
        non_striker: N Chaiwai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.6:
        non_striker: N Koncharoenkai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.1:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.4:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.5:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.7:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N Koncharoenkai
    - 7.8:
        non_striker: N Chaiwai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.1:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.3:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.4:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.5:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.6:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 8.7:
        non_striker: N Koncharoenkai
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 9.1:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 9.2:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          kind: lbw
    - 9.3:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.4:
        non_striker: N Boochatham
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 9.5:
        non_striker: N Boochatham
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 9.6:
        non_striker: N Boochatham
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.1:
        non_striker: N Boochatham
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.2:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.3:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 10.4:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.5:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: caught and bowled
    - 10.6:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          fielders:
          - L Delany
          kind: caught
    - 10.7:
        non_striker: C Sutthiruang
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.1:
        non_striker: C Sutthiruang
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 11.2:
        non_striker: C Sutthiruang
        bowler: L Delany
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: N Chaiwai
    - 11.3:
        non_striker: C Sutthiruang
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.4:
        non_striker: N Chaiwai
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.5:
        non_striker: N Chaiwai
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.6:
        non_striker: N Chaiwai
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.7:
        non_striker: N Chaiwai
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.1:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 12.2:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 12.3:
        non_striker: N Chaiwai
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.4:
        non_striker: C Sutthiruang
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.5:
        non_striker: C Sutthiruang
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - L Delany
          kind: caught
    - 12.6:
        non_striker: C Sutthiruang
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 12.7:
        non_striker: S Tippoch
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.1:
        non_striker: C Sutthiruang
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 13.2:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 13.3:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.4:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - L Maritz
          kind: caught
    - 13.5:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Padunglerd
        batsman: S Tippoch
    - 13.6:
        non_striker: R Padunglerd
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.1:
        non_striker: S Tippoch
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 14.2:
        non_striker: R Padunglerd
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 14.3:
        non_striker: S Tippoch
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 14.4:
        non_striker: R Padunglerd
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 14.5:
        non_striker: S Tippoch
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 14.6:
        non_striker: R Padunglerd
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.1:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 15.2:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 15.3:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 15.4:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 15.5:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 15.6:
        non_striker: S Tippoch
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Padunglerd
    - 16.1:
        non_striker: R Padunglerd
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 16.2:
        non_striker: S Tippoch
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Padunglerd
    - 16.3:
        non_striker: S Tippoch
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 16.4:
        non_striker: R Padunglerd
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
        wicket:
          player_out: R Padunglerd
          kind: run out
    - 16.5:
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: W Liengprasert
        batsman: S Tippoch
    - 16.6:
        non_striker: W Liengprasert
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.6:
        non_striker: GH Lewis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 1.1:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 1.2:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: lbw
    - 1.3:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 1.4:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 1.5:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 1.6:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 2.1:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 2.2:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 2.3:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 2.4:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          kind: bowled
    - 2.5:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 2.6:
        non_striker: MV Waldron
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 3.1:
        non_striker: MV Waldron
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 3.2:
        non_striker: MV Waldron
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.3:
        non_striker: MV Waldron
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 3.4:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 3.5:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 3.6:
        non_striker: KJ Garth
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 4.1:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MV Waldron
    - 4.2:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 4.3:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 4.4:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 4.5:
        non_striker: KJ Garth
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 4.6:
        non_striker: MV Waldron
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: bowled
    - 4.7:
        non_striker: MV Waldron
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 5.1:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 5.2:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 5.3:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 5.4:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 5.5:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 5.6:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 6.1:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 6.2:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 6.3:
        non_striker: L Delany
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 6.4:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 6.5:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 6.6:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 7.1:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 7.2:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
    - 7.3:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 7.4:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 7.5:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 7.6:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MV Waldron
    - 7.7:
        non_striker: MV Waldron
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 8.1:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 8.2:
        non_striker: MV Waldron
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 8.3:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 8.4:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 8.5:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          fielders:
          - N Koncharoenkai
          kind: caught
    - 8.6:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 9.1:
        non_striker: L Paul
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 9.2:
        non_striker: L Paul
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 9.3:
        non_striker: L Paul
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 9.4:
        non_striker: EAJ Richardson
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 9.5:
        non_striker: EAJ Richardson
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 9.6:
        non_striker: L Paul
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 10.1:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.2:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 10.3:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 10.4:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 10.5:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 10.6:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.1:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
    - 11.2:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.3:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 11.4:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EAJ Richardson
    - 11.5:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 11.6:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: EAJ Richardson
    - 11.7:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EAJ Richardson
    - 11.8:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.9:
        non_striker: L Paul
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 12.1:
        non_striker: L Paul
        bowler: N Boochatham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EAJ Richardson
    - 12.2:
        non_striker: EAJ Richardson
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 12.3:
        non_striker: EAJ Richardson
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 12.4:
        non_striker: L Paul
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 12.5:
        non_striker: L Paul
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 12.6:
        non_striker: L Paul
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 13.1:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 13.2:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 13.3:
        non_striker: SM Kavanagh
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 13.4:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Kavanagh
    - 13.5:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 13.6:
        non_striker: L Paul
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 14.1:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 14.2:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 14.3:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 14.4:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 14.5:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 14.6:
        non_striker: L Paul
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: bowled
    - 15.1:
        non_striker: S MacMahon
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
        wicket:
          player_out: L Paul
          fielders:
          - O Kamchomphu
          kind: caught
    - 15.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Maritz
        batsman: S MacMahon
    - 15.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Maritz
        batsman: S MacMahon
    - 15.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Maritz
        batsman: S MacMahon
    - 15.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Maritz
        batsman: S MacMahon
    - 15.6:
        non_striker: S MacMahon
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Maritz
    - 16.1:
        non_striker: L Maritz
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S MacMahon
    - 16.2:
        non_striker: L Maritz
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 16.3:
        non_striker: S MacMahon
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Maritz
    - 16.4:
        non_striker: L Maritz
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 16.5:
        non_striker: S MacMahon
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Maritz
    - 16.6:
        non_striker: S MacMahon
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Maritz
        wicket:
          player_out: L Maritz
          fielders:
          - N Koncharoenkai
          kind: stumped
