---
meta:
  data_version: 0.9
  created: '2019-09-01'
  revision: 1
info:
  city: Dundee
  dates:
  - '2019-08-31'
  gender: female
  match_type: T20
  match_type_number: 734
  outcome:
    winner: Scotland
    by:
      runs: 30
  overs: 20
  player_of_match:
  - KE Bryce
  teams:
  - Scotland
  - United States of America
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - S Redfern
  - Kim Cotton
  venue: Forthill
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 0.2:
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 0.3:
        non_striker: SJ Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 0.4:
        non_striker: SJ Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 0.5:
        non_striker: SJ Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 0.6:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: KE Bryce
        bowler: L Ramjit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Bryce
    - 1.2:
        non_striker: SJ Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 1.3:
        non_striker: KE Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.4:
        non_striker: SJ Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 1.5:
        non_striker: SJ Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.6:
        non_striker: SJ Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 2.1:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 2.2:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 2.3:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 2.4:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.5:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 2.6:
        non_striker: KE Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.7:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 2.8:
        non_striker: SJ Bryce
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.1:
        non_striker: SJ Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.2:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.3:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.4:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.5:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 3.6:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 3.7:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 4.1:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 4.2:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 4.3:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 4.4:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 4.5:
        non_striker: KE Bryce
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 4.6:
        non_striker: RS Glen
        bowler: S Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 5.1:
        non_striker: KE Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.2:
        non_striker: RS Glen
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: L Ramjit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Glen
    - 5.4:
        non_striker: RS Glen
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.6:
        non_striker: RS Glen
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.1:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          fielders:
          - S Sriharsha
          kind: stumped
    - 6.2:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Willis
    - 6.3:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: RK Willis
          kind: bowled
    - 6.4:
        non_striker: KE Bryce
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 6.5:
        non_striker: L Jack
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 6.6:
        non_striker: L Jack
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 6.7:
        non_striker: L Jack
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bhaskar
        batsman: EH Rendler
    - 0.2:
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Bhaskar
        batsman: EH Rendler
    - 0.3:
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Bhaskar
        batsman: EH Rendler
    - 0.4:
        non_striker: EH Rendler
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
        wicket:
          player_out: S Bhaskar
          fielders:
          - SJ Bryce
          kind: caught
    - 0.5:
        non_striker: EH Rendler
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 0.6:
        non_striker: EH Rendler
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 1.1:
        non_striker: S Sriharsha
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 1.2:
        non_striker: S Sriharsha
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
        wicket:
          player_out: EH Rendler
          kind: lbw
    - 1.3:
        non_striker: S Sriharsha
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 1.4:
        non_striker: OT Wallerson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 1.5:
        non_striker: OT Wallerson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 1.6:
        non_striker: OT Wallerson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 2.1:
        non_striker: OT Wallerson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 2.2:
        non_striker: S Sriharsha
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 2.3:
        non_striker: S Sriharsha
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 2.4:
        non_striker: S Sriharsha
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 2.5:
        non_striker: OT Wallerson
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 2.6:
        non_striker: OT Wallerson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 3.1:
        non_striker: OT Wallerson
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sriharsha
    - 3.2:
        non_striker: OT Wallerson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 3.3:
        non_striker: OT Wallerson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 3.4:
        non_striker: S Sriharsha
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
        wicket:
          player_out: OT Wallerson
          fielders:
          - SJ Bryce
          kind: stumped
    - 3.5:
        non_striker: S Sriharsha
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 3.6:
        non_striker: S Sriharsha
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 3.7:
        non_striker: NT Gruny
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 4.1:
        non_striker: S Sriharsha
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 4.2:
        non_striker: NT Gruny
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 4.3:
        non_striker: NT Gruny
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 4.4:
        non_striker: NT Gruny
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
        wicket:
          player_out: S Sriharsha
          fielders:
          - RS Glen
          kind: caught
    - 4.5:
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SK Chandhrasekar
        batsman: NT Gruny
    - 4.6:
        non_striker: NT Gruny
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 5.1:
        non_striker: NT Gruny
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 5.2:
        non_striker: SK Chandhrasekar
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 5.3:
        non_striker: NT Gruny
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 5.4:
        non_striker: SK Chandhrasekar
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 5.5:
        non_striker: SK Chandhrasekar
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 5.6:
        non_striker: NT Gruny
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
        wicket:
          player_out: SK Chandhrasekar
          kind: lbw
    - 6.1:
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ramautar
        batsman: NT Gruny
    - 6.2:
        non_striker: NT Gruny
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 6.3:
        non_striker: S Ramautar
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 6.4:
        non_striker: NT Gruny
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 6.5:
        non_striker: S Ramautar
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 6.6:
        non_striker: NT Gruny
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
