---
meta:
  data_version: 0.9
  created: '2019-09-08'
  revision: 1
info:
  city: Arbroath
  dates:
  - '2019-09-03'
  gender: female
  match_type: T20
  match_type_number: 744
  outcome:
    winner: Papua New Guinea
    by:
      runs: 22
    method: D/L
  overs: 20
  player_of_match:
  - S Jimmy
  teams:
  - Papua New Guinea
  - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
  - CA Polosak
  - Lauren Agenbag
  venue: Lochlands
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: S Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Vare
        batsman: S Jimmy
    - 0.2:
        bowler: S Farooq
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        non_striker: N Vare
        batsman: S Jimmy
    - 0.3:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Vare
        batsman: S Jimmy
    - 0.4:
        bowler: S Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Vare
        batsman: S Jimmy
    - 0.5:
        bowler: S Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Vare
        batsman: S Jimmy
    - 0.6:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Vare
        batsman: S Jimmy
    - 0.7:
        non_striker: N Vare
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 1.1:
        non_striker: N Vare
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 1.2:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 1.3:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 1.4:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vare
    - 1.5:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 1.6:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 2.1:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
        wicket:
          player_out: N Vare
          kind: lbw
    - 2.2:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: B Tau
    - 2.3:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.4:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Tau
    - 2.5:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 2.6:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.7:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Jimmy
    - 2.8:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.9:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 3.1:
        non_striker: B Tau
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 3.2:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.3:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.4:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.5:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 3.6:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.1:
        non_striker: B Tau
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 4.2:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.3:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.4:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 4.5:
        non_striker: B Tau
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 4.6:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.1:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 5.2:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 5.3:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 5.4:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 5.5:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 5.6:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 6.1:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.2:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.3:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.4:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Tau
    - 6.5:
        non_striker: B Tau
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 6.6:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.7:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.1:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.2:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 7.3:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.4:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.5:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 7.6:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 8.1:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.2:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 8.3:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.4:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 8.5:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.6:
        non_striker: S Jimmy
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 9.1:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 9.2:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.3:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 9.4:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.5:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.6:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 10.1:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 10.2:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.3:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 10.4:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 10.5:
        non_striker: B Tau
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 10.6:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 11.1:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 11.2:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 11.3:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 11.4:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 11.5:
        non_striker: B Tau
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 11.6:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 12.1:
        non_striker: B Tau
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 12.2:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          kind: bowled
    - 12.3:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.4:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.5:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.6:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 13.1:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 13.2:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 13.3:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 13.4:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 13.5:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 13.6:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 14.1:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 14.2:
        non_striker: T Ruma
        bowler: S Ramautar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Jimmy
    - 14.3:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 14.4:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 14.5:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 14.6:
        non_striker: S Jimmy
        bowler: S Ramautar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Ruma
    - 14.7:
        non_striker: T Ruma
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 15.1:
        non_striker: T Ruma
        bowler: L Ramjit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 15.2:
        non_striker: T Ruma
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 15.3:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 15.4:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 15.5:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 15.6:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.1:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 16.2:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.3:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 16.4:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 16.5:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 16.6:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 17.1:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 17.2:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 17.3:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 17.4:
        non_striker: S Jimmy
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 17.5:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 17.6:
        non_striker: T Ruma
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 18.1:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 18.2:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Ruma
    - 18.3:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 18.4:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 18.5:
        non_striker: T Ruma
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 18.6:
        non_striker: S Jimmy
        bowler: OT Wallerson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Ruma
    - 18.7:
        non_striker: S Jimmy
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: S Farooq
            out: OT Wallerson
            reason: excluded - high full pitched balls
            role: bowler
        batsman: T Ruma
    - 18.8:
        non_striker: T Ruma
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 19.1:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 19.2:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          kind: caught and bowled
    - 19.3:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 19.4:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 19.5:
        non_striker: K Oala
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 19.6:
        non_striker: S Jimmy
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NT Gruny
        batsman: EH Rendler
    - 0.2:
        non_striker: EH Rendler
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 0.3:
        non_striker: NT Gruny
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Rendler
    - 0.4:
        non_striker: NT Gruny
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Rendler
    - 0.5:
        non_striker: NT Gruny
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 0.6:
        non_striker: NT Gruny
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 1.1:
        non_striker: NT Gruny
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 1.2:
        non_striker: NT Gruny
        bowler: V Araa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Rendler
    - 1.3:
        non_striker: NT Gruny
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Rendler
    - 1.4:
        non_striker: NT Gruny
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 1.5:
        non_striker: EH Rendler
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 1.6:
        non_striker: EH Rendler
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 2.1:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 2.2:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EH Rendler
    - 2.3:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Rendler
    - 2.4:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 2.5:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 2.6:
        non_striker: NT Gruny
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 3.1:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 3.2:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 3.3:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 3.4:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 3.5:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 3.6:
        non_striker: NT Gruny
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 4.1:
        non_striker: EH Rendler
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 4.2:
        non_striker: EH Rendler
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 4.3:
        non_striker: NT Gruny
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 4.4:
        non_striker: NT Gruny
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 4.5:
        non_striker: NT Gruny
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Rendler
    - 4.6:
        non_striker: NT Gruny
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 5.1:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
        wicket:
          player_out: NT Gruny
          kind: lbw
    - 5.2:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 5.3:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
        wicket:
          player_out: S Sriharsha
          kind: lbw
    - 5.4:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 5.5:
        non_striker: S Bhaskar
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 5.6:
        non_striker: EH Rendler
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 6.1:
        non_striker: S Bhaskar
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 6.2:
        non_striker: S Bhaskar
        bowler: V Frank
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Rendler
    - 6.3:
        non_striker: S Bhaskar
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 6.4:
        non_striker: EH Rendler
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 6.5:
        non_striker: EH Rendler
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 6.6:
        non_striker: EH Rendler
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 7.1:
        non_striker: S Bhaskar
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Rendler
    - 7.2:
        non_striker: S Bhaskar
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
        wicket:
          player_out: EH Rendler
          fielders:
          - S Jimmy
          kind: caught
    - 7.3:
        non_striker: SK Chandhrasekar
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 7.4:
        non_striker: S Bhaskar
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 7.5:
        non_striker: SK Chandhrasekar
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 7.6:
        non_striker: SK Chandhrasekar
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bhaskar
    - 7.7:
        non_striker: SK Chandhrasekar
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 8.1:
        non_striker: SK Chandhrasekar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 8.2:
        non_striker: SK Chandhrasekar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 8.3:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 8.4:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 8.5:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 8.6:
        non_striker: SK Chandhrasekar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 9.1:
        non_striker: S Bhaskar
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 9.2:
        non_striker: SK Chandhrasekar
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 9.3:
        non_striker: S Bhaskar
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 9.4:
        non_striker: S Bhaskar
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 9.5:
        non_striker: S Bhaskar
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 9.6:
        non_striker: SK Chandhrasekar
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 10.1:
        non_striker: SK Chandhrasekar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 10.2:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 10.3:
        non_striker: SK Chandhrasekar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 10.4:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
        wicket:
          player_out: SK Chandhrasekar
          fielders:
          - B Tau
          kind: stumped
    - 10.5:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OT Wallerson
    - 10.6:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 10.7:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 11.1:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 11.2:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 11.3:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 11.4:
        non_striker: S Bhaskar
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 11.5:
        non_striker: S Bhaskar
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 11.6:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.1:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 12.2:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 12.3:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Bhaskar
    - 12.4:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 12.5:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 12.6:
        non_striker: S Bhaskar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 12.7:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 13.1:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bhaskar
    - 13.2:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
        wicket:
          player_out: S Bhaskar
          kind: bowled
    - 13.3:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Iftikhar
    - 13.4:
        non_striker: U Iftikhar
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 13.5:
        non_striker: OT Wallerson
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: U Iftikhar
    - 13.6:
        non_striker: U Iftikhar
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 14.1:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
    - 14.2:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Iftikhar
    - 14.3:
        non_striker: U Iftikhar
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 14.4:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
    - 14.5:
        non_striker: OT Wallerson
        bowler: K Oala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: U Iftikhar
    - 14.6:
        non_striker: U Iftikhar
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
        wicket:
          player_out: OT Wallerson
          fielders:
          - B Tau
          kind: stumped
    - 15.1:
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Ramjit
        batsman: U Iftikhar
    - 15.2:
        non_striker: U Iftikhar
        bowler: NM Ambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ramjit
    - 15.3:
        non_striker: U Iftikhar
        bowler: NM Ambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ramjit
    - 15.4:
        non_striker: U Iftikhar
        bowler: NM Ambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ramjit
    - 15.5:
        non_striker: U Iftikhar
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
        wicket:
          player_out: U Iftikhar
          kind: run out
    - 15.6:
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ramautar
        batsman: L Ramjit
    - 15.7:
        non_striker: L Ramjit
        bowler: NM Ambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ramautar
    - 15.8:
        non_striker: L Ramjit
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 16.1:
        non_striker: L Ramjit
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.2:
        non_striker: L Ramjit
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 16.3:
        non_striker: S Ramautar
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ramjit
    - 16.4:
        non_striker: L Ramjit
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 16.5:
        non_striker: S Ramautar
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ramjit
    - 16.6:
        non_striker: L Ramjit
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
