---
meta:
  data_version: 0.9
  created: '2019-08-26'
  revision: 1
info:
  city: Hamilton
  dates:
  - '2019-08-24'
  gender: male
  match_type: T20
  match_type_number: 863
  outcome:
    winner: United States of America
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Steven Ryan Taylor
  teams:
  - Cayman Islands
  - United States of America
  toss:
    decision: bat
    winner: Cayman Islands
  umpires:
  - Emmerson Carrington
  - H Grewal
  venue: White Hill Field, Sandys Parish
innings:
- 1st innings:
    team: Cayman Islands
    deliveries:
    - 0.1:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Manning
        batsman: YSD Seneveratne
    - 0.2:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Manning
        batsman: YSD Seneveratne
    - 0.3:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Manning
        batsman: YSD Seneveratne
    - 0.4:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Manning
        batsman: YSD Seneveratne
    - 0.5:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Manning
        batsman: YSD Seneveratne
    - 0.6:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 1.1:
        non_striker: YSD Seneveratne
        bowler: SN Netravalkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Manning
    - 1.2:
        non_striker: YSD Seneveratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 1.3:
        non_striker: YSD Seneveratne
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 1.4:
        non_striker: YSD Seneveratne
        bowler: SN Netravalkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Manning
    - 1.5:
        non_striker: P Manning
        bowler: SN Netravalkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YSD Seneveratne
    - 1.6:
        non_striker: P Manning
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 1.7:
        non_striker: P Manning
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 1.8:
        non_striker: P Manning
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YSD Seneveratne
    - 2.1:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 2.2:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 2.3:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 2.4:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
        wicket:
          player_out: YSD Seneveratne
          kind: bowled
    - 2.5:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
    - 2.6:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
    - 3.1:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 3.2:
        non_striker: P Manning
        bowler: K Gore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OR Willis
    - 3.3:
        non_striker: P Manning
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OR Willis
    - 3.4:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 3.5:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 3.6:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 3.7:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 4.1:
        non_striker: OR Willis
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 4.2:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
    - 4.3:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OR Willis
    - 4.4:
        non_striker: OR Willis
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 4.5:
        non_striker: OR Willis
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 4.6:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
    - 5.1:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Manning
    - 5.2:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Manning
    - 5.3:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 5.4:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 5.5:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
        wicket:
          player_out: P Manning
          kind: bowled
    - 5.6:
        non_striker: OR Willis
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Strydom
    - 6.1:
        non_striker: GM Strydom
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
    - 6.2:
        non_striker: GM Strydom
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OR Willis
        wicket:
          player_out: OR Willis
          fielders:
          - XM Marshall
          kind: caught
    - 6.3:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AF Ifill
        batsman: GM Strydom
    - 6.4:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AF Ifill
        batsman: GM Strydom
    - 6.5:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AF Ifill
        batsman: GM Strydom
    - 6.6:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Strydom
    - 7.1:
        non_striker: GM Strydom
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 7.2:
        non_striker: GM Strydom
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
        wicket:
          player_out: GM Strydom
          kind: run out
    - 7.3:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
        wicket:
          player_out: C Hauptfleisch
          fielders:
          - NK Patel
          kind: caught
    - 7.4:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 7.5:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 7.6:
        non_striker: T Taylor
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 8.1:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 8.2:
        non_striker: T Taylor
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 8.3:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Taylor
    - 8.4:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 8.5:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 8.6:
        non_striker: AF Ifill
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 9.1:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 9.2:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 9.3:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Taylor
    - 9.4:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 9.5:
        non_striker: AF Ifill
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 9.6:
        non_striker: T Taylor
        bowler: K Gore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AF Ifill
    - 10.1:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 10.2:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Taylor
    - 10.3:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 10.4:
        non_striker: T Taylor
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 10.5:
        non_striker: T Taylor
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 10.6:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 11.1:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
        wicket:
          player_out: AF Ifill
          fielders:
          - NK Patel
          kind: caught
    - 11.2:
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Wright
        batsman: T Taylor
    - 11.3:
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Wright
        batsman: T Taylor
    - 11.4:
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Wright
        batsman: T Taylor
    - 11.5:
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Wright
        batsman: T Taylor
    - 11.6:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 12.1:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 12.2:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 12.3:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 12.4:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 12.5:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Taylor
    - 12.6:
        non_striker: T Taylor
        bowler: TK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Wright
    - 13.1:
        non_striker: C Wright
        bowler: Aaron Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Taylor
    - 13.2:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 13.3:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 13.4:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 13.5:
        non_striker: T Taylor
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Wright
    - 13.6:
        non_striker: C Wright
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 14.1:
        non_striker: T Taylor
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Wright
    - 14.2:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
        wicket:
          player_out: T Taylor
          fielders:
          - MD Patel
          kind: stumped
    - 14.3:
        non_striker: C Wright
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Ebanks
    - 14.4:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 14.5:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 14.6:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Wright
    - 15.1:
        non_striker: C Wright
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Ebanks
    - 15.2:
        non_striker: C Wright
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Ebanks
        wicket:
          player_out: C Wright
          kind: run out
    - 15.3:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 15.4:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z McLaughlin
    - 15.5:
        non_striker: Z McLaughlin
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Ebanks
    - 15.6:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 16.1:
        non_striker: Z McLaughlin
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Ebanks
    - 16.2:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 16.3:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 16.4:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 16.5:
        non_striker: KR Ebanks
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z McLaughlin
    - 16.6:
        non_striker: Z McLaughlin
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Ebanks
    - 17.1:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 17.2:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 17.3:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
    - 17.4:
        non_striker: KR Ebanks
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z McLaughlin
    - 17.5:
        non_striker: Z McLaughlin
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Ebanks
    - 17.6:
        non_striker: Z McLaughlin
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Ebanks
    - 18.1:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Ebanks
        wicket:
          player_out: KR Ebanks
          fielders:
          - Steven Ryan Taylor
          kind: caught
    - 18.2:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 18.3:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 18.4:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 18.5:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 18.6:
        non_striker: Z McLaughlin
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Morris
    - 19.1:
        non_striker: Z McLaughlin
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 19.2:
        non_striker: Z McLaughlin
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 19.3:
        non_striker: Z McLaughlin
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Morris
    - 19.4:
        non_striker: A Morris
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z McLaughlin
    - 19.5:
        non_striker: Z McLaughlin
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Morris
    - 19.6:
        non_striker: A Morris
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z McLaughlin
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MD Patel
        batsman: XM Marshall
    - 0.2:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          kind: bowled
    - 0.3:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 0.4:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 0.5:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 0.6:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.1:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.2:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.3:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.4:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.5:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.6:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 2.1:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 2.2:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.3:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.4:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.5:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 2.6:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.1:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 3.2:
        non_striker: MD Patel
        bowler: AF Ifill
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 3.3:
        non_striker: MD Patel
        bowler: AF Ifill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 3.4:
        non_striker: MD Patel
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.5:
        non_striker: MD Patel
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.6:
        non_striker: MD Patel
        bowler: AF Ifill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Steven Ryan Taylor
    - 3.7:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 4.1:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 4.2:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 4.3:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.4:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.5:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 4.6:
        non_striker: MD Patel
        bowler: Z McLaughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.1:
        non_striker: Steven Ryan Taylor
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 5.2:
        non_striker: MD Patel
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 5.3:
        non_striker: MD Patel
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 5.4:
        non_striker: MD Patel
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.5:
        non_striker: MD Patel
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.6:
        non_striker: MD Patel
        bowler: KR Ebanks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.1:
        non_striker: Steven Ryan Taylor
        bowler: C Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.2:
        non_striker: Steven Ryan Taylor
        bowler: C Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 6.3:
        non_striker: MD Patel
        bowler: C Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.4:
        non_striker: Steven Ryan Taylor
        bowler: C Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.5:
        non_striker: Steven Ryan Taylor
        bowler: C Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 6.6:
        non_striker: MD Patel
        bowler: C Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.1:
        non_striker: Steven Ryan Taylor
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 7.2:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 7.3:
        non_striker: Steven Ryan Taylor
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 7.4:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 7.5:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.6:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 8.1:
        non_striker: MD Patel
        bowler: T Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.2:
        non_striker: MD Patel
        bowler: T Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 8.3:
        non_striker: Steven Ryan Taylor
        bowler: T Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Patel
    - 8.4:
        non_striker: MD Patel
        bowler: T Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.5:
        non_striker: MD Patel
        bowler: T Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.6:
        non_striker: MD Patel
        bowler: T Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 9.1:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 9.2:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 9.3:
        non_striker: Steven Ryan Taylor
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 9.4:
        non_striker: MD Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
