---
meta:
  data_version: 0.9
  created: '2019-09-12'
  revision: 1
info:
  city: Dundee
  dates:
  - '2019-09-07'
  gender: female
  match_type: T20
  match_type_number: 756
  outcome:
    winner: Bangladesh
    by:
      runs: 70
  overs: 20
  player_of_match:
  - Sanjida Islam
  teams:
  - Bangladesh
  - Thailand
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - CA Polosak
  - JM Williams
  venue: Forthill
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.7:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Murshida Khatun
        batsman: Sanjida Islam
    - 0.8:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.1:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 1.2:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.3:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.4:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.5:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.6:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 2.1:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 2.2:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.6:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.7:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 3.1:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.2:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.3:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 3.4:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 3.5:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 3.6:
        non_striker: Murshida Khatun
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 4.1:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 4.2:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.3:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.4:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.5:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 4.6:
        non_striker: Sanjida Islam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.1:
        non_striker: Murshida Khatun
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 5.2:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 5.3:
        non_striker: Murshida Khatun
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.4:
        non_striker: Murshida Khatun
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.5:
        non_striker: Murshida Khatun
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 5.6:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 6.1:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.2:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 6.3:
        non_striker: Murshida Khatun
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanjida Islam
    - 6.4:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.5:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 6.6:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 7.1:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 7.2:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 7.3:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanjida Islam
    - 7.4:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 7.5:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.6:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 8.1:
        non_striker: Murshida Khatun
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 8.2:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 8.3:
        non_striker: Murshida Khatun
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 8.4:
        non_striker: Murshida Khatun
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 8.5:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 8.6:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 9.1:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 9.2:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sanjida Islam
    - 9.3:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 9.4:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 9.5:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 9.6:
        non_striker: Murshida Khatun
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 10.1:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          kind: bowled
    - 10.2:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.3:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.4:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.5:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.6:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.1:
        non_striker: Sanjida Islam
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.2:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 11.3:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 11.4:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 11.5:
        non_striker: Sanjida Islam
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.6:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 12.1:
        non_striker: Nigar Sultana
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 12.2:
        non_striker: Nigar Sultana
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 12.3:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.4:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 12.5:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.6:
        non_striker: Sanjida Islam
        bowler: S Laomi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.2:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.3:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sanjida Islam
    - 13.4:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.5:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 13.6:
        non_striker: Nigar Sultana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 14.1:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 14.2:
        non_striker: Nigar Sultana
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 14.3:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - R Padunglerd
          kind: caught
    - 14.4:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shaila Sharmin
        batsman: Sanjida Islam
    - 14.5:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaila Sharmin
    - 14.6:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaila Sharmin
    - 15.1:
        non_striker: Shaila Sharmin
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 15.2:
        non_striker: Sanjida Islam
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaila Sharmin
    - 15.3:
        non_striker: Shaila Sharmin
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.4:
        non_striker: Shaila Sharmin
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 15.5:
        non_striker: Shaila Sharmin
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.6:
        non_striker: Shaila Sharmin
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 16.1:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaila Sharmin
    - 16.2:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaila Sharmin
    - 16.3:
        non_striker: Shaila Sharmin
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 16.4:
        non_striker: Shaila Sharmin
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 16.5:
        non_striker: Shaila Sharmin
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 16.6:
        non_striker: Shaila Sharmin
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 17.1:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaila Sharmin
    - 17.2:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaila Sharmin
    - 17.3:
        non_striker: Shaila Sharmin
        bowler: N Boochatham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sanjida Islam
    - 17.4:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaila Sharmin
        wicket:
          player_out: Shaila Sharmin
          kind: bowled
    - 17.5:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 17.6:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 18.1:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 18.2:
        non_striker: Jahanara Alam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 18.3:
        non_striker: Sanjida Islam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 18.4:
        non_striker: Jahanara Alam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 18.5:
        non_striker: Jahanara Alam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 18.6:
        non_striker: Jahanara Alam
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 19.1:
        non_striker: Jahanara Alam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 19.2:
        non_striker: Jahanara Alam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 19.3:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          kind: run out
    - 19.4:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Fahima Khatun
        batsman: Sanjida Islam
    - 19.5:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fahima Khatun
        batsman: Sanjida Islam
    - 19.6:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 19.7:
        non_striker: Sanjida Islam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.5:
        non_striker: N Chantam
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chantam
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 0.7:
        non_striker: N Chantam
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.1:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.5:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.6:
        non_striker: N Chaiwai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: bowled
    - 2.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Koncharoenkai
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chaiwai
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.3:
        non_striker: N Chaiwai
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.4:
        non_striker: N Chaiwai
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.5:
        non_striker: N Chaiwai
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.6:
        non_striker: N Chaiwai
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.1:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.2:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - Nigar Sultana
          kind: caught
    - 3.5:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.6:
        non_striker: N Koncharoenkai
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.1:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.2:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.3:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 4.4:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Koncharoenkai
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: Ritu Moni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Boochatham
    - 4.7:
        non_striker: N Boochatham
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.3:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.4:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.5:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - Nigar Sultana
          kind: stumped
    - 5.6:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 6.1:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.2:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 6.4:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.5:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 6.6:
        non_striker: W Liengprasert
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.1:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 7.2:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 7.3:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 7.4:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 7.5:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 7.6:
        non_striker: N Boochatham
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 8.1:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.2:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.3:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.4:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.5:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.6:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: lbw
    - 9.1:
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Tippoch
        batsman: W Liengprasert
    - 9.2:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 9.3:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 9.4:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 9.5:
        non_striker: S Tippoch
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 9.6:
        non_striker: S Tippoch
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 10.1:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 10.2:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 10.3:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 10.4:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: S Tippoch
    - 10.5:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 10.6:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 11.1:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 11.2:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 11.3:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Tippoch
    - 11.4:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 11.5:
        non_striker: W Liengprasert
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 11.6:
        non_striker: S Tippoch
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 11.7:
        non_striker: S Tippoch
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 12.1:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 12.2:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 12.3:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Liengprasert
    - 12.4:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 12.5:
        non_striker: S Tippoch
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 12.6:
        non_striker: W Liengprasert
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 13.1:
        non_striker: S Tippoch
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Liengprasert
    - 13.2:
        non_striker: S Tippoch
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 13.3:
        non_striker: S Tippoch
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 13.4:
        non_striker: W Liengprasert
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 13.5:
        non_striker: W Liengprasert
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 13.6:
        non_striker: W Liengprasert
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 13.7:
        non_striker: W Liengprasert
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 14.1:
        non_striker: W Liengprasert
        bowler: Shaila Sharmin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Tippoch
    - 14.2:
        non_striker: S Tippoch
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 14.3:
        non_striker: W Liengprasert
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 14.4:
        non_striker: S Tippoch
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 14.5:
        non_striker: S Tippoch
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 14.6:
        non_striker: W Liengprasert
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          fielders:
          - Khadija Tul Kubra
          kind: caught
    - 15.1:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Sutthiruang
        batsman: W Liengprasert
    - 15.2:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Sutthiruang
        batsman: W Liengprasert
    - 15.3:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Sutthiruang
        batsman: W Liengprasert
    - 15.4:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Sutthiruang
        batsman: W Liengprasert
    - 15.5:
        non_striker: C Sutthiruang
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: C Sutthiruang
          kind: run out
    - 15.6:
        non_striker: W Liengprasert
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 16.1:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          kind: bowled
    - 16.2:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 16.3:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 16.4:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 16.5:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 16.6:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 17.1:
        non_striker: R Padunglerd
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 17.2:
        non_striker: R Padunglerd
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 17.3:
        non_striker: R Padunglerd
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 17.4:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 17.5:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 17.6:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Padunglerd
    - 18.1:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 18.2:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 18.3:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 18.4:
        non_striker: R Padunglerd
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 18.5:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 18.6:
        non_striker: O Kamchomphu
        bowler: Shaila Sharmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 19.1:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 19.2:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 19.3:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 19.4:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Padunglerd
    - 19.5:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Padunglerd
    - 19.6:
        non_striker: O Kamchomphu
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
