---
meta:
  data_version: 0.9
  created: '2019-10-01'
  revision: 1
info:
  city: Incheon
  dates:
  - '2019-09-20'
  gender: female
  match_type: T20
  match_type_number: 763
  outcome:
    winner: Japan
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - N Tokizawa
  teams:
  - Hong Kong
  - Japan
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - Ryu Roni
  - Shahid Gill
  venue: Yeonhui Cricket Ground
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Daswani
        batsman: Bella Poon
    - 0.2:
        non_striker: Y Daswani
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bella Poon
        wicket:
          player_out: Bella Poon
          fielders:
          - A Kanada
          kind: caught
    - 0.3:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: YS To
        batsman: Y Daswani
    - 0.4:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: YS To
        batsman: Y Daswani
    - 0.5:
        non_striker: Y Daswani
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 0.6:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Daswani
    - 0.7:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
        wicket:
          player_out: Y Daswani
          kind: run out
    - 1.1:
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KY Chan
        batsman: YS To
    - 1.2:
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KY Chan
        batsman: YS To
    - 1.3:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 1.4:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: KY Chan
          fielders:
          - M Shiraishi
          kind: caught
    - 1.5:
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Hill
        batsman: YS To
    - 1.6:
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Hill
        batsman: YS To
    - 1.7:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 2.1:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 2.2:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 2.3:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 2.4:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 2.5:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 2.6:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 3.1:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 3.2:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 3.3:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 3.4:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 3.5:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 3.6:
        non_striker: M Hill
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
    - 4.1:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 4.2:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YS To
    - 4.3:
        non_striker: M Hill
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 4.4:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.5:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 4.6:
        non_striker: YS To
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 5.1:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.2:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.3:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 5.4:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Hill
    - 5.5:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
        wicket:
          player_out: M Hill
          kind: lbw
    - 5.6:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 5.7:
        non_striker: YS To
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 6.1:
        non_striker: Shanzeen Shahzad
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 6.2:
        non_striker: YS To
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 6.3:
        non_striker: Shanzeen Shahzad
        bowler: S Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YS To
    - 6.4:
        non_striker: Shanzeen Shahzad
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YS To
    - 6.5:
        non_striker: YS To
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 6.6:
        non_striker: Shanzeen Shahzad
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS To
        wicket:
          player_out: YS To
          fielders:
          - A Kano
          kind: caught
    - 7.1:
        bowler: K Nanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ruchitha Venkatesh
        batsman: Shanzeen Shahzad
    - 7.2:
        bowler: K Nanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ruchitha Venkatesh
        batsman: Shanzeen Shahzad
    - 7.3:
        bowler: K Nanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ruchitha Venkatesh
        batsman: Shanzeen Shahzad
    - 7.4:
        non_striker: Ruchitha Venkatesh
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
        wicket:
          player_out: Shanzeen Shahzad
          kind: bowled
    - 7.5:
        non_striker: Ruchitha Venkatesh
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 7.6:
        non_striker: Ruchitha Venkatesh
        bowler: K Nanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yousaf
    - 7.7:
        non_striker: Ruchitha Venkatesh
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 7.8:
        non_striker: Ruchitha Venkatesh
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 7.9:
        non_striker: M Yousaf
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 7.10:
        non_striker: M Yousaf
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 8.1:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 8.2:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 8.3:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 8.4:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 8.5:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 8.6:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ruchitha Venkatesh
    - 9.1:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yousaf
    - 9.2:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 9.3:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 9.4:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 9.5:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 9.6:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 9.7:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 10.1:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 10.2:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 10.3:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 10.4:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 10.5:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 10.6:
        non_striker: Ruchitha Venkatesh
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 11.1:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Ruchitha Venkatesh
    - 11.2:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 11.3:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 11.4:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Ruchitha Venkatesh
    - 11.5:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 11.6:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 11.7:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 11.8:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 12.1:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ruchitha Venkatesh
    - 12.2:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 12.3:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 12.4:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 12.5:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 12.6:
        non_striker: M Yousaf
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 13.1:
        non_striker: Ruchitha Venkatesh
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 13.2:
        non_striker: M Yousaf
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ruchitha Venkatesh
    - 13.3:
        non_striker: M Yousaf
        bowler: M Kanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ruchitha Venkatesh
    - 13.4:
        non_striker: M Yousaf
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 13.5:
        non_striker: M Yousaf
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 13.6:
        non_striker: Ruchitha Venkatesh
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 13.7:
        non_striker: Ruchitha Venkatesh
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 14.1:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yousaf
    - 14.2:
        non_striker: M Yousaf
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 14.3:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yousaf
    - 14.4:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
    - 14.5:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yousaf
        wicket:
          player_out: M Yousaf
          fielders:
          - A Kanada
          kind: caught
    - 14.6:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 15.1:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 15.2:
        non_striker: Hiu Ying Cheung
        bowler: R Endo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ruchitha Venkatesh
    - 15.3:
        non_striker: Hiu Ying Cheung
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 15.4:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 15.5:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 15.6:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hiu Ying Cheung
    - 15.7:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Hiu Ying Cheung
    - 15.8:
        non_striker: Ruchitha Venkatesh
        bowler: R Endo
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Hiu Ying Cheung
    - 15.9:
        non_striker: Hiu Ying Cheung
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 16.1:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ruchitha Venkatesh
    - 16.2:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 16.3:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 16.4:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ruchitha Venkatesh
    - 16.5:
        non_striker: Hiu Ying Cheung
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 16.6:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 16.7:
        non_striker: Ruchitha Venkatesh
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 17.1:
        non_striker: Hiu Ying Cheung
        bowler: A Kanada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ruchitha Venkatesh
    - 17.2:
        non_striker: Hiu Ying Cheung
        bowler: A Kanada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 17.3:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 17.4:
        non_striker: Hiu Ying Cheung
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
        wicket:
          player_out: Hiu Ying Cheung
          kind: run out
    - 17.5:
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chan Ka Man
        batsman: Ruchitha Venkatesh
    - 17.6:
        non_striker: Chan Ka Man
        bowler: A Kanada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 18.1:
        non_striker: Chan Ka Man
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ruchitha Venkatesh
    - 18.2:
        non_striker: Chan Ka Man
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 18.3:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
    - 18.4:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
    - 18.5:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
    - 18.6:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chan Ka Man
    - 18.7:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chan Ka Man
    - 18.8:
        non_striker: Ruchitha Venkatesh
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chan Ka Man
    - 19.1:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
    - 19.2:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
        wicket:
          player_out: Chan Ka Man
          kind: lbw
    - 19.3:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wai Siu
    - 19.4:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 19.5:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wai Siu
    - 19.6:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 19.7:
        non_striker: Ruchitha Venkatesh
        bowler: A Kanada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wai Siu
        wicket:
          player_out: Ruchitha Venkatesh
          kind: run out
- 2nd innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.2:
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.3:
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.4:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kitayama
        wicket:
          player_out: A Kitayama
          fielders:
          - KY Chan
          kind: caught
    - 0.5:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.6:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.1:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 1.2:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Erika Oda
    - 1.3:
        non_striker: Erika Oda
        bowler: M Hill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Kanno
    - 1.4:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: Erika Oda
    - 1.5:
        non_striker: Erika Oda
        bowler: M Hill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Kanno
    - 1.6:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Erika Oda
    - 1.7:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Erika Oda
    - 1.8:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 1.9:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Erika Oda
    - 1.10:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 1.11:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Erika Oda
    - 1.12:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 1.13:
        non_striker: M Kanno
        bowler: M Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 2.1:
        non_striker: M Kanno
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 2.2:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.3:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.4:
        non_striker: Erika Oda
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 2.5:
        non_striker: M Kanno
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Erika Oda
    - 2.6:
        non_striker: M Kanno
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 3.1:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 3.2:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          kind: lbw
    - 3.3:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kanada
    - 3.4:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kanada
        wicket:
          player_out: A Kanada
          kind: bowled
    - 3.5:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 3.6:
        non_striker: Erika Oda
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 4.1:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 4.2:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 4.3:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
        wicket:
          player_out: Erika Oda
          kind: bowled
    - 4.4:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.5:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.6:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 5.1:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 5.2:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.3:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.4:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 5.5:
        non_striker: S Miyaji
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 5.6:
        non_striker: S Miyaji
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 6.1:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.2:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: S Miyaji
    - 6.3:
        non_striker: S Miyaji
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 6.4:
        non_striker: S Miyaji
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yanagida
    - 6.5:
        non_striker: S Miyaji
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 6.6:
        non_striker: S Miyaji
        bowler: Chan Ka Man
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Yanagida
    - 6.7:
        non_striker: S Miyaji
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 7.1:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
        wicket:
          player_out: S Miyaji
          kind: bowled
    - 7.2:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 7.3:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 7.4:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 7.5:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shiraishi
    - 7.6:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 7.7:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 7.8:
        non_striker: M Yanagida
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 8.1:
        non_striker: M Shiraishi
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 8.2:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          kind: bowled
    - 8.3:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
        wicket:
          player_out: A Kano
          kind: lbw
    - 8.4:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 8.5:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 8.6:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 9.1:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.2:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.3:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.4:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.5:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 9.6:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 10.1:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.2:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Yanagida
    - 10.3:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 10.4:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 10.5:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 10.6:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 11.1:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Tokizawa
    - 11.2:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 11.3:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 11.4:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.5:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.6:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.1:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 12.2:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 12.3:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 12.4:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 12.5:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 12.6:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 13.1:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Tokizawa
    - 13.2:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Tokizawa
    - 13.3:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 13.4:
        non_striker: N Tokizawa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 13.5:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Tokizawa
    - 13.6:
        non_striker: M Yanagida
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 14.1:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 14.2:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 14.3:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 14.4:
        non_striker: N Tokizawa
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 14.5:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 14.6:
        non_striker: M Yanagida
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 15.1:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 15.2:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 15.3:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 15.4:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 15.5:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 15.6:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 16.1:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 16.2:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 16.3:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 16.4:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 16.5:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Tokizawa
    - 16.6:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 17.1:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 17.2:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Tokizawa
    - 17.3:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 17.4:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 17.5:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 17.6:
        non_striker: M Yanagida
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tokizawa
    - 17.7:
        non_striker: N Tokizawa
        bowler: YS To
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 18.1:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 18.2:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yanagida
    - 18.3:
        non_striker: N Tokizawa
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: N Tokizawa
          kind: run out
    - 18.4:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 18.5:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Endo
    - 18.6:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 18.7:
        non_striker: M Yanagida
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
