---
meta:
  data_version: 0.9
  created: '2019-08-20'
  revision: 1
info:
  city: Hamilton
  dates:
  - '2019-08-19'
  gender: male
  match_type: T20
  match_type_number: 855
  outcome:
    winner: United States of America
    by:
      runs: 10
    method: D/L
  overs: 20
  teams:
  - Cayman Islands
  - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
  - Emmerson Carrington
  - H Grewal
  venue: National Stadium
innings:
- 1st innings:
    team: Cayman Islands
    deliveries:
    - 0.1:
        bowler: SN Netravalkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: D Cato
        batsman: C Hauptfleisch
    - 0.2:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Cato
        batsman: C Hauptfleisch
    - 0.3:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Cato
        batsman: C Hauptfleisch
    - 0.4:
        non_striker: C Hauptfleisch
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cato
    - 0.5:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Hauptfleisch
    - 0.6:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hauptfleisch
    - 0.7:
        non_striker: C Hauptfleisch
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
    - 1.1:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 1.2:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 1.3:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Hauptfleisch
    - 1.4:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 1.5:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Hauptfleisch
    - 1.6:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 1.7:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hauptfleisch
    - 2.1:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 2.2:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 2.3:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hauptfleisch
    - 2.4:
        non_striker: C Hauptfleisch
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
    - 2.5:
        non_striker: C Hauptfleisch
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Cato
    - 2.6:
        non_striker: D Cato
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 3.1:
        non_striker: C Hauptfleisch
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
    - 3.2:
        non_striker: C Hauptfleisch
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
    - 3.3:
        non_striker: C Hauptfleisch
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
    - 3.4:
        non_striker: C Hauptfleisch
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Cato
    - 3.5:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
    - 3.6:
        non_striker: D Cato
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hauptfleisch
        wicket:
          player_out: C Hauptfleisch
          fielders:
          - MD Patel
          kind: caught
    - 4.1:
        bowler: NK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.2:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.3:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.4:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.5:
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.6:
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: YSD Seneveratne
        batsman: D Cato
    - 4.7:
        non_striker: YSD Seneveratne
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Cato
        wicket:
          player_out: D Cato
          kind: bowled
    - 5.1:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GM Strydom
        batsman: YSD Seneveratne
    - 5.2:
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GM Strydom
        batsman: YSD Seneveratne
    - 5.3:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Strydom
    - 5.4:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Strydom
    - 5.5:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Strydom
    - 5.6:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Strydom
        wicket:
          player_out: GM Strydom
          fielders:
          - HR Walsh
          kind: caught
    - 5.7:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 6.1:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 6.2:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 6.3:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YSD Seneveratne
    - 6.4:
        non_striker: YSD Seneveratne
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 6.5:
        non_striker: YSD Seneveratne
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 6.6:
        non_striker: YSD Seneveratne
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 7.1:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 7.2:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 7.3:
        non_striker: P Manning
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YSD Seneveratne
    - 7.4:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 7.5:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 7.6:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: P Manning
    - 7.7:
        non_striker: YSD Seneveratne
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 8.1:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 8.2:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: YSD Seneveratne
    - 8.3:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 8.4:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YSD Seneveratne
    - 8.5:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 8.6:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: YSD Seneveratne
    - 8.7:
        non_striker: YSD Seneveratne
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 8.8:
        non_striker: P Manning
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 9.1:
        non_striker: P Manning
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YSD Seneveratne
    - 9.2:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 9.3:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 9.4:
        non_striker: P Manning
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 9.5:
        non_striker: P Manning
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YSD Seneveratne
    - 9.6:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 10.1:
        non_striker: P Manning
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YSD Seneveratne
    - 10.2:
        non_striker: YSD Seneveratne
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Manning
    - 10.3:
        non_striker: YSD Seneveratne
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 10.4:
        non_striker: YSD Seneveratne
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 10.5:
        non_striker: YSD Seneveratne
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Manning
    - 10.6:
        non_striker: P Manning
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
    - 11.1:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 11.2:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 11.3:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
    - 11.4:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Manning
        wicket:
          player_out: P Manning
          fielders:
          - NK Patel
          kind: caught
    - 11.5:
        non_striker: YSD Seneveratne
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gavde
    - 11.6:
        non_striker: A Gavde
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YSD Seneveratne
        wicket:
          player_out: YSD Seneveratne
          fielders:
          - TP Allen
          kind: caught
    - 12.1:
        non_striker: A Gavde
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 12.2:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gavde
    - 12.3:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gavde
    - 12.4:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gavde
    - 12.5:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gavde
    - 12.6:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gavde
        wicket:
          player_out: A Gavde
          fielders:
          - SN Netravalkar
          kind: caught
    - 13.1:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 13.2:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 13.3:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 13.4:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 13.5:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 13.6:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 14.1:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 14.2:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 14.3:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 14.4:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 14.5:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 14.6:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 15.1:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 15.2:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 15.3:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 15.4:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 15.5:
        non_striker: AF Ifill
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 15.6:
        non_striker: LHB Harrington-Myers
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 16.1:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 16.2:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 16.3:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 16.4:
        non_striker: AF Ifill
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 16.5:
        non_striker: AF Ifill
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 16.6:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 17.1:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 17.2:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LHB Harrington-Myers
    - 17.3:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 17.4:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
    - 17.5:
        non_striker: LHB Harrington-Myers
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 17.6:
        non_striker: AF Ifill
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LHB Harrington-Myers
    - 18.1:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Ifill
    - 18.2:
        non_striker: AF Ifill
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 18.3:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Ifill
        wicket:
          player_out: AF Ifill
          fielders:
          - JS Malhotra
          kind: stumped
    - 18.4:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 18.5:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 18.6:
        non_striker: LHB Harrington-Myers
        bowler: Aaron Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Taylor
    - 19.1:
        non_striker: T Taylor
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LHB Harrington-Myers
    - 19.2:
        non_striker: LHB Harrington-Myers
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
    - 19.3:
        non_striker: LHB Harrington-Myers
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Taylor
        wicket:
          player_out: T Taylor
          fielders:
          - JS Malhotra
          kind: stumped
    - 19.4:
        non_striker: LHB Harrington-Myers
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Morris
    - 19.5:
        non_striker: LHB Harrington-Myers
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Morris
    - 19.6:
        non_striker: A Morris
        bowler: NK Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LHB Harrington-Myers
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.2:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 0.3:
        non_striker: JS Malhotra
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 0.4:
        non_striker: JS Malhotra
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 0.5:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 0.6:
        non_striker: JS Malhotra
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 1.1:
        non_striker: XM Marshall
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.2:
        non_striker: XM Marshall
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.3:
        non_striker: XM Marshall
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 1.4:
        non_striker: JS Malhotra
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 1.5:
        non_striker: JS Malhotra
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 1.6:
        non_striker: JS Malhotra
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: JS Malhotra
          kind: run out
    - 2.1:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.2:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 2.3:
        non_striker: Steven Ryan Taylor
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 2.4:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.5:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.6:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 3.1:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.2:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 3.3:
        non_striker: Steven Ryan Taylor
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.4:
        non_striker: Steven Ryan Taylor
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.5:
        non_striker: Steven Ryan Taylor
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 3.6:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 4.1:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 4.2:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.3:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.4:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.5:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.6:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 4.7:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.1:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.2:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.3:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.4:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 5.5:
        non_striker: XM Marshall
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 5.6:
        non_striker: Steven Ryan Taylor
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.1:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 6.2:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.3:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.4:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 6.5:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 6.6:
        non_striker: XM Marshall
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.1:
        non_striker: Steven Ryan Taylor
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 7.2:
        non_striker: Steven Ryan Taylor
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 7.3:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 7.4:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          kind: lbw
    - 7.5:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 7.6:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 7.7:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 8.1:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 8.2:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 8.3:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 8.4:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 8.5:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 8.6:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 9.1:
        non_striker: MD Patel
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 9.2:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 9.3:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 9.4:
        non_striker: MD Patel
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XM Marshall
    - 9.5:
        non_striker: MD Patel
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 9.6:
        non_striker: XM Marshall
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 10.1:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 10.2:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 10.3:
        non_striker: MD Patel
        bowler: A Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 10.4:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
        wicket:
          player_out: MD Patel
          fielders:
          - C Hauptfleisch
          kind: stumped
    - 10.5:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.6:
        non_striker: XM Marshall
        bowler: A Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 11.1:
        non_striker: Aaron Jones
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 11.2:
        non_striker: Aaron Jones
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          fielders:
          - GM Strydom
          kind: caught
    - 11.3:
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HR Walsh
        batsman: Aaron Jones
    - 11.4:
        non_striker: Aaron Jones
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 11.5:
        non_striker: HR Walsh
        bowler: LHB Harrington-Myers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 11.6:
        non_striker: HR Walsh
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 11.7:
        non_striker: HR Walsh
        bowler: LHB Harrington-Myers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 12.1:
        non_striker: Aaron Jones
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 12.2:
        non_striker: HR Walsh
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 12.3:
        non_striker: Aaron Jones
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 12.4:
        non_striker: HR Walsh
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 12.5:
        non_striker: HR Walsh
        bowler: AF Ifill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 12.6:
        non_striker: Aaron Jones
        bowler: AF Ifill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
        wicket:
          player_out: HR Walsh
          kind: lbw
    - 13.1:
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: TK Patel
        batsman: Aaron Jones
    - 13.2:
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TK Patel
        batsman: Aaron Jones
    - 13.3:
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TK Patel
        batsman: Aaron Jones
    - 13.4:
        non_striker: Aaron Jones
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Patel
    - 13.5:
        non_striker: TK Patel
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 13.6:
        non_striker: TK Patel
        bowler: YSD Seneveratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 14.1:
        non_striker: TK Patel
        bowler: P Manning
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 14.2:
        non_striker: TK Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 14.3:
        non_striker: TK Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 14.4:
        non_striker: TK Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 14.5:
        non_striker: Aaron Jones
        bowler: P Manning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 14.6:
        non_striker: Aaron Jones
        bowler: P Manning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Patel
    - 14.7:
        non_striker: TK Patel
        bowler: P Manning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
