---
meta:
  data_version: 0.9
  created: '2019-09-12'
  revision: 1
info:
  city: Arbroath
  dates:
  - '2019-09-05'
  gender: female
  match_type: T20
  match_type_number: 750
  outcome:
    winner: Scotland
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - SJ Bryce
  teams:
  - Scotland
  - Namibia
  toss:
    decision: field
    winner: Scotland
  umpires:
  - Kim Cotton
  - JM Williams
  venue: Lochlands
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.2:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.3:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.4:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.5:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.6:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.7:
        non_striker: KA Green
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.1:
        non_striker: Adri van der Merwe
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 1.2:
        non_striker: KA Green
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: KA Green
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.4:
        non_striker: KA Green
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.6:
        non_striker: Adri van der Merwe
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          kind: caught and bowled
    - 2.2:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 2.4:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 2.5:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 2.6:
        non_striker: Adri van der Merwe
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 3.1:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.2:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.3:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.4:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          kind: bowled
    - 3.5:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.6:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.1:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.2:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 4.3:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 4.4:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.5:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.6:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 5.1:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.2:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.3:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 5.4:
        non_striker: Yasmeen Khan
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 5.5:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.6:
        non_striker: MP Enright
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.1:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Yasmeen Khan
    - 6.2:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.3:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 6.4:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.5:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 6.6:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 6.7:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 7.1:
        non_striker: Yasmeen Khan
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 7.2:
        non_striker: Yasmeen Khan
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 7.3:
        non_striker: Yasmeen Khan
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 7.4:
        non_striker: Yasmeen Khan
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 7.5:
        non_striker: MP Enright
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.6:
        non_striker: MP Enright
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.1:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.2:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.3:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 8.4:
        non_striker: Yasmeen Khan
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 8.5:
        non_striker: MP Enright
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          fielders:
          - SJ Bryce
          kind: caught
    - 8.6:
        non_striker: SA Wittmann
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 9.1:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 9.2:
        non_striker: MP Enright
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 9.3:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
        wicket:
          player_out: MP Enright
          kind: lbw
    - 9.4:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 9.5:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 9.6:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 10.1:
        non_striker: I van Zyl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 10.2:
        non_striker: I van Zyl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 10.3:
        non_striker: SA Wittmann
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 10.4:
        non_striker: SA Wittmann
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 10.5:
        non_striker: I van Zyl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 10.6:
        non_striker: I van Zyl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 11.1:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: I van Zyl
    - 11.2:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 11.3:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 11.4:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 11.5:
        non_striker: SA Wittmann
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 11.6:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 11.7:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 12.1:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 12.2:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - RV Scholes
          kind: caught
    - 12.3:
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Foerster
        batsman: I van Zyl
    - 12.4:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foerster
    - 12.5:
        non_striker: D Foerster
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 12.6:
        non_striker: D Foerster
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 12.7:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foerster
    - 13.1:
        non_striker: D Foerster
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 13.2:
        non_striker: D Foerster
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 13.3:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foerster
        wicket:
          player_out: D Foerster
          kind: bowled
    - 13.4:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 13.5:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 13.6:
        non_striker: I van Zyl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 14.1:
        non_striker: W Mwatile
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
        wicket:
          player_out: W Mwatile
          kind: run out
    - 14.2:
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Reehana Khan
        batsman: I van Zyl
    - 14.3:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Reehana Khan
    - 14.4:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Reehana Khan
    - 14.5:
        non_striker: Reehana Khan
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 14.6:
        non_striker: I van Zyl
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Reehana Khan
    - 15.1:
        non_striker: Reehana Khan
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 15.2:
        non_striker: Reehana Khan
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 15.3:
        non_striker: Reehana Khan
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 15.4:
        non_striker: I van Zyl
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Reehana Khan
        wicket:
          player_out: Reehana Khan
          kind: bowled
    - 15.5:
        non_striker: I van Zyl
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Shihepo
    - 15.6:
        non_striker: I van Zyl
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Shihepo
    - 16.1:
        non_striker: SN Shihepo
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 16.2:
        non_striker: SN Shihepo
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 16.3:
        non_striker: I van Zyl
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Shihepo
        wicket:
          player_out: SN Shihepo
          fielders:
          - K McGill
          kind: caught
    - 16.4:
        non_striker: I van Zyl
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Hamunyela
    - 16.5:
        non_striker: I van Zyl
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Hamunyela
    - 16.6:
        non_striker: I van Zyl
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Hamunyela
    - 17.1:
        non_striker: V Hamunyela
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 17.2:
        non_striker: I van Zyl
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Hamunyela
    - 17.3:
        non_striker: I van Zyl
        bowler: K McGill
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: V Hamunyela
    - 17.4:
        non_striker: V Hamunyela
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 17.5:
        non_striker: I van Zyl
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Hamunyela
    - 17.6:
        non_striker: I van Zyl
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Hamunyela
    - 17.7:
        non_striker: I van Zyl
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Hamunyela
        wicket:
          player_out: V Hamunyela
          kind: bowled
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.4:
        non_striker: L Jack
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 0.5:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 0.6:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 0.7:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 0.8:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 1.1:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.2:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.3:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.4:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.5:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SJ Bryce
    - 1.6:
        non_striker: SJ Bryce
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.7:
        non_striker: SJ Bryce
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.1:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.2:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.3:
        non_striker: SJ Bryce
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 2.4:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.5:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.6:
        non_striker: SJ Bryce
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 3.1:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.2:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.3:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.4:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.5:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 3.6:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.7:
        non_striker: L Jack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.1:
        non_striker: SJ Bryce
        bowler: D Foerster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 4.2:
        non_striker: SJ Bryce
        bowler: D Foerster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 4.3:
        non_striker: SJ Bryce
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 4.4:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 4.5:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.6:
        non_striker: L Jack
        bowler: D Foerster
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Bryce
    - 5.1:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 5.2:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.3:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.4:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.5:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 5.6:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.1:
        non_striker: L Jack
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 6.2:
        non_striker: L Jack
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.3:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.4:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 6.5:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.6:
        non_striker: SJ Bryce
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.1:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.2:
        non_striker: L Jack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 7.3:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.4:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.5:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 7.6:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.7:
        non_striker: SJ Bryce
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 8.1:
        non_striker: SJ Bryce
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 8.2:
        non_striker: SJ Bryce
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 8.3:
        non_striker: L Jack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.4:
        non_striker: L Jack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
