---
meta:
  data_version: 0.9
  created: '2020-09-02'
  revision: 1
info:
  city: Manchester
  dates:
  - '2020-09-01'
  gender: male
  match_type: T20
  match_type_number: 1094
  outcome:
    winner: Pakistan
    by:
      runs: 5
  overs: 20
  player_of_match:
  - Mohammad Hafeez
  teams:
  - Pakistan
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - M Burns
  - DJ Millns
  venue: Old Trafford
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.4:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 1.2:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 1.3:
        non_striker: Haider Ali
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 1.5:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 1.6:
        non_striker: Haider Ali
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: Haider Ali
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 2.3:
        non_striker: Haider Ali
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.4:
        non_striker: Haider Ali
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.5:
        non_striker: Haider Ali
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.6:
        non_striker: Haider Ali
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.4:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haider Ali
    - 3.6:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.1:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 4.3:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 5.1:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.5:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.2:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.6:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.3:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.5:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 7.7:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.4:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.4:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Haider Ali
    - 10.2:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.5:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.7:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.2:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Haider Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.1:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 12.4:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Haider Ali
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.1:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 13.7:
        non_striker: Haider Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 14.2:
        non_striker: Haider Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          kind: bowled
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.5:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Shadab Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: Shadab Khan
        bowler: L Gregory
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.4:
        non_striker: Shadab Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 15.5:
        non_striker: Shadab Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.7:
        non_striker: Mohammad Hafeez
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 16.1:
        non_striker: Shadab Khan
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Shadab Khan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.4:
        non_striker: Shadab Khan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.6:
        non_striker: Shadab Khan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: Shadab Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.3:
        non_striker: Shadab Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: Shadab Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 17.6:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 18.1:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 18.2:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - TK Curran
          kind: caught
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 18.6:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 19.1:
        non_striker: Imad Wasim
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 19.3:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.4:
        non_striker: Imad Wasim
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 19.5:
        non_striker: Imad Wasim
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.6:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.7:
        non_striker: Imad Wasim
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.3:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 0.5:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.6:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.2:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.3:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.5:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.6:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.4:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.5:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.6:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 3.2:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.3:
        non_striker: T Banton
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.4:
        non_striker: T Banton
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.5:
        non_striker: T Banton
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Fakhar Zaman
          kind: caught
    - 3.6:
        non_striker: EJG Morgan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 4.1:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.2:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 4.3:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.4:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.5:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.6:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: T Banton
    - 4.7:
        non_striker: EJG Morgan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.1:
        non_striker: EJG Morgan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.2:
        non_striker: EJG Morgan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.3:
        non_striker: EJG Morgan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 5.4:
        non_striker: EJG Morgan
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: T Banton
    - 5.5:
        non_striker: T Banton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 5.6:
        non_striker: T Banton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.7:
        non_striker: EJG Morgan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 6.1:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 6.3:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 6.4:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.5:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 6.7:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: run out
    - 7.1:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.2:
        non_striker: T Banton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.3:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Banton
    - 7.4:
        non_striker: T Banton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: lbw
    - 7.6:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.1:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.2:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.4:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.5:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.6:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.1:
        non_striker: SW Billings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.2:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.4:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.5:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.6:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.2:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 10.3:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.5:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.6:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.2:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 11.3:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 11.4:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 11.5:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.6:
        non_striker: SW Billings
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 12.1:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.2:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SW Billings
    - 12.3:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.4:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.5:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.6:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 13.2:
        non_striker: SW Billings
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 13.3:
        non_striker: SW Billings
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.4:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.5:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.6:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.2:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - Imad Wasim
          kind: caught
    - 14.3:
        non_striker: L Gregory
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.4:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.5:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.6:
        non_striker: L Gregory
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 15.1:
        non_striker: L Gregory
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 15.2:
        non_striker: L Gregory
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 15.3:
        non_striker: L Gregory
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.4:
        non_striker: L Gregory
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 15.5:
        non_striker: L Gregory
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 15.6:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.3:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.4:
        non_striker: L Gregory
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 16.6:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 17.1:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 17.2:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 17.3:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 17.4:
        non_striker: L Gregory
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.5:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 17.6:
        non_striker: MM Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 18.2:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: run out
    - 18.3:
        non_striker: TK Curran
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.4:
        non_striker: MM Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.5:
        non_striker: TK Curran
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 18.6:
        non_striker: TK Curran
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: caught and bowled
    - 18.7:
        non_striker: AU Rashid
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.1:
        non_striker: TK Curran
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AU Rashid
    - 19.2:
        non_striker: AU Rashid
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.3:
        non_striker: TK Curran
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 19.4:
        non_striker: TK Curran
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.5:
        non_striker: AU Rashid
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 19.6:
        non_striker: AU Rashid
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
