---
meta:
  data_version: 0.9
  created: '2019-10-14'
  revision: 1
info:
  city: Surat
  dates:
  - '2019-10-04'
  gender: female
  match_type: T20
  match_type_number: 779
  outcome:
    winner: South Africa
    by:
      runs: 105
  overs: 20
  player_of_match:
  - L Lee
  teams:
  - India
  - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - YC Barde
  - Chirra Ravikanthreddy
  venue: Lalabhai Contractor Stadium
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Luus
        batsman: L Lee
    - 0.2:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Luus
        batsman: L Lee
    - 0.3:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Luus
        batsman: L Lee
    - 0.4:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Luus
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 0.6:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 0.7:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 1.2:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 1.3:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 1.4:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.5:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 1.6:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 2.2:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 2.3:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 2.4:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 2.5:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Luus
    - 2.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.1:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 3.2:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 3.3:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.4:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.5:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.6:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.2:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.3:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.5:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 4.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.1:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 5.2:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 5.3:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 5.4:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 5.5:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 5.6:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 6.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.3:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 6.4:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 6.5:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 6.6:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 7.1:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 7.2:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 7.3:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 7.4:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Luus
    - 7.5:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 7.6:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.2:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 8.3:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 8.4:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 8.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 8.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.2:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 9.3:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 9.4:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.5:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 9.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.1:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 10.2:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.3:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.4:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 10.5:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.6:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.1:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 11.2:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.3:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 11.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.5:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 11.6:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.1:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 12.2:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.3:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.4:
        non_striker: L Lee
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.5:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 12.6:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 13.1:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 13.2:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.3:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 13.4:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.5:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.6:
        non_striker: L Lee
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.7:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.2:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 14.3:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 14.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.5:
        non_striker: L Lee
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 14.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 15.1:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 15.3:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 15.4:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - Shafali Verma
          kind: caught
    - 15.6:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.1:
        non_striker: M du Preez
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.2:
        non_striker: M du Preez
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.3:
        non_striker: M du Preez
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.4:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.5:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.6:
        non_striker: S Luus
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 17.1:
        non_striker: M du Preez
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 17.2:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 17.3:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 17.4:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 17.5:
        non_striker: M du Preez
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 17.6:
        non_striker: S Luus
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - Poonam Yadav
          kind: caught
    - 18.1:
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N de Klerk
        batsman: S Luus
    - 18.2:
        non_striker: S Luus
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 18.3:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          fielders:
          - T Bhatia
          kind: stumped
    - 18.4:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.5:
        non_striker: L Wolvaardt
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 18.6:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.1:
        non_striker: N de Klerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.2:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 19.3:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 19.4:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 19.5:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 19.6:
        non_striker: N de Klerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.5:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.6:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 1.1:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: Shafali Verma
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 2.2:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          fielders:
          - L Lee
          kind: caught
    - 2.3:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: lbw
    - 2.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 2.5:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 2.6:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.2:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 3.3:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.4:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.5:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: bowled
    - 3.6:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 3.7:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 4.1:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 4.2:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 4.3:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 4.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 4.5:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.1:
        non_striker: DB Sharma
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - S Luus
          kind: caught
    - 5.2:
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Krishnamurthy
        batsman: DB Sharma
    - 5.3:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - A Bosch
          kind: caught
    - 5.4:
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Bhatia
        batsman: V Krishnamurthy
    - 5.5:
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Bhatia
        batsman: V Krishnamurthy
    - 5.6:
        non_striker: T Bhatia
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 6.1:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 6.2:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - S Luus
          kind: caught
    - 6.3:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 6.4:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 6.5:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 6.6:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 7.1:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Krishnamurthy
    - 7.2:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 7.3:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 7.4:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 7.5:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 7.6:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 8.1:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 8.2:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 8.3:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 8.4:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 8.5:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 8.6:
        non_striker: V Krishnamurthy
        bowler: A Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 9.1:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Reddy
    - 9.2:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 9.3:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 9.4:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 9.5:
        non_striker: A Reddy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 9.6:
        non_striker: V Krishnamurthy
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 10.1:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 10.2:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 10.3:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.4:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 10.5:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.6:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 11.1:
        non_striker: A Reddy
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 11.2:
        non_striker: A Reddy
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.3:
        non_striker: V Krishnamurthy
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 11.4:
        non_striker: V Krishnamurthy
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 11.5:
        non_striker: V Krishnamurthy
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 11.6:
        non_striker: V Krishnamurthy
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Reddy
    - 11.7:
        non_striker: V Krishnamurthy
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 12.1:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 12.2:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 12.3:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 12.4:
        non_striker: V Krishnamurthy
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 12.5:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.6:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 13.1:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 13.2:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.3:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.4:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          kind: lbw
    - 13.5:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 13.6:
        non_striker: A Reddy
        bowler: A Bosch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 14.1:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 14.2:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 14.3:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 14.4:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 14.5:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 14.6:
        non_striker: A Reddy
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 15.1:
        non_striker: M Joshi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 15.2:
        non_striker: M Joshi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - S Luus
          kind: caught
    - 15.3:
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Patil
        batsman: M Joshi
    - 15.4:
        non_striker: M Joshi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Patil
    - 15.5:
        non_striker: M Joshi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 15.6:
        non_striker: AA Patil
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 16.1:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 16.2:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 16.3:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 16.4:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 16.5:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 16.6:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 17.1:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          kind: bowled
    - 17.2:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 17.3:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
        wicket:
          player_out: Poonam Yadav
          kind: bowled
