---
meta:
  data_version: 0.9
  created: '2019-10-03'
  revision: 1
info:
  city: Bridgetown
  dates:
  - '2019-09-18'
  gender: female
  match_type: T20
  match_type_number: 760
  outcome:
    winner: Australia
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - JL Jonassen
  teams:
  - West Indies
  - Australia
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Christopher Taylor
  - Jonathan Blades
  venue: Kensington Oval, Barbados
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Cooper
        batsman: Kyshona A Knight
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Cooper
        batsman: Kyshona A Knight
    - 0.3:
        non_striker: Kyshona A Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 0.4:
        non_striker: Kyshona A Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 0.5:
        non_striker: Kyshona A Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 0.6:
        non_striker: Kyshona A Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 1.1:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 1.2:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 1.3:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 1.4:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 1.5:
        non_striker: Kyshona A Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 1.6:
        non_striker: Kyshona A Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.1:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
        wicket:
          player_out: Kyshona A Knight
          fielders:
          - MM Lanning
          kind: caught
    - 2.2:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.3:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.4:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 2.5:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.6:
        non_striker: B Cooper
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.1:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Cooper
    - 3.2:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.3:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.4:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.5:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.6:
        non_striker: B Cooper
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.7:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 4.1:
        non_striker: B Cooper
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.2:
        non_striker: B Cooper
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.3:
        non_striker: SR Taylor
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 4.4:
        non_striker: B Cooper
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.5:
        non_striker: SR Taylor
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 4.6:
        non_striker: SR Taylor
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 5.1:
        non_striker: SR Taylor
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 5.2:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.3:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.4:
        non_striker: SR Taylor
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 5.5:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.6:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.1:
        non_striker: SR Taylor
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 6.2:
        non_striker: SR Taylor
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 6.3:
        non_striker: B Cooper
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.4:
        non_striker: B Cooper
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - JL Jonassen
          kind: caught
    - 6.5:
        non_striker: B Cooper
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 6.6:
        non_striker: B Cooper
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 7.1:
        non_striker: SACA King
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 7.2:
        non_striker: SACA King
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 7.3:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 7.4:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 7.5:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SACA King
    - 7.6:
        non_striker: SACA King
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 8.1:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 8.2:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 8.3:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 8.4:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 8.5:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 8.6:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 9.1:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.2:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 9.3:
        non_striker: B Cooper
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 9.4:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.5:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.6:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 10.1:
        non_striker: SACA King
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 10.2:
        non_striker: SACA King
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Cooper
    - 10.3:
        non_striker: SACA King
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 10.4:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 10.5:
        non_striker: B Cooper
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 10.6:
        non_striker: SACA King
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 11.1:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.2:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.3:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.4:
        non_striker: SACA King
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Cooper
    - 11.5:
        non_striker: B Cooper
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
        wicket:
          player_out: SACA King
          kind: bowled
    - 11.6:
        non_striker: B Cooper
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 12.1:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 12.2:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 12.3:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 12.4:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 12.5:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 12.6:
        non_striker: B Cooper
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 13.1:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 13.2:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 13.3:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 13.4:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          kind: lbw
    - 13.5:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 13.6:
        non_striker: NY McLean
        bowler: G Wareham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Grimmond
    - 14.1:
        non_striker: SS Grimmond
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 14.2:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Grimmond
    - 14.3:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 14.4:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 14.5:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Grimmond
    - 14.6:
        non_striker: NY McLean
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 14.7:
        non_striker: SS Grimmond
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.1:
        non_striker: NY McLean
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 15.2:
        non_striker: SS Grimmond
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NY McLean
    - 15.3:
        non_striker: SS Grimmond
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.4:
        non_striker: SS Grimmond
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.5:
        non_striker: SS Grimmond
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.6:
        non_striker: SS Grimmond
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
        wicket:
          player_out: NY McLean
          fielders:
          - G Wareham
          kind: caught
    - 16.1:
        non_striker: SS Grimmond
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 16.2:
        non_striker: SS Grimmond
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 16.3:
        non_striker: SS Grimmond
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 16.4:
        non_striker: SS Grimmond
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 16.5:
        non_striker: SS Grimmond
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 16.6:
        non_striker: S Gajnabi
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 17.1:
        non_striker: S Gajnabi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
        wicket:
          player_out: SS Grimmond
          fielders:
          - BL Mooney
          kind: caught
    - 17.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Boyce
        batsman: S Gajnabi
    - 17.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Boyce
        batsman: S Gajnabi
    - 17.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Boyce
        batsman: S Gajnabi
        wicket:
          player_out: S Gajnabi
          kind: run out
    - 17.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Boyce
        batsman: ASS Fletcher
    - 17.6:
        non_striker: R Boyce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          kind: caught and bowled
    - 18.1:
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mohammed
        batsman: R Boyce
    - 18.2:
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mohammed
        batsman: R Boyce
    - 18.3:
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Mohammed
        batsman: R Boyce
    - 18.4:
        non_striker: R Boyce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 18.5:
        non_striker: R Boyce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
        wicket:
          player_out: A Mohammed
          fielders:
          - DM Kimmince
          kind: caught
    - 18.6:
        non_striker: R Boyce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 19.1:
        non_striker: K Ramharack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
    - 19.2:
        non_striker: K Ramharack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
    - 19.3:
        non_striker: K Ramharack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
    - 19.4:
        non_striker: K Ramharack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Boyce
    - 19.5:
        non_striker: R Boyce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 19.6:
        non_striker: K Ramharack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
        wicket:
          player_out: R Boyce
          fielders:
          - G Wareham
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: SS Grimmond
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        bowler: SS Grimmond
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.4:
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.7:
        non_striker: BL Mooney
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.8:
        non_striker: BL Mooney
        bowler: SS Grimmond
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.3:
        non_striker: BL Mooney
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: BL Mooney
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.5:
        non_striker: AJ Healy
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.6:
        non_striker: BL Mooney
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.2:
        non_striker: BL Mooney
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: BL Mooney
        bowler: A Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 2.4:
        non_striker: BL Mooney
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.5:
        non_striker: BL Mooney
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.6:
        non_striker: BL Mooney
        bowler: A Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.2:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.3:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.4:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - K Ramharack
          kind: caught
    - 3.5:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.6:
        non_striker: EA Perry
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.1:
        non_striker: BL Mooney
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Perry
    - 4.2:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.3:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.4:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.5:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.6:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.2:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.3:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.4:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 5.5:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.6:
        non_striker: BL Mooney
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.2:
        non_striker: BL Mooney
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 6.3:
        non_striker: BL Mooney
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.4:
        non_striker: BL Mooney
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.5:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.6:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.7:
        non_striker: EA Perry
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.1:
        non_striker: EA Perry
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.2:
        non_striker: BL Mooney
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.3:
        non_striker: EA Perry
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
