---
meta:
  data_version: 0.9
  created: '2019-10-21'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-19'
  gender: male
  match_type: T20
  match_type_number: 941
  outcome:
    winner: Jersey
    by:
      runs: 69
  overs: 20
  player_of_match:
  - JW Jenner
  teams:
  - Jersey
  - Nigeria
  toss:
    decision: bat
    winner: Jersey
  umpires:
  - LE Hannibal
  - AG Wharf
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.2:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.3:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.4:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.5:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.6:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 1.1:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 1.2:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 1.3:
        non_striker: NJ Ferraby
        bowler: VD Adewoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Carlyon
    - 1.4:
        non_striker: NJ Ferraby
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Carlyon
    - 1.5:
        non_striker: NJ Ferraby
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 1.6:
        non_striker: NJ Ferraby
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 1.7:
        non_striker: NJ Ferraby
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 2.1:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 2.2:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 2.3:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
        wicket:
          player_out: NJ Ferraby
          kind: bowled
    - 2.4:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.5:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BDH Stevens
    - 2.6:
        non_striker: H Carlyon
        bowler: IO Okpe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BDH Stevens
    - 2.7:
        non_striker: BDH Stevens
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 3.1:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BDH Stevens
    - 3.2:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 3.3:
        non_striker: BDH Stevens
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 3.4:
        non_striker: BDH Stevens
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 3.5:
        non_striker: BDH Stevens
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 3.6:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 3.7:
        non_striker: H Carlyon
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.1:
        non_striker: BDH Stevens
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 4.2:
        non_striker: BDH Stevens
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 4.3:
        non_striker: H Carlyon
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 4.4:
        non_striker: H Carlyon
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 4.5:
        non_striker: H Carlyon
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.6:
        non_striker: H Carlyon
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.1:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 5.2:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 5.3:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 5.4:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
        wicket:
          player_out: H Carlyon
          fielders:
          - CN Onwuzulike
          kind: caught
    - 5.5:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 5.6:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 6.1:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 6.2:
        non_striker: BDH Stevens
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 6.3:
        non_striker: BDH Stevens
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.4:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 6.5:
        non_striker: BDH Stevens
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.6:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BDH Stevens
    - 6.7:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.1:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.2:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.3:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.4:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 7.5:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 7.6:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 8.1:
        non_striker: BDH Stevens
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 8.2:
        non_striker: BDH Stevens
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 8.3:
        non_striker: BDH Stevens
        bowler: D Ajekun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 8.4:
        non_striker: BDH Stevens
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 8.5:
        non_striker: BDH Stevens
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 8.6:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.1:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.2:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 9.3:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: BDH Stevens
    - 9.4:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.5:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.6:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 9.7:
        non_striker: BDH Stevens
        bowler: AS Abioye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 10.1:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: lbw
    - 10.2:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 10.3:
        non_striker: NA Greenwood
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 10.4:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 10.5:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA Greenwood
    - 10.6:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 10.7:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 11.1:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 11.2:
        non_striker: NA Greenwood
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 11.3:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 11.4:
        non_striker: JW Jenner
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 11.5:
        non_striker: NA Greenwood
        bowler: AS Abioye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 11.6:
        non_striker: NA Greenwood
        bowler: AS Abioye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.1:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.2:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 12.3:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.4:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 12.5:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 12.6:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 13.1:
        non_striker: NA Greenwood
        bowler: D Ajekun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 13.2:
        non_striker: NA Greenwood
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 13.3:
        non_striker: NA Greenwood
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.4:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NA Greenwood
    - 13.5:
        non_striker: NA Greenwood
        bowler: D Ajekun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.6:
        non_striker: JW Jenner
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 14.1:
        non_striker: NA Greenwood
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 14.2:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 14.3:
        non_striker: NA Greenwood
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 14.4:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 14.5:
        non_striker: NA Greenwood
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 14.6:
        non_striker: NA Greenwood
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 15.1:
        non_striker: NA Greenwood
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 15.2:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 15.3:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 15.4:
        non_striker: NA Greenwood
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 15.5:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 15.6:
        non_striker: NA Greenwood
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 16.1:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 16.2:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 16.3:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 16.4:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 16.5:
        non_striker: JW Jenner
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 16.6:
        non_striker: NA Greenwood
        bowler: JO Adedeji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 17.1:
        non_striker: NA Greenwood
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 17.2:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 17.3:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 17.4:
        non_striker: NA Greenwood
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 17.5:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 17.6:
        non_striker: NA Greenwood
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 18.1:
        non_striker: NA Greenwood
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 18.2:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 18.3:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 18.4:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 18.5:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 18.6:
        non_striker: JW Jenner
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
        wicket:
          player_out: NA Greenwood
          kind: bowled
    - 19.1:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Ward
        batsman: JW Jenner
    - 19.2:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 19.3:
        non_striker: B Ward
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 19.4:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 19.5:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ward
    - 19.6:
        non_striker: JW Jenner
        bowler: IO Okpe
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: B Ward
    - 19.7:
        non_striker: JW Jenner
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          role:
          - in: CM Akachukwu
            out: IO Okpe
            reason: excluded - high full pitched balls
            role: bowler
        batsman: B Ward
- 2nd innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AM Oyede
        batsman: D Ajekun
    - 0.2:
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AM Oyede
        batsman: D Ajekun
    - 0.3:
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM Oyede
        batsman: D Ajekun
    - 0.4:
        non_striker: D Ajekun
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 0.5:
        non_striker: D Ajekun
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 0.6:
        non_striker: AM Oyede
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ajekun
    - 1.1:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 1.2:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 1.3:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Oyede
    - 1.4:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 1.5:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 1.6:
        non_striker: D Ajekun
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 2.1:
        non_striker: D Ajekun
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 2.2:
        non_striker: D Ajekun
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 2.3:
        non_striker: D Ajekun
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Oyede
    - 2.4:
        non_striker: D Ajekun
        bowler: CW Perchard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Oyede
    - 2.5:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 2.6:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 2.7:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 3.1:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ajekun
    - 3.2:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ajekun
    - 3.3:
        non_striker: D Ajekun
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 3.4:
        non_striker: D Ajekun
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 3.5:
        non_striker: D Ajekun
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 3.6:
        non_striker: D Ajekun
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Oyede
    - 3.7:
        non_striker: D Ajekun
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 4.1:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
        wicket:
          player_out: D Ajekun
          kind: bowled
    - 4.2:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 4.3:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 4.4:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 4.5:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
        wicket:
          player_out: JO Adedeji
          fielders:
          - JE Dunford
          kind: stumped
    - 4.6:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 5.1:
        non_striker: AM Oyede
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 5.2:
        non_striker: VD Adewoye
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 5.3:
        non_striker: AM Oyede
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VD Adewoye
    - 5.4:
        non_striker: AM Oyede
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 5.5:
        non_striker: AM Oyede
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VD Adewoye
    - 5.6:
        non_striker: AM Oyede
        bowler: DG Blampied
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: VD Adewoye
    - 6.1:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 6.2:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 6.3:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: VD Adewoye
    - 6.4:
        non_striker: VD Adewoye
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 6.5:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 6.6:
        non_striker: VD Adewoye
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 7.1:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 7.2:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 7.3:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 7.4:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 7.5:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 7.6:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 8.1:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VD Adewoye
    - 8.2:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 8.3:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 8.4:
        non_striker: VD Adewoye
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 8.5:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 8.6:
        non_striker: VD Adewoye
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 9.1:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VD Adewoye
    - 9.2:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 9.3:
        non_striker: VD Adewoye
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 9.4:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
        wicket:
          player_out: VD Adewoye
          fielders:
          - BDH Stevens
          kind: caught
    - 9.5:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 9.6:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 10.1:
        non_striker: IO Okpe
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 10.2:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 10.3:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 10.4:
        non_striker: IO Okpe
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 10.5:
        non_striker: IO Okpe
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 10.6:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 11.1:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.2:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.3:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.4:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 11.5:
        non_striker: IO Okpe
        bowler: B Ward
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Oyede
    - 11.6:
        non_striker: IO Okpe
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 12.1:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 12.2:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 12.3:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 12.4:
        non_striker: IO Okpe
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 12.5:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IO Okpe
    - 12.6:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 12.7:
        non_striker: IO Okpe
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 13.1:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 13.2:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
        wicket:
          player_out: IO Okpe
          fielders:
          - B Ward
          kind: caught
    - 13.3:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 13.4:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 13.5:
        non_striker: AA Onikoyi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 13.6:
        non_striker: AM Oyede
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 14.1:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 14.2:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 14.3:
        non_striker: AA Onikoyi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 14.4:
        non_striker: AA Onikoyi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 14.5:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 14.6:
        non_striker: AM Oyede
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Onikoyi
    - 15.1:
        non_striker: AA Onikoyi
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 15.2:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Onikoyi
    - 15.3:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 15.4:
        non_striker: AA Onikoyi
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 15.5:
        non_striker: AM Oyede
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 15.6:
        non_striker: AA Onikoyi
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 16.1:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 16.2:
        non_striker: AM Oyede
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 16.3:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Oyede
    - 16.4:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
        wicket:
          player_out: AM Oyede
          kind: lbw
    - 16.5:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Onwuzulike
    - 16.6:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Onwuzulike
    - 16.7:
        non_striker: AA Onikoyi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 17.1:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
        wicket:
          player_out: CN Onwuzulike
          kind: lbw
    - 17.2:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
    - 17.3:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 17.4:
        non_striker: Sulaimon Runsewe
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 17.5:
        non_striker: Sulaimon Runsewe
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 17.6:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 18.1:
        non_striker: AA Onikoyi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
    - 18.2:
        non_striker: AA Onikoyi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 18.3:
        non_striker: AA Onikoyi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 18.4:
        non_striker: Sulaimon Runsewe
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Onikoyi
    - 18.5:
        non_striker: Sulaimon Runsewe
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 18.6:
        non_striker: AA Onikoyi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 19.1:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 19.2:
        non_striker: Sulaimon Runsewe
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 19.3:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 19.4:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 19.5:
        non_striker: AA Onikoyi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 19.6:
        non_striker: Sulaimon Runsewe
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
        wicket:
          player_out: AA Onikoyi
          fielders:
          - JW Jenner
          kind: caught
