---
meta:
  data_version: 0.9
  created: '2019-10-25'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-24'
  gender: male
  match_type: T20
  match_type_number: 966
  outcome:
    winner: Scotland
    by:
      runs: 46
  overs: 20
  player_of_match:
  - CS MacLeod
  teams:
  - Bermuda
  - Scotland
  toss:
    decision: field
    winner: Bermuda
  umpires:
  - CM Brown
  - A Paleker
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.4:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 0.5:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.6:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 0.7:
        non_striker: KJ Coetzer
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HG Munsey
    - 1.1:
        non_striker: KJ Coetzer
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.2:
        non_striker: KJ Coetzer
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.3:
        non_striker: KJ Coetzer
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 1.4:
        non_striker: KJ Coetzer
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.5:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.6:
        non_striker: KJ Coetzer
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.1:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.2:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.3:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.4:
        non_striker: KJ Coetzer
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.5:
        non_striker: KJ Coetzer
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HG Munsey
    - 2.6:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.1:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 3.2:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.3:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 3.4:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.5:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.6:
        non_striker: HG Munsey
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - O Bascome
          kind: caught
    - 4.1:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 4.2:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Hairs
    - 4.3:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 4.4:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 4.5:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 4.6:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 5.1:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.2:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.3:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.4:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.5:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.6:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.1:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 6.2:
        non_striker: OJ Hairs
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.3:
        non_striker: OJ Hairs
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.4:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 6.5:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 6.6:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 7.1:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 7.2:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 7.3:
        non_striker: OJ Hairs
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.4:
        non_striker: HG Munsey
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
        wicket:
          player_out: OJ Hairs
          fielders:
          - O Bascome
          kind: caught
    - 7.5:
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS MacLeod
        batsman: HG Munsey
    - 7.6:
        non_striker: HG Munsey
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.7:
        non_striker: CS MacLeod
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 8.1:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 8.2:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 8.3:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 8.4:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.5:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.6:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.1:
        non_striker: HG Munsey
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 9.2:
        non_striker: CS MacLeod
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 9.3:
        non_striker: CS MacLeod
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 9.4:
        non_striker: CS MacLeod
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 9.5:
        non_striker: HG Munsey
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 9.6:
        non_striker: HG Munsey
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 10.1:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 10.2:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.3:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 10.4:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.5:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 10.6:
        non_striker: HG Munsey
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.1:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.2:
        non_striker: CS MacLeod
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 11.3:
        non_striker: CS MacLeod
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 11.4:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 11.5:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 11.6:
        non_striker: HG Munsey
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 12.1:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 12.2:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 12.3:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.4:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 12.5:
        non_striker: HG Munsey
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.6:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.1:
        non_striker: HG Munsey
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.2:
        non_striker: CS MacLeod
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 13.3:
        non_striker: HG Munsey
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
    - 13.4:
        non_striker: HG Munsey
        bowler: OGL Bascome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS MacLeod
    - 13.5:
        non_striker: HG Munsey
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.6:
        non_striker: CS MacLeod
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 13.7:
        non_striker: CS MacLeod
        bowler: OGL Bascome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 14.1:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 14.2:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - OGL Bascome
          kind: caught
    - 14.3:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.4:
        non_striker: RD Berrington
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.5:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 14.6:
        non_striker: CS MacLeod
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 15.1:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 15.2:
        non_striker: RD Berrington
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.3:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 15.4:
        non_striker: RD Berrington
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.5:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 15.6:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.1:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 16.2:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 16.3:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 16.4:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 16.5:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 16.6:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 17.1:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.2:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RD Berrington
    - 17.3:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 17.4:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 17.5:
        non_striker: CS MacLeod
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 17.6:
        non_striker: RD Berrington
        bowler: DMW Rawlins
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: CS MacLeod
    - 17.7:
        non_striker: RD Berrington
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.1:
        non_striker: RD Berrington
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.2:
        non_striker: CS MacLeod
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.3:
        non_striker: RD Berrington
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 18.4:
        non_striker: RD Berrington
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 18.5:
        non_striker: RD Berrington
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 18.6:
        non_striker: RD Berrington
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 19.1:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 19.2:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Berrington
    - 19.3:
        non_striker: CS MacLeod
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.4:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 19.5:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 19.6:
        non_striker: RD Berrington
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - GH O'Brien
          kind: caught
- 2nd innings:
    team: Bermuda
    deliveries:
    - 0.1:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: OO Bascome
        batsman: DC Stovell
    - 0.2:
        non_striker: DC Stovell
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OO Bascome
    - 0.3:
        non_striker: DC Stovell
        bowler: MRJ Watt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: OO Bascome
    - 0.4:
        non_striker: OO Bascome
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 0.5:
        non_striker: OO Bascome
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 0.6:
        non_striker: OO Bascome
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 0.7:
        non_striker: OO Bascome
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Stovell
    - 0.8:
        non_striker: OO Bascome
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Stovell
    - 1.1:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Stovell
    - 1.2:
        non_striker: DC Stovell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 1.3:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Stovell
    - 1.4:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Stovell
    - 1.5:
        non_striker: DC Stovell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 1.6:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
        wicket:
          player_out: DC Stovell
          kind: bowled
    - 2.1:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TS Fray
        batsman: OO Bascome
    - 2.2:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Fray
    - 2.3:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 2.4:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 2.5:
        non_striker: TS Fray
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 2.6:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 3.1:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OO Bascome
    - 3.2:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OO Bascome
    - 3.3:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 3.4:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 3.5:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OO Bascome
    - 3.6:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OO Bascome
    - 3.7:
        non_striker: TS Fray
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 3.8:
        non_striker: OO Bascome
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
        wicket:
          player_out: TS Fray
          kind: caught and bowled
    - 4.1:
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DMW Rawlins
        batsman: OO Bascome
    - 4.2:
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: DMW Rawlins
        batsman: OO Bascome
    - 4.3:
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DMW Rawlins
        batsman: OO Bascome
    - 4.4:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DMW Rawlins
        batsman: OO Bascome
    - 4.5:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 4.6:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DMW Rawlins
    - 4.7:
        non_striker: OO Bascome
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 4.8:
        non_striker: DMW Rawlins
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OO Bascome
    - 5.1:
        non_striker: OO Bascome
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 5.2:
        non_striker: OO Bascome
        bowler: RD Berrington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DMW Rawlins
    - 5.3:
        non_striker: OO Bascome
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 5.4:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OO Bascome
    - 5.5:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OO Bascome
    - 5.6:
        non_striker: OO Bascome
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 5.7:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OO Bascome
    - 5.8:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OO Bascome
    - 6.1:
        non_striker: OO Bascome
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 6.2:
        non_striker: DMW Rawlins
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OO Bascome
        wicket:
          player_out: OO Bascome
          kind: lbw
    - 6.3:
        non_striker: DMW Rawlins
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 6.4:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 6.5:
        non_striker: DMW Rawlins
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 6.6:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 7.1:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Douglas
    - 7.2:
        non_striker: AC Douglas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DMW Rawlins
    - 7.3:
        non_striker: AC Douglas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 7.4:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Douglas
    - 7.5:
        non_striker: DMW Rawlins
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 7.6:
        non_striker: AC Douglas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DMW Rawlins
    - 7.7:
        non_striker: AC Douglas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 8.1:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 8.2:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 8.3:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 8.4:
        non_striker: AC Douglas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 8.5:
        non_striker: DMW Rawlins
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 8.6:
        non_striker: DMW Rawlins
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 9.1:
        non_striker: DMW Rawlins
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 9.2:
        non_striker: DMW Rawlins
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 9.3:
        non_striker: AC Douglas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 9.4:
        non_striker: DMW Rawlins
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 9.5:
        non_striker: DMW Rawlins
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
        wicket:
          player_out: AC Douglas
          kind: bowled
    - 9.6:
        non_striker: DMW Rawlins
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 10.1:
        non_striker: DMW Rawlins
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 10.2:
        non_striker: DMW Rawlins
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 10.3:
        non_striker: DMW Rawlins
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OGL Bascome
    - 10.4:
        non_striker: DMW Rawlins
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
        wicket:
          player_out: OGL Bascome
          fielders:
          - HG Munsey
          kind: caught
    - 10.5:
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KS Leverock
        batsman: DMW Rawlins
    - 10.6:
        non_striker: KS Leverock
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 11.1:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
        wicket:
          player_out: DMW Rawlins
          fielders:
          - SM Sharif
          kind: caught
    - 11.2:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.3:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.4:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.5:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.6:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 12.1:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 12.2:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 12.3:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 12.4:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 12.5:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 12.6:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
        wicket:
          player_out: O Bascome
          kind: lbw
    - 13.1:
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RJ Trott
        batsman: KS Leverock
    - 13.2:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 13.3:
        non_striker: RJ Trott
        bowler: RD Berrington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Leverock
    - 13.4:
        non_striker: RJ Trott
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 13.5:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
        wicket:
          player_out: RJ Trott
          kind: lbw
    - 13.6:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 14.1:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 14.2:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 14.3:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 14.4:
        non_striker: KS Leverock
        bowler: Hamza Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Smith
    - 14.5:
        non_striker: S Smith
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Leverock
    - 14.6:
        non_striker: S Smith
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 15.1:
        non_striker: S Smith
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 15.2:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 15.3:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 15.4:
        non_striker: S Smith
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Leverock
    - 15.5:
        non_striker: S Smith
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 15.6:
        non_striker: S Smith
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 15.7:
        non_striker: KS Leverock
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 16.1:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smith
    - 16.2:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 16.3:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 16.4:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 16.5:
        non_striker: S Smith
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 16.6:
        non_striker: S Smith
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 16.7:
        non_striker: KS Leverock
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 17.1:
        non_striker: KS Leverock
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 17.2:
        non_striker: KS Leverock
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 17.3:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Leverock
    - 17.4:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Leverock
    - 17.5:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 17.6:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 18.1:
        non_striker: S Smith
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 18.2:
        non_striker: S Smith
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Leverock
    - 18.3:
        non_striker: S Smith
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Leverock
    - 18.4:
        non_striker: S Smith
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 18.5:
        non_striker: S Smith
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 18.6:
        non_striker: KS Leverock
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smith
    - 19.1:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Leverock
    - 19.2:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Leverock
    - 19.3:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 19.4:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 19.5:
        non_striker: KS Leverock
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smith
    - 19.6:
        non_striker: S Smith
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
