---
meta:
  data_version: 0.9
  created: '2019-10-23'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-21'
  gender: male
  match_type: T20
  match_type_number: 949
  outcome:
    winner: Scotland
    by:
      runs: 4
  overs: 20
  player_of_match:
  - Hamza Tahir
  teams:
  - Papua New Guinea
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - Ahsan Raza
  - Sharfuddoula
  venue: ICC Academy
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 0.3:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 0.4:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KJ Coetzer
    - 0.5:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.6:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.7:
        non_striker: HG Munsey
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.1:
        non_striker: KJ Coetzer
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.2:
        non_striker: KJ Coetzer
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.3:
        non_striker: KJ Coetzer
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.4:
        non_striker: HG Munsey
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.5:
        non_striker: KJ Coetzer
        bowler: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 1.6:
        non_striker: KJ Coetzer
        bowler: S Bau
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 2.1:
        non_striker: HG Munsey
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Coetzer
    - 2.2:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.3:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.4:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.5:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.6:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.1:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.2:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.3:
        non_striker: HG Munsey
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.4:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - J Kila
          kind: caught
    - 3.5:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS MacLeod
        batsman: KJ Coetzer
    - 3.6:
        non_striker: CS MacLeod
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.1:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.2:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.3:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.4:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: lbw
    - 4.5:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 4.6:
        non_striker: KJ Coetzer
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 5.1:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 5.2:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 5.3:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 5.4:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 5.5:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 5.6:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 5.7:
        non_striker: KJ Coetzer
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 6.1:
        non_striker: RD Berrington
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 6.2:
        non_striker: RD Berrington
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.3:
        non_striker: RD Berrington
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.4:
        non_striker: KJ Coetzer
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 6.5:
        non_striker: KJ Coetzer
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 6.6:
        non_striker: KJ Coetzer
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.1:
        non_striker: RD Berrington
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.2:
        non_striker: RD Berrington
        bowler: R Hekure
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 7.3:
        non_striker: RD Berrington
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.4:
        non_striker: RD Berrington
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.5:
        non_striker: KJ Coetzer
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 7.6:
        non_striker: RD Berrington
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.1:
        non_striker: RD Berrington
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 8.2:
        non_striker: RD Berrington
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.3:
        non_striker: KJ Coetzer
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 8.4:
        non_striker: KJ Coetzer
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 8.5:
        non_striker: RD Berrington
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.6:
        non_striker: KJ Coetzer
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.1:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.2:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.3:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.4:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.5:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.6:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 10.1:
        non_striker: RD Berrington
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.2:
        non_striker: RD Berrington
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.3:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 10.4:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.5:
        non_striker: RD Berrington
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.6:
        non_striker: RD Berrington
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.1:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 11.2:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.3:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 11.4:
        non_striker: RD Berrington
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.5:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.6:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - D Ravu
          kind: caught
    - 12.1:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 12.2:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
        wicket:
          player_out: OJ Hairs
          kind: run out
    - 12.3:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MH Cross
        batsman: KJ Coetzer
    - 12.4:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.5:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 12.6:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.1:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.2:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 13.3:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.4:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.5:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.6:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.1:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.2:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 14.3:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.4:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.5:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.6:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 15.1:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.2:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 15.3:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 15.4:
        non_striker: KJ Coetzer
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.5:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 15.6:
        non_striker: MH Cross
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 16.1:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Cross
    - 16.2:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 16.3:
        non_striker: KJ Coetzer
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.4:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 16.5:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - N Vanua
          kind: caught
    - 16.6:
        non_striker: MH Cross
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Sole
    - 17.1:
        non_striker: TB Sole
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 17.2:
        non_striker: TB Sole
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 17.3:
        non_striker: TB Sole
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.4:
        non_striker: MH Cross
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 17.5:
        non_striker: TB Sole
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.6:
        non_striker: MH Cross
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TB Sole
    - 18.1:
        non_striker: MH Cross
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 18.2:
        non_striker: TB Sole
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 18.3:
        non_striker: MH Cross
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 18.4:
        non_striker: TB Sole
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 18.5:
        non_striker: TB Sole
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 18.6:
        non_striker: TB Sole
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 19.1:
        non_striker: TB Sole
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MH Cross
    - 19.2:
        non_striker: MH Cross
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
        wicket:
          player_out: TB Sole
          fielders:
          - L Siaka
          kind: caught
    - 19.3:
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MRJ Watt
        batsman: MH Cross
    - 19.4:
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MRJ Watt
        batsman: MH Cross
    - 19.5:
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MRJ Watt
        batsman: MH Cross
    - 19.6:
        non_striker: MH Cross
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MRJ Watt
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.2:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.3:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: TP Ura
        batsman: A Vala
    - 0.4:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: TP Ura
        batsman: A Vala
    - 0.5:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.6:
        non_striker: TP Ura
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.1:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.2:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 1.3:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.4:
        non_striker: A Vala
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 1.5:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.6:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.7:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.1:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.2:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.3:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 2.4:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.5:
        non_striker: A Vala
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.6:
        non_striker: A Vala
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.1:
        non_striker: A Vala
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.2:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - OJ Hairs
          kind: caught
    - 3.3:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Siaka
        batsman: TP Ura
    - 3.4:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: TP Ura
    - 3.5:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Siaka
        batsman: TP Ura
    - 3.6:
        non_striker: TP Ura
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 4.1:
        non_striker: L Siaka
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 4.2:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Siaka
    - 4.3:
        non_striker: L Siaka
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.4:
        non_striker: L Siaka
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 4.5:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 4.6:
        non_striker: TP Ura
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 5.1:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.2:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.3:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.4:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.5:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.6:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 6.1:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 6.2:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 6.3:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.4:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 6.5:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.6:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 7.1:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 7.2:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 7.3:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 7.4:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.5:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 7.6:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 8.1:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 8.2:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 8.3:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 8.4:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.5:
        non_striker: TP Ura
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 8.6:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 9.1:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 9.2:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 9.3:
        non_striker: TP Ura
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 9.4:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 9.5:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 9.6:
        non_striker: L Siaka
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 10.1:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - MH Cross
          kind: stumped
    - 10.2:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 10.3:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.4:
        non_striker: CJA Amini
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 10.5:
        non_striker: L Siaka
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.6:
        non_striker: CJA Amini
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 11.1:
        non_striker: CJA Amini
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 11.2:
        non_striker: CJA Amini
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 11.3:
        non_striker: CJA Amini
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 11.4:
        non_striker: L Siaka
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 11.5:
        non_striker: L Siaka
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 11.6:
        non_striker: L Siaka
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 12.1:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 12.2:
        non_striker: L Siaka
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          fielders:
          - CS MacLeod
          kind: caught
    - 12.3:
        non_striker: S Bau
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          kind: bowled
    - 12.4:
        non_striker: S Bau
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Hekure
    - 12.5:
        non_striker: S Bau
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Hekure
    - 12.6:
        non_striker: R Hekure
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 13.1:
        non_striker: R Hekure
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 13.2:
        non_striker: R Hekure
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 13.3:
        non_striker: R Hekure
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 13.4:
        non_striker: R Hekure
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 13.5:
        non_striker: S Bau
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Hekure
    - 13.6:
        non_striker: R Hekure
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.1:
        non_striker: S Bau
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Hekure
        wicket:
          player_out: R Hekure
          kind: bowled
    - 14.2:
        non_striker: S Bau
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Vanua
    - 14.3:
        non_striker: S Bau
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 14.4:
        non_striker: N Vanua
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          fielders:
          - MA Leask (sub)
          kind: caught
    - 14.5:
        non_striker: N Vanua
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 14.6:
        non_striker: K Doriga
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 15.1:
        non_striker: N Vanua
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 15.2:
        non_striker: N Vanua
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 15.3:
        non_striker: K Doriga
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 15.4:
        non_striker: K Doriga
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vanua
    - 15.5:
        non_striker: K Doriga
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 15.6:
        non_striker: N Vanua
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 16.1:
        non_striker: K Doriga
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 16.2:
        non_striker: K Doriga
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 16.3:
        non_striker: K Doriga
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 16.4:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 16.5:
        non_striker: K Doriga
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 16.6:
        non_striker: K Doriga
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 16.7:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          fielders:
          - MH Cross
          kind: caught
    - 16.8:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 17.1:
        non_striker: J Kila
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vanua
    - 17.2:
        non_striker: J Kila
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 17.3:
        non_striker: J Kila
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 17.4:
        non_striker: J Kila
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 17.5:
        non_striker: J Kila
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 17.6:
        non_striker: N Vanua
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 18.1:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 18.2:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 18.3:
        non_striker: N Vanua
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 18.4:
        non_striker: J Kila
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 18.5:
        non_striker: J Kila
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Vanua
    - 18.6:
        non_striker: J Kila
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 19.1:
        non_striker: N Vanua
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
        wicket:
          player_out: J Kila
          fielders:
          - HG Munsey
          kind: caught
    - 19.2:
        non_striker: D Ravu
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          fielders:
          - TB Sole
          kind: caught
    - 19.3:
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Pokana
        batsman: D Ravu
    - 19.4:
        non_striker: D Ravu
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pokana
    - 19.5:
        non_striker: N Pokana
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ravu
    - 19.6:
        non_striker: N Pokana
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ravu
