---
meta:
  data_version: 0.9
  created: '2019-10-20'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-19'
  gender: male
  match_type: T20
  match_type_number: 940
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - N Vanua
  teams:
  - Bermuda
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - CM Brown
  - R Black
  venue: ICC Academy
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Stovell
        batsman: O Bascome
    - 0.2:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Stovell
        batsman: O Bascome
    - 0.3:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Stovell
        batsman: O Bascome
    - 0.4:
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DC Stovell
        batsman: O Bascome
    - 0.5:
        non_striker: DC Stovell
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
        wicket:
          player_out: O Bascome
          fielders:
          - TP Ura
          kind: caught
    - 0.6:
        non_striker: DC Stovell
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 1.1:
        non_striker: JJ Tucker
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Stovell
    - 1.2:
        non_striker: DC Stovell
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 1.3:
        non_striker: DC Stovell
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 1.4:
        non_striker: DC Stovell
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Tucker
    - 1.5:
        non_striker: DC Stovell
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
        wicket:
          player_out: JJ Tucker
          kind: lbw
    - 1.6:
        non_striker: DC Stovell
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 2.1:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 2.2:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 2.3:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 2.4:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
        wicket:
          player_out: DC Stovell
          kind: bowled
    - 2.5:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
        wicket:
          player_out: KS Leverock
          fielders:
          - K Doriga
          kind: caught
    - 2.6:
        non_striker: DMW Rawlins
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAP Darrell
        wicket:
          player_out: DAP Darrell
          kind: lbw
    - 3.1:
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MO Jones
        batsman: DMW Rawlins
    - 3.2:
        non_striker: DMW Rawlins
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 3.3:
        non_striker: DMW Rawlins
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 3.4:
        non_striker: DMW Rawlins
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 3.5:
        non_striker: MO Jones
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 3.6:
        non_striker: MO Jones
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 4.1:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 4.2:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 4.3:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 4.4:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 4.5:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 4.6:
        non_striker: MO Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 5.1:
        non_striker: MO Jones
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 5.2:
        non_striker: MO Jones
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 5.3:
        non_striker: DMW Rawlins
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 5.4:
        non_striker: DMW Rawlins
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 5.5:
        non_striker: DMW Rawlins
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 5.6:
        non_striker: DMW Rawlins
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 6.1:
        non_striker: DMW Rawlins
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 6.2:
        non_striker: MO Jones
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 6.3:
        non_striker: DMW Rawlins
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MO Jones
    - 6.4:
        non_striker: DMW Rawlins
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 6.5:
        non_striker: MO Jones
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DMW Rawlins
    - 6.6:
        non_striker: MO Jones
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 7.1:
        non_striker: MO Jones
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 7.2:
        non_striker: DMW Rawlins
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 7.3:
        non_striker: MO Jones
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
        wicket:
          player_out: DMW Rawlins
          kind: bowled
    - 7.4:
        non_striker: MO Jones
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 7.5:
        non_striker: RJ Trott
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
    - 7.6:
        non_striker: RJ Trott
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 8.1:
        non_striker: RJ Trott
        bowler: L Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 8.2:
        non_striker: MO Jones
        bowler: L Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 8.3:
        non_striker: RJ Trott
        bowler: L Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 8.4:
        non_striker: MO Jones
        bowler: L Siaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Trott
    - 8.5:
        non_striker: MO Jones
        bowler: L Siaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Trott
    - 8.6:
        non_striker: MO Jones
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 9.1:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Jones
    - 9.2:
        non_striker: MO Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 9.3:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Jones
        wicket:
          player_out: MO Jones
          kind: bowled
    - 9.4:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 9.5:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 9.6:
        non_striker: AC Douglas
        bowler: CJA Amini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Trott
    - 9.7:
        non_striker: AC Douglas
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 10.1:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 10.2:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Douglas
    - 10.3:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 10.4:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 10.5:
        non_striker: AC Douglas
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 10.6:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 11.1:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 11.2:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Douglas
    - 11.3:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 11.4:
        non_striker: AC Douglas
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 11.5:
        non_striker: AC Douglas
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 11.6:
        non_striker: AC Douglas
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 12.1:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
        wicket:
          player_out: AC Douglas
          fielders:
          - TP Ura
          kind: caught
    - 12.2:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 12.3:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 12.4:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 12.5:
        non_striker: RJ Trott
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 12.6:
        non_striker: OGL Bascome
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Trott
    - 13.1:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 13.2:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 13.3:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 13.4:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 13.5:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 13.6:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 14.1:
        non_striker: RJ Trott
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 14.2:
        non_striker: OGL Bascome
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 14.3:
        non_striker: RJ Trott
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 14.4:
        non_striker: RJ Trott
        bowler: R Hekure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OGL Bascome
    - 14.5:
        non_striker: RJ Trott
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 14.6:
        non_striker: RJ Trott
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 15.1:
        non_striker: RJ Trott
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 15.2:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Trott
    - 15.3:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 15.4:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 15.5:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 15.6:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 15.7:
        non_striker: OGL Bascome
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 16.1:
        non_striker: OGL Bascome
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 16.2:
        non_striker: RJ Trott
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 16.3:
        non_striker: RJ Trott
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 16.4:
        non_striker: RJ Trott
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OGL Bascome
    - 16.5:
        non_striker: RJ Trott
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
        wicket:
          player_out: OGL Bascome
          fielders:
          - R Hekure
          kind: caught
    - 16.6:
        non_striker: DL Brangman
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 17.1:
        non_striker: DL Brangman
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 17.2:
        non_striker: DL Brangman
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
        wicket:
          player_out: RJ Trott
          kind: run out
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: MO Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.2:
        bowler: MO Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Vala
        batsman: TP Ura
    - 0.3:
        bowler: MO Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.4:
        non_striker: TP Ura
        bowler: MO Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 0.5:
        non_striker: TP Ura
        bowler: MO Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 0.6:
        non_striker: A Vala
        bowler: MO Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.7:
        non_striker: A Vala
        bowler: MO Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 0.8:
        non_striker: A Vala
        bowler: MO Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 1.1:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.2:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 1.3:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.4:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.5:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Vala
    - 1.6:
        non_striker: A Vala
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.1:
        non_striker: TP Ura
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.2:
        non_striker: TP Ura
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.3:
        non_striker: TP Ura
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.4:
        non_striker: TP Ura
        bowler: RJ Trott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 2.5:
        non_striker: TP Ura
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.6:
        non_striker: A Vala
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.1:
        non_striker: A Vala
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.2:
        non_striker: A Vala
        bowler: DL Brangman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.3:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.4:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 3.5:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 3.6:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 3.7:
        non_striker: TP Ura
        bowler: DL Brangman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 4.1:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 4.2:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.3:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.4:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.5:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.6:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.1:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.2:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.3:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 5.4:
        non_striker: A Vala
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 5.5:
        non_striker: A Vala
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 5.6:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.1:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.2:
        non_striker: TP Ura
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 6.3:
        non_striker: TP Ura
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.4:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.5:
        non_striker: TP Ura
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.6:
        non_striker: A Vala
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 7.1:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 7.2:
        non_striker: A Vala
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.3:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 7.4:
        non_striker: TP Ura
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 7.5:
        non_striker: A Vala
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 7.6:
        non_striker: A Vala
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 8.1:
        non_striker: TP Ura
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 8.2:
        non_striker: TP Ura
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.3:
        non_striker: A Vala
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.4:
        non_striker: TP Ura
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.5:
        non_striker: A Vala
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.6:
        non_striker: TP Ura
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.1:
        non_striker: TP Ura
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 9.2:
        non_striker: TP Ura
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 9.3:
        non_striker: TP Ura
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 9.4:
        non_striker: TP Ura
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.5:
        non_striker: A Vala
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 9.6:
        non_striker: TP Ura
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 10.1:
        non_striker: A Vala
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 10.2:
        non_striker: TP Ura
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
