---
meta:
  data_version: 0.9
  created: '2019-11-06'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-11-02'
  gender: male
  match_type: T20
  match_type_number: 996
  outcome:
    winner: Ireland
    by:
      runs: 27
  overs: 20
  player_of_match:
  - Simi Singh
  teams:
  - Ireland
  - Namibia
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - A Paleker
  - AG Wharf
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.3:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.4:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.5:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.6:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.4:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.5:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: KJ O'Brien
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.1:
        non_striker: KJ O'Brien
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.2:
        non_striker: KJ O'Brien
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.3:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 2.4:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 2.5:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 2.6:
        non_striker: PR Stirling
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.1:
        non_striker: PR Stirling
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.2:
        non_striker: KJ O'Brien
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.3:
        non_striker: KJ O'Brien
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.4:
        non_striker: PR Stirling
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 3.5:
        non_striker: PR Stirling
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.6:
        non_striker: KJ O'Brien
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.1:
        non_striker: KJ O'Brien
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: B Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 4.3:
        non_striker: PR Stirling
        bowler: B Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.4:
        non_striker: PR Stirling
        bowler: B Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 4.5:
        non_striker: PR Stirling
        bowler: B Shikongo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - N Davin
          kind: caught
    - 4.6:
        non_striker: A Balbirnie
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.1:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.2:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.3:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.4:
        non_striker: PR Stirling
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.5:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.6:
        non_striker: PR Stirling
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.1:
        non_striker: PR Stirling
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 6.2:
        non_striker: PR Stirling
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.3:
        non_striker: A Balbirnie
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - JP Kotze
          kind: caught
    - 6.4:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 6.5:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 6.6:
        non_striker: GJ Delany
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.1:
        non_striker: GJ Delany
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 7.2:
        non_striker: GJ Delany
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.3:
        non_striker: A Balbirnie
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 7.4:
        non_striker: A Balbirnie
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.5:
        non_striker: GJ Delany
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.6:
        non_striker: A Balbirnie
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 8.1:
        non_striker: GJ Delany
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.2:
        non_striker: GJ Delany
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.3:
        non_striker: GJ Delany
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.4:
        non_striker: GJ Delany
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.5:
        non_striker: A Balbirnie
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 8.6:
        non_striker: A Balbirnie
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Delany
    - 9.1:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          kind: bowled
    - 9.2:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 9.3:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.4:
        non_striker: HT Tector
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.5:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.6:
        non_striker: HT Tector
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.1:
        non_striker: HT Tector
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 10.2:
        non_striker: HT Tector
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.3:
        non_striker: HT Tector
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.4:
        non_striker: A Balbirnie
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 10.5:
        non_striker: A Balbirnie
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.6:
        non_striker: HT Tector
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.1:
        non_striker: HT Tector
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.2:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 11.3:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          kind: lbw
    - 11.4:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 11.5:
        non_striker: GC Wilson
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.6:
        non_striker: A Balbirnie
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.1:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
    - 12.2:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 12.3:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 12.4:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.5:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 12.6:
        non_striker: GC Wilson
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.7:
        non_striker: A Balbirnie
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.1:
        non_striker: A Balbirnie
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.2:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.3:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.4:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.5:
        non_striker: A Balbirnie
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.6:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.1:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.2:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.3:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.4:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.5:
        non_striker: A Balbirnie
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.6:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - B Shikongo
          kind: caught
    - 15.1:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SC Getkate
        batsman: GC Wilson
    - 15.2:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 15.3:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 15.4:
        non_striker: SC Getkate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.5:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Getkate
    - 15.6:
        non_striker: GC Wilson
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 16.1:
        non_striker: SC Getkate
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.2:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Getkate
    - 16.3:
        non_striker: GC Wilson
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.4:
        non_striker: SC Getkate
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 16.5:
        non_striker: SC Getkate
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 16.6:
        non_striker: SC Getkate
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 17.1:
        non_striker: SC Getkate
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 17.2:
        non_striker: MR Adair
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
        wicket:
          player_out: SC Getkate
          fielders:
          - N Davin
          kind: caught
    - 17.3:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Simi Singh
        batsman: MR Adair
    - 17.4:
        non_striker: MR Adair
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 17.5:
        non_striker: MR Adair
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 17.6:
        non_striker: MR Adair
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - C Viljoen
          kind: caught
    - 18.1:
        non_striker: MR Adair
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 18.2:
        non_striker: CA Young
        bowler: CG Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 18.3:
        non_striker: CA Young
        bowler: CG Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 18.4:
        non_striker: CA Young
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Adair
    - 18.5:
        non_striker: CA Young
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          fielders:
          - N Davin
          kind: caught
    - 18.6:
        non_striker: WB Rankin
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 19.1:
        non_striker: CA Young
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
        wicket:
          player_out: WB Rankin
          kind: bowled
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: SJ Baard
    - 0.2:
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Davin
        batsman: SJ Baard
    - 0.3:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 0.4:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 0.5:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 0.6:
        non_striker: N Davin
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.1:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 1.2:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.3:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.4:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          kind: lbw
    - 1.5:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.6:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 2.1:
        non_striker: SJ Baard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 2.2:
        non_striker: SJ Baard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.3:
        non_striker: SJ Baard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 2.4:
        non_striker: JP Kotze
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 2.5:
        non_striker: SJ Baard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.6:
        non_striker: SJ Baard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          kind: caught and bowled
    - 3.1:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: SJ Baard
    - 3.2:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CG Williams
        batsman: SJ Baard
    - 3.3:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: SJ Baard
    - 3.4:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CG Williams
        batsman: SJ Baard
    - 3.5:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 3.6:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.1:
        non_striker: CG Williams
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 4.2:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.3:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.4:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.5:
        non_striker: SJ Baard
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 4.6:
        non_striker: CG Williams
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 5.1:
        non_striker: CG Williams
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 5.2:
        non_striker: CG Williams
        bowler: GJ Delany
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Baard
    - 5.3:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          kind: lbw
    - 5.4:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 5.5:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 5.6:
        non_striker: SJ Baard
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 6.1:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.2:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 6.3:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 6.4:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 6.5:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 6.6:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.1:
        non_striker: SJ Baard
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.2:
        non_striker: MG Erasmus
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 7.3:
        non_striker: MG Erasmus
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 7.4:
        non_striker: SJ Baard
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.5:
        non_striker: MG Erasmus
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 7.6:
        non_striker: SJ Baard
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.1:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.2:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.3:
        non_striker: SJ Baard
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.4:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          fielders:
          - Simi Singh
          kind: caught
    - 8.5:
        bowler: SC Getkate
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: ZE Green
        batsman: MG Erasmus
    - 8.6:
        non_striker: ZE Green
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 9.1:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 9.2:
        non_striker: ZE Green
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 9.3:
        non_striker: ZE Green
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 9.4:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 9.5:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 9.6:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 10.1:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 10.2:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 10.3:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: ZE Green
    - 10.4:
        non_striker: ZE Green
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 10.5:
        non_striker: ZE Green
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 10.6:
        non_striker: ZE Green
        bowler: SC Getkate
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: MG Erasmus
    - 10.7:
        non_striker: ZE Green
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 10.8:
        non_striker: MG Erasmus
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.1:
        non_striker: ZE Green
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 11.2:
        non_striker: ZE Green
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 11.3:
        non_striker: ZE Green
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 11.4:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 11.5:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.6:
        non_striker: MG Erasmus
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          fielders:
          - GC Wilson
          kind: stumped
    - 12.1:
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JJ Smit
        batsman: MG Erasmus
    - 12.2:
        non_striker: MG Erasmus
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 12.3:
        non_striker: JJ Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 12.4:
        non_striker: JJ Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 12.5:
        non_striker: JJ Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 12.6:
        non_striker: MG Erasmus
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 13.1:
        non_striker: JJ Smit
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 13.2:
        non_striker: JJ Smit
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 13.3:
        non_striker: JJ Smit
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 13.4:
        non_striker: MG Erasmus
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 13.5:
        non_striker: JJ Smit
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 13.6:
        non_striker: JJ Smit
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 14.1:
        non_striker: MG Erasmus
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 14.2:
        non_striker: MG Erasmus
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 14.3:
        non_striker: MG Erasmus
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Smit
    - 14.4:
        non_striker: JJ Smit
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - WB Rankin
          kind: caught
    - 14.5:
        non_striker: JJ Smit
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 14.6:
        non_striker: C Viljoen
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 15.1:
        non_striker: JJ Smit
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 15.2:
        non_striker: JJ Smit
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 15.3:
        non_striker: C Viljoen
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 15.4:
        non_striker: JJ Smit
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 15.5:
        non_striker: JJ Smit
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          fielders:
          - MR Adair
          kind: caught
    - 15.6:
        non_striker: JJ Smit
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 16.1:
        non_striker: JJ Smit
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 16.2:
        non_striker: JJ Smit
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 16.3:
        non_striker: JJ Smit
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 16.4:
        non_striker: Z Groenewald
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 16.5:
        non_striker: Z Groenewald
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 16.6:
        non_striker: Z Groenewald
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 17.1:
        non_striker: Z Groenewald
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 17.2:
        non_striker: Z Groenewald
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          kind: bowled
    - 17.3:
        non_striker: Z Groenewald
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 17.4:
        non_striker: Z Groenewald
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Scholtz
    - 17.5:
        non_striker: BM Scholtz
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 17.6:
        non_striker: BM Scholtz
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
        wicket:
          player_out: Z Groenewald
          fielders:
          - KJ O'Brien
          kind: caught
    - 18.1:
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Shikongo
        batsman: BM Scholtz
    - 18.2:
        non_striker: BM Scholtz
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shikongo
        wicket:
          player_out: B Shikongo
          fielders:
          - A Balbirnie
          kind: caught
