---
meta:
  data_version: 0.9
  created: '2019-10-21'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-19'
  gender: male
  match_type: T20
  match_type_number: 941
  outcome:
    winner: Netherlands
    by:
      runs: 44
  overs: 20
  player_of_match:
  - RN ten Doeschate
  teams:
  - Namibia
  - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
  - Sharfuddoula
  - RR Wimalasiri
  venue: ICC Academy
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.3:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.4:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.5:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.6:
        non_striker: MP O'Dowd
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.1:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.2:
        non_striker: TP Visee
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.3:
        non_striker: TP Visee
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.4:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.5:
        non_striker: TP Visee
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.6:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.1:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 2.2:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.3:
        non_striker: TP Visee
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.4:
        non_striker: TP Visee
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: TP Visee
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 2.6:
        non_striker: TP Visee
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.1:
        non_striker: TP Visee
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.2:
        non_striker: TP Visee
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.3:
        non_striker: TP Visee
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.4:
        non_striker: TP Visee
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.5:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Visee
    - 3.6:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.7:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - ZE Green
          kind: caught
    - 4.1:
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BN Cooper
        batsman: MP O'Dowd
    - 4.2:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.3:
        non_striker: BN Cooper
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.4:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.5:
        non_striker: BN Cooper
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: MP O'Dowd
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 5.1:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          kind: caught and bowled
    - 5.2:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 5.3:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 5.4:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 5.5:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 5.6:
        non_striker: MP O'Dowd
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 6.1:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PM Seelaar
    - 6.2:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.3:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 6.4:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.5:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.6:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PM Seelaar
    - 7.1:
        non_striker: MP O'Dowd
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 7.2:
        non_striker: MP O'Dowd
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 7.3:
        non_striker: MP O'Dowd
        bowler: HN Ya France
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 7.4:
        non_striker: MP O'Dowd
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 7.5:
        non_striker: PM Seelaar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.6:
        non_striker: MP O'Dowd
        bowler: HN Ya France
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 8.1:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 8.2:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 8.3:
        non_striker: PM Seelaar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.4:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 8.5:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.6:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PM Seelaar
    - 9.1:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 9.2:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 9.3:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 9.4:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - C Viljoen
          kind: caught
    - 9.5:
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RN ten Doeschate
        batsman: MP O'Dowd
    - 9.6:
        non_striker: MP O'Dowd
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.1:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 10.2:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.3:
        non_striker: RN ten Doeschate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 10.4:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 10.5:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.6:
        non_striker: RN ten Doeschate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 11.2:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 11.4:
        non_striker: MP O'Dowd
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 11.5:
        non_striker: MP O'Dowd
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.6:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 11.7:
        non_striker: MP O'Dowd
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 12.2:
        non_striker: MP O'Dowd
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.3:
        non_striker: RN ten Doeschate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - JJ Smit
          kind: caught
    - 12.4:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RE van der Merwe
        batsman: RN ten Doeschate
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 12.6:
        non_striker: RE van der Merwe
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RE van der Merwe
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.3:
        non_striker: RE van der Merwe
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.5:
        non_striker: RE van der Merwe
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 13.6:
        non_striker: RE van der Merwe
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RE van der Merwe
        bowler: C Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RE van der Merwe
        bowler: C Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: RE van der Merwe
        bowler: C Viljoen
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RN ten Doeschate
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 14.5:
        non_striker: RE van der Merwe
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 14.7:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.8:
        non_striker: RE van der Merwe
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: RN ten Doeschate
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.3:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 15.4:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 15.6:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.1:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 16.5:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 16.6:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.7:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.8:
        non_striker: RE van der Merwe
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.1:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.2:
        non_striker: RN ten Doeschate
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.4:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: RN ten Doeschate
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.6:
        non_striker: RE van der Merwe
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.7:
        non_striker: RN ten Doeschate
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - BM Scholtz
          kind: caught
    - 18.1:
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Edwards
        batsman: RN ten Doeschate
    - 18.2:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 18.3:
        non_striker: SA Edwards
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.4:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Edwards
    - 18.5:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Edwards
    - 18.6:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 18.7:
        non_striker: SA Edwards
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 18.8:
        non_striker: RN ten Doeschate
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 19.1:
        non_striker: SA Edwards
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.2:
        non_striker: RN ten Doeschate
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 19.3:
        non_striker: SA Edwards
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.4:
        non_striker: RN ten Doeschate
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 19.5:
        non_striker: RN ten Doeschate
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SA Edwards
    - 19.6:
        non_striker: SA Edwards
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - JN Frylinck
          kind: caught
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Davin
        batsman: JP Kotze
    - 0.2:
        non_striker: JP Kotze
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 0.3:
        non_striker: JP Kotze
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 0.4:
        non_striker: N Davin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 0.5:
        non_striker: JP Kotze
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 0.6:
        non_striker: JP Kotze
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.1:
        non_striker: N Davin
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 1.2:
        non_striker: N Davin
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.3:
        non_striker: N Davin
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.4:
        non_striker: N Davin
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 1.5:
        non_striker: JP Kotze
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 1.6:
        non_striker: N Davin
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.1:
        non_striker: JP Kotze
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 2.2:
        non_striker: JP Kotze
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 2.3:
        non_striker: JP Kotze
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          fielders:
          - PM Seelaar
          kind: caught
    - 2.4:
        non_striker: JP Kotze
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 2.5:
        non_striker: JP Kotze
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 2.6:
        non_striker: C Viljoen
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          fielders:
          - SA Edwards
          kind: caught
    - 3.1:
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MG Erasmus
        batsman: C Viljoen
    - 3.2:
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MG Erasmus
        batsman: C Viljoen
    - 3.3:
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MG Erasmus
        batsman: C Viljoen
    - 3.4:
        non_striker: C Viljoen
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 3.5:
        non_striker: MG Erasmus
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 3.6:
        non_striker: MG Erasmus
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Viljoen
    - 4.1:
        non_striker: C Viljoen
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 4.2:
        non_striker: C Viljoen
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 4.3:
        non_striker: C Viljoen
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 4.4:
        non_striker: C Viljoen
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 4.5:
        non_striker: MG Erasmus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          fielders:
          - FJ Klaassen
          kind: caught
    - 4.6:
        non_striker: MG Erasmus
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 5.1:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 5.2:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          fielders:
          - SA Edwards
          kind: caught
    - 5.3:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 5.4:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 5.5:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 5.6:
        non_striker: MG Erasmus
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 6.1:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 6.2:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 6.3:
        non_striker: MG Erasmus
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 6.4:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 6.5:
        non_striker: MG Erasmus
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 6.6:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 7.1:
        non_striker: MG Erasmus
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 7.2:
        non_striker: ZE Green
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 7.3:
        non_striker: ZE Green
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.4:
        non_striker: MG Erasmus
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 7.5:
        non_striker: ZE Green
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.6:
        non_striker: MG Erasmus
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 8.1:
        non_striker: MG Erasmus
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 8.2:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.3:
        non_striker: ZE Green
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - MP O'Dowd
          kind: caught
    - 8.4:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: ZE Green
    - 8.5:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: ZE Green
    - 8.6:
        non_striker: CG Williams
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 9.1:
        non_striker: ZE Green
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 9.2:
        non_striker: ZE Green
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 9.3:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          kind: hit wicket
    - 9.4:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
        wicket:
          player_out: JN Frylinck
          kind: bowled
    - 9.5:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 9.6:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 10.1:
        non_striker: HN Ya France
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 10.2:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 10.3:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 10.4:
        non_striker: HN Ya France
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 10.5:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 10.6:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HN Ya France
    - 11.1:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 11.2:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 11.3:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HN Ya France
    - 11.4:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 11.5:
        non_striker: HN Ya France
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 11.6:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
        wicket:
          player_out: HN Ya France
          fielders:
          - PM Seelaar
          kind: caught
    - 11.7:
        non_striker: CG Williams
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 12.1:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.2:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Z Groenewald
    - 12.3:
        non_striker: Z Groenewald
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 12.4:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.5:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.6:
        non_striker: CG Williams
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 13.1:
        non_striker: CG Williams
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 13.2:
        non_striker: CG Williams
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 13.3:
        non_striker: CG Williams
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 13.4:
        non_striker: CG Williams
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 13.5:
        non_striker: Z Groenewald
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 13.6:
        non_striker: Z Groenewald
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.1:
        non_striker: Z Groenewald
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.2:
        non_striker: Z Groenewald
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 14.3:
        non_striker: Z Groenewald
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.4:
        non_striker: CG Williams
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Groenewald
    - 14.5:
        non_striker: CG Williams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 14.6:
        non_striker: CG Williams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 14.7:
        non_striker: Z Groenewald
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 15.1:
        non_striker: CG Williams
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 15.2:
        non_striker: Z Groenewald
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 15.3:
        non_striker: CG Williams
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 15.4:
        non_striker: CG Williams
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 15.5:
        non_striker: CG Williams
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 15.6:
        non_striker: Z Groenewald
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 16.1:
        non_striker: Z Groenewald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 16.2:
        non_striker: Z Groenewald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 16.3:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 16.4:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
        wicket:
          player_out: Z Groenewald
          kind: bowled
    - 16.5:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 16.6:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 17.1:
        non_striker: BM Scholtz
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 17.2:
        non_striker: CG Williams
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Scholtz
    - 17.3:
        non_striker: BM Scholtz
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CG Williams
    - 17.4:
        non_striker: BM Scholtz
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 17.5:
        non_striker: BM Scholtz
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 17.6:
        non_striker: BM Scholtz
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 17.7:
        non_striker: CG Williams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Scholtz
    - 18.1:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 18.2:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Scholtz
    - 18.3:
        non_striker: BM Scholtz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 18.4:
        non_striker: BM Scholtz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 18.5:
        non_striker: CG Williams
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Scholtz
    - 18.6:
        non_striker: BM Scholtz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          fielders:
          - MP O'Dowd
          kind: caught
