---
meta:
  data_version: 0.9
  created: '2019-10-24'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-24'
  gender: male
  match_type: T20
  match_type_number: 963
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 5
  overs: 20
  teams:
  - Netherlands
  - Papua New Guinea
  toss:
    decision: bat
    winner: Netherlands
  umpires:
  - AG Wharf
  - SJ Nogajski
  venue: ICC Academy
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 0.3:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 0.4:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 0.5:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.6:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.1:
        non_striker: MP O'Dowd
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.2:
        non_striker: MP O'Dowd
        bowler: J Kila
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 1.3:
        non_striker: MP O'Dowd
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.4:
        non_striker: TP Visee
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: TP Visee
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.6:
        non_striker: TP Visee
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.1:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 2.2:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.3:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.4:
        non_striker: TP Visee
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.5:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 2.6:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - D Ravu
          kind: caught
    - 3.1:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.2:
        non_striker: BN Cooper
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.3:
        non_striker: BN Cooper
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.4:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.5:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.6:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.1:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 4.2:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.3:
        non_striker: MP O'Dowd
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.4:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.5:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - J Kila
          kind: caught
    - 4.6:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BN Cooper
    - 5.1:
        non_striker: CN Ackermann
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.2:
        non_striker: CN Ackermann
        bowler: S Bau
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 5.3:
        non_striker: CN Ackermann
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.4:
        non_striker: CN Ackermann
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 5.5:
        non_striker: BN Cooper
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.6:
        non_striker: CN Ackermann
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          kind: caught and bowled
    - 6.1:
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RN ten Doeschate
        batsman: CN Ackermann
    - 6.2:
        non_striker: CN Ackermann
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 6.3:
        non_striker: CN Ackermann
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.4:
        non_striker: RN ten Doeschate
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 6.5:
        non_striker: RN ten Doeschate
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.6:
        non_striker: RN ten Doeschate
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 6.7:
        non_striker: RN ten Doeschate
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.1:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.2:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.3:
        non_striker: RN ten Doeschate
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Ackermann
    - 7.4:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.5:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.6:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.1:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.2:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          kind: run out
    - 8.3:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 8.4:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.5:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PM Seelaar
    - 8.6:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.7:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 9.1:
        non_striker: PM Seelaar
        bowler: R Hekure
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.2:
        non_striker: PM Seelaar
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - J Kila
          kind: caught
    - 9.3:
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RE van der Merwe
        batsman: PM Seelaar
    - 9.4:
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RE van der Merwe
        batsman: PM Seelaar
    - 9.5:
        non_striker: PM Seelaar
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 9.6:
        non_striker: PM Seelaar
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.1:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.2:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RE van der Merwe
    - 10.3:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.4:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.5:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.6:
        non_striker: RE van der Merwe
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 10.7:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 11.1:
        non_striker: RE van der Merwe
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 11.2:
        non_striker: RE van der Merwe
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.3:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 11.4:
        non_striker: RE van der Merwe
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 11.5:
        non_striker: RE van der Merwe
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 11.6:
        non_striker: RE van der Merwe
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 12.1:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 12.2:
        non_striker: RE van der Merwe
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 12.3:
        non_striker: RE van der Merwe
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 12.4:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 12.5:
        non_striker: RE van der Merwe
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 12.6:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - L Siaka
          kind: caught
    - 13.1:
        non_striker: PM Seelaar
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 13.2:
        non_striker: PM Seelaar
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 13.3:
        non_striker: PM Seelaar
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 13.4:
        non_striker: SA Edwards
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 13.5:
        non_striker: SA Edwards
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 13.6:
        non_striker: PM Seelaar
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 14.1:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          fielders:
          - K Doriga
          kind: caught
    - 14.2:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 14.3:
        non_striker: T van der Gugten
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 14.4:
        non_striker: T van der Gugten
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.5:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 14.6:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 15.1:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 15.2:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 15.3:
        non_striker: T van der Gugten
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.4:
        non_striker: T van der Gugten
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 15.5:
        non_striker: T van der Gugten
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.6:
        non_striker: T van der Gugten
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 16.1:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 16.2:
        non_striker: T van der Gugten
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 16.3:
        non_striker: T van der Gugten
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 16.4:
        non_striker: T van der Gugten
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 16.5:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T van der Gugten
    - 16.6:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.1:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 17.2:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
    - 17.3:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T van der Gugten
    - 17.4:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.5:
        non_striker: T van der Gugten
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 17.6:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T van der Gugten
    - 17.7:
        non_striker: PM Seelaar
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T van der Gugten
    - 18.1:
        non_striker: T van der Gugten
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 18.2:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 18.3:
        non_striker: T van der Gugten
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 18.4:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
    - 18.5:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 18.6:
        non_striker: PM Seelaar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 19.1:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 19.2:
        non_striker: T van der Gugten
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 19.3:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T van der Gugten
    - 19.4:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 19.5:
        non_striker: T van der Gugten
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 19.6:
        non_striker: PM Seelaar
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T van der Gugten
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: CN Ackermann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.2:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Vala
        batsman: TP Ura
    - 0.3:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.4:
        non_striker: TP Ura
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 0.5:
        non_striker: TP Ura
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 0.6:
        non_striker: TP Ura
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 0.7:
        non_striker: TP Ura
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 1.1:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.2:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.3:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 1.4:
        non_striker: TP Ura
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.5:
        non_striker: TP Ura
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.6:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 2.1:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.2:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 2.3:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.4:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 2.5:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.6:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 3.1:
        non_striker: TP Ura
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.2:
        non_striker: TP Ura
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 3.3:
        non_striker: A Vala
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 3.4:
        non_striker: TP Ura
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.5:
        non_striker: TP Ura
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.6:
        non_striker: TP Ura
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 4.1:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 4.2:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.3:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.4:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.5:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 4.6:
        non_striker: TP Ura
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.1:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Ura
    - 5.2:
        non_striker: TP Ura
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        bowler: BD Glover
        batsman: A Vala
    - 5.3:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.4:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 5.5:
        non_striker: A Vala
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 5.6:
        non_striker: TP Ura
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 5.7:
        non_striker: TP Ura
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 6.1:
        non_striker: TP Ura
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 6.2:
        non_striker: TP Ura
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.3:
        non_striker: TP Ura
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.4:
        non_striker: A Vala
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.5:
        non_striker: TP Ura
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.6:
        non_striker: A Vala
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.1:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - T van der Gugten
          kind: caught
    - 7.2:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: A Vala
    - 7.3:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: A Vala
    - 7.4:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: A Vala
    - 7.5:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: A Vala
    - 7.6:
        non_striker: L Siaka
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.1:
        non_striker: L Siaka
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.2:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          kind: lbw
    - 8.3:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.4:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 8.5:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.6:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 9.1:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 9.2:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 9.3:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 9.4:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.5:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 9.6:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 10.1:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 10.2:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.3:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.4:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 10.5:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 10.6:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 10.7:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 11.1:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 11.2:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 11.3:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.4:
        non_striker: CJA Amini
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 11.5:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 11.6:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 12.1:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - SA Edwards
          kind: caught
    - 12.2:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 12.3:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 12.4:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 12.5:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 12.6:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 13.1:
        non_striker: CJA Amini
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 13.2:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 13.3:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 13.4:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 13.5:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 13.6:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 14.1:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 14.2:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 14.3:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 14.4:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.5:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.6:
        non_striker: CJA Amini
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.1:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.2:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 15.3:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 15.4:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.5:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 15.6:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.7:
        non_striker: CJA Amini
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: CJA Amini
          kind: run out
    - 16.1:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 16.2:
        non_striker: K Doriga
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 16.3:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 16.4:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 16.5:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          kind: bowled
    - 16.6:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 17.1:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 17.2:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 17.3:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 17.4:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 17.5:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 17.6:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 17.7:
        non_striker: N Vanua
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 18.1:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 18.2:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 18.3:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 18.4:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 18.5:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 18.6:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 18.7:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
