---
meta:
  data_version: 0.9
  created: '2019-10-26'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-26'
  gender: male
  match_type: T20
  match_type_number: 972
  outcome:
    winner: Ireland
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - CA Young
  teams:
  - Ireland
  - Nigeria
  toss:
    decision: bat
    winner: Nigeria
  umpires:
  - CM Brown
  - Ahmed Shah Pakteen
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sulaimon Runsewe
        batsman: D Ajekun
    - 0.2:
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sulaimon Runsewe
        batsman: D Ajekun
    - 0.3:
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sulaimon Runsewe
        batsman: D Ajekun
    - 0.4:
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sulaimon Runsewe
        batsman: D Ajekun
    - 0.5:
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sulaimon Runsewe
        batsman: D Ajekun
    - 0.6:
        non_striker: Sulaimon Runsewe
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ajekun
    - 1.1:
        non_striker: D Ajekun
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 1.2:
        non_striker: D Ajekun
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
    - 1.3:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 1.4:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
    - 1.5:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ajekun
        wicket:
          player_out: D Ajekun
          kind: bowled
    - 1.6:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gim
    - 2.1:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 2.2:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sulaimon Runsewe
    - 2.3:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 2.4:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
    - 2.5:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 2.6:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 2.7:
        non_striker: D Gim
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sulaimon Runsewe
    - 3.1:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gim
    - 3.2:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gim
    - 3.3:
        non_striker: Sulaimon Runsewe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gim
    - 3.4:
        non_striker: D Gim
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sulaimon Runsewe
    - 3.5:
        non_striker: D Gim
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sulaimon Runsewe
        wicket:
          player_out: Sulaimon Runsewe
          kind: run out
    - 3.6:
        non_striker: D Gim
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 3.7:
        non_striker: D Gim
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 4.1:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gim
    - 4.2:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gim
    - 4.3:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gim
        wicket:
          player_out: D Gim
          fielders:
          - GC Wilson
          kind: caught
    - 4.4:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 4.5:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 4.6:
        non_striker: CN Onwuzulike
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 5.1:
        non_striker: AA Onikoyi
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 5.2:
        non_striker: CN Onwuzulike
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Onikoyi
    - 5.3:
        non_striker: CN Onwuzulike
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 5.4:
        non_striker: CN Onwuzulike
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Onikoyi
    - 5.5:
        non_striker: CN Onwuzulike
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 5.6:
        non_striker: CN Onwuzulike
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 6.1:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 6.2:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 6.3:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 6.4:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 6.5:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 6.6:
        non_striker: AA Onikoyi
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 7.1:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 7.2:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 7.3:
        non_striker: AA Onikoyi
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 7.4:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
        wicket:
          player_out: AA Onikoyi
          fielders:
          - PR Stirling
          kind: caught
    - 7.5:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 7.6:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 8.1:
        non_striker: CN Onwuzulike
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 8.2:
        non_striker: CN Onwuzulike
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 8.3:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 8.4:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 8.5:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 8.6:
        non_striker: CN Onwuzulike
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 9.1:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 9.2:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 9.3:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 9.4:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 9.5:
        non_striker: CN Onwuzulike
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 9.6:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Onwuzulike
    - 10.1:
        non_striker: CN Onwuzulike
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 10.2:
        non_striker: CN Onwuzulike
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 10.3:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
        wicket:
          player_out: CN Onwuzulike
          kind: bowled
    - 10.4:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 10.5:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 10.6:
        non_striker: IO Okpe
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Adedeji
    - 11.1:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.2:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.3:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.4:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.5:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 11.6:
        non_striker: JO Adedeji
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 12.1:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.2:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.3:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.4:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 12.5:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 12.6:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 13.1:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 13.2:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 13.3:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 13.4:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 13.5:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 13.6:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 14.1:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.2:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IO Okpe
    - 14.3:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.4:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 14.5:
        non_striker: IO Okpe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 14.6:
        non_striker: JO Adedeji
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 15.1:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Adedeji
    - 15.2:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 15.3:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 15.4:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 15.5:
        non_striker: JO Adedeji
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 15.6:
        non_striker: IO Okpe
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 16.1:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IO Okpe
    - 16.2:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
        wicket:
          player_out: IO Okpe
          kind: bowled
    - 16.3:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 16.4:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
    - 16.5:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Oyede
    - 16.6:
        non_striker: AM Oyede
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 17.1:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Oyede
        wicket:
          player_out: AM Oyede
          kind: bowled
    - 17.2:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 17.3:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 17.4:
        non_striker: SA Okpe
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 17.5:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 17.6:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
    - 18.1:
        non_striker: SA Okpe
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
    - 18.2:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
        wicket:
          player_out: SA Okpe
          kind: bowled
    - 18.3:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 18.4:
        non_striker: JO Adedeji
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
        wicket:
          player_out: VD Adewoye
          fielders:
          - GH Dockrell
          kind: caught
    - 18.5:
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Akachukwu
        batsman: JO Adedeji
    - 18.6:
        non_striker: CM Akachukwu
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 19.1:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Akachukwu
    - 19.2:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Akachukwu
    - 19.3:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Akachukwu
    - 19.4:
        non_striker: JO Adedeji
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Akachukwu
    - 19.5:
        non_striker: CM Akachukwu
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Adedeji
    - 19.6:
        non_striker: CM Akachukwu
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Adedeji
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 0.3:
        non_striker: PR Stirling
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.4:
        non_striker: PR Stirling
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.5:
        non_striker: PR Stirling
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.6:
        non_striker: KJ O'Brien
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.2:
        non_striker: KJ O'Brien
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: KJ O'Brien
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.4:
        non_striker: PR Stirling
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 1.5:
        non_striker: PR Stirling
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.6:
        non_striker: KJ O'Brien
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.1:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.2:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.3:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - AA Onikoyi
          kind: caught
    - 2.4:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.5:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 2.6:
        non_striker: KJ O'Brien
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 3.1:
        non_striker: GJ Delany
        bowler: D Gim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 3.2:
        non_striker: GJ Delany
        bowler: D Gim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.3:
        non_striker: KJ O'Brien
        bowler: D Gim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 3.4:
        non_striker: GJ Delany
        bowler: D Gim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.5:
        non_striker: KJ O'Brien
        bowler: D Gim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 3.6:
        non_striker: GJ Delany
        bowler: D Gim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.1:
        non_striker: KJ O'Brien
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 4.2:
        non_striker: GJ Delany
        bowler: SA Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.3:
        non_striker: GJ Delany
        bowler: SA Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.4:
        non_striker: GJ Delany
        bowler: SA Okpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 4.5:
        non_striker: GJ Delany
        bowler: SA Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 4.6:
        non_striker: KJ O'Brien
        bowler: SA Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.1:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.2:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          kind: bowled
    - 5.3:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 5.4:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Adair
    - 5.5:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 5.6:
        non_striker: GJ Delany
        bowler: D Ajekun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 6.1:
        non_striker: MR Adair
        bowler: CM Akachukwu
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: GJ Delany
