---
meta:
  data_version: 0.9
  created: '2019-10-27'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-26'
  gender: male
  match_type: T20
  match_type_number: 975
  outcome:
    winner: Namibia
    by:
      runs: 87
  overs: 20
  player_of_match:
  - MG Erasmus
  teams:
  - Namibia
  - Singapore
  toss:
    decision: field
    winner: Singapore
  umpires:
  - LE Hannibal
  - SJ Nogajski
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: SJ Baard
    - 0.2:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: SJ Baard
    - 0.3:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: N Davin
        batsman: SJ Baard
    - 0.4:
        non_striker: SJ Baard
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Davin
    - 0.5:
        non_striker: SJ Baard
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 0.6:
        non_striker: N Davin
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 0.7:
        non_striker: SJ Baard
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 1.1:
        non_striker: N Davin
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 1.2:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.3:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 1.4:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Davin
    - 1.5:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 1.6:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.7:
        non_striker: SJ Baard
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 2.1:
        non_striker: N Davin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 2.2:
        non_striker: N Davin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 2.3:
        non_striker: SJ Baard
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 2.4:
        non_striker: SJ Baard
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 2.5:
        non_striker: N Davin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.6:
        non_striker: N Davin
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Baard
    - 3.1:
        non_striker: SJ Baard
        bowler: NMS Param
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 3.2:
        non_striker: SJ Baard
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 3.3:
        non_striker: N Davin
        bowler: NMS Param
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Baard
    - 3.4:
        non_striker: SJ Baard
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 3.5:
        non_striker: N Davin
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 3.6:
        non_striker: SJ Baard
        bowler: NMS Param
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 4.1:
        non_striker: N Davin
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 4.2:
        non_striker: N Davin
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          kind: caught and bowled
    - 4.3:
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JP Kotze
        batsman: N Davin
    - 4.4:
        non_striker: N Davin
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 4.5:
        non_striker: N Davin
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 4.6:
        non_striker: N Davin
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 5.1:
        non_striker: N Davin
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 5.2:
        non_striker: N Davin
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 5.3:
        non_striker: JP Kotze
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          fielders:
          - TH David
          kind: caught
    - 5.4:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CG Williams
        batsman: JP Kotze
    - 5.5:
        non_striker: JP Kotze
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 5.6:
        non_striker: JP Kotze
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 6.1:
        non_striker: CG Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 6.2:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 6.3:
        non_striker: CG Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 6.4:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          fielders:
          - V Baskaran
          kind: caught
    - 6.5:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 6.6:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.1:
        non_striker: JP Kotze
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.2:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Kotze
    - 7.3:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JP Kotze
    - 7.4:
        non_striker: JP Kotze
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.5:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 7.6:
        non_striker: JP Kotze
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.1:
        non_striker: MG Erasmus
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 8.2:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.3:
        non_striker: MG Erasmus
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 8.4:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.5:
        non_striker: MG Erasmus
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 8.6:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 9.1:
        non_striker: MG Erasmus
        bowler: NMS Param
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 9.2:
        non_striker: MG Erasmus
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.3:
        non_striker: MG Erasmus
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 9.4:
        non_striker: JP Kotze
        bowler: NMS Param
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Erasmus
    - 9.5:
        non_striker: MG Erasmus
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 9.6:
        non_striker: JP Kotze
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 10.1:
        non_striker: JP Kotze
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 10.2:
        non_striker: JP Kotze
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 10.3:
        non_striker: MG Erasmus
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 10.4:
        non_striker: JP Kotze
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 10.5:
        non_striker: MG Erasmus
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Kotze
    - 10.6:
        non_striker: MG Erasmus
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 11.1:
        non_striker: JP Kotze
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 11.2:
        non_striker: JP Kotze
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 11.3:
        non_striker: JP Kotze
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 11.4:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 11.5:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 11.6:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.1:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Erasmus
    - 12.2:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Erasmus
    - 12.3:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Erasmus
    - 12.4:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Erasmus
    - 12.5:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 12.6:
        non_striker: JP Kotze
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 13.1:
        non_striker: JP Kotze
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 13.2:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          fielders:
          - S Chandramohan
          kind: caught
    - 13.3:
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JJ Smit
        batsman: MG Erasmus
    - 13.4:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 13.5:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 13.6:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 14.1:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 14.2:
        non_striker: JJ Smit
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 14.3:
        non_striker: JJ Smit
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 14.4:
        non_striker: JJ Smit
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 14.5:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 14.6:
        non_striker: MG Erasmus
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 15.1:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 15.2:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 15.3:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 15.4:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 15.5:
        non_striker: JJ Smit
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 15.6:
        non_striker: MG Erasmus
        bowler: TH David
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Smit
    - 16.1:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 16.2:
        non_striker: JJ Smit
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 16.3:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 16.4:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: JJ Smit
    - 16.5:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 16.6:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 16.7:
        non_striker: JJ Smit
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 17.1:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 17.2:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 17.3:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 17.4:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 17.5:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 17.6:
        non_striker: JJ Smit
        bowler: U Aryaman Sunil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 18.1:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 18.2:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          kind: caught and bowled
    - 18.3:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JN Frylinck
        batsman: MG Erasmus
    - 18.4:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JN Frylinck
        batsman: MG Erasmus
    - 18.5:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 18.6:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Frylinck
    - 18.7:
        non_striker: MG Erasmus
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Frylinck
    - 19.1:
        non_striker: JN Frylinck
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 19.2:
        non_striker: JN Frylinck
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MG Erasmus
    - 19.3:
        non_striker: MG Erasmus
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
        wicket:
          player_out: JN Frylinck
          fielders:
          - U Aryaman Sunil
          kind: caught
    - 19.4:
        non_striker: ZE Green
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - TH David
          kind: caught
    - 19.5:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: C Viljoen
        batsman: ZE Green
    - 19.6:
        non_striker: C Viljoen
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          kind: lbw
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chandramohan
        batsman: TH David
    - 0.2:
        non_striker: TH David
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          kind: bowled
    - 0.3:
        non_striker: TH David
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Aryaman Sunil
    - 0.4:
        non_striker: TH David
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Aryaman Sunil
    - 0.5:
        non_striker: TH David
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: U Aryaman Sunil
    - 0.6:
        non_striker: TH David
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Aryaman Sunil
        wicket:
          player_out: U Aryaman Sunil
          fielders:
          - JP Kotze
          kind: caught
    - 1.1:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 1.2:
        non_striker: Aritra Dutta
        bowler: C Viljoen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TH David
    - 1.3:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 1.4:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - JJ Smit
          kind: caught
    - 1.5:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 1.6:
        non_striker: R Rohan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 2.1:
        non_striker: R Rohan
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 2.2:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 2.3:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 2.4:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rohan
    - 2.5:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.6:
        non_striker: R Rohan
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 2.7:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.1:
        non_striker: R Rohan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 3.2:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.3:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 3.4:
        non_striker: R Rohan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 3.5:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.6:
        non_striker: TH David
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 4.1:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 4.2:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 4.3:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rohan
    - 4.4:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 4.5:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 4.6:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 4.7:
        non_striker: TH David
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - SJ Baard
          kind: caught
    - 5.1:
        bowler: B Shikongo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Manpreet Singh
        batsman: TH David
    - 5.2:
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Manpreet Singh
        batsman: TH David
    - 5.3:
        non_striker: TH David
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 5.4:
        non_striker: Manpreet Singh
        bowler: B Shikongo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 5.5:
        non_striker: Manpreet Singh
        bowler: B Shikongo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TH David
    - 5.6:
        non_striker: Manpreet Singh
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 5.7:
        non_striker: TH David
        bowler: B Shikongo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 6.1:
        non_striker: TH David
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 6.2:
        non_striker: Manpreet Singh
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 6.3:
        non_striker: Manpreet Singh
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.4:
        non_striker: TH David
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.5:
        non_striker: TH David
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.6:
        non_striker: TH David
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 7.1:
        non_striker: Manpreet Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.2:
        non_striker: TH David
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.3:
        non_striker: Manpreet Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - ZE Green
          kind: stumped
    - 7.4:
        non_striker: Manpreet Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 7.5:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 7.6:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 8.1:
        non_striker: Manpreet Singh
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 8.2:
        non_striker: Manpreet Singh
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 8.3:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - B Shikongo
          kind: caught
    - 8.4:
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Janak Prakash
        batsman: NMS Param
    - 8.5:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 8.6:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 9.1:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 9.2:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 9.3:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 9.4:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 9.5:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 9.6:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 10.1:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Janak Prakash
    - 10.2:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 10.3:
        non_striker: Janak Prakash
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 10.4:
        non_striker: Janak Prakash
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 10.5:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Janak Prakash
    - 10.6:
        non_striker: NMS Param
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 11.1:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 11.2:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NMS Param
    - 11.3:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 11.4:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 11.5:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 11.6:
        non_striker: Janak Prakash
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 12.1:
        non_striker: Janak Prakash
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 12.2:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          fielders:
          - JP Kotze
          kind: caught
    - 12.3:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidhant Singh
    - 12.4:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 12.5:
        non_striker: Sidhant Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 12.6:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 13.1:
        non_striker: Sidhant Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NMS Param
    - 13.2:
        non_striker: Sidhant Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 13.3:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 13.4:
        non_striker: Sidhant Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 13.5:
        non_striker: NMS Param
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 13.6:
        non_striker: Sidhant Singh
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NMS Param
    - 14.1:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidhant Singh
    - 14.2:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 14.3:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 14.4:
        non_striker: Sidhant Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 14.5:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 14.6:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sidhant Singh
    - 14.7:
        non_striker: NMS Param
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
        wicket:
          player_out: Sidhant Singh
          fielders:
          - ZE Green
          kind: caught
    - 15.1:
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Baskaran
        batsman: NMS Param
    - 15.2:
        non_striker: NMS Param
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Baskaran
        wicket:
          player_out: V Baskaran
          fielders:
          - ZE Green
          kind: caught
    - 15.3:
        non_striker: NMS Param
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amjad Mahboob
    - 15.4:
        non_striker: Amjad Mahboob
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NMS Param
    - 15.5:
        non_striker: Amjad Mahboob
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 15.6:
        non_striker: NMS Param
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 15.7:
        non_striker: NMS Param
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 16.1:
        non_striker: Amjad Mahboob
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 16.2:
        non_striker: Amjad Mahboob
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 16.3:
        non_striker: Amjad Mahboob
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NMS Param
    - 16.4:
        non_striker: Amjad Mahboob
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 16.5:
        non_striker: NMS Param
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 16.6:
        non_striker: NMS Param
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 17.1:
        non_striker: Amjad Mahboob
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
        wicket:
          player_out: NMS Param
          kind: bowled
