---
meta:
  data_version: 0.9
  created: '2019-10-28'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-27'
  gender: male
  match_type: T20
  match_type_number: 983
  outcome:
    winner: Netherlands
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - PM Seelaar
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - A Paleker
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.4:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.5:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.6:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.7:
        non_striker: HG Munsey
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.1:
        non_striker: HG Munsey
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.2:
        non_striker: HG Munsey
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.3:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 1.4:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          kind: bowled
    - 1.5:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.6:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 2.1:
        non_striker: KJ Coetzer
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 2.2:
        non_striker: KJ Coetzer
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 2.3:
        non_striker: MH Cross
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.4:
        non_striker: MH Cross
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.5:
        non_striker: MH Cross
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.6:
        non_striker: KJ Coetzer
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.1:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.2:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.3:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 3.4:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 3.5:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Cross
    - 3.6:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.7:
        non_striker: KJ Coetzer
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.1:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.2:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.3:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 4.4:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Coetzer
    - 4.5:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.6:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 5.1:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 5.2:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 5.3:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Cross
    - 5.4:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.5:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 5.6:
        non_striker: KJ Coetzer
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.1:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.2:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.3:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 6.4:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.5:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.6:
        non_striker: KJ Coetzer
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 7.1:
        non_striker: KJ Coetzer
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 7.2:
        non_striker: KJ Coetzer
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 7.3:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - T van der Gugten
          kind: caught
    - 7.4:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS MacLeod
        batsman: MH Cross
    - 7.5:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 7.6:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 8.1:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: lbw
    - 8.2:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 8.3:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.4:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 8.5:
        non_striker: RD Berrington
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.6:
        non_striker: RD Berrington
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 9.1:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 9.2:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 9.3:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.4:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 9.5:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.6:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.1:
        non_striker: RD Berrington
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.2:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.3:
        non_striker: RD Berrington
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.4:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 10.5:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.6:
        non_striker: RD Berrington
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.1:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 11.2:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.3:
        non_striker: MH Cross
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 11.4:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.5:
        non_striker: MH Cross
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 11.6:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.1:
        non_striker: RD Berrington
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 12.2:
        non_striker: RD Berrington
        bowler: BD Glover
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 12.3:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Berrington
    - 12.4:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 12.5:
        non_striker: RD Berrington
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.6:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 12.7:
        non_striker: MH Cross
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.1:
        non_striker: RD Berrington
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.2:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.3:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - T van der Gugten
          kind: caught
    - 13.4:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MA Leask
        batsman: MH Cross
    - 13.5:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 13.6:
        non_striker: MH Cross
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.1:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 14.2:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.3:
        non_striker: MA Leask
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 14.4:
        non_striker: MA Leask
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.5:
        non_striker: MH Cross
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - BN Cooper
          kind: caught
    - 14.6:
        non_striker: CD Wallace
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.1:
        non_striker: CD Wallace
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.2:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 15.3:
        non_striker: CD Wallace
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.4:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 15.5:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 15.6:
        non_striker: MH Cross
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
        wicket:
          player_out: CD Wallace
          kind: lbw
    - 16.1:
        non_striker: SM Sharif
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - TP Visee
          kind: caught
    - 16.2:
        non_striker: SM Sharif
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 16.3:
        non_striker: SM Sharif
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 16.4:
        non_striker: SM Sharif
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Davey
    - 16.5:
        non_striker: SM Sharif
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 16.6:
        non_striker: JH Davey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 17.1:
        non_striker: SM Sharif
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 17.2:
        non_striker: JH Davey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Sharif
    - 17.3:
        non_striker: JH Davey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 17.4:
        non_striker: JH Davey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 17.5:
        non_striker: SM Sharif
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 17.6:
        non_striker: JH Davey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Sharif
    - 18.1:
        non_striker: SM Sharif
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 18.2:
        non_striker: JH Davey
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 18.3:
        non_striker: SM Sharif
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 18.4:
        non_striker: JH Davey
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 18.5:
        non_striker: JH Davey
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 18.6:
        non_striker: SM Sharif
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Davey
    - 19.1:
        non_striker: JH Davey
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 19.2:
        non_striker: SM Sharif
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 19.3:
        non_striker: JH Davey
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
        wicket:
          player_out: SM Sharif
          fielders:
          - SA Edwards
          kind: caught
    - 19.4:
        non_striker: JH Davey
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.5:
        non_striker: JH Davey
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 19.6:
        non_striker: MRJ Watt
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JH Davey
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.3:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.4:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.5:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - JH Davey
          kind: caught
    - 0.6:
        non_striker: BN Cooper
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.1:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.2:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.3:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 1.4:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.5:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 1.6:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.1:
        non_striker: BN Cooper
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP O'Dowd
    - 2.2:
        non_striker: MP O'Dowd
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 2.3:
        non_striker: MP O'Dowd
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 2.4:
        non_striker: BN Cooper
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: BN Cooper
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.6:
        non_striker: MP O'Dowd
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.1:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.2:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - CS MacLeod
          kind: caught
    - 3.3:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 3.4:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.5:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 3.6:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.1:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.2:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BN Cooper
    - 4.3:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 4.4:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.5:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 4.6:
        non_striker: CN Ackermann
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.7:
        non_striker: BN Cooper
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.2:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          fielders:
          - MH Cross
          kind: caught
    - 5.3:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.4:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 5.5:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 5.6:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 5.7:
        non_striker: CN Ackermann
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.1:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 6.2:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RN ten Doeschate
    - 6.3:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.4:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.5:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 6.6:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.1:
        non_striker: CN Ackermann
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.2:
        non_striker: CN Ackermann
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.3:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.4:
        non_striker: CN Ackermann
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 7.5:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 7.6:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 8.2:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.3:
        non_striker: RN ten Doeschate
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.4:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 8.5:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 8.6:
        non_striker: CN Ackermann
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 9.1:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 9.2:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.3:
        non_striker: CN Ackermann
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.4:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.5:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.6:
        non_striker: RN ten Doeschate
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.1:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: bowled
    - 10.2:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.3:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.4:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - CS MacLeod
          kind: caught
    - 10.5:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PM Seelaar
        batsman: RN ten Doeschate
    - 10.6:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 11.2:
        non_striker: RN ten Doeschate
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.4:
        non_striker: PM Seelaar
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 11.6:
        non_striker: PM Seelaar
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 12.2:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 12.3:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - MH Cross
          kind: stumped
    - 12.4:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 12.5:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.6:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 13.2:
        non_striker: SA Edwards
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.3:
        non_striker: RN ten Doeschate
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 13.4:
        non_striker: SA Edwards
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 13.6:
        non_striker: RN ten Doeschate
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 14.1:
        non_striker: SA Edwards
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 14.4:
        non_striker: SA Edwards
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 14.5:
        non_striker: SA Edwards
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RN ten Doeschate
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 15.2:
        non_striker: SA Edwards
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 15.4:
        non_striker: SA Edwards
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: SA Edwards
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 16.1:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.5:
        non_striker: RN ten Doeschate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 16.6:
        non_striker: SA Edwards
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
