---
meta:
  data_version: 0.9
  created: '2019-10-26'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-25'
  gender: male
  match_type: T20
  match_type_number: 971
  outcome:
    winner: Oman
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Jatinder Singh
  teams:
  - Canada
  - Oman
  toss:
    decision: bat
    winner: Canada
  umpires:
  - Sharfuddoula
  - R Black
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.2:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.3:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.4:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NS Dhaliwal
    - 0.5:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 0.6:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 1.1:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 1.2:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.3:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 1.4:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 1.5:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 1.6:
        non_striker: NS Dhaliwal
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 2.1:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 2.2:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 2.3:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 2.4:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 2.5:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 2.6:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.1:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 3.2:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 3.3:
        non_striker: SA Wijeratne
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 3.4:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 3.5:
        non_striker: SA Wijeratne
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.6:
        non_striker: SA Wijeratne
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.1:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 4.2:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 4.3:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SA Wijeratne
    - 4.4:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wijeratne
    - 4.5:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 4.6:
        non_striker: NS Dhaliwal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Wijeratne
    - 4.7:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.8:
        non_striker: SA Wijeratne
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 5.1:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.2:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 5.3:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 5.4:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wijeratne
    - 5.5:
        non_striker: NS Dhaliwal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Wijeratne
    - 5.6:
        non_striker: SA Wijeratne
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 5.7:
        non_striker: SA Wijeratne
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 6.1:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 6.2:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 6.3:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 6.4:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          kind: bowled
    - 6.5:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.6:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.1:
        non_striker: SA Wijeratne
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.2:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 7.3:
        non_striker: SA Wijeratne
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.4:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 7.5:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 7.6:
        non_striker: SA Wijeratne
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.1:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.2:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 8.3:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 8.4:
        non_striker: SA Wijeratne
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.5:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 8.6:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wijeratne
    - 8.7:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 9.1:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wijeratne
    - 9.2:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 9.3:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
        wicket:
          player_out: SA Wijeratne
          fielders:
          - Aamir Kaleem
          kind: caught
    - 9.4:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 9.5:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 9.6:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 10.1:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 10.2:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 10.3:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kirton
    - 10.4:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 10.5:
        non_striker: NR Kirton
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NR Kumar
    - 10.6:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 11.1:
        non_striker: NR Kirton
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 11.2:
        non_striker: NR Kirton
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Kumar
    - 11.3:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 11.4:
        non_striker: NR Kirton
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 11.5:
        non_striker: NR Kirton
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.6:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 12.1:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
        wicket:
          player_out: NR Kirton
          kind: lbw
    - 12.2:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 12.3:
        non_striker: Ravinderpal Singh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 12.4:
        non_striker: Ravinderpal Singh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 12.5:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 12.6:
        non_striker: NR Kumar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 13.1:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 13.2:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 13.3:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 13.4:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 13.5:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ravinderpal Singh
    - 13.6:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 13.7:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 14.1:
        non_striker: NR Kumar
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 14.2:
        non_striker: NR Kumar
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 14.3:
        non_striker: Ravinderpal Singh
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          fielders:
          - Khurram Nawaz
          kind: caught
    - 14.4:
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Abraash Khan
        batsman: Ravinderpal Singh
    - 14.5:
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Abraash Khan
        batsman: Ravinderpal Singh
    - 14.6:
        non_striker: Ravinderpal Singh
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Abraash Khan
    - 15.1:
        non_striker: Ravinderpal Singh
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abraash Khan
    - 15.2:
        non_striker: Ravinderpal Singh
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 15.3:
        non_striker: Abraash Khan
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 15.4:
        non_striker: Ravinderpal Singh
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 15.5:
        non_striker: Abraash Khan
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 15.6:
        non_striker: Abraash Khan
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 16.1:
        non_striker: Abraash Khan
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 16.2:
        non_striker: Ravinderpal Singh
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 16.3:
        non_striker: Abraash Khan
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 16.4:
        non_striker: Ravinderpal Singh
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abraash Khan
    - 16.5:
        non_striker: Ravinderpal Singh
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 16.6:
        non_striker: Abraash Khan
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 17.1:
        non_striker: Abraash Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 17.2:
        non_striker: Ravinderpal Singh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abraash Khan
    - 17.3:
        non_striker: Ravinderpal Singh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abraash Khan
    - 17.4:
        non_striker: Ravinderpal Singh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abraash Khan
    - 17.5:
        non_striker: Ravinderpal Singh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 17.6:
        non_striker: Abraash Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravinderpal Singh
    - 18.1:
        non_striker: Ravinderpal Singh
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abraash Khan
    - 18.2:
        non_striker: Abraash Khan
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 18.3:
        non_striker: Ravinderpal Singh
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abraash Khan
        wicket:
          player_out: Abraash Khan
          fielders:
          - Sandeep Goud
          kind: caught
    - 18.4:
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Hamza Tariq
        batsman: Ravinderpal Singh
    - 18.5:
        non_striker: Hamza Tariq
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
        wicket:
          player_out: Ravinderpal Singh
          fielders:
          - Sandeep Goud
          kind: caught
    - 18.6:
        non_striker: D Heyliger
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 19.1:
        non_striker: D Heyliger
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 19.2:
        non_striker: Hamza Tariq
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Heyliger
    - 19.3:
        non_striker: Hamza Tariq
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
        wicket:
          player_out: D Heyliger
          kind: run out
    - 19.4:
        non_striker: Hamza Tariq
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
        wicket:
          player_out: Hamza Tariq
          kind: run out
    - 19.5:
        non_striker: N Dutta
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GDR Eranga
    - 19.6:
        non_striker: GDR Eranga
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
        wicket:
          player_out: GDR Eranga
          kind: run out
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.2:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.3:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.4:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.5:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 0.6:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.1:
        non_striker: Khawar Ali
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.2:
        non_striker: Khawar Ali
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 1.3:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - SA Wijeratne
          kind: caught
    - 1.4:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 1.5:
        non_striker: Aqib Ilyas
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.6:
        non_striker: Aqib Ilyas
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 1.7:
        non_striker: Aqib Ilyas
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.1:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.2:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 2.3:
        non_striker: Aqib Ilyas
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 2.4:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aqib Ilyas
    - 2.5:
        non_striker: Jatinder Singh
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 2.6:
        non_striker: Aqib Ilyas
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 2.7:
        non_striker: Aqib Ilyas
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 3.1:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 3.2:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aqib Ilyas
    - 3.3:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 3.4:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 3.5:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.6:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 4.1:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 4.2:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.3:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 4.4:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 4.5:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.1:
        non_striker: Aqib Ilyas
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.2:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.3:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.4:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.5:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.6:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 6.1:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 6.2:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.3:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 6.4:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 6.5:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.6:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 7.1:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.2:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 7.3:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.4:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 7.5:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.6:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 8.1:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.2:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aqib Ilyas
    - 8.3:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aqib Ilyas
    - 8.4:
        non_striker: Aqib Ilyas
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.5:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.6:
        non_striker: Aqib Ilyas
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.7:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.1:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.2:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.3:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.4:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.6:
        non_striker: Jatinder Singh
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.1:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.2:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 10.3:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 10.4:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.5:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.6:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Aqib Ilyas
    - 10.7:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.1:
        non_striker: Aqib Ilyas
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.2:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aqib Ilyas
    - 11.3:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.4:
        non_striker: Aqib Ilyas
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 11.5:
        non_striker: Aqib Ilyas
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.6:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.7:
        non_striker: Aqib Ilyas
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.1:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jatinder Singh
    - 12.2:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.3:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.4:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 12.5:
        non_striker: Aqib Ilyas
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.6:
        non_striker: Jatinder Singh
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          kind: lbw
    - 13.1:
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeeshan Maqsood
        batsman: Jatinder Singh
    - 13.2:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Maqsood
    - 13.3:
        non_striker: Zeeshan Maqsood
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.4:
        non_striker: Jatinder Singh
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 13.5:
        non_striker: Zeeshan Maqsood
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.6:
        non_striker: Zeeshan Maqsood
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 14.1:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Maqsood
    - 14.2:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 14.3:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 14.4:
        non_striker: Zeeshan Maqsood
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 14.5:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 14.6:
        non_striker: Jatinder Singh
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
