---
meta:
  data_version: 0.9
  created: '2019-10-24'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-23'
  gender: male
  match_type: T20
  match_type_number: 961
  outcome:
    winner: Canada
    by:
      runs: 10
  overs: 20
  player_of_match:
  - NR Kumar
  teams:
  - Canada
  - Ireland
  toss:
    decision: bat
    winner: Canada
  umpires:
  - Ahmed Shah Pakteen
  - LE Hannibal
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NS Dhaliwal
        batsman: Rizwan Cheema
    - 0.2:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.3:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.4:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 0.5:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.6:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 1.1:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 1.2:
        non_striker: Rizwan Cheema
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 1.3:
        non_striker: Rizwan Cheema
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 1.4:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 1.5:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Cheema
    - 1.6:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 2.1:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 2.2:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 2.3:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 2.4:
        non_striker: Rizwan Cheema
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 2.5:
        non_striker: NS Dhaliwal
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 2.6:
        non_striker: NS Dhaliwal
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 3.1:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
        wicket:
          player_out: Rizwan Cheema
          kind: bowled
    - 3.2:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 3.3:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.4:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 3.5:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.6:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 4.1:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.2:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NS Dhaliwal
    - 4.3:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 4.4:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.5:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Kumar
    - 4.6:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 4.7:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NS Dhaliwal
    - 4.8:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 5.1:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 5.2:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 5.3:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 5.4:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 5.5:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 5.6:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.1:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 6.2:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 6.3:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 6.4:
        non_striker: NS Dhaliwal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 6.5:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 6.6:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 7.1:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 7.2:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 7.3:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.4:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 7.5:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.6:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 8.1:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 8.2:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 8.3:
        non_striker: NS Dhaliwal
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 8.4:
        non_striker: NS Dhaliwal
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.5:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 8.6:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 9.1:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 9.2:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 9.3:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.4:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 9.5:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 9.6:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 10.1:
        non_striker: NS Dhaliwal
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 10.2:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 10.3:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.4:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 10.5:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 10.6:
        non_striker: NR Kumar
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.1:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.2:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 11.3:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 11.4:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.5:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 11.6:
        non_striker: NS Dhaliwal
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 12.1:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 12.2:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.3:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 12.4:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 12.5:
        non_striker: NR Kumar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.6:
        non_striker: NS Dhaliwal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 13.1:
        non_striker: NS Dhaliwal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 13.2:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 13.3:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 13.4:
        non_striker: NR Kumar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 13.5:
        non_striker: NS Dhaliwal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 13.6:
        non_striker: NS Dhaliwal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 14.1:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 14.2:
        non_striker: NS Dhaliwal
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 14.3:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 14.4:
        non_striker: NS Dhaliwal
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 14.5:
        non_striker: NR Kumar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 14.6:
        non_striker: NS Dhaliwal
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 15.1:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - HT Tector
          kind: caught
    - 15.2:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 15.3:
        non_striker: Ravinderpal Singh
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 15.4:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 15.5:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 15.6:
        non_striker: NR Kumar
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 16.1:
        non_striker: Ravinderpal Singh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 16.2:
        non_striker: Ravinderpal Singh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          fielders:
          - HT Tector
          kind: caught
    - 16.3:
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hamza Tariq
        batsman: Ravinderpal Singh
    - 16.4:
        non_striker: Ravinderpal Singh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
        wicket:
          player_out: Hamza Tariq
          fielders:
          - KJ O'Brien
          kind: caught
    - 16.5:
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Heyliger
        batsman: Ravinderpal Singh
    - 16.6:
        non_striker: Ravinderpal Singh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 17.1:
        non_striker: Ravinderpal Singh
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 17.2:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 17.3:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 17.4:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 17.5:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 17.6:
        non_striker: Ravinderpal Singh
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 18.1:
        non_striker: Ravinderpal Singh
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 18.2:
        non_striker: D Heyliger
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 18.3:
        non_striker: Ravinderpal Singh
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 18.4:
        non_striker: D Heyliger
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 18.5:
        non_striker: D Heyliger
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 18.6:
        non_striker: D Heyliger
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 19.1:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Ravinderpal Singh
    - 19.2:
        non_striker: Ravinderpal Singh
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Heyliger
    - 19.3:
        non_striker: Ravinderpal Singh
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
        wicket:
          player_out: Ravinderpal Singh
          kind: run out
    - 19.4:
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: NR Kirton
        batsman: D Heyliger
    - 19.5:
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NR Kirton
        batsman: D Heyliger
    - 19.6:
        non_striker: D Heyliger
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.3:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 0.4:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.5:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.6:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 0.7:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - NR Kirton
          kind: caught
    - 1.1:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 1.2:
        non_striker: GJ Delany
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.3:
        non_striker: GJ Delany
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.4:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.5:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 1.6:
        non_striker: GJ Delany
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 2.2:
        non_striker: PR Stirling
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 2.3:
        non_striker: GJ Delany
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: GJ Delany
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.5:
        non_striker: GJ Delany
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: GJ Delany
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.1:
        non_striker: GJ Delany
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: GJ Delany
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 3.3:
        non_striker: PR Stirling
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.4:
        non_striker: PR Stirling
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Delany
    - 3.5:
        non_striker: GJ Delany
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 3.6:
        non_striker: GJ Delany
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.7:
        non_striker: GJ Delany
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 4.2:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 4.3:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          kind: run out
    - 4.4:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          kind: bowled
    - 4.5:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 4.6:
        non_striker: PR Stirling
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 5.1:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 5.2:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 5.3:
        non_striker: HT Tector
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.4:
        non_striker: HT Tector
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.5:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 5.6:
        non_striker: PR Stirling
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 6.1:
        non_striker: PR Stirling
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 6.2:
        non_striker: PR Stirling
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 6.3:
        non_striker: PR Stirling
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 6.4:
        non_striker: HT Tector
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.5:
        non_striker: PR Stirling
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 6.6:
        non_striker: PR Stirling
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 7.1:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - Hamza Tariq
          kind: caught
    - 7.2:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 7.3:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 7.4:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.5:
        non_striker: GC Wilson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 7.6:
        non_striker: GC Wilson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.1:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.2:
        non_striker: HT Tector
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 8.3:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 8.4:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 8.5:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.6:
        non_striker: HT Tector
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 9.1:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 9.2:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 9.3:
        non_striker: HT Tector
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GC Wilson
    - 9.4:
        non_striker: GC Wilson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 9.5:
        non_striker: GC Wilson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 9.6:
        non_striker: GC Wilson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.1:
        non_striker: GC Wilson
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.2:
        non_striker: HT Tector
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 10.3:
        non_striker: GC Wilson
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 10.4:
        non_striker: GC Wilson
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.5:
        non_striker: HT Tector
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 10.6:
        non_striker: GC Wilson
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.1:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.2:
        non_striker: HT Tector
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 11.3:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          fielders:
          - Hamza Tariq
          kind: stumped
    - 11.4:
        non_striker: GC Wilson
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 11.5:
        non_striker: MR Adair
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 11.6:
        non_striker: MR Adair
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 12.1:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 12.2:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Thompson
    - 12.3:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 12.4:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 12.5:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 12.6:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 12.7:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 13.1:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 13.2:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 13.3:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Adair
    - 13.4:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 13.5:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Adair
    - 13.6:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 13.7:
        non_striker: SR Thompson
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 14.1:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 14.2:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 14.3:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 14.4:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Thompson
    - 14.5:
        non_striker: MR Adair
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 14.6:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 14.7:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 15.1:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 15.2:
        non_striker: MR Adair
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 15.3:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 15.4:
        non_striker: MR Adair
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 15.5:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          fielders:
          - NR Kumar
          kind: caught
    - 15.6:
        bowler: GDR Eranga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: GH Dockrell
        batsman: SR Thompson
    - 15.7:
        non_striker: GH Dockrell
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 16.1:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 16.2:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 16.3:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 16.4:
        non_striker: SR Thompson
        bowler: D Heyliger
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: GH Dockrell
    - 16.5:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 16.6:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Thompson
    - 17.1:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Dockrell
    - 17.2:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 17.3:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 17.4:
        non_striker: GH Dockrell
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 17.5:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 17.6:
        non_striker: SR Thompson
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 17.7:
        non_striker: GH Dockrell
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 18.1:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 18.2:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Dockrell
    - 18.3:
        non_striker: GH Dockrell
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 18.4:
        non_striker: GH Dockrell
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 18.5:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Dockrell
    - 18.6:
        non_striker: SR Thompson
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 19.1:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 19.2:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 19.3:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 19.4:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 19.5:
        non_striker: GH Dockrell
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 19.6:
        non_striker: SR Thompson
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
