---
meta:
  data_version: 0.9
  created: '2019-10-30'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-29'
  gender: male
  match_type: T20
  match_type_number: 987
  outcome:
    winner: Namibia
    by:
      runs: 54
  overs: 20
  player_of_match:
  - JJ Smit
  teams:
  - Namibia
  - Oman
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - CM Brown
  - S Ravi
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          fielders:
          - Aamir Kaleem
          kind: caught
    - 0.2:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 0.3:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 0.4:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 0.5:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 0.6:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.1:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.2:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 1.3:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 1.4:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 1.5:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 1.6:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 2.1:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.2:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          kind: bowled
    - 2.3:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 2.4:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 2.5:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 2.6:
        non_striker: N Davin
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 3.1:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 3.2:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Davin
    - 3.3:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 3.4:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Davin
    - 3.5:
        non_striker: N Davin
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 3.6:
        non_striker: N Davin
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 4.1:
        non_striker: N Davin
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.2:
        non_striker: N Davin
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Williams
    - 4.3:
        non_striker: N Davin
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.4:
        non_striker: N Davin
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 4.5:
        non_striker: N Davin
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 4.6:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 5.1:
        non_striker: N Davin
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 5.2:
        non_striker: N Davin
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 5.3:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 5.4:
        non_striker: N Davin
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 5.5:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          fielders:
          - Aamir Kaleem
          kind: caught
    - 5.6:
        non_striker: MG Erasmus
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 6.1:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 6.2:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 6.3:
        non_striker: MG Erasmus
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 6.4:
        non_striker: MG Erasmus
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 6.5:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 6.6:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 7.1:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 7.2:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 7.3:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 7.4:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 7.5:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 7.6:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.1:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 8.2:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 8.3:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.4:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Erasmus
    - 8.5:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 8.6:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 9.1:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 9.2:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - Naseem Khushi (sub)
          kind: caught
    - 9.3:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: ZE Green
        batsman: CG Williams
    - 9.4:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ZE Green
        batsman: CG Williams
    - 9.5:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ZE Green
        batsman: CG Williams
    - 9.6:
        non_striker: ZE Green
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 10.1:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 10.2:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 10.3:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 10.4:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 10.5:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 10.6:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Williams
    - 11.1:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.2:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.3:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 11.4:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.5:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 11.6:
        non_striker: CG Williams
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 12.1:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          fielders:
          - Khawar Ali
          kind: caught
    - 12.2:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 12.3:
        non_striker: JJ Smit
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 12.4:
        non_striker: JJ Smit
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 12.5:
        non_striker: JJ Smit
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 12.6:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 13.1:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 13.2:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 13.3:
        non_striker: JJ Smit
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 13.4:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 13.5:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 13.6:
        non_striker: JJ Smit
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.1:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Williams
    - 14.2:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.3:
        non_striker: CG Williams
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 14.4:
        non_striker: CG Williams
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 14.5:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.6:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 15.1:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 15.2:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 15.3:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 15.4:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 15.5:
        non_striker: CG Williams
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 15.6:
        non_striker: JJ Smit
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 16.1:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 16.2:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 16.3:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 16.4:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 16.5:
        non_striker: CG Williams
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 16.6:
        non_striker: JJ Smit
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 17.1:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 17.2:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 17.3:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 17.4:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 17.5:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 17.6:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 18.1:
        non_striker: CG Williams
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 18.2:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 18.3:
        non_striker: CG Williams
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 18.4:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 18.5:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          fielders:
          - Khawar Ali
          kind: caught
    - 18.6:
        non_striker: JN Frylinck
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          fielders:
          - Khurram Nawaz
          kind: caught
    - 19.1:
        non_striker: JN Frylinck
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Viljoen
    - 19.2:
        non_striker: JN Frylinck
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 19.3:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 19.4:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 19.5:
        non_striker: JN Frylinck
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 19.6:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Frylinck
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        non_striker: Khawar Ali
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          fielders:
          - N Davin
          kind: caught
    - 0.3:
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.4:
        non_striker: Khawar Ali
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 0.5:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.6:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 1.1:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 1.2:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 1.3:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 1.4:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.5:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.6:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.2:
        non_striker: Khawar Ali
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 2.3:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 2.4:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 2.5:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.6:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 3.1:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.2:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 3.3:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.4:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 3.5:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 3.6:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 4.1:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khawar Ali
    - 4.2:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 4.3:
        non_striker: Khawar Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 4.4:
        non_striker: Khawar Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 4.5:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khawar Ali
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.1:
        non_striker: Khawar Ali
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.2:
        non_striker: Khawar Ali
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.3:
        non_striker: Khawar Ali
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.4:
        non_striker: Khawar Ali
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.5:
        non_striker: Khawar Ali
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 5.6:
        non_striker: Aqib Ilyas
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.1:
        non_striker: Aqib Ilyas
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khawar Ali
    - 6.2:
        non_striker: Khawar Ali
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          kind: lbw
    - 6.3:
        non_striker: Khawar Ali
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.4:
        non_striker: Khawar Ali
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.5:
        non_striker: Khawar Ali
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.6:
        non_striker: Khawar Ali
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 7.1:
        non_striker: Khawar Ali
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 7.2:
        non_striker: Zeeshan Maqsood
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 7.3:
        non_striker: Zeeshan Maqsood
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 7.4:
        non_striker: Khawar Ali
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          fielders:
          - N Davin
          kind: caught
    - 7.5:
        non_striker: Khawar Ali
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aamir Kaleem
    - 7.6:
        non_striker: Khawar Ali
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 7.7:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 8.1:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 8.2:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - ZE Green
          kind: stumped
    - 8.3:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 8.4:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 8.5:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 8.6:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 9.1:
        non_striker: Suraj Kumar
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 9.2:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 9.3:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 9.4:
        non_striker: Suraj Kumar
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 9.5:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 9.6:
        non_striker: Suraj Kumar
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.1:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamir Kaleem
    - 10.2:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.3:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 10.4:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.5:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 10.6:
        non_striker: Aamir Kaleem
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 11.1:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.2:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - JN Frylinck
          kind: caught
    - 11.3:
        non_striker: Aamir Kaleem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 11.4:
        non_striker: Sandeep Goud
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 11.5:
        non_striker: Sandeep Goud
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamir Kaleem
    - 11.6:
        non_striker: Sandeep Goud
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 12.1:
        non_striker: Sandeep Goud
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
        wicket:
          player_out: Aamir Kaleem
          fielders:
          - JN Frylinck
          kind: caught
    - 12.2:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Nawaz
        batsman: Sandeep Goud
    - 12.3:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khurram Nawaz
        batsman: Sandeep Goud
    - 12.4:
        non_striker: Sandeep Goud
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 12.5:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 12.6:
        non_striker: Sandeep Goud
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 13.1:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sandeep Goud
    - 13.2:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sandeep Goud
    - 13.3:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 13.4:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sandeep Goud
    - 13.5:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 13.6:
        non_striker: Khurram Nawaz
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
        wicket:
          player_out: Sandeep Goud
          kind: caught and bowled
    - 13.7:
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Nadeem
        batsman: Khurram Nawaz
    - 13.8:
        non_striker: Mohammad Nadeem
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 14.1:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 14.2:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 14.3:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 14.4:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 14.5:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 14.6:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 15.1:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.2:
        non_striker: Khurram Nawaz
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
        wicket:
          player_out: Mohammad Nadeem
          fielders:
          - JP Kotze
          kind: caught
    - 15.3:
        non_striker: Khurram Nawaz
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fayyaz Butt
    - 15.4:
        non_striker: Fayyaz Butt
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.5:
        non_striker: Khurram Nawaz
        bowler: CG Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fayyaz Butt
    - 15.6:
        non_striker: Khurram Nawaz
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fayyaz Butt
    - 15.7:
        non_striker: Fayyaz Butt
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.1:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 16.2:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.3:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fayyaz Butt
    - 16.4:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fayyaz Butt
    - 16.5:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.6:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 17.1:
        non_striker: Fayyaz Butt
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
        wicket:
          player_out: Khurram Nawaz
          kind: lbw
    - 17.2:
        non_striker: Fayyaz Butt
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 17.3:
        non_striker: Fayyaz Butt
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 17.4:
        non_striker: Fayyaz Butt
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Khan
    - 17.5:
        non_striker: Bilal Khan
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 17.6:
        non_striker: Bilal Khan
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 18.1:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 18.2:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Khan
    - 18.3:
        non_striker: Bilal Khan
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fayyaz Butt
    - 18.4:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 18.5:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 18.6:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bilal Khan
    - 18.7:
        non_striker: Fayyaz Butt
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 19.1:
        non_striker: Bilal Khan
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
        wicket:
          player_out: Fayyaz Butt
          fielders:
          - JP Kotze
          kind: caught
