---
meta:
  data_version: 0.9
  created: '2019-10-23'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-21'
  gender: male
  match_type: T20
  match_type_number: 952
  outcome:
    winner: Kenya
    by:
      runs: 45
  overs: 20
  player_of_match:
  - DM Gondaria
  teams:
  - Bermuda
  - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - Ahmed Shah Pakteen
  - RR Wimalasiri
  venue: ICC Academy
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.2:
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.3:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.4:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.5:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - DMW Rawlins
          kind: caught
    - 0.6:
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DM Gondaria
        batsman: IA Karim
    - 0.7:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 1.1:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DM Gondaria
    - 1.2:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 1.3:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.4:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.5:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 1.6:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.1:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.2:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.3:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Gondaria
    - 2.4:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.5:
        non_striker: IA Karim
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 2.6:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 2.7:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 2.8:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.1:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 3.2:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 3.3:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.4:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.5:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.6:
        non_striker: IA Karim
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 4.1:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.2:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 4.3:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.4:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 4.5:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - DC Stovell
          kind: caught
    - 4.6:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 4.7:
        non_striker: CO Obuya
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 5.1:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.2:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.3:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.4:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 5.5:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.6:
        non_striker: CO Obuya
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 6.1:
        non_striker: CO Obuya
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 6.2:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 6.3:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.4:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 6.5:
        non_striker: CO Obuya
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 6.6:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          kind: lbw
    - 7.1:
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RR Patel
        batsman: DM Gondaria
    - 7.2:
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RR Patel
        batsman: DM Gondaria
    - 7.3:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 7.4:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 7.5:
        non_striker: RR Patel
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 7.6:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 8.1:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 8.2:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 8.3:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 8.4:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 8.5:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 8.6:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.1:
        non_striker: RR Patel
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.2:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 9.3:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 9.4:
        non_striker: RR Patel
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.5:
        non_striker: DM Gondaria
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 9.6:
        non_striker: RR Patel
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 10.1:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 10.2:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 10.3:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 10.4:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 10.5:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 10.6:
        non_striker: RR Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 11.1:
        non_striker: RR Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.2:
        non_striker: RR Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 11.3:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.4:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 11.5:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.6:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          fielders:
          - O Bascome
          kind: caught
    - 12.1:
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: DM Gondaria
    - 12.2:
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: RN Patel
        batsman: DM Gondaria
    - 12.3:
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RN Patel
        batsman: DM Gondaria
    - 12.4:
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RN Patel
        batsman: DM Gondaria
    - 12.5:
        non_striker: DM Gondaria
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 12.6:
        non_striker: RN Patel
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 13.1:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 13.2:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 13.3:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 13.4:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 13.5:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 13.6:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 14.1:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 14.2:
        non_striker: RN Patel
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 14.3:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 14.4:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 14.5:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RN Patel
    - 14.6:
        non_striker: DM Gondaria
        bowler: GH O'Brien
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN Patel
    - 15.1:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 15.2:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 15.3:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 15.4:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 15.5:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 15.6:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 16.1:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Gondaria
    - 16.2:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 16.3:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 16.4:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 16.5:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 16.6:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 16.7:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 17.1:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 17.2:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 17.3:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 17.4:
        non_striker: RN Patel
        bowler: RJ Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 17.5:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 17.6:
        non_striker: DM Gondaria
        bowler: RJ Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN Patel
    - 18.1:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 18.2:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN Patel
    - 18.3:
        non_striker: DM Gondaria
        bowler: KS Leverock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 18.4:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 18.5:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 18.6:
        non_striker: RN Patel
        bowler: KS Leverock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 19.1:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RN Patel
    - 19.2:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 19.3:
        non_striker: DM Gondaria
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN Patel
    - 19.4:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 19.5:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 19.6:
        non_striker: RN Patel
        bowler: DMW Rawlins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
- 2nd innings:
    team: Bermuda
    deliveries:
    - 0.1:
        non_striker: TS Fray
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
        wicket:
          player_out: O Bascome
          fielders:
          - NM Odhiambo
          kind: caught
    - 0.2:
        non_striker: TS Fray
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 0.3:
        non_striker: TS Fray
        bowler: E Otieno
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DC Stovell
    - 0.4:
        non_striker: DC Stovell
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 0.5:
        non_striker: TS Fray
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Stovell
    - 0.6:
        non_striker: DC Stovell
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 1.1:
        non_striker: DC Stovell
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 1.2:
        non_striker: DC Stovell
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 1.3:
        non_striker: DC Stovell
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 1.4:
        non_striker: DC Stovell
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 1.5:
        non_striker: TS Fray
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 1.6:
        non_striker: TS Fray
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
        wicket:
          player_out: DC Stovell
          kind: bowled
    - 2.1:
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DMW Rawlins
        batsman: TS Fray
        wicket:
          player_out: TS Fray
          kind: run out
    - 2.2:
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DMW Rawlins
        batsman: JJ Tucker
    - 2.3:
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DMW Rawlins
        batsman: JJ Tucker
    - 2.4:
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DMW Rawlins
        batsman: JJ Tucker
    - 2.5:
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DMW Rawlins
        batsman: JJ Tucker
    - 2.6:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 3.1:
        non_striker: DMW Rawlins
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 3.2:
        non_striker: JJ Tucker
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 3.3:
        non_striker: JJ Tucker
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 3.4:
        non_striker: JJ Tucker
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 3.5:
        non_striker: JJ Tucker
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 3.6:
        non_striker: JJ Tucker
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 4.1:
        non_striker: JJ Tucker
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 4.2:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 4.3:
        non_striker: JJ Tucker
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 4.4:
        non_striker: JJ Tucker
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 4.5:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 4.6:
        non_striker: JJ Tucker
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 5.1:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 5.2:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 5.3:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 5.4:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 5.5:
        non_striker: DMW Rawlins
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 5.6:
        non_striker: JJ Tucker
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 6.1:
        non_striker: DMW Rawlins
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 6.2:
        non_striker: DMW Rawlins
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 6.3:
        non_striker: DMW Rawlins
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 6.4:
        non_striker: JJ Tucker
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 6.5:
        non_striker: JJ Tucker
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 6.6:
        non_striker: JJ Tucker
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 7.1:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 7.2:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 7.3:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 7.4:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 7.5:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 7.6:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DMW Rawlins
    - 8.1:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 8.2:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 8.3:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 8.4:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Tucker
    - 8.5:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Tucker
    - 8.6:
        non_striker: DMW Rawlins
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 9.1:
        non_striker: DMW Rawlins
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 9.2:
        non_striker: DMW Rawlins
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 9.3:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 9.4:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 9.5:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 9.6:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 10.1:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 10.2:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 10.3:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 10.4:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
    - 10.5:
        non_striker: JJ Tucker
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMW Rawlins
    - 10.6:
        non_striker: DMW Rawlins
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Tucker
    - 11.1:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DMW Rawlins
    - 11.2:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DMW Rawlins
    - 11.3:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DMW Rawlins
        wicket:
          player_out: DMW Rawlins
          fielders:
          - IA Karim
          kind: caught
    - 11.4:
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DAP Darrell
        batsman: JJ Tucker
    - 11.5:
        bowler: RR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: DAP Darrell
        batsman: JJ Tucker
    - 11.6:
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DAP Darrell
        batsman: JJ Tucker
    - 11.7:
        non_striker: JJ Tucker
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAP Darrell
    - 12.1:
        non_striker: DAP Darrell
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
        wicket:
          player_out: JJ Tucker
          fielders:
          - RR Patel
          kind: caught
    - 12.2:
        non_striker: DAP Darrell
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Leverock
    - 12.3:
        non_striker: DAP Darrell
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Leverock
    - 12.4:
        non_striker: KS Leverock
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAP Darrell
    - 12.5:
        non_striker: DAP Darrell
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
    - 12.6:
        non_striker: DAP Darrell
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Leverock
        wicket:
          player_out: KS Leverock
          fielders:
          - JS Kundi
          kind: caught
    - 13.1:
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AC Douglas
        batsman: DAP Darrell
    - 13.2:
        non_striker: DAP Darrell
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 13.3:
        non_striker: AC Douglas
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAP Darrell
    - 13.4:
        non_striker: DAP Darrell
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Douglas
    - 13.5:
        non_striker: AC Douglas
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAP Darrell
    - 13.6:
        non_striker: DAP Darrell
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 14.1:
        non_striker: AC Douglas
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAP Darrell
        wicket:
          player_out: DAP Darrell
          kind: bowled
    - 14.2:
        non_striker: AC Douglas
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 14.3:
        non_striker: OGL Bascome
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 14.4:
        non_striker: OGL Bascome
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 14.5:
        non_striker: OGL Bascome
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 14.6:
        non_striker: OGL Bascome
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 15.1:
        non_striker: AC Douglas
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
    - 15.2:
        non_striker: AC Douglas
        bowler: RR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OGL Bascome
    - 15.3:
        non_striker: OGL Bascome
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
    - 15.4:
        non_striker: OGL Bascome
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Douglas
        wicket:
          player_out: AC Douglas
          fielders:
          - RN Patel
          kind: caught
    - 15.5:
        non_striker: OGL Bascome
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 15.6:
        non_striker: OGL Bascome
        bowler: RR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 16.1:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OGL Bascome
        wicket:
          player_out: OGL Bascome
          kind: lbw
    - 16.2:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 16.3:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH O'Brien
    - 16.4:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 16.5:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH O'Brien
    - 16.6:
        non_striker: GH O'Brien
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Trott
    - 17.1:
        non_striker: RJ Trott
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 17.2:
        non_striker: RJ Trott
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH O'Brien
    - 17.3:
        non_striker: RJ Trott
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 17.4:
        non_striker: RJ Trott
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH O'Brien
    - 17.5:
        non_striker: RJ Trott
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH O'Brien
    - 17.6:
        non_striker: GH O'Brien
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 17.7:
        non_striker: GH O'Brien
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Trott
    - 18.1:
        non_striker: GH O'Brien
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Trott
    - 18.2:
        non_striker: GH O'Brien
        bowler: CO Obuya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RJ Trott
    - 18.3:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 18.4:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 18.5:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
    - 18.6:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH O'Brien
    - 18.7:
        non_striker: RJ Trott
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH O'Brien
        wicket:
          player_out: GH O'Brien
          kind: bowled
