---
meta:
  data_version: 0.9
  created: '2019-10-04'
  revision: 1
info:
  city: Dublin
  dates:
  - '2019-09-18'
  gender: male
  match_type: T20
  match_type_number: 887
  outcome:
    winner: Netherlands
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BN Cooper
  teams:
  - Ireland
  - Netherlands
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - Rizwan Akram
  - DH Mclean
  venue: The Village, Malahide
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: GJ Delany
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 0.2:
        non_striker: GJ Delany
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.3:
        non_striker: KJ O'Brien
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 0.4:
        non_striker: KJ O'Brien
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 0.5:
        non_striker: KJ O'Brien
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 0.6:
        non_striker: KJ O'Brien
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.1:
        non_striker: GJ Delany
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ O'Brien
    - 1.2:
        non_striker: GJ Delany
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.3:
        non_striker: GJ Delany
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 1.4:
        non_striker: GJ Delany
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.5:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 1.6:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 1.7:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 1.8:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 2.1:
        non_striker: GJ Delany
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 2.2:
        non_striker: GJ Delany
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 2.3:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.4:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 2.5:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - S Snater
          kind: caught
    - 2.6:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.7:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.1:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 3.2:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 3.3:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 3.4:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 3.5:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 3.6:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 3.7:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 4.1:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 4.2:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.3:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 4.4:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - BN Cooper
          kind: caught
    - 4.5:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 4.6:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 4.7:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 5.1:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.2:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 5.3:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 5.4:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 5.5:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.6:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.1:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.2:
        non_striker: A Balbirnie
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 6.3:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.4:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 6.5:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 6.6:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.1:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 7.2:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.3:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 7.4:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 7.5:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.6:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.1:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.2:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.3:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.4:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.5:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 8.6:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.1:
        non_striker: A Balbirnie
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 9.2:
        non_striker: A Balbirnie
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 9.3:
        non_striker: A Balbirnie
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.4:
        non_striker: HT Tector
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 9.5:
        non_striker: HT Tector
        bowler: BFW de Leede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
    - 9.6:
        non_striker: HT Tector
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.7:
        non_striker: A Balbirnie
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.1:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.2:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.3:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HT Tector
    - 10.4:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HT Tector
    - 10.5:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.6:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 10.7:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HT Tector
    - 10.8:
        non_striker: A Balbirnie
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.1:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 11.2:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.3:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.4:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.5:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 11.6:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - PRP Boissevain
          kind: caught
    - 12.1:
        non_striker: GC Wilson
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.2:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.3:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 12.4:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.5:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.6:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.1:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.2:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 13.3:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 13.4:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.5:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.6:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.1:
        non_striker: GC Wilson
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.2:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.3:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.4:
        non_striker: GC Wilson
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 14.5:
        non_striker: GC Wilson
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.6:
        non_striker: HT Tector
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - BD Glover
          kind: caught
    - 15.1:
        non_striker: MR Adair
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.2:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 15.3:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Adair
    - 15.4:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 15.5:
        non_striker: MR Adair
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 15.6:
        non_striker: MR Adair
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 15.7:
        non_striker: MR Adair
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 16.1:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 16.2:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          kind: bowled
    - 16.3:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 16.4:
        non_striker: L Tucker
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.5:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.6:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 17.1:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 17.2:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 17.3:
        non_striker: L Tucker
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 17.4:
        non_striker: L Tucker
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.5:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 17.6:
        non_striker: L Tucker
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 18.1:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 18.2:
        non_striker: L Tucker
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 18.3:
        non_striker: L Tucker
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 18.4:
        non_striker: L Tucker
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 18.5:
        non_striker: HT Tector
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 18.6:
        non_striker: L Tucker
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 19.1:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 19.2:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Tucker
    - 19.3:
        non_striker: L Tucker
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          fielders:
          - BN Cooper
          kind: caught
    - 19.4:
        non_striker: SR Thompson
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 19.5:
        non_striker: L Tucker
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 19.6:
        non_striker: SR Thompson
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: run out
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          kind: bowled
    - 0.2:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 0.3:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.4:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.5:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 0.6:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 0.7:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.2:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.3:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 1.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.6:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 1.7:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.1:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 2.2:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.3:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 2.4:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.5:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 2.6:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 2.7:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.2:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.3:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 3.4:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 3.5:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.6:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.1:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.2:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.3:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.4:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.5:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 5.1:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.2:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 5.3:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.4:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.5:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.6:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.7:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 6.1:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 6.2:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.3:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 6.4:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.5:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 6.6:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 7.1:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 7.2:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 7.3:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 7.4:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 7.5:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.6:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 8.1:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 8.2:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 8.3:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 8.4:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.5:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 8.6:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.1:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 9.2:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.3:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 9.4:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.5:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.6:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 10.1:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 10.2:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 10.3:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 10.4:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.5:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 10.6:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 11.1:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.2:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.3:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 11.4:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BN Cooper
    - 11.5:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 11.6:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.1:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 12.2:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.3:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 12.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 12.5:
        non_striker: MP O'Dowd
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.6:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 13.1:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.2:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 13.3:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 13.4:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 13.5:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 13.6:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.1:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 14.2:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 14.3:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.4:
        non_striker: BN Cooper
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 14.5:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 14.6:
        non_striker: MP O'Dowd
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 15.1:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - CA Young
          kind: caught
    - 15.2:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 15.3:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
        wicket:
          player_out: AJ Staal
          kind: bowled
    - 15.4:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 15.5:
        non_striker: PM Seelaar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 15.6:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 16.1:
        non_striker: PM Seelaar
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 16.2:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 16.3:
        non_striker: PM Seelaar
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 16.4:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 16.5:
        non_striker: PM Seelaar
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BN Cooper
    - 16.6:
        non_striker: PM Seelaar
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 16.7:
        non_striker: PM Seelaar
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.1:
        non_striker: PM Seelaar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.2:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 17.3:
        non_striker: PM Seelaar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.4:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - A Balbirnie
          kind: caught
    - 17.5:
        non_striker: SA Edwards
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 17.6:
        non_striker: SA Edwards
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 18.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 18.2:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 18.3:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 18.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 18.5:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 18.6:
        non_striker: SA Edwards
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 19.1:
        non_striker: SA Edwards
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
