---
meta:
  data_version: 0.9
  created: '2019-10-04'
  revision: 1
info:
  city: Dublin
  dates:
  - '2019-09-17'
  gender: male
  match_type: T20
  match_type_number: 885
  outcome:
    winner: Ireland
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - A Balbirnie
  teams:
  - Ireland
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - Rizwan Akram
  - AJ Neill
  venue: The Village, Malahide
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 0.2:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 0.3:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 0.4:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 0.5:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 0.6:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 0.7:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.1:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.2:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.3:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 1.4:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.5:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.6:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.7:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.1:
        non_striker: HG Munsey
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.2:
        non_striker: HG Munsey
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.3:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 2.4:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.5:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.6:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.7:
        non_striker: KJ Coetzer
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.1:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.2:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 3.3:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.4:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.5:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          kind: bowled
    - 3.6:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 4.1:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 4.2:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.3:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.4:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.5:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.6:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 4.7:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - SC Getkate
          kind: caught
    - 5.1:
        non_striker: MA Leask
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 5.2:
        non_striker: MA Leask
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 5.3:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 5.4:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 5.5:
        non_striker: MA Leask
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 5.6:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 6.1:
        non_striker: MA Leask
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS MacLeod
    - 6.2:
        non_striker: MA Leask
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 6.3:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 6.4:
        non_striker: MA Leask
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS MacLeod
    - 6.5:
        non_striker: MA Leask
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 6.6:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          kind: bowled
    - 6.7:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 6.8:
        non_striker: RD Berrington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.1:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 7.2:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.3:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 7.4:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.5:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 7.6:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
    - 8.1:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 8.2:
        non_striker: RD Berrington
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 8.3:
        non_striker: RD Berrington
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 8.4:
        non_striker: RD Berrington
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 8.5:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 8.6:
        non_striker: RD Berrington
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 9.1:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.2:
        non_striker: RD Berrington
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS MacLeod
    - 9.3:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 9.4:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 9.5:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.6:
        non_striker: RD Berrington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.1:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.2:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 10.3:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.4:
        non_striker: RD Berrington
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.5:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 10.6:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - GJ Delany
          kind: caught
    - 11.1:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 11.2:
        non_striker: OJ Hairs
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.3:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 11.4:
        non_striker: OJ Hairs
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.5:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 11.6:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 12.1:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Hairs
    - 12.2:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 12.3:
        non_striker: OJ Hairs
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.4:
        non_striker: OJ Hairs
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 12.5:
        non_striker: OJ Hairs
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.6:
        non_striker: CS MacLeod
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 13.1:
        non_striker: OJ Hairs
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 13.2:
        non_striker: OJ Hairs
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.3:
        non_striker: CS MacLeod
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 13.4:
        non_striker: OJ Hairs
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 13.5:
        non_striker: OJ Hairs
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 13.6:
        non_striker: OJ Hairs
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.1:
        non_striker: OJ Hairs
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.2:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Hairs
    - 14.3:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 14.4:
        non_striker: OJ Hairs
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.5:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Hairs
    - 14.6:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 14.7:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 14.8:
        non_striker: OJ Hairs
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 15.1:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 15.2:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 15.3:
        non_striker: OJ Hairs
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 15.4:
        non_striker: OJ Hairs
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.5:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Hairs
    - 15.6:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Hairs
    - 16.1:
        non_striker: OJ Hairs
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
    - 16.2:
        non_striker: OJ Hairs
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.3:
        non_striker: OJ Hairs
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 16.4:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 16.5:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
        wicket:
          player_out: OJ Hairs
          fielders:
          - SC Getkate
          kind: caught
    - 16.6:
        non_striker: MH Cross
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.1:
        non_striker: MH Cross
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 17.2:
        non_striker: MH Cross
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.3:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          kind: caught and bowled
    - 17.4:
        non_striker: CS MacLeod
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 17.5:
        non_striker: SM Sharif
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 17.6:
        non_striker: SM Sharif
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - GH Dockrell (sub)
          kind: caught
    - 18.1:
        non_striker: MRJ Watt
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 18.2:
        non_striker: SM Sharif
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 18.3:
        non_striker: MRJ Watt
        bowler: DC Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 18.4:
        non_striker: SM Sharif
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 18.5:
        non_striker: SM Sharif
        bowler: DC Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 18.6:
        non_striker: SM Sharif
        bowler: DC Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 19.1:
        non_striker: MRJ Watt
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Sharif
    - 19.2:
        non_striker: MRJ Watt
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 19.3:
        non_striker: SM Sharif
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 19.4:
        non_striker: SM Sharif
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.5:
        non_striker: SM Sharif
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 19.6:
        non_striker: SM Sharif
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 0.2:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.3:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.4:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.5:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 5
        batsman: GJ Delany
    - 0.6:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.2:
        non_striker: KJ O'Brien
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.3:
        non_striker: KJ O'Brien
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 1.4:
        non_striker: GJ Delany
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.5:
        non_striker: KJ O'Brien
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 1.6:
        non_striker: GJ Delany
        bowler: Hamza Tahir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KJ O'Brien
    - 1.7:
        non_striker: GJ Delany
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 2.1:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 2.2:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.3:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 2.4:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 2.5:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 2.6:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.1:
        non_striker: GJ Delany
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.2:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 3.3:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.4:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.5:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 3.6:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 4.1:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - Hamza Tahir
          kind: caught
    - 4.2:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 4.3:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.4:
        non_striker: A Balbirnie
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 4.5:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 4.6:
        non_striker: GJ Delany
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.1:
        non_striker: A Balbirnie
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 5.2:
        non_striker: A Balbirnie
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 5.3:
        non_striker: A Balbirnie
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 5.4:
        non_striker: A Balbirnie
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 5.5:
        non_striker: GJ Delany
        bowler: SM Sharif
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Balbirnie
    - 5.6:
        non_striker: GJ Delany
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.1:
        non_striker: GJ Delany
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.2:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 6.3:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 6.4:
        non_striker: GJ Delany
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.5:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 6.6:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.1:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.2:
        non_striker: GJ Delany
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.3:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.4:
        non_striker: GJ Delany
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.5:
        non_striker: GJ Delany
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.6:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - HG Munsey
          kind: caught
    - 8.1:
        non_striker: HT Tector
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.2:
        non_striker: HT Tector
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.3:
        non_striker: HT Tector
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.4:
        non_striker: HT Tector
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.5:
        non_striker: A Balbirnie
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 8.6:
        non_striker: HT Tector
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 9.1:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 9.2:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.3:
        non_striker: HT Tector
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 9.4:
        non_striker: HT Tector
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.5:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 9.6:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.1:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 10.2:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 10.3:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.4:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.5:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.6:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.1:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 11.2:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 11.3:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 11.4:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 11.5:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 11.6:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.1:
        non_striker: HT Tector
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.2:
        non_striker: A Balbirnie
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.3:
        non_striker: HT Tector
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.4:
        non_striker: A Balbirnie
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.5:
        non_striker: HT Tector
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 12.6:
        non_striker: HT Tector
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 13.1:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 13.2:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 13.3:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.4:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          kind: caught and bowled
    - 13.5:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.6:
        non_striker: HT Tector
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.1:
        non_striker: HT Tector
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.2:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 14.3:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          fielders:
          - MH Cross
          kind: stumped
    - 14.4:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 14.5:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 14.6:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 15.1:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 15.2:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.3:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 15.4:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 15.5:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 15.6:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.2:
        non_striker: GC Wilson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: lbw
    - 16.3:
        non_striker: GC Wilson
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.4:
        non_striker: SC Getkate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 16.5:
        non_striker: SC Getkate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 16.6:
        non_striker: SC Getkate
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - KJ Coetzer
          kind: caught
    - 17.1:
        non_striker: MR Adair
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 17.2:
        non_striker: MR Adair
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 17.3:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 17.4:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
