---
meta:
  data_version: 0.9
  created: '2019-10-13'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-10-03'
  gender: male
  match_type: T20
  match_type_number: 902
  outcome:
    winner: Zimbabwe
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - PJ Moor
  teams:
  - Singapore
  - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - Hardeep Jadeja
  - A Natarajan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.2:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.3:
        bowler: SC Williams
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.4:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 0.5:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 0.6:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.1:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 1.2:
        non_striker: R Rohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.3:
        non_striker: R Rohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.4:
        non_striker: R Rohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 1.5:
        non_striker: R Rohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 1.6:
        non_striker: R Rohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 2.1:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 2.2:
        non_striker: S Chandramohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.3:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 2.4:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.5:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 2.6:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 2.7:
        non_striker: R Rohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.1:
        non_striker: S Chandramohan
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - R Mutumbami
          kind: caught
    - 3.2:
        non_striker: S Chandramohan
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 3.3:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 3.4:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 3.5:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.6:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 3.7:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.1:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 4.2:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 4.3:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 4.4:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 4.5:
        non_striker: TH David
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.6:
        non_striker: S Chandramohan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 5.1:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.2:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 5.3:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 5.4:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 5.5:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.6:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 6.1:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 6.2:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.3:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.4:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.5:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.6:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.1:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 7.2:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.3:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.4:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.5:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 7.6:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.1:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.2:
        non_striker: TH David
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.3:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 8.4:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.5:
        non_striker: TH David
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.6:
        non_striker: TH David
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 9.1:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 9.2:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 9.3:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 9.4:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.5:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.6:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 10.1:
        non_striker: TH David
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.2:
        non_striker: TH David
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.3:
        non_striker: S Chandramohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.4:
        non_striker: TH David
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.5:
        non_striker: S Chandramohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 10.6:
        non_striker: S Chandramohan
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - T Munyonga
          kind: caught
    - 11.1:
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: S Chandramohan
    - 11.2:
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: S Chandramohan
    - 11.3:
        bowler: RP Burl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Aritra Dutta
        batsman: S Chandramohan
    - 11.4:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 11.5:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 11.6:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 12.1:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 12.2:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 12.3:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 12.4:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 12.5:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.6:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aritra Dutta
    - 12.7:
        non_striker: Aritra Dutta
        bowler: WT Mashinge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 12.8:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aritra Dutta
    - 12.9:
        non_striker: S Chandramohan
        bowler: WT Mashinge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 13.1:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Aritra Dutta
    - 13.2:
        non_striker: Aritra Dutta
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 13.3:
        non_striker: Aritra Dutta
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 13.4:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 13.5:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 13.6:
        non_striker: S Chandramohan
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 14.1:
        non_striker: Aritra Dutta
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          fielders:
          - WP Masakadza
          kind: caught
    - 14.2:
        non_striker: Manpreet Singh
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          kind: run out
    - 14.3:
        non_striker: Janak Prakash
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.4:
        non_striker: Manpreet Singh
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 14.5:
        non_striker: Janak Prakash
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 14.6:
        non_striker: Janak Prakash
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 15.1:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 15.2:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manpreet Singh
    - 15.3:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 15.4:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 15.5:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 15.6:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 15.7:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 16.1:
        non_striker: Manpreet Singh
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 16.2:
        non_striker: Manpreet Singh
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 16.3:
        non_striker: Janak Prakash
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 16.4:
        non_striker: Manpreet Singh
        bowler: D Jakiel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Janak Prakash
    - 16.5:
        non_striker: Manpreet Singh
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 16.6:
        non_striker: Janak Prakash
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 16.7:
        non_striker: Janak Prakash
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.1:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 17.2:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.3:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 17.4:
        non_striker: Janak Prakash
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - PJ Moor
          kind: caught
    - 17.5:
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NMS Param
        batsman: Janak Prakash
    - 17.6:
        non_striker: NMS Param
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Janak Prakash
    - 18.1:
        non_striker: Janak Prakash
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 18.2:
        non_striker: NMS Param
        bowler: TL Chatara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Janak Prakash
    - 18.3:
        non_striker: NMS Param
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 18.4:
        non_striker: NMS Param
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 18.5:
        non_striker: Janak Prakash
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NMS Param
    - 18.6:
        non_striker: NMS Param
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 19.1:
        non_striker: NMS Param
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 19.2:
        non_striker: Janak Prakash
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 19.3:
        non_striker: Janak Prakash
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 19.4:
        non_striker: NMS Param
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          kind: run out
    - 19.5:
        non_striker: NMS Param
        bowler: D Jakiel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 19.6:
        non_striker: Sidhant Singh
        bowler: D Jakiel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
        wicket:
          player_out: NMS Param
          fielders:
          - T Munyonga
          kind: caught
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: PJ Moor
    - 0.2:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: PJ Moor
    - 0.3:
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: RW Chakabva
        batsman: PJ Moor
    - 0.4:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 0.5:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 0.6:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 1.1:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 1.2:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.3:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 1.4:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 1.5:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 1.6:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 1.7:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 1.8:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 2.1:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.2:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.3:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 2.4:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 2.5:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.6:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 2.7:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 3.1:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
        wicket:
          player_out: RW Chakabva
          fielders:
          - Aritra Dutta
          kind: caught
    - 3.2:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
    - 3.3:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 3.4:
        non_striker: T Munyonga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.5:
        non_striker: T Munyonga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.6:
        non_striker: T Munyonga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 4.1:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
    - 4.2:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Munyonga
    - 4.3:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 4.4:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 4.5:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Munyonga
    - 4.6:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Munyonga
    - 4.7:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 5.1:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 5.2:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 5.3:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 5.4:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
    - 5.5:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 5.6:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 6.1:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 6.2:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 6.3:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Munyonga
    - 6.4:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Munyonga
    - 6.5:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 6.6:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 7.1:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 7.2:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 7.3:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 7.4:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 7.5:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 7.6:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 8.1:
        non_striker: PJ Moor
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 8.2:
        non_striker: T Munyonga
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 8.3:
        non_striker: T Munyonga
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 8.4:
        non_striker: T Munyonga
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 8.5:
        non_striker: T Munyonga
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.6:
        non_striker: T Munyonga
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 9.1:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
    - 9.2:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Munyonga
    - 9.3:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 9.4:
        non_striker: T Munyonga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 9.5:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Munyonga
    - 9.6:
        non_striker: PJ Moor
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 10.1:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Munyonga
    - 10.2:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
    - 10.3:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 10.4:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 10.5:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 10.6:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 10.7:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.1:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Munyonga
    - 11.2:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.3:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.4:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 11.5:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 11.6:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.7:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 11.8:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 11.9:
        non_striker: T Munyonga
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.1:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Munyonga
    - 12.2:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 12.3:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 12.4:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 12.5:
        non_striker: T Munyonga
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 12.6:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Munyonga
    - 12.7:
        non_striker: PJ Moor
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
    - 13.1:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Munyonga
        wicket:
          player_out: T Munyonga
          kind: caught and bowled
    - 13.2:
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SC Williams
        batsman: PJ Moor
    - 13.3:
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SC Williams
        batsman: PJ Moor
    - 13.4:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 13.5:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 13.6:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.1:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 14.2:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.3:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 14.4:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.5:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 14.6:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 14.7:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 15.1:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 15.2:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.3:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 15.4:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 15.5:
        non_striker: PJ Moor
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.6:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 16.1:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 16.2:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 16.3:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 16.4:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Moor
    - 16.5:
        non_striker: PJ Moor
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 16.6:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 17.1:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 17.2:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 17.3:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 17.4:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 17.5:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 17.6:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 18.1:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 18.2:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 18.3:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 18.4:
        non_striker: PJ Moor
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
