---
meta:
  data_version: 0.9
  created: '2019-10-27'
  revision: 1
info:
  city: Murcia
  dates:
  - '2019-10-26'
  gender: male
  match_type: T20
  match_type_number: 976
  outcome:
    winner: Spain
    by:
      runs: 29
  overs: 20
  teams:
  - Spain
  - Portugal
  toss:
    decision: field
    winner: Portugal
  venue: La Manga Club Bottom Ground
innings:
- 1st innings:
    team: Spain
    deliveries:
    - 0.1:
        bowler: Najjam Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: PD Hennessy
        batsman: Farzan Afzal
    - 0.2:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Hennessy
    - 0.3:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 0.4:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 0.5:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Farzan Afzal
    - 0.6:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Farzan Afzal
    - 0.7:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 0.8:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 0.9:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Farzan Afzal
    - 0.10:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 1.1:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 1.2:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 1.3:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 1.4:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Farzan Afzal
    - 1.5:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 1.6:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 2.1:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 2.2:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 2.3:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PD Hennessy
    - 2.4:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 2.5:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 2.6:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 2.7:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 3.1:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 3.2:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 3.3:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 3.4:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 3.5:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 3.6:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 4.1:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 4.2:
        non_striker: PD Hennessy
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 4.3:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 4.4:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Hennessy
    - 4.5:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 4.6:
        non_striker: Farzan Afzal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 5.1:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 5.2:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 5.3:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Farzan Afzal
    - 5.4:
        non_striker: PD Hennessy
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 5.5:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Hennessy
    - 5.6:
        non_striker: Farzan Afzal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 6.1:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Farzan Afzal
    - 6.2:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 6.3:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Hennessy
    - 6.4:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 6.5:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 6.6:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Hennessy
    - 6.7:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 6.8:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 7.1:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 7.2:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 7.3:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 7.4:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 7.5:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 7.6:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Farzan Afzal
    - 7.7:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Farzan Afzal
    - 8.1:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 8.2:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 8.3:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 8.4:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Hennessy
    - 8.5:
        non_striker: Farzan Afzal
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 8.6:
        non_striker: PD Hennessy
        bowler: Ali Naqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Farzan Afzal
    - 9.1:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Hennessy
    - 9.2:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Hennessy
    - 9.3:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 9.4:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Farzan Afzal
    - 9.5:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 9.6:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 9.7:
        non_striker: PD Hennessy
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 9.8:
        non_striker: Farzan Afzal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
        wicket:
          player_out: PD Hennessy
          fielders:
          - F Stoman
          kind: caught
    - 10.1:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Yasir Ali
        batsman: Farzan Afzal
    - 10.2:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Yasir Ali
        batsman: Farzan Afzal
    - 10.3:
        non_striker: Farzan Afzal
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 10.4:
        non_striker: Farzan Afzal
        bowler: P Buccimazza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasir Ali
    - 10.5:
        non_striker: Yasir Ali
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 10.6:
        non_striker: Farzan Afzal
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 11.1:
        non_striker: Yasir Ali
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 11.2:
        non_striker: Farzan Afzal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 11.3:
        non_striker: Farzan Afzal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 11.4:
        non_striker: Farzan Afzal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasir Ali
    - 11.5:
        non_striker: Farzan Afzal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 11.6:
        non_striker: Farzan Afzal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Ali
    - 12.1:
        non_striker: Yasir Ali
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
        wicket:
          player_out: Farzan Afzal
          fielders:
          - F Stoman
          kind: stumped
    - 12.2:
        non_striker: Yasir Ali
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munoz-Mills
    - 12.3:
        non_striker: Yasir Ali
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munoz-Mills
    - 12.4:
        non_striker: Yasir Ali
        bowler: P Buccimazza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munoz-Mills
    - 12.5:
        non_striker: C Munoz-Mills
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasir Ali
    - 12.6:
        non_striker: C Munoz-Mills
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 13.1:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munoz-Mills
    - 13.2:
        non_striker: C Munoz-Mills
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 13.3:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munoz-Mills
    - 13.4:
        non_striker: C Munoz-Mills
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 13.5:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munoz-Mills
    - 13.6:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munoz-Mills
        wicket:
          player_out: C Munoz-Mills
          kind: bowled
    - 14.1:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Panchal
        batsman: Yasir Ali
    - 14.2:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Panchal
        batsman: Yasir Ali
    - 14.3:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Panchal
        batsman: Yasir Ali
    - 14.4:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Panchal
        batsman: Yasir Ali
    - 14.5:
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Panchal
        batsman: Yasir Ali
    - 14.6:
        non_striker: R Panchal
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 15.1:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 15.2:
        non_striker: Yasir Ali
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Panchal
    - 15.3:
        non_striker: R Panchal
        bowler: Tariq Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasir Ali
    - 15.4:
        non_striker: R Panchal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 15.5:
        non_striker: R Panchal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Ali
    - 15.6:
        non_striker: R Panchal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
        wicket:
          player_out: Yasir Ali
          kind: bowled
    - 15.7:
        non_striker: R Panchal
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Lal
    - 16.1:
        non_striker: Kuldeep Lal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 16.2:
        non_striker: Kuldeep Lal
        bowler: Najjam Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Panchal
    - 16.3:
        non_striker: R Panchal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Lal
    - 16.4:
        non_striker: R Panchal
        bowler: Najjam Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Kuldeep Lal
    - 16.5:
        non_striker: Kuldeep Lal
        bowler: Najjam Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Panchal
    - 16.6:
        non_striker: R Panchal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Lal
        wicket:
          player_out: Kuldeep Lal
          kind: bowled
    - 16.7:
        non_striker: R Panchal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Awais Ahmed
    - 16.8:
        non_striker: R Panchal
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Ahmed
    - 16.9:
        non_striker: Awais Ahmed
        bowler: Najjam Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 17.1:
        non_striker: Awais Ahmed
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 17.2:
        non_striker: R Panchal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Ahmed
    - 17.3:
        non_striker: Awais Ahmed
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 17.4:
        non_striker: R Panchal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Awais Ahmed
    - 17.5:
        non_striker: R Panchal
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Zohaib Sarwar
        batsman: Awais Ahmed
    - 17.6:
        non_striker: R Panchal
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Ahmed
    - 18.1:
        non_striker: R Panchal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Ahmed
    - 18.2:
        non_striker: R Panchal
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Ahmed
    - 18.3:
        non_striker: R Panchal
        bowler: Fakhrul Mohon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Awais Ahmed
    - 18.4:
        non_striker: Awais Ahmed
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 18.5:
        non_striker: Awais Ahmed
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
        wicket:
          player_out: R Panchal
          kind: bowled
    - 18.6:
        non_striker: Awais Ahmed
        bowler: Fakhrul Mohon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tauqeer Hussain
    - 19.1:
        non_striker: Tauqeer Hussain
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Awais Ahmed
    - 19.2:
        non_striker: Tauqeer Hussain
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Ahmed
    - 19.3:
        non_striker: Awais Ahmed
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tauqeer Hussain
    - 19.4:
        non_striker: Tauqeer Hussain
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Ahmed
    - 19.5:
        non_striker: Tauqeer Hussain
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Ahmed
    - 19.6:
        non_striker: Awais Ahmed
        bowler: Zohaib Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tauqeer Hussain
- 2nd innings:
    team: Portugal
    deliveries:
    - 0.1:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
        wicket:
          player_out: Mian Mehmood
          kind: bowled
    - 0.2:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tariq Aziz
    - 0.3:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 0.4:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
        wicket:
          player_out: Tariq Aziz
          kind: bowled
    - 0.5:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 0.6:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 1.1:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Khan (4)
    - 1.2:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 1.3:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 1.4:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 1.5:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Khan (4)
    - 1.6:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 1.7:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 2.1:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 2.2:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 2.3:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 2.4:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 2.5:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 2.6:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamer Ikram
    - 3.1:
        non_striker: Aamer Ikram
        bowler: R Panchal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 3.2:
        non_striker: Imran Khan (4)
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 3.3:
        non_striker: Imran Khan (4)
        bowler: R Panchal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamer Ikram
    - 3.4:
        non_striker: Imran Khan (4)
        bowler: R Panchal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamer Ikram
    - 3.5:
        non_striker: Imran Khan (4)
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
    - 3.6:
        non_striker: Imran Khan (4)
        bowler: R Panchal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aamer Ikram
    - 4.1:
        non_striker: Imran Khan (4)
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Ikram
    - 4.2:
        non_striker: Aamer Ikram
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 4.3:
        non_striker: Aamer Ikram
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khan (4)
    - 4.4:
        non_striker: Aamer Ikram
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 4.5:
        non_striker: Aamer Ikram
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Khan (4)
    - 4.6:
        non_striker: Aamer Ikram
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 5.1:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Ikram
        wicket:
          player_out: Aamer Ikram
          fielders:
          - Awais Ahmed
          kind: caught
    - 5.2:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zohaib Sarwar
    - 5.3:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zohaib Sarwar
    - 5.4:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zohaib Sarwar
        wicket:
          player_out: Zohaib Sarwar
          fielders:
          - R Panchal
          kind: caught
    - 5.5:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: F Stoman
    - 5.6:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 6.1:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Stoman
    - 6.2:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Stoman
    - 6.3:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Stoman
    - 6.4:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Stoman
    - 6.5:
        non_striker: F Stoman
        bowler: Tauqeer Hussain
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Imran Khan (4)
    - 6.6:
        non_striker: F Stoman
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 7.1:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Imran Khan (4)
    - 7.2:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 7.3:
        non_striker: Imran Khan (4)
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Stoman
    - 7.4:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
    - 7.5:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Khan (4)
    - 7.6:
        non_striker: F Stoman
        bowler: PD Hennessy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Khan (4)
    - 8.1:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Stoman
        wicket:
          player_out: F Stoman
          fielders:
          - Yasir Ali
          kind: caught
    - 8.2:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 8.3:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 8.4:
        non_striker: Najjam Shahzad
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 8.5:
        non_striker: Imran Khan (4)
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 8.6:
        non_striker: Najjam Shahzad
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khan (4)
    - 9.1:
        non_striker: Imran Khan (4)
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 9.2:
        non_striker: Najjam Shahzad
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 9.3:
        non_striker: Imran Khan (4)
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 9.4:
        non_striker: Imran Khan (4)
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 9.5:
        non_striker: Najjam Shahzad
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Khan (4)
    - 9.6:
        non_striker: Najjam Shahzad
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khan (4)
    - 10.1:
        non_striker: Najjam Shahzad
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (4)
        wicket:
          player_out: Imran Khan (4)
          fielders:
          - Tauqeer Hussain
          kind: caught
    - 10.2:
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fakhrul Mohon
        batsman: Najjam Shahzad
    - 10.3:
        non_striker: Fakhrul Mohon
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
        wicket:
          player_out: Fakhrul Mohon
          kind: run out
    - 10.4:
        non_striker: Najjam Shahzad
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 10.5:
        non_striker: Najjam Shahzad
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 10.6:
        non_striker: Najjam Shahzad
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 11.1:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 11.2:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 11.3:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najjam Shahzad
    - 11.4:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 11.5:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 11.6:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 11.7:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 12.1:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
    - 12.2:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najjam Shahzad
    - 12.3:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najjam Shahzad
    - 12.4:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Najjam Shahzad
    - 12.5:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 12.6:
        non_striker: Najjam Shahzad
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 13.1:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 13.2:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 13.3:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 13.4:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Singh
    - 13.5:
        non_striker: S Singh
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 13.6:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Singh
    - 14.1:
        non_striker: S Singh
        bowler: NH Naureen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
        wicket:
          player_out: S Singh
          kind: run out
    - 14.2:
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Buccimazza
        batsman: Najjam Shahzad
    - 14.3:
        bowler: NH Naureen
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: P Buccimazza
        batsman: Najjam Shahzad
    - 14.4:
        bowler: NH Naureen
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: P Buccimazza
        batsman: Najjam Shahzad
    - 14.5:
        bowler: NH Naureen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Buccimazza
        batsman: Najjam Shahzad
    - 14.6:
        non_striker: P Buccimazza
        bowler: NH Naureen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Najjam Shahzad
    - 15.1:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 15.2:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Buccimazza
    - 15.3:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 15.4:
        non_striker: P Buccimazza
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 15.5:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 15.6:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 15.7:
        non_striker: Najjam Shahzad
        bowler: Zulqarnain Haider (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.1:
        non_striker: P Buccimazza
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 16.2:
        non_striker: Najjam Shahzad
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.3:
        non_striker: Najjam Shahzad
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.4:
        non_striker: Najjam Shahzad
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.5:
        non_striker: Najjam Shahzad
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.6:
        non_striker: Najjam Shahzad
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 17.1:
        non_striker: P Buccimazza
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najjam Shahzad
    - 17.2:
        non_striker: Najjam Shahzad
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
        wicket:
          player_out: P Buccimazza
          kind: run out
    - 17.3:
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ali Naqi
        batsman: Najjam Shahzad
    - 17.4:
        non_striker: Ali Naqi
        bowler: Tauqeer Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najjam Shahzad
        wicket:
          player_out: Najjam Shahzad
          kind: bowled
