---
meta:
  data_version: 0.9
  created: '2019-10-13'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2019-10-03'
  gender: male
  match_type: T20
  match_type_number: 901
  outcome:
    winner: Vanuatu
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - J Rasu
  teams:
  - Malaysia
  - Vanuatu
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Rudy Ismandy
  - V Kalidas
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.3:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 0.4:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.5:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.6:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 0.7:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.8:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.1:
        non_striker: Anwar Arudin
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.2:
        non_striker: Anwar Arudin
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 1.3:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Anwar Arudin
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.5:
        non_striker: Anwar Arudin
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 1.6:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 2.1:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.2:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.3:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 2.4:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.5:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - R Tari
          kind: caught
    - 2.6:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zubaidi Zulkifle
    - 3.1:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zubaidi Zulkifle
    - 3.2:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
    - 3.3:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zubaidi Zulkifle
    - 3.4:
        non_striker: Zubaidi Zulkifle
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 3.5:
        non_striker: Zubaidi Zulkifle
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.6:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
    - 3.7:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
        wicket:
          player_out: Zubaidi Zulkifle
          kind: bowled
    - 4.1:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 4.2:
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 4.3:
        non_striker: Syed Aziz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.4:
        non_striker: Syed Aziz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.5:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 4.6:
        non_striker: Syed Aziz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.1:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.2:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.3:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.4:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 5.5:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 5.6:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 5.7:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Virandeep Singh
    - 5.8:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.1:
        non_striker: Syed Aziz
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.3:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - J Vira
          kind: caught
    - 6.4:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 6.5:
        non_striker: S Muniandy
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 7.1:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 7.2:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 7.3:
        non_striker: S Muniandy
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.4:
        non_striker: S Muniandy
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.5:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 7.6:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 8.1:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 8.2:
        non_striker: S Muniandy
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.3:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 8.4:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 8.5:
        non_striker: S Muniandy
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.6:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 9.1:
        non_striker: S Muniandy
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.2:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 9.3:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Muniandy
    - 9.4:
        non_striker: S Muniandy
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 9.5:
        non_striker: S Muniandy
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.6:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 10.1:
        non_striker: S Muniandy
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.2:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          fielders:
          - PK Matautaava
          kind: caught
    - 10.3:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 10.4:
        non_striker: Mohamed Arief
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 10.5:
        non_striker: Mohamed Arief
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 10.6:
        non_striker: Mohamed Arief
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 11.1:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 11.2:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 11.3:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 11.4:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 11.5:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 11.6:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 12.1:
        non_striker: Virandeep Singh
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 12.2:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 12.3:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 12.4:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 12.5:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 12.6:
        non_striker: Virandeep Singh
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 13.1:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 13.2:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 13.3:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 13.4:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 13.5:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 13.6:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.1:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.2:
        non_striker: Virandeep Singh
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 14.3:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.4:
        non_striker: Virandeep Singh
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 14.5:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.6:
        non_striker: Virandeep Singh
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 15.1:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 15.2:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 15.3:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 15.4:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 15.5:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - J Rasu
          kind: caught
    - 15.6:
        non_striker: Nazril Rahman
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 16.1:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 16.2:
        non_striker: Mohamed Arief
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 16.3:
        non_striker: Mohamed Arief
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 16.4:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 16.5:
        non_striker: Mohamed Arief
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 16.6:
        non_striker: Mohamed Arief
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 17.1:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 17.2:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 17.3:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohamed Arief
    - 17.4:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 17.5:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 17.6:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 18.1:
        non_striker: Mohamed Arief
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 18.2:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohamed Arief
    - 18.3:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Arief
    - 18.4:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohamed Arief
    - 18.5:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohamed Arief
    - 18.6:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 18.7:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Arief
    - 18.8:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohamed Arief
    - 18.9:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 19.1:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazril Rahman
    - 19.2:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
        wicket:
          player_out: Nazril Rahman
          kind: run out
    - 19.3:
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Muhammad Wafiq
        batsman: Mohamed Arief
    - 19.4:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Wafiq
        wicket:
          player_out: Muhammad Wafiq
          kind: run out
    - 19.5:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Fitri Sham
        batsman: Mohamed Arief
    - 19.6:
        non_striker: Fitri Sham
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Arief
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mansale
        batsman: J Rasu
    - 0.2:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Mansale
        batsman: J Rasu
    - 0.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 0.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 0.5:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.6:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 1.1:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.2:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.3:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Rasu
    - 1.4:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 1.5:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 1.6:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 2.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 2.2:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 2.3:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 2.4:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 2.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 2.6:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.1:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.2:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 3.3:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 3.4:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.5:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.6:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.1:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mansale
    - 4.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mansale
    - 4.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 4.4:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.5:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 4.6:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.7:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 5.1:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.2:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 5.3:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 5.4:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Mansale
    - 5.5:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.6:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 6.1:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 6.2:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.3:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 6.4:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.5:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.6:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.1:
        non_striker: J Rasu
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 7.2:
        non_striker: J Rasu
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 7.3:
        non_striker: A Mansale
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.4:
        non_striker: A Mansale
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.5:
        non_striker: A Mansale
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.6:
        non_striker: A Mansale
        bowler: Mohamed Arief
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.1:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 8.2:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 8.3:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 8.4:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 8.5:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.6:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mansale
    - 9.1:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.2:
        non_striker: J Rasu
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 9.3:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.4:
        non_striker: J Rasu
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 9.5:
        non_striker: J Rasu
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 9.6:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 10.1:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 10.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 10.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 10.4:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 10.5:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - Virandeep Singh
          kind: caught
    - 10.6:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 11.1:
        non_striker: PK Matautaava
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Mansale
    - 11.2:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 11.3:
        non_striker: PK Matautaava
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.4:
        non_striker: PK Matautaava
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 11.5:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 11.6:
        non_striker: A Mansale
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 12.1:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 12.2:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.3:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          fielders:
          - Zubaidi Zulkifle
          kind: caught
    - 12.4:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 12.5:
        non_striker: N Nipiko
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 12.6:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.1:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 13.2:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.3:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 13.4:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 13.5:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 13.6:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 14.1:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 14.2:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 14.3:
        non_striker: PK Matautaava
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 14.4:
        non_striker: PK Matautaava
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.5:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          kind: bowled
    - 14.6:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Tommy
    - 15.1:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.2:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.3:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.4:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 15.5:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 15.6:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Nipiko
    - 16.1:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 16.2:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 16.3:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 16.4:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 16.5:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 16.6:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 17.1:
        non_striker: C Tommy
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.2:
        non_striker: C Tommy
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 17.3:
        non_striker: C Tommy
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.4:
        non_striker: C Tommy
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Nipiko
    - 17.5:
        non_striker: N Nipiko
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 17.6:
        non_striker: C Tommy
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 18.1:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 18.2:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 18.3:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 18.4:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Tommy
    - 18.5:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
        wicket:
          player_out: C Tommy
          kind: bowled
    - 18.6:
        non_striker: N Nipiko
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 19.1:
        non_striker: R Tari
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Nipiko
