---
meta:
  data_version: 0.9
  created: '2019-10-09'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2019-09-29'
  gender: male
  match_type: T20
  match_type_number: 896
  outcome:
    winner: Vanuatu
    by:
      runs: 17
  overs: 20
  player_of_match:
  - J Rasu
  teams:
  - Malaysia
  - Vanuatu
  toss:
    decision: bat
    winner: Vanuatu
  umpires:
  - D Sevakumaran
  - Izmir Azraf
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: S Muniandy
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: A Mansale
        batsman: J Rasu
    - 0.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 0.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 0.4:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.5:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 0.6:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 1.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: A Mansale
    - 1.2:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.3:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 1.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 1.5:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 1.6:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.1:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 2.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mansale
    - 2.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mansale
    - 2.4:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 2.5:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 2.6:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 3.1:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 3.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 3.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 3.5:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.6:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 4.1:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 4.2:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Mansale
    - 4.4:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 4.5:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.6:
        non_striker: A Mansale
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.1:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 5.2:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.3:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.4:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.5:
        non_striker: A Mansale
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.6:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 6.1:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 6.2:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.3:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.4:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.5:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.6:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.1:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.2:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.3:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.4:
        non_striker: A Mansale
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.5:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 7.6:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 8.1:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.2:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 8.3:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          kind: bowled
    - 8.4:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 8.5:
        non_striker: J Rasu
        bowler: Nazril Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PK Matautaava
    - 8.6:
        non_striker: PK Matautaava
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 9.1:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 9.2:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 9.3:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 9.4:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 9.5:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.6:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 10.1:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 10.2:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 10.3:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 10.4:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 10.5:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 10.6:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 11.1:
        non_striker: PK Matautaava
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 11.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - Ainool Haqqiem
          kind: stumped
    - 11.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 11.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - S Muniandy
          kind: caught
    - 11.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 11.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 12.1:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 12.2:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 12.3:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 12.4:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 12.5:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 12.6:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 13.1:
        non_striker: C Tommy
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 13.2:
        non_striker: C Tommy
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 13.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 13.4:
        non_striker: C Tommy
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 13.5:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 13.6:
        non_striker: C Tommy
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 14.1:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 14.2:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 14.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 14.4:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 14.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 14.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 15.1:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 15.2:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 15.3:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 15.4:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 15.5:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 15.6:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - Ainool Haqqiem
          kind: stumped
    - 16.1:
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Tari
        batsman: C Tommy
    - 16.2:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.3:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 16.4:
        non_striker: R Tari
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Tommy
    - 16.5:
        non_striker: R Tari
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 16.6:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 17.1:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 17.2:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 17.3:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 17.4:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 17.5:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 17.6:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Tari
    - 18.1:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 18.2:
        non_striker: R Tari
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 18.3:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 18.4:
        non_striker: C Tommy
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 18.5:
        non_striker: R Tari
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 18.6:
        non_striker: R Tari
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
        wicket:
          player_out: C Tommy
          kind: lbw
    - 19.1:
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Vira
        batsman: R Tari
    - 19.2:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Vira
    - 19.3:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Vira
    - 19.4:
        non_striker: J Vira
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 19.5:
        non_striker: J Vira
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tari
    - 19.6:
        non_striker: J Vira
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Tari
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.4:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.5:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.6:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.1:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 1.3:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.5:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.6:
        non_striker: Anwar Arudin
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.1:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.2:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 2.3:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.4:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - A Mansale
          kind: caught
    - 2.5:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.6:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 3.2:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.3:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 3.4:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.5:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.6:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.1:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.2:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 4.3:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - PK Matautaava
          kind: caught
    - 4.4:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 4.5:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 4.6:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 5.1:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 5.2:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.3:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.4:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.5:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.6:
        non_striker: S Muniandy
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.7:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 6.1:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: S Muniandy
    - 6.2:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 6.3:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 6.4:
        non_striker: S Muniandy
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Muniandy
    - 6.6:
        non_striker: S Muniandy
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 6.7:
        non_striker: S Muniandy
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.8:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Muniandy
    - 7.1:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 7.2:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          kind: bowled
    - 7.3:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 7.4:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 7.5:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 7.6:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 8.1:
        non_striker: Virandeep Singh
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 8.2:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.3:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 8.4:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.5:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.6:
        non_striker: Virandeep Singh
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 9.1:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 9.2:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.3:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 9.4:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 9.5:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 9.6:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 10.1:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 10.2:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 10.3:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 10.4:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 10.5:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.6:
        non_striker: Virandeep Singh
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Arief
    - 11.1:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 11.2:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 11.3:
        non_striker: Virandeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 11.4:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 11.5:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 11.6:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - PK Matautaava
          kind: caught
    - 12.1:
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Zubaidi Zulkifle
        batsman: Mohamed Arief
    - 12.2:
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zubaidi Zulkifle
        batsman: Mohamed Arief
    - 12.3:
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zubaidi Zulkifle
        batsman: Mohamed Arief
    - 12.4:
        bowler: W Viraliliu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: Zubaidi Zulkifle
        batsman: Mohamed Arief
    - 12.5:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
    - 12.6:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zubaidi Zulkifle
    - 12.7:
        non_striker: Mohamed Arief
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zubaidi Zulkifle
    - 13.1:
        non_striker: Zubaidi Zulkifle
        bowler: SH Obed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohamed Arief
    - 13.2:
        non_striker: Zubaidi Zulkifle
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 13.3:
        non_striker: Mohamed Arief
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zubaidi Zulkifle
    - 13.4:
        non_striker: Zubaidi Zulkifle
        bowler: SH Obed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohamed Arief
    - 13.5:
        non_striker: Zubaidi Zulkifle
        bowler: SH Obed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 13.6:
        non_striker: Zubaidi Zulkifle
        bowler: SH Obed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 14.1:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zubaidi Zulkifle
        wicket:
          player_out: Zubaidi Zulkifle
          fielders:
          - N Nipiko
          kind: caught
    - 14.2:
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nazril Rahman
        batsman: Mohamed Arief
    - 14.3:
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nazril Rahman
        batsman: Mohamed Arief
    - 14.4:
        non_striker: Nazril Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
        wicket:
          player_out: Mohamed Arief
          kind: lbw
    - 14.5:
        non_striker: Nazril Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 14.6:
        non_striker: Nazril Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 15.1:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 15.2:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 15.3:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fitri Sham
    - 15.4:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 15.5:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 15.6:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 15.7:
        non_striker: Nazril Rahman
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
        wicket:
          player_out: Fitri Sham
          fielders:
          - J Rasu
          kind: caught
    - 16.1:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Wafiq
        batsman: Nazril Rahman
    - 16.2:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Wafiq
        batsman: Nazril Rahman
    - 16.3:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Wafiq
        batsman: Nazril Rahman
    - 16.4:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 16.5:
        non_striker: Muhammad Wafiq
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 16.6:
        non_striker: Muhammad Wafiq
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 17.1:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 17.2:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nazril Rahman
    - 17.3:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 17.4:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 17.5:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 17.6:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nazril Rahman
    - 17.7:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 17.8:
        non_striker: Muhammad Wafiq
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 18.1:
        non_striker: Muhammad Wafiq
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 18.2:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Wafiq
        wicket:
          player_out: Muhammad Wafiq
          kind: bowled
    - 18.3:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ainool Haqqiem
    - 18.4:
        non_striker: Nazril Rahman
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Haqqiem
    - 18.5:
        non_striker: Ainool Haqqiem
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
        wicket:
          player_out: Nazril Rahman
          fielders:
          - PK Matautaava
          kind: caught
    - 18.6:
        bowler: N Nipiko
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        non_striker: Pavandeep Singh
        batsman: Ainool Haqqiem
    - 18.7:
        non_striker: Pavandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Haqqiem
    - 19.1:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Haqqiem
    - 19.2:
        non_striker: Ainool Haqqiem
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 19.3:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Haqqiem
    - 19.4:
        non_striker: Ainool Haqqiem
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 19.5:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ainool Haqqiem
    - 19.6:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Haqqiem
