---
meta:
  data_version: 0.9
  created: '2019-12-17'
  revision: 1
info:
  city: Pokhara
  dates:
  - '2019-12-07'
  gender: female
  match_type: T20
  match_type_number: 810
  outcome:
    winner: Nepal
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - Anjali Chand
  teams:
  - Nepal
  - Maldives
  toss:
    decision: bat
    winner: Maldives
  umpires:
  - Manjul Bhattarai
  - Hiralal Raut
  venue: Pokhara Rangasala
innings:
- 1st innings:
    team: Maldives
    deliveries:
    - 0.1:
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.2:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.3:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.4:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.5:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.6:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.7:
        bowler: K Kunwar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: Hamza Niyaz
        batsman: Aima Aishath
    - 0.8:
        non_striker: Hamza Niyaz
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
    - 1.1:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Niyaz
    - 1.2:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Niyaz
    - 1.3:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Niyaz
        wicket:
          player_out: Hamza Niyaz
          kind: bowled
    - 1.4:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
    - 1.5:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
    - 1.6:
        non_striker: Aima Aishath
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
    - 2.1:
        non_striker: Sumayya Abdul
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
    - 2.2:
        non_striker: Sumayya Abdul
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
    - 2.3:
        non_striker: Sumayya Abdul
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
    - 2.4:
        non_striker: Sumayya Abdul
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
    - 2.5:
        non_striker: Sumayya Abdul
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aima Aishath
    - 2.6:
        non_striker: Aima Aishath
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
    - 3.1:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aima Aishath
        wicket:
          player_out: Aima Aishath
          kind: lbw
    - 3.2:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 3.3:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 3.4:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 3.5:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 3.6:
        non_striker: Sumayya Abdul
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 4.1:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
    - 4.2:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sumayya Abdul
        wicket:
          player_out: Sumayya Abdul
          kind: bowled
    - 4.3:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 4.4:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 4.5:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 4.6:
        non_striker: Hafsaa Abdhulla
        bowler: S Khatiwada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 5.1:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 5.2:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
    - 5.3:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hafsaa Abdhulla
        wicket:
          player_out: Hafsaa Abdhulla
          kind: caught and bowled
    - 5.4:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eashal Ibrahim
    - 5.5:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eashal Ibrahim
    - 5.6:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Eashal Ibrahim
    - 5.7:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eashal Ibrahim
    - 6.1:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 6.2:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 6.3:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 6.4:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 6.5:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 6.6:
        non_striker: Eashal Ibrahim
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 7.1:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eashal Ibrahim
        wicket:
          player_out: Eashal Ibrahim
          kind: bowled
    - 7.2:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
    - 7.3:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
    - 7.4:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
    - 7.5:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
    - 7.6:
        non_striker: Zoona Mariyam
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
    - 8.1:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 8.2:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 8.3:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 8.4:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 8.5:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
    - 8.6:
        non_striker: Sajaa Fathimath
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zoona Mariyam
        wicket:
          player_out: Zoona Mariyam
          kind: bowled
    - 9.1:
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Latsha Haleemath
        batsman: Sajaa Fathimath
    - 9.2:
        non_striker: Latsha Haleemath
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajaa Fathimath
        wicket:
          player_out: Sajaa Fathimath
          kind: bowled
    - 9.3:
        non_striker: Latsha Haleemath
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 9.4:
        non_striker: Latsha Haleemath
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 9.5:
        non_striker: Latsha Haleemath
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 9.6:
        non_striker: Latsha Haleemath
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 10.1:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Latsha Haleemath
    - 10.2:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Latsha Haleemath
    - 10.3:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Latsha Haleemath
    - 10.4:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Latsha Haleemath
        wicket:
          player_out: Latsha Haleemath
          fielders:
          - SR Magar
          kind: caught
    - 10.5:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maaha Naseer
        wicket:
          player_out: Maaha Naseer
          kind: bowled
    - 10.6:
        non_striker: Kinaanath Ismail
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamma Ali
    - 11.1:
        non_striker: Shamma Ali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 11.2:
        non_striker: Shamma Ali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
    - 11.3:
        non_striker: Shamma Ali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kinaanath Ismail
        wicket:
          player_out: Kinaanath Ismail
          fielders:
          - RC Belbashi
          kind: caught
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Eashal Ibrahim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Roma Thapa
        batsman: K Shrestha
    - 0.2:
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roma Thapa
        batsman: K Shrestha
    - 0.3:
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Roma Thapa
        batsman: K Shrestha
    - 0.4:
        non_striker: K Shrestha
        bowler: Eashal Ibrahim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Roma Thapa
    - 0.5:
        non_striker: K Shrestha
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 0.6:
        non_striker: Roma Thapa
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 0.7:
        non_striker: K Shrestha
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Roma Thapa
    - 0.8:
        non_striker: K Shrestha
        bowler: Eashal Ibrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 1.1:
        non_striker: K Shrestha
        bowler: Shamma Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
