---
meta:
  data_version: 0.9
  created: '2020-02-16'
  revision: 1
info:
  city: Al Amarat
  dates:
  - '2020-02-08'
  gender: female
  match_type: T20
  match_type_number: 841
  outcome:
    winner: Germany
    by:
      runs: 23
  overs: 20
  player_of_match:
  - ST Frohnmayer
  teams:
  - Oman
  - Germany
  toss:
    decision: bat
    winner: Germany
  umpires:
  - Azad KR
  - Afzalkhan Pathan
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: Y Verma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.2:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.3:
        bowler: Y Verma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.4:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.5:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.6:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.7:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.8:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.1:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 1.2:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.3:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 1.4:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 1.5:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 1.6:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 1.7:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 1.8:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 2.1:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 2.2:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.3:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.4:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 2.5:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.6:
        non_striker: ST Frohnmayer
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.1:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.2:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 3.3:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.4:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 3.5:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.6:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ST Frohnmayer
    - 4.1:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 4.2:
        non_striker: JE Ronalds
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 4.3:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 4.4:
        non_striker: JE Ronalds
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 4.5:
        non_striker: JE Ronalds
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 4.6:
        non_striker: JE Ronalds
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.1:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 5.2:
        non_striker: JE Ronalds
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
        wicket:
          player_out: JE Ronalds
          kind: run out
    - 5.3:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Gough
    - 5.4:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 5.5:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 5.6:
        non_striker: ST Frohnmayer
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 5.7:
        non_striker: CM Gough
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 6.1:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 6.2:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.3:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.4:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 6.5:
        non_striker: CM Gough
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 6.6:
        non_striker: CM Gough
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 7.1:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 7.2:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 7.3:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 7.4:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 7.5:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 7.6:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 7.7:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 7.8:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 8.1:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Frohnmayer
    - 8.2:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ST Frohnmayer
    - 8.3:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.4:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 8.5:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.6:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 9.1:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 9.2:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.3:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 9.4:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.5:
        non_striker: CM Gough
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 9.6:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.1:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.2:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 10.3:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CM Gough
    - 10.4:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 10.5:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.6:
        non_striker: CM Gough
        bowler: B Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
        wicket:
          player_out: CM Gough
          kind: run out
    - 10.7:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Doddaballapur
    - 11.1:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 11.2:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Frohnmayer
    - 11.3:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 11.4:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 11.5:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 11.6:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Frohnmayer
    - 11.7:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 11.8:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 12.1:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 12.2:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 12.3:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 12.4:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Doddaballapur
    - 12.5:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Doddaballapur
    - 12.6:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 13.1:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Doddaballapur
    - 13.2:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Doddaballapur
    - 13.3:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Doddaballapur
    - 13.4:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 13.5:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: ST Frohnmayer
    - 13.6:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 13.7:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 14.1:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Doddaballapur
    - 14.2:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 14.3:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 14.4:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Doddaballapur
    - 14.5:
        non_striker: ST Frohnmayer
        bowler: B Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Doddaballapur
    - 14.6:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 14.7:
        non_striker: A Doddaballapur
        bowler: B Shetty
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: ST Frohnmayer
    - 15.1:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 15.2:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: ST Frohnmayer
    - 15.3:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 15.4:
        non_striker: ST Frohnmayer
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 15.5:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 15.6:
        non_striker: A Doddaballapur
        bowler: S Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 16.1:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Frohnmayer
    - 16.2:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 16.3:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Doddaballapur
    - 16.4:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ST Frohnmayer
    - 16.5:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 16.6:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Doddaballapur
    - 16.7:
        non_striker: ST Frohnmayer
        bowler: Sani E Zehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Doddaballapur
    - 16.8:
        non_striker: A Doddaballapur
        bowler: Sani E Zehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
        wicket:
          player_out: ST Frohnmayer
          fielders:
          - V Jesrani
          kind: stumped
    - 17.1:
        bowler: Y Verma
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AM Healey
        batsman: A Doddaballapur
    - 17.2:
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM Healey
        batsman: A Doddaballapur
    - 17.3:
        non_striker: A Doddaballapur
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 17.4:
        non_striker: A Doddaballapur
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Healey
        wicket:
          player_out: A Doddaballapur
          kind: run out
    - 17.5:
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PA Wadenpohl
        batsman: AM Healey
    - 17.6:
        non_striker: PA Wadenpohl
        bowler: Y Verma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Healey
    - 18.1:
        non_striker: AM Healey
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
        wicket:
          player_out: PA Wadenpohl
          kind: lbw
    - 18.2:
        non_striker: AM Healey
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 18.3:
        non_striker: AM Healey
        bowler: N Jagadish
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 18.4:
        non_striker: K Vijayaraghavan
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
        wicket:
          player_out: AM Healey
          kind: bowled
    - 18.5:
        non_striker: K Vijayaraghavan
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 18.6:
        non_striker: K Vijayaraghavan
        bowler: N Jagadish
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 19.1:
        non_striker: A Bierwisch
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 19.2:
        non_striker: K Vijayaraghavan
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 19.3:
        non_striker: A Bierwisch
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 19.4:
        non_striker: K Vijayaraghavan
        bowler: Y Verma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 19.5:
        non_striker: A Bierwisch
        bowler: Y Verma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Vijayaraghavan
    - 19.6:
        non_striker: A Bierwisch
        bowler: Y Verma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Fiza
        batsman: SV Shetty
    - 0.2:
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fiza
        batsman: SV Shetty
    - 0.3:
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fiza
        batsman: SV Shetty
    - 0.4:
        non_striker: SV Shetty
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 0.5:
        non_striker: SV Shetty
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 0.6:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Shetty
        wicket:
          player_out: SV Shetty
          kind: run out
    - 0.7:
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Jesrani
        batsman: Fiza
    - 0.8:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 1.1:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 1.2:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 1.3:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 1.4:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 1.5:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 1.6:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 2.1:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 2.2:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 2.3:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 2.4:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 2.5:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 2.6:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 3.1:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fiza
    - 3.2:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 3.3:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 3.4:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 3.5:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 3.6:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 4.1:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 4.2:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Jesrani
    - 4.3:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 4.4:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 4.5:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 4.6:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 4.7:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fiza
    - 5.1:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 5.2:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 5.3:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 5.4:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fiza
    - 5.5:
        non_striker: V Jesrani
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 5.6:
        non_striker: Fiza
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 6.1:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 6.2:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 6.3:
        non_striker: V Jesrani
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 6.4:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 6.5:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 6.6:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Jesrani
    - 6.7:
        non_striker: Fiza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 7.1:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 7.2:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 7.3:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Fiza
    - 7.4:
        non_striker: Fiza
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 7.5:
        non_striker: Fiza
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 7.6:
        non_striker: Fiza
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 7.7:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 8.1:
        non_striker: Fiza
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 8.2:
        non_striker: Fiza
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 8.3:
        non_striker: Fiza
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 8.4:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 8.5:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
        wicket:
          player_out: Fiza
          kind: lbw
    - 8.6:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 8.7:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.1:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 9.2:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.3:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 9.4:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 9.5:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.6:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 10.1:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 10.2:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 10.3:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Jesrani
    - 10.4:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 10.5:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 10.6:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.1:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 11.2:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.3:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 11.4:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.5:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 11.6:
        non_striker: PE Mendonca
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Jesrani
    - 11.7:
        non_striker: V Jesrani
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 12.1:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 12.2:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 12.3:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 12.4:
        non_striker: PE Mendonca
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 12.5:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 12.6:
        non_striker: V Jesrani
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 13.1:
        non_striker: PE Mendonca
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
    - 13.2:
        non_striker: PE Mendonca
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Jesrani
    - 13.3:
        non_striker: V Jesrani
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 13.4:
        non_striker: PE Mendonca
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Jesrani
        wicket:
          player_out: V Jesrani
          kind: bowled
    - 13.5:
        non_striker: PE Mendonca
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hira
    - 13.6:
        non_striker: PE Mendonca
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 14.1:
        non_striker: PE Mendonca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hira
    - 14.2:
        non_striker: PE Mendonca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hira
    - 14.3:
        non_striker: PE Mendonca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 14.4:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 14.5:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PE Mendonca
    - 14.6:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 14.7:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 14.8:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 14.9:
        non_striker: PE Mendonca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 14.10:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
        wicket:
          player_out: PE Mendonca
          kind: bowled
    - 15.1:
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javed Hina
        batsman: Javed Hira
    - 15.2:
        non_striker: Javed Hira
        bowler: S Meyenborg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hina
    - 15.3:
        non_striker: Javed Hira
        bowler: S Meyenborg
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Javed Hina
    - 15.4:
        non_striker: Javed Hira
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 15.5:
        non_striker: Javed Hira
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 15.6:
        non_striker: Javed Hira
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 15.7:
        non_striker: Javed Hina
        bowler: S Meyenborg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hira
    - 15.8:
        non_striker: Javed Hina
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hira
    - 15.9:
        non_striker: Javed Hina
        bowler: S Meyenborg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hira
    - 16.1:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 16.2:
        non_striker: Javed Hina
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hira
    - 16.3:
        non_striker: Javed Hina
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 16.4:
        non_striker: Javed Hira
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 16.5:
        non_striker: Javed Hina
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hira
    - 16.6:
        non_striker: Javed Hina
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javed Hira
    - 16.7:
        non_striker: Javed Hina
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hira
    - 17.1:
        non_striker: Javed Hira
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 17.2:
        non_striker: Javed Hina
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 17.3:
        non_striker: Javed Hira
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 17.4:
        non_striker: Javed Hina
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 17.5:
        non_striker: Javed Hira
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
        wicket:
          player_out: Javed Hina
          kind: run out
    - 17.6:
        non_striker: Javed Hira
        bowler: A Doddaballapur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Verma
    - 18.1:
        non_striker: Y Verma
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hira
    - 18.2:
        non_striker: Javed Hira
        bowler: ST Frohnmayer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Verma
    - 18.3:
        non_striker: Javed Hira
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Verma
    - 18.4:
        non_striker: Y Verma
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hira
        wicket:
          player_out: Javed Hira
          fielders:
          - A Doddaballapur
          kind: caught
    - 18.5:
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Jagadish
        batsman: Y Verma
    - 18.6:
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Jagadish
        batsman: Y Verma
    - 18.7:
        non_striker: N Jagadish
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Verma
    - 19.1:
        non_striker: N Jagadish
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Verma
    - 19.2:
        non_striker: N Jagadish
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Verma
        wicket:
          player_out: Y Verma
          kind: bowled
    - 19.3:
        non_striker: N Jagadish
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shetty
    - 19.4:
        non_striker: N Jagadish
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shetty
    - 19.5:
        non_striker: B Shetty
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadish
    - 19.6:
        non_striker: B Shetty
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadish
