---
meta:
  data_version: 0.9
  created: '2020-03-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2020-03-06'
  gender: male
  match_type: T20
  match_type_number: 1076
  outcome:
    winner: Hong Kong
    by:
      wickets: 6
  overs: 20
  teams:
  - Hong Kong
  - Malaysia
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - B Manikandan
  - Sanjay Gurung
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.2:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.3:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.4:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.5:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.6:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.7:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - KD Shah
          kind: caught
    - 0.8:
        non_striker: Khizar Hayat
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.1:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 1.2:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.3:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 1.4:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.5:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 1.6:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.1:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizar Hayat
    - 2.2:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 2.3:
        non_striker: Khizar Hayat
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.4:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 2.5:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 2.6:
        non_striker: Khizar Hayat
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 3.2:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 3.3:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 3.4:
        non_striker: Khizar Hayat
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 3.5:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 3.6:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 4.1:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 4.2:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 4.3:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.4:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 4.5:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizar Hayat
    - 4.6:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 5.1:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 5.2:
        non_striker: Khizar Hayat
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 5.3:
        non_striker: Khizar Hayat
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.4:
        non_striker: Khizar Hayat
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.5:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 5.6:
        non_striker: Khizar Hayat
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.1:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.3:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.4:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Khizar Hayat
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.1:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 7.2:
        non_striker: Khizar Hayat
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.3:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 7.4:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizar Hayat
    - 7.5:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 7.6:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 8.1:
        non_striker: Khizar Hayat
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.2:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 8.3:
        non_striker: Khizar Hayat
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.4:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khizar Hayat
    - 8.5:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
        wicket:
          player_out: Khizar Hayat
          fielders:
          - KD Shah
          kind: caught
    - 8.6:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.1:
        non_striker: Virandeep Singh
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.3:
        non_striker: Virandeep Singh
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 9.4:
        non_striker: Virandeep Singh
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 9.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - Nizakat Khan
          kind: caught
    - 10.1:
        bowler: Aftab Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.2:
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.3:
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.4:
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.5:
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.6:
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Ahmed Faiz Mohammad Noor
    - 10.7:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.1:
        non_striker: Syed Aziz
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Syed Aziz
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 11.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 11.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.7:
        non_striker: Syed Aziz
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 11.8:
        non_striker: Syed Aziz
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.1:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 12.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 12.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.2:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Faiz Mohammad Noor
    - 13.3:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 13.4:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - Nizakat Khan
          kind: caught
    - 13.5:
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.6:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 14.1:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.2:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 14.3:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.4:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.5:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.6:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 15.1:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.2:
        non_striker: Aminuddin Ramly
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 15.3:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.4:
        non_striker: Aminuddin Ramly
        bowler: Aftab Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 15.5:
        non_striker: Aminuddin Ramly
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: Aftab Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Syed Aziz
    - 15.7:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.1:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 16.2:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 16.3:
        non_striker: Syed Aziz
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.4:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 16.5:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 16.6:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 16.7:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 17.1:
        non_striker: Aminuddin Ramly
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Syed Aziz
    - 17.2:
        non_striker: Syed Aziz
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - Ehsan Khan
          kind: caught
    - 17.3:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Muniandy
        batsman: Syed Aziz
    - 17.4:
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: S Muniandy
        batsman: Syed Aziz
    - 17.5:
        non_striker: Syed Aziz
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 17.6:
        non_striker: S Muniandy
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 18.1:
        non_striker: S Muniandy
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - KD Shah
          kind: caught
    - 18.2:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fitri Sham
        batsman: S Muniandy
    - 18.3:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Fitri Sham
        batsman: S Muniandy
    - 18.4:
        non_striker: S Muniandy
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 18.5:
        non_striker: Fitri Sham
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 18.6:
        non_striker: S Muniandy
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 19.1:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 19.2:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 19.3:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 19.4:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 19.5:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 19.6:
        non_striker: Fitri Sham
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.2:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 0.3:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 0.4:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 0.5:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 0.6:
        non_striker: Nizakat Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 0.7:
        non_striker: Nizakat Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.1:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 1.4:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.5:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Wasif
    - 1.6:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.7:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 2.1:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: lbw
    - 2.2:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 2.3:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 2.4:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 2.5:
        non_striker: KD Shah
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 2.6:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 3.1:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 3.2:
        non_striker: KD Shah
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 3.3:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.4:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.5:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.6:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 4.1:
        non_striker: KD Shah
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Wasif
    - 4.2:
        non_striker: KD Shah
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 4.3:
        non_striker: KD Shah
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 4.4:
        non_striker: KD Shah
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 4.5:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 4.6:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 4.7:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 5.1:
        non_striker: KD Shah
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 5.2:
        non_striker: KD Shah
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 5.3:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 5.4:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          kind: lbw
    - 5.5:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 5.6:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 6.1:
        non_striker: Waqas Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 6.2:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Khan
    - 6.3:
        non_striker: Waqas Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 6.4:
        non_striker: Waqas Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 6.5:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 6.6:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 7.1:
        non_striker: Waqas Khan
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 7.2:
        non_striker: Waqas Khan
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 7.3:
        non_striker: Waqas Khan
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 7.4:
        non_striker: Waqas Khan
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 7.5:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 7.6:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Khan
    - 8.1:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Waqas Khan
    - 8.2:
        non_striker: Waqas Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 8.3:
        non_striker: Waqas Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 8.4:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
        wicket:
          player_out: Waqas Khan
          fielders:
          - Pavandeep Singh
          kind: caught
    - 8.5:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JJ Atkinson
        batsman: Shahid Wasif
    - 8.6:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.1:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 9.2:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 9.3:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.4:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.5:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 9.6:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 10.1:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 10.2:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 10.3:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Wasif
    - 10.4:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 10.5:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 10.6:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 11.1:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 11.2:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 11.3:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 11.4:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 11.5:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 11.6:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 12.1:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 12.2:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 12.3:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 12.4:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 12.5:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Wasif
    - 12.6:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 13.1:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 13.2:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 13.3:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 13.4:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 13.5:
        non_striker: Shahid Wasif
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 13.6:
        non_striker: JJ Atkinson
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.1:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 14.2:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 14.3:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 14.4:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 14.5:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 14.6:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 15.1:
        non_striker: JJ Atkinson
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 15.2:
        non_striker: JJ Atkinson
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 15.3:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Atkinson
    - 15.4:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 15.5:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 15.6:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 16.1:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Atkinson
    - 16.2:
        non_striker: JJ Atkinson
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.3:
        non_striker: JJ Atkinson
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
        wicket:
          player_out: Shahid Wasif
          fielders:
          - Virandeep Singh
          kind: stumped
    - 16.4:
        non_striker: JJ Atkinson
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haroon Arshad
    - 16.5:
        non_striker: JJ Atkinson
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 16.6:
        non_striker: JJ Atkinson
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 17.1:
        non_striker: Haroon Arshad
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 17.2:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 17.3:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haroon Arshad
    - 17.4:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 17.5:
        non_striker: Haroon Arshad
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 17.6:
        non_striker: JJ Atkinson
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 18.1:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 18.2:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 18.3:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 18.4:
        non_striker: JJ Atkinson
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 18.5:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
