---
meta:
  data_version: 0.9
  created: '2020-10-05'
  revision: 1
info:
  city: Brisbane
  dates:
  - '2020-09-26'
  gender: female
  match_type: T20
  match_type_number: 874
  outcome:
    winner: Australia
    by:
      runs: 17
  overs: 20
  player_of_match:
  - A Gardner
  teams:
  - Australia
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - BNJ Oxenford
  - DM Koch
  venue: Allan Border Field
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.5:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.6:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 0.7:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.3:
        non_striker: AJ Healy
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - ML Green
          kind: caught
    - 1.4:
        non_striker: AJ Healy
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: AJ Healy
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.6:
        non_striker: AJ Healy
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 1.7:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 2.2:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.3:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.4:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.5:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.6:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.1:
        non_striker: AJ Healy
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.2:
        non_striker: AJ Healy
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.3:
        non_striker: AJ Healy
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 3.4:
        non_striker: AJ Healy
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.5:
        non_striker: AJ Healy
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.6:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.7:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.2:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SW Bates
          kind: caught
    - 4.5:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.6:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 5.2:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.3:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.4:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.5:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.6:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.2:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.4:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.5:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.6:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.1:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.2:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 7.3:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.4:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.5:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.6:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.1:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 8.2:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - KJ Martin
          kind: caught
    - 8.3:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 8.4:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.5:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.6:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.1:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.2:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.3:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.4:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.5:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.6:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 10.1:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.2:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.3:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.4:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 10.5:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 10.6:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.1:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.2:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 11.3:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.4:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.5:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 11.6:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.7:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.1:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 12.2:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.3:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.4:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.5:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.6:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.1:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - AC Kerr
          kind: caught
    - 13.2:
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: A Gardner
    - 13.3:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 13.4:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - SW Bates
          kind: caught
    - 13.5:
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NJ Carey
        batsman: A Gardner
    - 13.6:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.1:
        non_striker: NJ Carey
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.2:
        non_striker: A Gardner
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.3:
        non_striker: NJ Carey
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.4:
        non_striker: NJ Carey
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.5:
        non_striker: NJ Carey
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.6:
        non_striker: NJ Carey
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 15.1:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.2:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.3:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.4:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.5:
        non_striker: NJ Carey
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 15.6:
        non_striker: NJ Carey
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.1:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.2:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.3:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 16.4:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 16.5:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.6:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 16.7:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.1:
        non_striker: NJ Carey
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 17.2:
        non_striker: NJ Carey
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.3:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.4:
        non_striker: NJ Carey
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 17.5:
        non_striker: NJ Carey
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 17.6:
        non_striker: NJ Carey
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.1:
        non_striker: NJ Carey
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 18.2:
        non_striker: NJ Carey
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - ML Green
          kind: caught
    - 18.3:
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Wareham
        batsman: NJ Carey
    - 18.4:
        non_striker: NJ Carey
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 18.5:
        non_striker: NJ Carey
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.6:
        non_striker: G Wareham
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 19.1:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.2:
        non_striker: G Wareham
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 19.3:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 19.4:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.5:
        non_striker: G Wareham
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 19.6:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Wareham
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: SFM Devine
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: SFM Devine
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: SFM Devine
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: ML Green
        batsman: SFM Devine
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: SFM Devine
    - 0.6:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: ML Green
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.2:
        non_striker: ML Green
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: ML Green
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.4:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 1.5:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 1.6:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 2.1:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 2.2:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.3:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 2.4:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.6:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.1:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 3.2:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 3.4:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.6:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 3.7:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Green
    - 4.2:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 4.3:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 4.4:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - ML Schutt
          kind: caught
    - 4.6:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: SFM Devine
    - 4.7:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 5.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 5.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SW Bates
        batsman: SFM Devine
    - 5.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 5.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 5.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 5.6:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.3:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.4:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.6:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.1:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.2:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.3:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.4:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.1:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.2:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.3:
        non_striker: SFM Devine
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.5:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - AJ Healy
          kind: stumped
    - 8.6:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.2:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.4:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 9.7:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.5:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.2:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.5:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.7:
        non_striker: SW Bates
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.2:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - AJ Healy
          kind: caught
    - 12.3:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.4:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 12.5:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.6:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.1:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SW Bates
    - 13.2:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.3:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.4:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 13.6:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.7:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 14.1:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 14.2:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.3:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.4:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.5:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.6:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.1:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 15.2:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.3:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.4:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SW Bates
    - 15.5:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.1:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.2:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 16.3:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.4:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 16.5:
        non_striker: SW Bates
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 16.6:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 17.1:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 17.2:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          fielders:
          - MM Lanning
          kind: caught
    - 17.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Kerr
        batsman: SW Bates
    - 17.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Kerr
        batsman: SW Bates
    - 17.5:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - BL Mooney
          kind: caught
    - 17.6:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.1:
        non_striker: HNK Jensen
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.2:
        non_striker: AC Kerr
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 18.3:
        non_striker: AC Kerr
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 18.4:
        non_striker: AC Kerr
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HNK Jensen
    - 18.5:
        non_striker: HNK Jensen
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 18.6:
        non_striker: HNK Jensen
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 19.1:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - S Molineux
          kind: caught
    - 19.2:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 19.3:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
    - 19.4:
        non_striker: LR Down
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          fielders:
          - A Gardner
          kind: caught
    - 19.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KT Perkins
        batsman: LR Down
    - 19.6:
        non_striker: KT Perkins
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
