---
meta:
  data_version: 0.9
  created: '2020-08-19'
  revision: 1
info:
  city: Lower Austria
  dates:
  - '2020-08-13'
  gender: female
  match_type: T20
  match_type_number: 868
  outcome:
    winner: Germany
    by:
      runs: 138
  overs: 20
  player_of_match:
  - JE Ronalds
  teams:
  - Germany
  - Austria
  toss:
    decision: bat
    winner: Germany
  umpires:
  - Dharminder Pal Rauhia
  - Rajinder Kumar
  venue: Seebarn Cricket Centre
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Gough
        batsman: JE Ronalds
    - 0.2:
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Gough
        batsman: JE Ronalds
    - 0.3:
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Gough
        batsman: JE Ronalds
    - 0.4:
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Gough
        batsman: JE Ronalds
    - 0.5:
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CM Gough
        batsman: JE Ronalds
    - 0.6:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.1:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 1.2:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 1.3:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.4:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CM Gough
    - 1.5:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.6:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 1.7:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 1.8:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 2.1:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.2:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.3:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 2.4:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 2.5:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.6:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.1:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 3.2:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.3:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 3.4:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 3.5:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 3.6:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 4.1:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 4.2:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 4.3:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JE Ronalds
    - 4.4:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 4.5:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 4.6:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 4.7:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 5.1:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 5.2:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 5.3:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 5.4:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 5.5:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 5.6:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.1:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 6.2:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 6.3:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 6.4:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.5:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 6.6:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 7.1:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 7.2:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 7.3:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 7.4:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 7.5:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 7.6:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 8.1:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 8.2:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 8.3:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.4:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 8.5:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.6:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 9.1:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.2:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 9.3:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 9.4:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 9.5:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 9.6:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 9.7:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 9.8:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.1:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Gough
    - 10.2:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 10.3:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 10.4:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CM Gough
    - 10.5:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 10.6:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.7:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JE Ronalds
    - 10.8:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 10.9:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 11.1:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 11.2:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 11.3:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 11.4:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 11.5:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 11.6:
        non_striker: JE Ronalds
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 11.7:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 12.1:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 12.2:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 12.3:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 12.4:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 12.5:
        non_striker: JE Ronalds
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 12.6:
        non_striker: CM Gough
        bowler: R Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 13.1:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 13.2:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 13.3:
        non_striker: JE Ronalds
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 13.4:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 13.5:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 13.6:
        non_striker: JE Ronalds
        bowler: T Kazanci
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 13.7:
        non_striker: JE Ronalds
        bowler: T Kazanci
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 13.8:
        non_striker: CM Gough
        bowler: T Kazanci
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 14.1:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 14.2:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 14.3:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 14.4:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 14.5:
        non_striker: JE Ronalds
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 14.6:
        non_striker: CM Gough
        bowler: V Avdylaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 15.1:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 15.2:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CM Gough
    - 15.3:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 15.4:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 15.5:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 15.6:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 15.7:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 16.1:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 16.2:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 16.3:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 16.4:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 16.5:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 16.6:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 16.7:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 17.1:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 17.2:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 17.3:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 17.4:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CM Gough
    - 17.5:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 17.6:
        non_striker: CM Gough
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 17.7:
        non_striker: JE Ronalds
        bowler: AM Zepeda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CM Gough
    - 18.1:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 18.2:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 18.3:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 18.4:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 18.5:
        non_striker: JE Ronalds
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 18.6:
        non_striker: CM Gough
        bowler: JA Stiglitz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 19.1:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 19.2:
        non_striker: JE Ronalds
        bowler: S Kailath
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CM Gough
    - 19.3:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 19.4:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 19.5:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 19.6:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Ronalds
    - 19.7:
        non_striker: CM Gough
        bowler: S Kailath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JE Ronalds
- 2nd innings:
    team: Austria
    deliveries:
    - 0.1:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Bhullar
        wicket:
          player_out: H Bhullar
          fielders:
          - K Vijayaraghavan
          kind: caught
    - 0.2:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sabu
    - 0.3:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sabu
        wicket:
          player_out: P Sabu
          fielders:
          - CM Gough
          kind: caught
    - 0.4:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Zepeda
    - 0.5:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Zepeda
    - 0.6:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Zepeda
    - 0.7:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Zepeda
    - 1.1:
        non_striker: AM Zepeda
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Busra Uca
    - 1.2:
        non_striker: AM Zepeda
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Busra Uca
    - 1.3:
        non_striker: AM Zepeda
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Busra Uca
    - 1.4:
        non_striker: AM Zepeda
        bowler: SR McAnanama-Brereton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Busra Uca
    - 1.5:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Zepeda
    - 1.6:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Zepeda
    - 1.7:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Zepeda
        wicket:
          player_out: AM Zepeda
          fielders:
          - A Doddaballapur
          kind: caught
    - 2.1:
        bowler: EC Bargna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Kailath
        batsman: Busra Uca
    - 2.2:
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kailath
        batsman: Busra Uca
    - 2.3:
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kailath
        batsman: Busra Uca
    - 2.4:
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Kailath
        batsman: Busra Uca
    - 2.5:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kailath
        wicket:
          player_out: S Kailath
          kind: bowled
    - 2.6:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 2.7:
        non_striker: Busra Uca
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 3.1:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 3.2:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Stiglitz
    - 3.3:
        non_striker: Busra Uca
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 3.4:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Busra Uca
        wicket:
          player_out: Busra Uca
          fielders:
          - JE Ronalds
          kind: caught
    - 3.5:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kazanci
    - 3.6:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 3.7:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 4.1:
        non_striker: T Kazanci
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 4.2:
        non_striker: T Kazanci
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 4.3:
        non_striker: T Kazanci
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 4.4:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 4.5:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 4.6:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: T Kazanci
    - 4.7:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 5.1:
        non_striker: T Kazanci
        bowler: SR McAnanama-Brereton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JA Stiglitz
    - 5.2:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 5.3:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kazanci
    - 5.4:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kazanci
    - 5.5:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kazanci
    - 5.6:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 5.7:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 5.8:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 5.9:
        non_striker: JA Stiglitz
        bowler: SR McAnanama-Brereton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kazanci
    - 6.1:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
    - 6.2:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kazanci
    - 6.3:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kazanci
        wicket:
          player_out: T Kazanci
          kind: bowled
    - 6.4:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Dhaliwal
    - 6.5:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Dhaliwal
    - 6.6:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Dhaliwal
        wicket:
          player_out: H Dhaliwal
          kind: lbw
    - 6.7:
        non_striker: JA Stiglitz
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nookala
    - 7.1:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 7.2:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 7.3:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 7.4:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 7.5:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Stiglitz
    - 7.6:
        non_striker: A Nookala
        bowler: A Kohli
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Stiglitz
    - 8.1:
        non_striker: A Nookala
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 8.2:
        non_striker: A Nookala
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 8.3:
        non_striker: A Nookala
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Stiglitz
    - 8.4:
        non_striker: A Nookala
        bowler: A Meyenborg
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JA Stiglitz
    - 8.5:
        non_striker: A Nookala
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 8.6:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nookala
        wicket:
          player_out: A Nookala
          fielders:
          - K Vijayaraghavan
          kind: stumped
    - 8.7:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 9.1:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 9.2:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 9.3:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 9.4:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 9.5:
        non_striker: JA Stiglitz
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 9.6:
        non_striker: JA Stiglitz
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Avdylaj
    - 10.1:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Avdylaj
    - 10.2:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 10.3:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 10.4:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Stiglitz
    - 10.5:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: R Avdylaj
    - 10.6:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 10.7:
        non_striker: JA Stiglitz
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 11.1:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 11.2:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
    - 11.3:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Stiglitz
    - 11.4:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Stiglitz
        wicket:
          player_out: JA Stiglitz
          fielders:
          - CM Gough
          kind: caught
    - 11.5:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Avdylaj
    - 11.6:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Avdylaj
    - 11.7:
        non_striker: R Avdylaj
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Avdylaj
    - 11.8:
        non_striker: V Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 11.9:
        non_striker: V Avdylaj
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Avdylaj
    - 11.10:
        non_striker: V Avdylaj
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Avdylaj
    - 12.1:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
    - 12.2:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
    - 12.3:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
    - 12.4:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
    - 12.5:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
    - 12.6:
        non_striker: R Avdylaj
        bowler: A Meyenborg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Avdylaj
        wicket:
          player_out: V Avdylaj
          kind: lbw
