---
meta:
  data_version: 0.9
  created: '2020-09-01'
  revision: 1
info:
  city: Walferdange
  dates:
  - '2020-08-30'
  gender: male
  match_type: T20
  match_type_number: 1092
  outcome:
    winner: Belgium
    by:
      runs: 49
  overs: 20
  teams:
  - Belgium
  - Luxembourg
  toss:
    decision: bat
    winner: Belgium
  venue: Pierre Werner Cricket Ground
innings:
- 1st innings:
    team: Belgium
    deliveries:
    - 0.1:
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sazzad Hosen
        batsman: Muhammad Muneeb
    - 0.2:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Muneeb
        wicket:
          player_out: Muhammad Muneeb
          kind: lbw
    - 0.3:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 0.4:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 0.5:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 0.6:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sherul Mehta
    - 1.1:
        non_striker: Sazzad Hosen
        bowler: S Kushretha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sherul Mehta
    - 1.2:
        non_striker: Sazzad Hosen
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sherul Mehta
    - 1.3:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 1.4:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 1.5:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 1.6:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 2.1:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 2.2:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 2.3:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 2.4:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 2.5:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sherul Mehta
    - 2.6:
        non_striker: Sazzad Hosen
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 3.1:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 3.2:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 3.3:
        non_striker: Sherul Mehta
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 3.4:
        non_striker: Sazzad Hosen
        bowler: S Kushretha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sherul Mehta
    - 3.5:
        non_striker: Sazzad Hosen
        bowler: S Kushretha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sherul Mehta
    - 3.6:
        non_striker: Sazzad Hosen
        bowler: S Kushretha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
    - 4.1:
        non_striker: Sherul Mehta
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 4.2:
        non_striker: Sherul Mehta
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 4.3:
        non_striker: Sherul Mehta
        bowler: M Dixit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 4.4:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sherul Mehta
        wicket:
          player_out: Sherul Mehta
          fielders:
          - J Mees
          kind: caught
    - 4.5:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 4.6:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 5.1:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.2:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.3:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.4:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.5:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 5.6:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 6.1:
        non_striker: Wahidullah Usmani
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 6.2:
        non_striker: Wahidullah Usmani
        bowler: M Dixit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 6.3:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 6.4:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 6.5:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 6.6:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 7.1:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 7.2:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 7.3:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 7.4:
        non_striker: Sazzad Hosen
        bowler: S Vats
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 7.5:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sazzad Hosen
    - 7.6:
        non_striker: Wahidullah Usmani
        bowler: S Vats
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 7.7:
        non_striker: Sazzad Hosen
        bowler: S Vats
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 8.1:
        non_striker: Wahidullah Usmani
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 8.2:
        non_striker: Wahidullah Usmani
        bowler: M Dixit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 8.3:
        non_striker: Wahidullah Usmani
        bowler: M Dixit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 8.4:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 8.5:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 8.6:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahidullah Usmani
    - 8.7:
        non_striker: Sazzad Hosen
        bowler: M Dixit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 9.1:
        non_striker: Sazzad Hosen
        bowler: M Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 9.2:
        non_striker: Sazzad Hosen
        bowler: M Cope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 9.3:
        non_striker: Sazzad Hosen
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 9.4:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 9.5:
        non_striker: Sazzad Hosen
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 9.6:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
        wicket:
          player_out: Sazzad Hosen
          fielders:
          - R Heyns
          kind: caught
    - 10.1:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 10.2:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 10.3:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.4:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 10.5:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 10.6:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahidullah Usmani
    - 10.7:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Wahidullah Usmani
    - 10.8:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 11.1:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaheryar Butt
    - 11.2:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 11.3:
        non_striker: Shaheryar Butt
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 11.4:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 11.5:
        non_striker: Shaheryar Butt
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 11.6:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaheryar Butt
    - 12.1:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 12.2:
        non_striker: Shaheryar Butt
        bowler: V Vijh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wahidullah Usmani
    - 12.3:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheryar Butt
    - 12.4:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaheryar Butt
    - 12.5:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheryar Butt
    - 12.6:
        non_striker: Wahidullah Usmani
        bowler: V Vijh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheryar Butt
    - 13.1:
        non_striker: Shaheryar Butt
        bowler: M Cope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahidullah Usmani
    - 13.2:
        non_striker: Shaheryar Butt
        bowler: M Cope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 13.3:
        non_striker: Shaheryar Butt
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 13.4:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheryar Butt
    - 13.5:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaheryar Butt
    - 13.6:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheryar Butt
        wicket:
          player_out: Shaheryar Butt
          fielders:
          - R Heyns
          kind: caught
    - 14.1:
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Saber Zakhil
        batsman: Wahidullah Usmani
    - 14.2:
        non_striker: Wahidullah Usmani
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 14.3:
        non_striker: Wahidullah Usmani
        bowler: S Kushretha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 14.4:
        non_striker: Wahidullah Usmani
        bowler: S Kushretha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saber Zakhil
    - 14.5:
        non_striker: Wahidullah Usmani
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 14.6:
        non_striker: Saber Zakhil
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 15.1:
        non_striker: Saber Zakhil
        bowler: M Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 15.2:
        non_striker: Saber Zakhil
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 15.3:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 15.4:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 15.5:
        non_striker: Wahidullah Usmani
        bowler: M Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 15.6:
        non_striker: Saber Zakhil
        bowler: M Cope
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Wahidullah Usmani
    - 16.1:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 16.2:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 16.3:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 16.4:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
        wicket:
          player_out: Wahidullah Usmani
          fielders:
          - M Dixit
          kind: caught
    - 16.5:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 16.6:
        non_striker: Mamoon Latif
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 17.1:
        non_striker: Mamoon Latif
        bowler: S Kushretha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 17.2:
        non_striker: Mamoon Latif
        bowler: S Kushretha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saber Zakhil
    - 17.3:
        non_striker: Mamoon Latif
        bowler: S Kushretha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saber Zakhil
    - 17.4:
        non_striker: Mamoon Latif
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 17.5:
        non_striker: Saber Zakhil
        bowler: S Kushretha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 17.6:
        non_striker: Mamoon Latif
        bowler: S Kushretha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saber Zakhil
    - 18.1:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 18.2:
        non_striker: Mamoon Latif
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 18.3:
        non_striker: Saber Zakhil
        bowler: WJ Cope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 18.4:
        non_striker: Mamoon Latif
        bowler: WJ Cope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saber Zakhil
    - 18.5:
        non_striker: Mamoon Latif
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
        wicket:
          player_out: Saber Zakhil
          fielders:
          - M Cope
          kind: caught
    - 18.6:
        bowler: WJ Cope
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Ahmadi
        batsman: Mamoon Latif
        wicket:
          player_out: Mamoon Latif
          fielders:
          - J Barker
          kind: caught
    - 19.1:
        non_striker: Khalid Ahmadi
        bowler: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murid Ekrami
    - 19.2:
        non_striker: Murid Ekrami
        bowler: V Vijh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Ahmadi
    - 19.3:
        non_striker: Murid Ekrami
        bowler: V Vijh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Ahmadi
    - 19.4:
        non_striker: Murid Ekrami
        bowler: V Vijh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Ahmadi
    - 19.5:
        non_striker: Murid Ekrami
        bowler: V Vijh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Ahmadi
        wicket:
          player_out: Khalid Ahmadi
          kind: bowled
    - 19.6:
        non_striker: Murid Ekrami
        bowler: V Vijh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashiqullah Said
- 2nd innings:
    team: Luxembourg
    deliveries:
    - 0.1:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Browne
        batsman: J Barker
    - 0.2:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Browne
        batsman: J Barker
    - 0.3:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Browne
        batsman: J Barker
    - 0.4:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Browne
        batsman: J Barker
    - 0.5:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Browne
        batsman: J Barker
    - 0.6:
        non_striker: J Barker
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Browne
    - 1.1:
        non_striker: S Browne
        bowler: Ashiqullah Said
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Barker
    - 1.2:
        non_striker: S Browne
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Barker
    - 1.3:
        non_striker: S Browne
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Barker
    - 1.4:
        non_striker: S Browne
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Barker
    - 1.5:
        non_striker: J Barker
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Browne
    - 1.6:
        non_striker: J Barker
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Browne
    - 1.7:
        non_striker: J Barker
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Browne
    - 2.1:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Barker
        wicket:
          player_out: J Barker
          kind: bowled
    - 2.2:
        non_striker: S Browne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: Khalid Ahmadi
        batsman: J Mees
    - 2.3:
        non_striker: S Browne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: Khalid Ahmadi
        batsman: J Mees
    - 2.4:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 2.5:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 2.6:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 2.7:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 2.8:
        non_striker: S Browne
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 3.1:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Browne
        wicket:
          player_out: S Browne
          fielders:
          - Saber Zakhil
          kind: caught
    - 3.2:
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Vijh
        batsman: J Mees
    - 3.3:
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Vijh
        batsman: J Mees
    - 3.4:
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Vijh
        batsman: J Mees
    - 3.5:
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Vijh
        batsman: J Mees
    - 3.6:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 4.1:
        non_striker: V Vijh
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 4.2:
        non_striker: V Vijh
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 4.3:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 4.4:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Vijh
    - 4.5:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 4.6:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 5.1:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 5.2:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 5.3:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 5.4:
        non_striker: V Vijh
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 5.5:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 5.6:
        non_striker: V Vijh
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 6.1:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 6.2:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 6.3:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 6.4:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 6.5:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 6.6:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 7.1:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 7.2:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 7.3:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 7.4:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 7.5:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 7.6:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 8.1:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 8.2:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 8.3:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 8.4:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 8.5:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 8.6:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Vijh
    - 9.1:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 9.2:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 9.3:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 9.4:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 9.5:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 9.6:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 10.1:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 10.2:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 10.3:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 10.4:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 10.5:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 10.6:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 11.1:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 11.2:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 11.3:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Mees
    - 11.4:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Mees
    - 11.5:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 11.6:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 12.1:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 12.2:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 12.3:
        non_striker: V Vijh
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Mees
    - 12.4:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Vijh
    - 12.5:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 12.6:
        non_striker: J Mees
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 13.1:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 13.2:
        non_striker: V Vijh
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 13.3:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Vijh
    - 13.4:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 13.5:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Vijh
    - 13.6:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Vijh
    - 13.7:
        non_striker: J Mees
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Vijh
    - 14.1:
        non_striker: V Vijh
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 14.2:
        non_striker: J Mees
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Vijh
    - 14.3:
        non_striker: J Mees
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 14.4:
        non_striker: J Mees
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 14.5:
        non_striker: V Vijh
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 14.6:
        non_striker: V Vijh
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 15.1:
        non_striker: V Vijh
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 15.2:
        non_striker: V Vijh
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mees
    - 15.3:
        non_striker: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Khalid Ahmadi
        batsman: J Mees
    - 15.4:
        non_striker: J Mees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        bowler: Khalid Ahmadi
        batsman: V Vijh
    - 15.5:
        non_striker: V Vijh
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Khalid Ahmadi
        batsman: J Mees
    - 15.6:
        non_striker: J Mees
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Khalid Ahmadi
        batsman: V Vijh
    - 16.1:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Vijh
    - 16.2:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Vijh
    - 16.3:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 16.4:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 16.5:
        non_striker: V Vijh
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 16.6:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Vijh
    - 17.1:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
    - 17.2:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Vijh
        wicket:
          player_out: V Vijh
          fielders:
          - Saber Zakhil
          kind: caught
    - 17.3:
        bowler: Khalid Ahmadi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: T Whiteman
        batsman: J Mees
    - 17.4:
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Whiteman
        batsman: J Mees
    - 17.5:
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: T Whiteman
        batsman: J Mees
    - 17.6:
        bowler: Khalid Ahmadi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: T Whiteman
        batsman: J Mees
    - 17.7:
        non_striker: J Mees
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Whiteman
    - 18.1:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Whiteman
    - 18.2:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Whiteman
    - 18.3:
        non_striker: J Mees
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Whiteman
    - 18.4:
        non_striker: T Whiteman
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Mees
    - 18.5:
        non_striker: T Whiteman
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 18.6:
        non_striker: T Whiteman
        bowler: Sazzad Hosen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Mees
    - 19.1:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Whiteman
    - 19.2:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Whiteman
    - 19.3:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Whiteman
    - 19.4:
        non_striker: T Whiteman
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Mees
    - 19.5:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Whiteman
    - 19.6:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Whiteman
    - 19.7:
        non_striker: J Mees
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Whiteman
