---
meta:
  data_version: 0.9
  created: '2020-10-05'
  revision: 1
info:
  city: Derby
  dates:
  - '2020-09-30'
  gender: female
  match_type: T20
  match_type_number: 879
  outcome:
    winner: England
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - SS Connell
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - GD Lloyd
  - S Redfern
  venue: County Ground
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.2:
        non_striker: HK Matthews
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.3:
        non_striker: HK Matthews
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 0.4:
        non_striker: HK Matthews
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 0.5:
        non_striker: HK Matthews
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 0.6:
        non_striker: DJS Dottin
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - MK Villiers
          kind: caught
    - 1.1:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.2:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.3:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.4:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 1.5:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - FR Davies
          kind: caught
    - 1.6:
        non_striker: CN Nation
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.7:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 2.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 2.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.3:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          kind: bowled
    - 2.4:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 2.5:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 2.6:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.1:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.2:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.3:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 3.4:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 3.5:
        non_striker: NY McLean
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 3.6:
        non_striker: NY McLean
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 4.1:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 4.2:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.3:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 4.4:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 4.5:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.6:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NY McLean
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 0.2:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 0.3:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - SR Taylor
          kind: caught
    - 0.4:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.5:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - NY McLean
          kind: caught
    - 0.6:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 0.7:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.1:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 1.3:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.5:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.6:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.7:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - CN Nation
          kind: caught
    - 1.8:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 2.1:
        non_striker: KH Brunt
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 2.2:
        non_striker: KH Brunt
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 2.3:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 2.4:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: NR Sciver
          kind: run out
    - 2.5:
        non_striker: SIR Dunkley
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - SR Taylor
          kind: caught
    - 2.6:
        non_striker: SIR Dunkley
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 3.1:
        non_striker: S Glenn
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SIR Dunkley
    - 3.2:
        non_striker: SIR Dunkley
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 3.3:
        non_striker: SIR Dunkley
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Glenn
    - 3.4:
        non_striker: S Glenn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 3.5:
        non_striker: S Glenn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.6:
        non_striker: SIR Dunkley
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 4.1:
        non_striker: SIR Dunkley
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 4.2:
        non_striker: SIR Dunkley
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          kind: run out
    - 4.3:
        non_striker: SIR Dunkley
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: run out
    - 4.4:
        non_striker: SIR Dunkley
        bowler: SC Selman
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Ecclestone
    - 4.5:
        non_striker: S Ecclestone
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SIR Dunkley
