---
meta:
  data_version: 0.9
  created: '2020-12-22'
  revision: 1
info:
  city: Napier
  dates:
  - '2020-12-22'
  gender: male
  match_type: T20
  match_type_number: 1119
  outcome:
    winner: Pakistan
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Mohammad Rizwan
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - CM Brown
  - WR Knights
  venue: McLean Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 0.6:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.1:
        non_striker: TL Seifert
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.4:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.5:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 1.6:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.1:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.2:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 2.3:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TL Seifert
    - 2.4:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.6:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.1:
        non_striker: TL Seifert
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.2:
        non_striker: TL Seifert
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: TL Seifert
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.4:
        non_striker: TL Seifert
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.5:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.6:
        non_striker: MJ Guptill
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 4.1:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.2:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 4.3:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Shadab Khan
          kind: caught
    - 4.4:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.5:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.6:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 5.1:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.2:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.3:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: bowled
    - 5.4:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.5:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.6:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.1:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.2:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 6.3:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.4:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.5:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.6:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 7.1:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.2:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          kind: bowled
    - 7.3:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 7.4:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.5:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.6:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.1:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 8.2:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 8.3:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 8.4:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.5:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.6:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.1:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 9.2:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 9.3:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.4:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 9.5:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.6:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.1:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.2:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.3:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GD Phillips
    - 10.4:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.5:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.6:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.1:
        non_striker: GD Phillips
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.2:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.3:
        non_striker: GD Phillips
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.4:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.5:
        non_striker: GD Phillips
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.6:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 12.1:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.2:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 12.3:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 12.4:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.5:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 12.6:
        non_striker: DP Conway
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 13.1:
        non_striker: GD Phillips
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.2:
        non_striker: DP Conway
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.3:
        non_striker: GD Phillips
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 13.4:
        non_striker: GD Phillips
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 13.5:
        non_striker: GD Phillips
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.6:
        non_striker: DP Conway
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Phillips
    - 14.1:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - Haris Rauf
          kind: caught
    - 14.2:
        non_striker: JDS Neesham
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 14.3:
        non_striker: JDS Neesham
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 14.4:
        non_striker: JDS Neesham
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.5:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.6:
        non_striker: JDS Neesham
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.1:
        non_striker: JDS Neesham
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 15.2:
        non_striker: JDS Neesham
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 15.3:
        non_striker: JDS Neesham
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 15.4:
        non_striker: JDS Neesham
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 15.5:
        non_striker: JDS Neesham
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.6:
        non_striker: DP Conway
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.1:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.2:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - Shadab Khan
          kind: caught
    - 16.3:
        non_striker: SC Kuggeleijn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.4:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 16.5:
        non_striker: SC Kuggeleijn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.6:
        non_striker: DP Conway
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Kuggeleijn
    - 17.1:
        non_striker: SC Kuggeleijn
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 17.2:
        non_striker: SC Kuggeleijn
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 17.3:
        non_striker: SC Kuggeleijn
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 17.4:
        non_striker: SC Kuggeleijn
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 17.5:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 17.6:
        non_striker: SC Kuggeleijn
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 18.1:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Kuggeleijn
    - 18.2:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Kuggeleijn
    - 18.3:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
        wicket:
          player_out: SC Kuggeleijn
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 18.4:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 18.5:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.6:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.1:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TG Southee
    - 19.2:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.3:
        non_striker: TG Southee
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 19.4:
        non_striker: TG Southee
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          fielders:
          - Shadab Khan
          kind: caught
    - 19.5:
        non_striker: KA Jamieson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 19.6:
        non_striker: KA Jamieson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.7:
        non_striker: KA Jamieson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.4:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 0.6:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.1:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 1.6:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 2.2:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 3.1:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.5:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Haider Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.2:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.3:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.5:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.6:
        non_striker: Haider Ali
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - DJ Mitchell (sub)
          kind: caught
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Rizwan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 10.1:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.5:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 11.7:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 11.8:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - DJ Mitchell (sub)
          kind: caught
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.6:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Khushdil Shah
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 14.4:
        non_striker: Khushdil Shah
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.6:
        non_striker: Khushdil Shah
        bowler: TG Southee
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.3:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 15.4:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 15.5:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.1:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 16.2:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - DJ Mitchell (sub)
          kind: caught
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.6:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.7:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - TL Seifert
          kind: caught
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - TL Seifert
          kind: caught
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 18.4:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 18.5:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 19.1:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 19.2:
        non_striker: Iftikhar Ahmed
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - DP Conway
          kind: caught
    - 19.3:
        non_striker: Hussain Talat
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 19.4:
        non_striker: Hussain Talat
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
