---
meta:
  data_version: 0.9
  created: '2020-12-22'
  revision: 1
info:
  city: Hamilton
  dates:
  - '2020-12-20'
  gender: male
  match_type: T20
  match_type_number: 1118
  outcome:
    winner: New Zealand
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - TG Southee
  teams:
  - Pakistan
  - New Zealand
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - CM Brown
  - SB Haig
  venue: Seddon Park
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 0.4:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 0.6:
        non_striker: Haider Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.1:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 1.2:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 1.3:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - KS Williamson
          kind: caught
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Shafique
    - 1.6:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Shafique
        wicket:
          player_out: Abdullah Shafique
          kind: caught and bowled
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - TL Seifert
          kind: caught
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 6.1:
        non_striker: Shadab Khan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Shadab Khan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Shadab Khan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Shadab Khan
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.1:
        non_striker: Shadab Khan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Shadab Khan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Shadab Khan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Shadab Khan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.1:
        non_striker: Shadab Khan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - TG Southee
          kind: caught
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.5:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 9.1:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.6:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khushdil Shah
    - 10.3:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Khushdil Shah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.4:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.2:
        non_striker: Khushdil Shah
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 13.1:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.3:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Khushdil Shah
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.2:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 15.4:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.5:
        non_striker: Khushdil Shah
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - MJ Guptill
          kind: caught
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - KS Williamson
          kind: caught
    - 17.6:
        non_striker: Imad Wasim
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.1:
        non_striker: Imad Wasim
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.6:
        non_striker: Imad Wasim
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.1:
        non_striker: Imad Wasim
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.3:
        non_striker: Imad Wasim
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 19.4:
        non_striker: Imad Wasim
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 19.5:
        non_striker: Imad Wasim
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 19.6:
        non_striker: Imad Wasim
        bowler: KA Jamieson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.2:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 0.3:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.4:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.6:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.1:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.2:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 1.3:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.4:
        non_striker: MJ Guptill
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.5:
        non_striker: MJ Guptill
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 1.6:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.2:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.3:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 2.4:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 2.5:
        non_striker: MJ Guptill
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 2.6:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.1:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 3.2:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Haris Rauf
          kind: caught
    - 3.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.1:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.2:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 4.3:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.4:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.5:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.6:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.3:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 5.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 5.5:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.1:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.2:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 6.3:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 6.4:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.5:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 6.6:
        non_striker: KS Williamson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 7.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 7.2:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 7.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 8.1:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.2:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.3:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 8.4:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.5:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 8.6:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 9.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 9.2:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 9.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 9.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 9.5:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 10.1:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 10.3:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 10.5:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 10.6:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 11.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 11.2:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 11.4:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 11.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 12.1:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 12.2:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 12.3:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 12.4:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.5:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 12.6:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.7:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 13.2:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: TL Seifert
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 13.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 13.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 14.1:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 14.2:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.3:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.4:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.5:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 14.6:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 15.1:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 15.2:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.3:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 15.4:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 15.5:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 15.6:
        non_striker: TL Seifert
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 16.1:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 16.2:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TL Seifert
    - 16.3:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 16.4:
        non_striker: KS Williamson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 16.5:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.6:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.7:
        non_striker: TL Seifert
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 17.2:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.3:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.4:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 17.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 18.1:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.2:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 18.3:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.4:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 18.5:
        non_striker: TL Seifert
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.6:
        non_striker: KS Williamson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.1:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 19.2:
        non_striker: TL Seifert
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
