---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-05
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Ireland
  overs: 20
  player_of_match:
    - Rumana Ahmed
  teams:
    - Bangladesh
    - Ireland
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - K Cross
    - CA Polosak
  venue: Terdthai Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Sharmin Akhter
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharmin Akhter
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nigar Sultana
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sharmin Akhter
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Sharmin Akhter
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharmin Akhter
            bowler: CJ Metcalfe
            extras:
              wides: 1
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Sharmin Akhter
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sharmin Akhter
        - 5.3:
            batsman: Lata Mondal
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CMA Shillington
              kind: caught
              player_out: Lata Mondal
        - 5.4:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Rumana Ahmed
            bowler: L Delany
            extras:
              wides: 1
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Rumana Ahmed
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Rumana Ahmed
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Rumana Ahmed
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nigar Sultana
            bowler: RA Lewis
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Nigar Sultana
            bowler: RA Lewis
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Nigar Sultana
            bowler: RA Lewis
            extras:
              legbyes: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Nigar Sultana
            bowler: RA Lewis
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Rumana Ahmed
            bowler: RA Lewis
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Nigar Sultana
            bowler: KJ Garth
            extras:
              legbyes: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Rumana Ahmed
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Rumana Ahmed
            bowler: KJ Garth
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nigar Sultana
            bowler: KJ Garth
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Rumana Ahmed
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Rumana Ahmed
            bowler: L Delany
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Nigar Sultana
            bowler: L Delany
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            extras:
              byes: 2
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Nigar Sultana
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nigar Sultana
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            extras:
              wides: 1
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Nigar Sultana
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Lewis
              kind: caught
              player_out: Nigar Sultana
        - 18.6:
            batsman: Fargana Hoque
            bowler: CJ Metcalfe
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Rumana Ahmed
            bowler: CJ Metcalfe
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Fargana Hoque
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Fargana Hoque
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Fargana Hoque
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Fargana Hoque
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Fargana Hoque
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CMA Shillington
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CMA Shillington
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CMA Shillington
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CNIM Joyce
            bowler: Jahanara Alam
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CNIM Joyce
            bowler: Jahanara Alam
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CMA Shillington
            bowler: Salma Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: CMA Shillington
            bowler: Salma Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: CMA Shillington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: CMA Shillington
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CMA Shillington
        - 2.2:
            batsman: KJ Garth
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KJ Garth
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KJ Garth
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KJ Garth
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KJ Garth
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KJ Garth
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KJ Garth
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ Garth
        - 3.5:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: CC Dalton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CC Dalton
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: CC Dalton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: CC Dalton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CC Dalton
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CC Dalton
        - 5.6:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IMHC Joyce
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: IMHC Joyce
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: IMHC Joyce
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: IMHC Joyce
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: IMHC Joyce
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: run out
              player_out: IMHC Joyce
        - 8.2:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: L Delany
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: L Delany
            bowler: Nahida Akter
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: CNIM Joyce
            bowler: Nahida Akter
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: CNIM Joyce
        - 11.5:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GH Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GH Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GH Lewis
            bowler: Rumana Ahmed
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: L Delany
            bowler: Rumana Ahmed
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GH Lewis
            bowler: Rumana Ahmed
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GH Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GH Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GH Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GH Lewis
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GH Lewis
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GH Lewis
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GH Lewis
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GH Lewis
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GH Lewis
            bowler: Khadija Tul Kubra
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Delany
            bowler: Khadija Tul Kubra
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Khadija Tul Kubra
                - Jahanara Alam
              kind: run out
              player_out: GH Lewis
        - 17.1:
            batsman: MV Waldron
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MV Waldron
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MV Waldron
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MV Waldron
        - 17.5:
            batsman: RA Lewis
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: RA Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RA Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RA Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: RA Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RA Lewis
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahima Khatun
                - Rumana Ahmed
              kind: run out
              player_out: RA Lewis
        - 18.5:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LK O'Reilly
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LK O'Reilly
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LK O'Reilly
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
