---
meta:
  data_version: 0.9
  created: 2016-02-01
  revision: 2
info:
  dates:
    - 2016-01-29
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 10
    method: D/L
    winner: India
  overs: 20
  player_of_match:
    - J Goswami
  teams:
    - Australia
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - GA Abood
    - GC Joshua
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: GM Harris
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GM Harris
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GM Harris
        - 0.4:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MM Lanning
            bowler: S Pandey
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MM Lanning
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MM Lanning
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: MM Lanning
            bowler: S Pandey
            non_striker: BL Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BL Mooney
            bowler: S Pandey
            extras:
              legbyes: 4
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: BL Mooney
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: BL Mooney
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: BL Mooney
            bowler: S Pandey
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.9:
            batsman: MM Lanning
            bowler: S Pandey
            non_striker: BL Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.10:
            batsman: MM Lanning
            bowler: S Pandey
            non_striker: BL Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BL Mooney
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BL Mooney
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BL Mooney
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BL Mooney
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: BL Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: BL Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: BL Mooney
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Patil
              kind: caught
              player_out: BL Mooney
        - 4.2:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EA Perry
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EA Perry
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: EA Perry
            bowler: J Goswami
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Patil
              kind: run out
              player_out: EA Perry
        - 4.6:
            batsman: MM Lanning
            bowler: J Goswami
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JL Jonassen
            bowler: N Niranjana
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JL Jonassen
            bowler: N Niranjana
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JL Jonassen
            bowler: RS Gayakwad
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JL Jonassen
            bowler: RS Gayakwad
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JL Jonassen
            bowler: RS Gayakwad
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MM Lanning
            bowler: RS Gayakwad
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MM Lanning
            bowler: Poonam Yadav
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JL Jonassen
            bowler: Poonam Yadav
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JL Jonassen
            bowler: Poonam Yadav
            non_striker: MM Lanning
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: MM Lanning
            bowler: Poonam Yadav
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JL Jonassen
            bowler: Poonam Yadav
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MM Lanning
            bowler: Poonam Yadav
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MM Lanning
            bowler: N Niranjana
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JL Jonassen
            bowler: N Niranjana
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JL Jonassen
            bowler: AA Patil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MM Lanning
            bowler: AA Patil
            non_striker: JL Jonassen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: JL Jonassen
            bowler: H Kaur
            extras:
              byes: 4
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: JL Jonassen
            bowler: H Kaur
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
              kind: run out
              player_out: MM Lanning
        - 13.3:
            batsman: JL Jonassen
            bowler: H Kaur
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JL Jonassen
            bowler: H Kaur
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Healy
            bowler: H Kaur
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JL Jonassen
            bowler: H Kaur
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Krishnamurthy
              kind: caught
              player_out: JL Jonassen
        - 14.1:
            batsman: AJ Blackwell
            bowler: Poonam Yadav
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AJ Healy
            bowler: Poonam Yadav
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Raj
              kind: caught
              player_out: AJ Healy
        - 14.3:
            batsman: AJ Blackwell
            bowler: Poonam Yadav
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SJ Coyte
            bowler: Poonam Yadav
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Blackwell
            bowler: Poonam Yadav
            non_striker: SJ Coyte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AJ Blackwell
            bowler: Poonam Yadav
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AJ Blackwell
            bowler: RS Gayakwad
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SJ Coyte
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SJ Coyte
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Pandey
              kind: caught
              player_out: SJ Coyte
        - 15.4:
            batsman: AJ Blackwell
            bowler: RS Gayakwad
            non_striker: RM Farrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RM Farrell
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: stumped
              player_out: RM Farrell
        - 15.6:
            batsman: L Cheatle
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AJ Blackwell
            bowler: J Goswami
            non_striker: L Cheatle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: L Cheatle
            bowler: J Goswami
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Blackwell
            bowler: J Goswami
            non_striker: L Cheatle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: L Cheatle
            bowler: J Goswami
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: L Cheatle
            bowler: J Goswami
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AJ Blackwell
            bowler: J Goswami
            non_striker: L Cheatle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: L Cheatle
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Blackwell
            bowler: RS Gayakwad
            non_striker: L Cheatle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: L Cheatle
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: L Cheatle
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: L Cheatle
            bowler: RS Gayakwad
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: L Cheatle
            bowler: RS Gayakwad
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AJ Blackwell
            bowler: RS Gayakwad
            non_striker: L Cheatle
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Raj
            bowler: JL Jonassen
            extras:
              legbyes: 2
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Mandhana
            bowler: JL Jonassen
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Mandhana
            bowler: JL Jonassen
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Raj
            bowler: JL Jonassen
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Raj
            bowler: RM Farrell
            non_striker: S Mandhana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: M Raj
            bowler: RM Farrell
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Raj
            bowler: RM Farrell
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Mandhana
            bowler: RM Farrell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Mandhana
            bowler: L Cheatle
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Mandhana
            bowler: L Cheatle
            extras:
              legbyes: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Mandhana
            bowler: HL Ferling
            extras:
              noballs: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: S Mandhana
            bowler: HL Ferling
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: M Raj
            bowler: L Cheatle
            extras:
              legbyes: 1
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: S Mandhana
            bowler: L Cheatle
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Raj
            bowler: L Cheatle
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Mandhana
            bowler: L Cheatle
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Mandhana
            bowler: L Cheatle
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Mandhana
            bowler: HL Ferling
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Mandhana
            bowler: HL Ferling
            extras:
              wides: 5
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.4:
            batsman: S Mandhana
            bowler: HL Ferling
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Raj
            bowler: HL Ferling
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: S Mandhana
            bowler: HL Ferling
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Mandhana
            bowler: SJ Coyte
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Mandhana
            bowler: SJ Coyte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Raj
            bowler: SJ Coyte
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Mandhana
            bowler: SJ Coyte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Raj
            bowler: SJ Coyte
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: M Raj
            bowler: SJ Coyte
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Raj
            bowler: EA Perry
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
