---
meta:
  data_version: 0.9
  created: 2016-07-05
  revision: 1
info:
  city: Bristol
  dates:
    - 2016-07-03
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 68
    winner: England
  overs: 20
  player_of_match:
    - TT Beaumont
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
    - MA Gough
    - RT Robinson
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TT Beaumont
            bowler: Sania Khan
            extras:
              wides: 2
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.6:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TT Beaumont
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Winfield
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TT Beaumont
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TT Beaumont
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TT Beaumont
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TT Beaumont
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TT Beaumont
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: L Winfield
            bowler: Nida Dar
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TT Beaumont
            bowler: Nida Dar
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: L Winfield
            bowler: Sania Khan
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TT Beaumont
            bowler: Sania Khan
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: L Winfield
            bowler: Sana Mir
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TT Beaumont
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: TT Beaumont
            bowler: Sana Mir
            non_striker: L Winfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TT Beaumont
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TT Beaumont
        - 15.3:
            batsman: NR Sciver
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: NR Sciver
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NR Sciver
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: L Winfield
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NR Sciver
            bowler: Maham Tariq
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: NR Sciver
            bowler: Maham Tariq
            extras:
              legbyes: 1
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: L Winfield
            bowler: Maham Tariq
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: NR Sciver
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: NR Sciver
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NR Sciver
            bowler: Sadia Yousuf
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Winfield
            bowler: Sadia Yousuf
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: L Winfield
        - 17.5:
            batsman: NR Sciver
            bowler: Sadia Yousuf
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HC Knight
            bowler: Sadia Yousuf
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: HC Knight
            bowler: Sana Mir
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HC Knight
            bowler: Sana Mir
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NR Sciver
            bowler: Nida Dar
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sidra Nawaz
              kind: caught
              player_out: NR Sciver
        - 19.2:
            batsman: DN Wyatt
            bowler: Nida Dar
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nain Abidi
              kind: run out
              player_out: DN Wyatt
        - 19.3:
            batsman: HC Knight
            bowler: Nida Dar
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sidra Nawaz
              kind: caught
              player_out: HC Knight
        - 19.4:
            batsman: GA Elwiss
            bowler: Nida Dar
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KH Brunt
            bowler: Nida Dar
            extras:
              wides: 1
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: KH Brunt
            bowler: Nida Dar
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: GA Elwiss
            bowler: Nida Dar
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Javeria Khan
            bowler: D Hazell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Javeria Khan
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Khan
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Javeria Khan
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Javeria Khan
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Khan
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Javeria Khan
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Khan
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javeria Khan
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Javeria Khan
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HC Knight
              kind: caught
              player_out: Javeria Khan
        - 2.6:
            batsman: Bismah Maroof
            bowler: NR Sciver
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sidra Ameen
            bowler: D Hazell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Bismah Maroof
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Bismah Maroof
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sidra Ameen
            bowler: KH Brunt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Bismah Maroof
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Bismah Maroof
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Bismah Maroof
            bowler: KH Brunt
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Bismah Maroof
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Bismah Maroof
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Bismah Maroof
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Bismah Maroof
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sidra Ameen
            bowler: JL Gunn
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Bismah Maroof
            bowler: JL Gunn
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Bismah Maroof
            bowler: JL Gunn
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Bismah Maroof
            bowler: JL Gunn
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Hazell
              kind: caught
              player_out: Bismah Maroof
        - 7.5:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sidra Ameen
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sidra Ameen
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: Sidra Ameen
        - 9.1:
            batsman: Sidra Nawaz
            bowler: JL Gunn
            extras:
              legbyes: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sidra Nawaz
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sidra Nawaz
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Sidra Nawaz
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sidra Nawaz
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sidra Nawaz
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nain Abidi
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Sidra Nawaz
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sidra Nawaz
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sidra Nawaz
        - 11.3:
            batsman: Asmavia Iqbal
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Asmavia Iqbal
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Asmavia Iqbal
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Asmavia Iqbal
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Asmavia Iqbal
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Asmavia Iqbal
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Asmavia Iqbal
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Asmavia Iqbal
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Asmavia Iqbal
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Nain Abidi
            bowler: KH Brunt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nain Abidi
            bowler: KH Brunt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Nain Abidi
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Nain Abidi
            bowler: KH Brunt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Asmavia Iqbal
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Asmavia Iqbal
            bowler: S Ecclestone
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nain Abidi
            bowler: S Ecclestone
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DN Wyatt
              kind: caught
              player_out: Nain Abidi
        - 17.5:
            batsman: Asmavia Iqbal
            bowler: JL Gunn
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Nida Dar
            bowler: JL Gunn
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Nida Dar
            bowler: NR Sciver
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Nida Dar
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Nida Dar
            bowler: NR Sciver
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: Nida Dar
        - 18.7:
            batsman: Asmavia Iqbal
            bowler: NR Sciver
            non_striker: Sania Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Sania Khan
            bowler: D Hazell
            extras:
              legbyes: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Asmavia Iqbal
            bowler: D Hazell
            extras:
              byes: 2
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: Asmavia Iqbal
            bowler: D Hazell
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asmavia Iqbal
        - 19.4:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Sania Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sania Khan
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Sania Khan
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
