---
meta:
  data_version: 0.9
  created: 2016-03-21
  revision: 1
info:
  city: Bangalore
  dates:
    - 2016-03-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: West Indies
  overs: 20
  player_of_match:
    - ADS Fletcher
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - Aleem Dar
    - JD Cloete
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: AD Russell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: AD Russell
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: TM Dilshan
            bowler: AD Russell
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TM Dilshan
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: LD Chandimal
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: TM Dilshan
            bowler: AD Russell
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: S Badree
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LD Chandimal
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LD Chandimal
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: CR Brathwaite
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 3.2:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LD Chandimal
            bowler: S Badree
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Charles
                - D Ramdin
              kind: run out
              player_out: LD Chandimal
        - 5.1:
            batsman: HDRL Thirimanne
            bowler: AD Russell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HDRL Thirimanne
            bowler: AD Russell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HDRL Thirimanne
            bowler: AD Russell
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: HDRL Thirimanne
            bowler: AD Russell
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CK Kapugedera
            bowler: AD Russell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CK Kapugedera
            bowler: AD Russell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HDRL Thirimanne
            bowler: S Badree
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: HDRL Thirimanne
        - 6.2:
            batsman: AD Mathews
            bowler: S Badree
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: S Badree
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CK Kapugedera
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CK Kapugedera
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CK Kapugedera
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CK Kapugedera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CK Kapugedera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CK Kapugedera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Mathews
            bowler: CR Brathwaite
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CK Kapugedera
            bowler: CR Brathwaite
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: CK Kapugedera
            bowler: CR Brathwaite
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: AD Mathews
            bowler: CR Brathwaite
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CK Kapugedera
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: CK Kapugedera
        - 8.2:
            batsman: TAM Siriwardana
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TAM Siriwardana
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TAM Siriwardana
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: TAM Siriwardana
        - 8.5:
            batsman: NLTC Perera
            bowler: S Badree
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Mathews
            bowler: S Badree
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NLTC Perera
            bowler: SJ Benn
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NLTC Perera
            bowler: DJ Bravo
            extras:
              wides: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NLTC Perera
            bowler: SJ Benn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mathews
            bowler: AD Russell
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NLTC Perera
            bowler: SJ Benn
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: NLTC Perera
            bowler: SJ Benn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: SJ Benn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NLTC Perera
            bowler: SJ Benn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            extras:
              noballs: 1
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 15.3:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: CR Brathwaite
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: AD Mathews
            bowler: CR Brathwaite
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: AD Mathews
        - 16.3:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KMDN Kulasekara
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KMDN Kulasekara
            bowler: CR Brathwaite
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KMDN Kulasekara
            bowler: CR Brathwaite
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: KMDN Kulasekara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: NLTC Perera
            bowler: CR Brathwaite
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: CR Brathwaite
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: KMDN Kulasekara
            bowler: CR Brathwaite
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: AD Russell
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: AD Russell
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KMDN Kulasekara
        - 18.6:
            batsman: HMRKB Herath
            bowler: AD Russell
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: HMRKB Herath
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: HMRKB Herath
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: run out
              player_out: HMRKB Herath
        - 19.5:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: NLTC Perera
        - 19.6:
            batsman: JDF Vandersay
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: ADS Fletcher
            bowler: AD Mathews
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: ADS Fletcher
            bowler: AD Mathews
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: J Charles
            bowler: AD Mathews
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ADS Fletcher
            bowler: AD Mathews
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: ADS Fletcher
            bowler: AD Mathews
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: J Charles
            bowler: AD Mathews
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: J Charles
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: J Charles
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Charles
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: J Charles
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: J Charles
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: J Charles
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: J Charles
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: J Charles
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Charles
        - 5.3:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MN Samuels
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MN Samuels
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MN Samuels
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: stumped
              player_out: MN Samuels
        - 8.4:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: D Ramdin
            bowler: HMRKB Herath
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ADS Fletcher
            bowler: HMRKB Herath
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: D Ramdin
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: D Ramdin
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: D Ramdin
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: D Ramdin
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Ramdin
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 12.6:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: ADS Fletcher
            bowler: JDF Vandersay
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Russell
            bowler: JDF Vandersay
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Russell
            bowler: PVD Chameera
            extras:
              wides: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AD Russell
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Russell
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AD Russell
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
