---
meta:
  data_version: 0.9
  created: 2016-03-20
  revision: 1
info:
  city: Mumbai
  dates:
    - 2016-03-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 37
    winner: South Africa
  overs: 20
  player_of_match:
    - CH Morris
  teams:
    - Afghanistan
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - CB Gaffaney
    - PR Reiffel
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: Dawlat Zadran
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HM Amla
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HM Amla
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HM Amla
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: HM Amla
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: HM Amla
        - 2.5:
            batsman: F du Plessis
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: F du Plessis
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Q de Kock
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: F du Plessis
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Q de Kock
            bowler: Shapoor Zadran
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Q de Kock
            bowler: Shapoor Zadran
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Q de Kock
            bowler: Shapoor Zadran
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: F du Plessis
            bowler: Shapoor Zadran
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Q de Kock
            bowler: Dawlat Zadran
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: F du Plessis
            bowler: Dawlat Zadran
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: F du Plessis
            bowler: Dawlat Zadran
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: Dawlat Zadran
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Q de Kock
            bowler: Mohammad Nabi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: F du Plessis
            bowler: Mohammad Nabi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Q de Kock
            bowler: Rashid Khan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: Rashid Khan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: F du Plessis
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
                - Mohammad Shahzad
              kind: run out
              player_out: F du Plessis
        - 9.5:
            batsman: AB de Villiers
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Q de Kock
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Q de Kock
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Q de Kock
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AB de Villiers
            bowler: Amir Hamza
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Q de Kock
            bowler: Amir Hamza
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: Q de Kock
        - 11.5:
            batsman: JP Duminy
            bowler: Amir Hamza
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: Amir Hamza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Duminy
            bowler: Rashid Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Duminy
            bowler: Rashid Khan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JP Duminy
            bowler: Rashid Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JP Duminy
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JP Duminy
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AB de Villiers
            bowler: Samiullah Shenwari
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Duminy
            bowler: Samiullah Shenwari
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            extras:
              wides: 3
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.4:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: AB de Villiers
            bowler: Rashid Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AB de Villiers
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Noor Ali Zadran
              kind: caught
              player_out: AB de Villiers
        - 17.4:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JP Duminy
            bowler: Mohammad Nabi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: Mohammad Nabi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: Shapoor Zadran
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Duminy
            bowler: Shapoor Zadran
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DA Miller
            bowler: Shapoor Zadran
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: DA Miller
            bowler: Shapoor Zadran
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DA Miller
            bowler: Shapoor Zadran
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JP Duminy
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: Dawlat Zadran
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Duminy
            bowler: Dawlat Zadran
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DA Miller
            bowler: Dawlat Zadran
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DA Miller
            bowler: Dawlat Zadran
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: DA Miller
            bowler: Dawlat Zadran
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: DA Miller
        - 19.7:
            batsman: JP Duminy
            bowler: Dawlat Zadran
            non_striker: D Wiese
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: K Rabada
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: Mohammad Shahzad
            bowler: K Rabada
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Noor Ali Zadran
            bowler: CH Morris
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Noor Ali Zadran
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Noor Ali Zadran
            bowler: CH Morris
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Noor Ali Zadran
            bowler: CH Morris
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Noor Ali Zadran
            bowler: CH Morris
            non_striker: Mohammad Shahzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Mohammad Shahzad
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: Mohammad Shahzad
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 4.1:
            batsman: Noor Ali Zadran
            bowler: KJ Abbott
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Noor Ali Zadran
            bowler: KJ Abbott
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Asghar Stanikzai
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Asghar Stanikzai
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Asghar Stanikzai
        - 5.3:
            batsman: Gulbadin Naib
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Gulbadin Naib
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Gulbadin Naib
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Gulbadin Naib
            bowler: CH Morris
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Gulbadin Naib
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Noor Ali Zadran
            bowler: D Wiese
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Gulbadin Naib
            bowler: D Wiese
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Gulbadin Naib
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Noor Ali Zadran
            bowler: KJ Abbott
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Gulbadin Naib
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Gulbadin Naib
        - 10.4:
            batsman: Mohammad Nabi
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Nabi
            bowler: KJ Abbott
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Noor Ali Zadran
            bowler: KJ Abbott
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Nabi
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: Imran Tahir
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Noor Ali Zadran
            bowler: Imran Tahir
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: stumped
              player_out: Noor Ali Zadran
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: Imran Tahir
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: CH Morris
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: CH Morris
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: CH Morris
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Nabi
            bowler: CH Morris
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Nabi
            bowler: CH Morris
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Nabi
            bowler: CH Morris
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Samiullah Shenwari
            bowler: D Wiese
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Mohammad Nabi
            bowler: D Wiese
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Nabi
            bowler: Imran Tahir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Mohammad Nabi
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: Imran Tahir
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: Imran Tahir
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Najibullah Zadran
            bowler: Imran Tahir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: Imran Tahir
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Najibullah Zadran
            bowler: Imran Tahir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Najibullah Zadran
            bowler: K Rabada
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Najibullah Zadran
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: KJ Abbott
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: caught
              player_out: Samiullah Shenwari
        - 17.2:
            batsman: Rashid Khan
            bowler: KJ Abbott
            non_striker: Dawlat Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Rashid Khan
            bowler: KJ Abbott
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Rashid Khan
            bowler: KJ Abbott
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Rashid Khan
            bowler: KJ Abbott
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Dawlat Zadran
            bowler: KJ Abbott
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Rashid Khan
            bowler: CH Morris
            non_striker: Dawlat Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Rashid Khan
            bowler: CH Morris
            non_striker: Dawlat Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Rashid Khan
            bowler: CH Morris
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rashid Khan
        - 18.4:
            batsman: Amir Hamza
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Amir Hamza
            bowler: CH Morris
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Amir Hamza
            bowler: CH Morris
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Dawlat Zadran
            bowler: CH Morris
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Dawlat Zadran
        - 19.1:
            batsman: Amir Hamza
            bowler: K Rabada
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Amir Hamza
            bowler: K Rabada
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shapoor Zadran
            bowler: K Rabada
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Amir Hamza
            bowler: K Rabada
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Amir Hamza
            bowler: K Rabada
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Shapoor Zadran
            bowler: K Rabada
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shapoor Zadran
