---
meta:
  data_version: 0.9
  created: 2016-03-25
  revision: 1
info:
  city: Bangalore
  dates:
    - 2016-03-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: India
  overs: 20
  player_of_match:
    - R Ashwin
  teams:
    - India
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Aleem Dar
    - BNJ Oxenford
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: Shuvagata Hom
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: S Dhawan
            bowler: Mustafizur Rahman
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: RG Sharma
        - 6.1:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 7.1:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: Shuvagata Hom
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: Shuvagata Hom
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SK Raina
            bowler: Shuvagata Hom
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: V Kohli
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 13.5:
            batsman: HH Pandya
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: HH Pandya
            bowler: Shuvagata Hom
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HH Pandya
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HH Pandya
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: HH Pandya
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: HH Pandya
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: SK Raina
        - 15.2:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: HH Pandya
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Yuvraj Singh
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yuvraj Singh
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Al-Amin Hossain
              kind: caught
              player_out: Yuvraj Singh
        - 16.6:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: Mustafizur Rahman
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RA Jadeja
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RA Jadeja
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: Mustafizur Rahman
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: RA Jadeja
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RA Jadeja
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RA Jadeja
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RA Jadeja
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 19.2:
            batsman: R Ashwin
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: R Ashwin
            bowler: Mustafizur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: Mustafizur Rahman
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MS Dhoni
            bowler: Mustafizur Rahman
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: Mustafizur Rahman
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Mithun
            bowler: JJ Bumrah
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Mithun
            bowler: JJ Bumrah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Mithun
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: Mohammad Mithun
        - 2.3:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Tamim Iqbal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Tamim Iqbal
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Tamim Iqbal
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Tamim Iqbal
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sabbir Rahman
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Tamim Iqbal
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Tamim Iqbal
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sabbir Rahman
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: SK Raina
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: SK Raina
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sabbir Rahman
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Sabbir Rahman
        - 9.4:
            batsman: Mashrafe Mortaza
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: SK Raina
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mashrafe Mortaza
            bowler: SK Raina
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: Mashrafe Mortaza
            bowler: SK Raina
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mashrafe Mortaza
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mashrafe Mortaza
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 11.2:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shakib Al Hasan
        - 12.2:
            batsman: Soumya Sarkar
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Soumya Sarkar
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Soumya Sarkar
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Soumya Sarkar
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Soumya Sarkar
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Soumya Sarkar
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Soumya Sarkar
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Soumya Sarkar
        - 17.6:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Mushfiqur Rahim
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mushfiqur Rahim
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mushfiqur Rahim
            bowler: JJ Bumrah
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mahmudullah
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mahmudullah
            bowler: HH Pandya
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: Mushfiqur Rahim
        - 19.5:
            batsman: Mahmudullah
            bowler: HH Pandya
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Mahmudullah
        - 19.6:
            batsman: Shuvagata Hom
            bowler: HH Pandya
            non_striker: Mustafizur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: Mustafizur Rahman
