---
meta:
  data_version: 0.9
  created: 2016-03-31
  revision: 1
info:
  city: Delhi
  dates:
    - 2016-03-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 20
  player_of_match:
    - JJ Roy
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: England
  umpires:
    - HDPK Dharmasena
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KS Williamson
            bowler: DJ Willey
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: MJ Guptill
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: MJ Guptill
        - 2.2:
            batsman: C Munro
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KS Williamson
            bowler: DJ Willey
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: C Munro
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: C Munro
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: C Munro
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: C Munro
            bowler: CJ Jordan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: C Munro
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KS Williamson
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KS Williamson
            bowler: LE Plunkett
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KS Williamson
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: KS Williamson
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: C Munro
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: C Munro
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KS Williamson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: C Munro
            bowler: MM Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KS Williamson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KS Williamson
        - 10.4:
            batsman: C Munro
            bowler: MM Ali
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Anderson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Anderson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: MM Ali
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: C Munro
            bowler: MM Ali
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Anderson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CJ Anderson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Anderson
            bowler: MM Ali
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: C Munro
            bowler: MM Ali
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Munro
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: C Munro
            bowler: LE Plunkett
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
              kind: caught
              player_out: C Munro
        - 13.4:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: LRPL Taylor
            bowler: LE Plunkett
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: CJ Anderson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: LRPL Taylor
            bowler: LE Plunkett
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LRPL Taylor
            bowler: LE Plunkett
            non_striker: CJ Anderson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: CJ Anderson
            bowler: LE Plunkett
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Anderson
            bowler: CJ Jordan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: CJ Jordan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LRPL Taylor
            bowler: CJ Jordan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: LRPL Taylor
        - 16.4:
            batsman: L Ronchi
            bowler: CJ Jordan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJ Anderson
            bowler: CJ Jordan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CJ Anderson
            bowler: CJ Jordan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJ Anderson
            bowler: BA Stokes
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: caught
              player_out: L Ronchi
        - 17.4:
            batsman: CJ Anderson
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: CJ Anderson
        - 17.5:
            batsman: GD Elliott
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MJ Santner
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MJ Santner
            bowler: CJ Jordan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GD Elliott
            bowler: CJ Jordan
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GD Elliott
            bowler: CJ Jordan
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: GD Elliott
            bowler: CJ Jordan
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MJ Santner
            bowler: CJ Jordan
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MJ Santner
            bowler: CJ Jordan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MJ Santner
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MJ Santner
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: MJ Santner
        - 19.3:
            batsman: GD Elliott
            bowler: BA Stokes
            extras:
              byes: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MJ McClenaghan
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: GD Elliott
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MJ McClenaghan
            bowler: BA Stokes
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
                - BA Stokes
              kind: run out
              player_out: MJ McClenaghan
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JJ Roy
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AD Hales
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AD Hales
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AD Hales
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AD Hales
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AD Hales
            bowler: MJ Santner
            extras:
              legbyes: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JJ Roy
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AD Hales
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Hales
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AD Hales
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AD Hales
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Hales
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JJ Roy
            bowler: GD Elliott
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Hales
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Hales
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JJ Roy
            bowler: GD Elliott
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Munro
              kind: caught
              player_out: AD Hales
        - 8.3:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JJ Roy
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JJ Roy
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: JJ Roy
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JE Root
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JJ Roy
            bowler: AF Milne
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JE Root
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: JE Root
            bowler: AF Milne
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JJ Roy
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 12.2:
            batsman: EJG Morgan
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EJG Morgan
        - 12.3:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JC Buttler
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JC Buttler
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JC Buttler
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JC Buttler
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JC Buttler
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JE Root
            bowler: GD Elliott
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JC Buttler
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JC Buttler
            bowler: GD Elliott
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JE Root
            bowler: IS Sodhi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JC Buttler
            bowler: IS Sodhi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Buttler
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
