---
meta:
  data_version: 0.9
  created: 2016-04-04
  revision: 1
info:
  city: Kolkata
  dates:
    - 2016-04-03
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: West Indies
  overs: 20
  player_of_match:
    - MN Samuels
  teams:
    - England
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - HDPK Dharmasena
    - RJ Tucker
  venue: Eden Gardens
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 0.3:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JE Root
            bowler: S Badree
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JE Root
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: AD Hales
        - 1.6:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JE Root
            bowler: S Badree
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EJG Morgan
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: EJG Morgan
        - 4.5:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JE Root
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JE Root
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JE Root
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JE Root
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JC Buttler
            bowler: SJ Benn
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JE Root
            bowler: SJ Benn
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JC Buttler
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: JC Buttler
        - 11.3:
            batsman: BA Stokes
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: BA Stokes
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BA Stokes
            bowler: CR Brathwaite
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JE Root
            bowler: DJG Sammy
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: JE Root
            bowler: DJG Sammy
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JE Root
            bowler: DJG Sammy
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JE Root
            bowler: DJ Bravo
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JE Root
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: BA Stokes
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: BA Stokes
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: BA Stokes
        - 13.5:
            batsman: MM Ali
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MM Ali
            bowler: DJ Bravo
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: MM Ali
        - 14.1:
            batsman: JE Root
            bowler: CR Brathwaite
            extras:
              wides: 1
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JE Root
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Benn
              kind: caught
              player_out: JE Root
        - 14.3:
            batsman: DJ Willey
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJ Willey
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Willey
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CJ Jordan
            bowler: CR Brathwaite
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: CJ Jordan
            bowler: CR Brathwaite
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJ Jordan
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: DJ Willey
            bowler: AD Russell
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Willey
            bowler: AD Russell
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Willey
            bowler: AD Russell
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Willey
            bowler: AD Russell
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Jordan
            bowler: AD Russell
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Willey
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Willey
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: DJ Willey
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJ Willey
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Willey
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: CJ Jordan
            bowler: CR Brathwaite
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Willey
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DJ Willey
            bowler: CR Brathwaite
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Charles
              kind: caught
              player_out: DJ Willey
        - 17.4:
            batsman: CJ Jordan
            bowler: CR Brathwaite
            non_striker: LE Plunkett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LE Plunkett
            bowler: CR Brathwaite
            extras:
              legbyes: 1
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: CJ Jordan
            bowler: CR Brathwaite
            non_striker: LE Plunkett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LE Plunkett
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LE Plunkett
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LE Plunkett
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: LE Plunkett
        - 18.4:
            batsman: AU Rashid
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AU Rashid
            bowler: DJ Bravo
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AU Rashid
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CJ Jordan
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Jordan
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CJ Jordan
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CJ Jordan
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Charles
            bowler: DJ Willey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: J Charles
            bowler: JE Root
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: J Charles
        - 1.2:
            batsman: CH Gayle
            bowler: JE Root
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CH Gayle
            bowler: JE Root
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: CH Gayle
        - 1.4:
            batsman: MN Samuels
            bowler: JE Root
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MN Samuels
            bowler: JE Root
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MN Samuels
            bowler: JE Root
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LMP Simmons
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 2.4:
            batsman: DJ Bravo
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DJ Bravo
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DJ Bravo
            bowler: LE Plunkett
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MN Samuels
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Bravo
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: DJ Bravo
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Bravo
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN Samuels
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Bravo
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Bravo
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DJ Bravo
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Bravo
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DJ Bravo
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MN Samuels
            bowler: BA Stokes
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DJ Bravo
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MN Samuels
            bowler: AU Rashid
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: AU Rashid
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: DJ Bravo
        - 14.1:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Russell
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Russell
            bowler: LE Plunkett
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MN Samuels
            bowler: LE Plunkett
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AD Russell
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: AD Russell
        - 15.2:
            batsman: DJG Sammy
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: DJG Sammy
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DJG Sammy
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: DJG Sammy
        - 15.5:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CR Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: MN Samuels
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CR Brathwaite
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CR Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MN Samuels
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: CR Brathwaite
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CR Brathwaite
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MN Samuels
            bowler: DJ Willey
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CR Brathwaite
            bowler: DJ Willey
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CR Brathwaite
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CR Brathwaite
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CR Brathwaite
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: CR Brathwaite
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: CR Brathwaite
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: CR Brathwaite
            bowler: BA Stokes
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
