---
meta:
  data_version: 0.9
  created: 2016-03-22
  revision: 1
info:
  city: Chandigarh
  dates:
    - 2016-03-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 22
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - RK Illingworth
    - NJ Llong
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KS Williamson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: KS Williamson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KS Williamson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KS Williamson
            bowler: Mohammad Sami
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KS Williamson
            bowler: Mohammad Sami
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: Mohammad Sami
            extras:
              legbyes: 4
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: KS Williamson
            bowler: Mohammad Sami
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: KS Williamson
            bowler: Mohammad Sami
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: Mohammad Sami
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KS Williamson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: KS Williamson
        - 7.3:
            batsman: C Munro
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: C Munro
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: C Munro
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: C Munro
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: C Munro
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: C Munro
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khalid Latif
              kind: caught
              player_out: C Munro
        - 8.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MJ Guptill
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 14.4:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: CJ Anderson
        - 15.4:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: L Ronchi
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.4:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: L Ronchi
            bowler: Mohammad Sami
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LRPL Taylor
            bowler: Mohammad Sami
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: L Ronchi
            bowler: Mohammad Sami
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: L Ronchi
        - 19.1:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: GD Elliott
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: Sharjeel Khan
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            extras:
              legbyes: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Sharjeel Khan
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Sharjeel Khan
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sharjeel Khan
            bowler: MJ McClenaghan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sharjeel Khan
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sharjeel Khan
            bowler: CJ Anderson
            extras:
              legbyes: 4
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.5:
            batsman: Sharjeel Khan
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Sharjeel Khan
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Sharjeel Khan
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Ahmed Shehzad
            bowler: AF Milne
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Khalid Latif
            bowler: AF Milne
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Khalid Latif
            bowler: GD Elliott
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Khalid Latif
            bowler: GD Elliott
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Khalid Latif
            bowler: IS Sodhi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Khalid Latif
            bowler: IS Sodhi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Khalid Latif
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Khalid Latif
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Elliott
              kind: caught
              player_out: Khalid Latif
        - 8.3:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Ahmed Shehzad
            bowler: GD Elliott
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Umar Akmal
            bowler: GD Elliott
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Ahmed Shehzad
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Ahmed Shehzad
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Ahmed Shehzad
        - 12.3:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shahid Afridi
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shahid Afridi
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Shahid Afridi
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: Shahid Afridi
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shahid Afridi
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Shahid Afridi
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shahid Afridi
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shahid Afridi
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: Shahid Afridi
        - 15.2:
            batsman: Shoaib Malik
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Shoaib Malik
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: IS Sodhi
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Umar Akmal
            bowler: IS Sodhi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Umar Akmal
        - 17.5:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Shoaib Malik
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Shoaib Malik
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
