---
meta:
  data_version: 0.9
  created: 2016-03-31
  revision: 2
info:
  city: Mumbai
  dates:
    - 2016-03-31
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 6
    winner: West Indies
  overs: 20
  player_of_match:
    - B Cooper
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - RK Illingworth
    - NJ Llong
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HK Matthews
            bowler: LMM Tahuhu
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HK Matthews
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HK Matthews
        - 2.5:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Taylor
            bowler: LMM Tahuhu
            non_striker: B Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Taylor
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: B Cooper
            bowler: MJG Nielsen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Taylor
            bowler: MJG Nielsen
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Taylor
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Taylor
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Taylor
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Taylor
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Taylor
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Taylor
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Taylor
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Taylor
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Taylor
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Taylor
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Taylor
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Taylor
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KT Perkins
              kind: caught
              player_out: SR Taylor
        - 12.1:
            batsman: B Cooper
            bowler: SW Bates
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJS Dottin
            bowler: SW Bates
            non_striker: B Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJS Dottin
            bowler: SW Bates
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJS Dottin
            bowler: SW Bates
            non_striker: B Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DJS Dottin
            bowler: SW Bates
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: B Cooper
            bowler: SW Bates
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJS Dottin
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: B Cooper
            bowler: EM Bermingham
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJS Dottin
            bowler: EM Bermingham
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Cooper
            bowler: AE Satterthwaite
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJS Dottin
            bowler: AE Satterthwaite
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJS Dottin
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DJS Dottin
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: DJS Dottin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: DJS Dottin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: B Cooper
            bowler: LM Kasperek
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJS Dottin
            bowler: LM Kasperek
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJS Dottin
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DJS Dottin
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJS Dottin
        - 17.3:
            batsman: SACA King
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: SACA King
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SACA King
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SACA King
            bowler: SFM Devine
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: B Cooper
            bowler: SFM Devine
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RH Priest
              kind: caught
              player_out: B Cooper
        - 17.8:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Aguilleira
            bowler: SW Bates
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MR Aguilleira
            bowler: SW Bates
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SACA King
            bowler: SW Bates
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SACA King
            bowler: SW Bates
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MR Aguilleira
            bowler: SW Bates
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MR Aguilleira
            bowler: SW Bates
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SACA King
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SACA King
            bowler: SFM Devine
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Satterthwaite
              kind: caught
              player_out: SACA King
        - 19.4:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SA Campbelle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MR Aguilleira
            bowler: SFM Devine
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AE Satterthwaite
                - RH Priest
              kind: run out
              player_out: SA Campbelle
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RH Priest
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RH Priest
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RH Priest
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RH Priest
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SW Bates
            bowler: DJS Dottin
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RH Priest
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RH Priest
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RH Priest
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: RH Priest
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RH Priest
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: RH Priest
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: RH Priest
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RH Priest
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RH Priest
        - 2.2:
            batsman: SFM Devine
            bowler: SS Connell
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SFM Devine
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SFM Devine
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SFM Devine
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SW Bates
            bowler: DJS Dottin
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SW Bates
            bowler: DJS Dottin
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SFM Devine
            bowler: DJS Dottin
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SW Bates
            bowler: SS Connell
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SW Bates
            bowler: SS Connell
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: SFM Devine
            bowler: SS Connell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SW Bates
            bowler: HK Matthews
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SW Bates
            bowler: HK Matthews
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SW Bates
            bowler: HK Matthews
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SW Bates
            bowler: HK Matthews
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SFM Devine
            bowler: HK Matthews
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SFM Devine
            bowler: HK Matthews
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SW Bates
            bowler: ASS Fletcher
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SFM Devine
            bowler: ASS Fletcher
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJS Dottin
              kind: run out
              player_out: SFM Devine
        - 6.3:
            batsman: SW Bates
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: SW Bates
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 6.5:
            batsman: SW Bates
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SW Bates
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Quintyne
              kind: caught
              player_out: SW Bates
        - 7.1:
            batsman: SJ McGlashan
            bowler: A Mohammed
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AE Satterthwaite
            bowler: A Mohammed
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SJ McGlashan
            bowler: A Mohammed
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AE Satterthwaite
            bowler: A Mohammed
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ McGlashan
            bowler: A Mohammed
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SJ McGlashan
            bowler: A Mohammed
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AE Satterthwaite
            bowler: ASS Fletcher
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SJ McGlashan
            bowler: ASS Fletcher
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SJ McGlashan
            bowler: DJS Dottin
            extras:
              legbyes: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: AE Satterthwaite
            bowler: DJS Dottin
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SJ McGlashan
            bowler: DJS Dottin
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AE Satterthwaite
            bowler: DJS Dottin
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AE Satterthwaite
            bowler: DJS Dottin
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AE Satterthwaite
            bowler: DJS Dottin
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SJ McGlashan
            bowler: HK Matthews
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AE Satterthwaite
            bowler: HK Matthews
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SJ McGlashan
            bowler: HK Matthews
            extras:
              noballs: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 14.4:
            batsman: SJ McGlashan
            bowler: HK Matthews
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AE Satterthwaite
            bowler: HK Matthews
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AE Satterthwaite
            bowler: HK Matthews
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: AE Satterthwaite
            bowler: HK Matthews
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AE Satterthwaite
            bowler: SL Quintyne
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SJ McGlashan
            bowler: SL Quintyne
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AE Satterthwaite
            bowler: SL Quintyne
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SJ McGlashan
            bowler: SL Quintyne
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SJ McGlashan
            bowler: SL Quintyne
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SJ McGlashan
            bowler: SL Quintyne
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AE Satterthwaite
            bowler: SR Taylor
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Campbelle
              kind: caught
              player_out: AE Satterthwaite
        - 16.3:
            batsman: SJ McGlashan
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Campbelle
              kind: caught
              player_out: SJ McGlashan
        - 16.4:
            batsman: KJ Martin
            bowler: SR Taylor
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KT Perkins
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KJ Martin
            bowler: SR Taylor
            non_striker: KT Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KT Perkins
            bowler: SL Quintyne
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KJ Martin
            bowler: SL Quintyne
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KT Perkins
            bowler: SL Quintyne
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJS Dottin
              kind: caught
              player_out: KT Perkins
        - 17.4:
            batsman: LM Kasperek
            bowler: SL Quintyne
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KJ Martin
            bowler: SL Quintyne
            non_striker: LM Kasperek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LM Kasperek
            bowler: SL Quintyne
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LM Kasperek
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LM Kasperek
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KJ Martin
            bowler: SR Taylor
            non_striker: LM Kasperek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LM Kasperek
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KJ Martin
            bowler: SR Taylor
            non_striker: LM Kasperek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LM Kasperek
            bowler: SR Taylor
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: LM Kasperek
        - 19.1:
            batsman: KJ Martin
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: EM Bermingham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KJ Martin
            bowler: DJS Dottin
            non_striker: EM Bermingham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EM Bermingham
            bowler: DJS Dottin
            non_striker: KJ Martin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: EM Bermingham
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: EM Bermingham
            bowler: DJS Dottin
            non_striker: KJ Martin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: EM Bermingham
            bowler: DJS Dottin
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: KJ Martin
            bowler: DJS Dottin
            non_striker: EM Bermingham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: EM Bermingham
            bowler: DJS Dottin
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - B Cooper
                - MR Aguilleira
              kind: run out
              player_out: EM Bermingham
