---
meta:
  data_version: 0.9
  created: 2016-03-25
  revision: 2
info:
  city: Delhi
  dates:
    - 2016-03-24
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 20
  player_of_match:
    - EJ Villani
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - CB Gaffaney
    - MA Gough
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BYA Mendis
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Beams
              kind: caught
              player_out: BYA Mendis
        - 0.3:
            batsman: MADD Surangika
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MADD Surangika
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Jayangani
            bowler: EA Osborne
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AC Jayangani
            bowler: EA Osborne
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MADD Surangika
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MADD Surangika
            bowler: ML Schutt
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MADD Surangika
            bowler: ML Schutt
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MADD Surangika
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MADD Surangika
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MADD Surangika
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MADD Surangika
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MADD Surangika
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Jayangani
            bowler: RM Farrell
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MADD Surangika
            bowler: RM Farrell
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Jayangani
            bowler: EA Osborne
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MADD Surangika
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MADD Surangika
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Jayangani
            bowler: EA Osborne
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Jayangani
            bowler: EA Osborne
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MADD Surangika
            bowler: EA Osborne
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Jayangani
            bowler: EA Perry
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Jayangani
            bowler: EA Perry
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AC Jayangani
            bowler: EA Perry
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AC Jayangani
            bowler: EA Perry
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MADD Surangika
            bowler: EA Perry
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AC Jayangani
            bowler: KM Beams
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AC Jayangani
            bowler: KM Beams
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MADD Surangika
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MADD Surangika
            bowler: KM Beams
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MADD Surangika
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MADD Surangika
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MADD Surangika
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MADD Surangika
            bowler: ML Schutt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Jayangani
            bowler: ML Schutt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AC Jayangani
            bowler: KM Beams
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AC Jayangani
            bowler: KM Beams
            extras:
              wides: 1
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AC Jayangani
            bowler: KM Beams
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MADD Surangika
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MADD Surangika
        - 10.5:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MAA Sanjeewani
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MAA Sanjeewani
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MAA Sanjeewani
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: MAA Sanjeewani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MAA Sanjeewani
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MAA Sanjeewani
            bowler: JL Jonassen
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Jayangani
            bowler: KM Beams
            non_striker: MAA Sanjeewani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MAA Sanjeewani
            bowler: KM Beams
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: MAA Sanjeewani
        - 13.1:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: OU Ranasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Jayangani
            bowler: JL Jonassen
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Jayangani
        - 13.5:
            batsman: LE Kaushalya
            bowler: JL Jonassen
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LE Kaushalya
            bowler: JL Jonassen
            extras:
              legbyes: 1
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: LE Kaushalya
            bowler: KM Beams
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OU Ranasinghe
            bowler: KM Beams
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OU Ranasinghe
            bowler: KM Beams
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LE Kaushalya
            bowler: KM Beams
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LE Kaushalya
            bowler: KM Beams
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OU Ranasinghe
            bowler: KM Beams
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LE Kaushalya
            bowler: EA Perry
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: OU Ranasinghe
            bowler: EA Perry
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: OU Ranasinghe
            bowler: EA Perry
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LE Kaushalya
            bowler: EA Perry
            non_striker: OU Ranasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: LE Kaushalya
            bowler: EA Perry
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LE Kaushalya
            bowler: EA Perry
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OU Ranasinghe
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: OU Ranasinghe
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: OU Ranasinghe
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: OU Ranasinghe
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: OU Ranasinghe
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BL Mooney
              kind: run out
              player_out: OU Ranasinghe
        - 17.3:
            batsman: LE Kaushalya
            bowler: ML Schutt
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PM Weerakkody
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: PM Weerakkody
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LE Kaushalya
            bowler: ML Schutt
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PM Weerakkody
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PM Weerakkody
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LE Kaushalya
            bowler: RM Farrell
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PM Weerakkody
            bowler: RM Farrell
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PM Weerakkody
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: LE Kaushalya
            bowler: ML Schutt
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PM Weerakkody
            bowler: ML Schutt
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Villani
              kind: caught
              player_out: PM Weerakkody
        - 19.4:
            batsman: LE Kaushalya
            bowler: ML Schutt
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: LE Kaushalya
        - 19.5:
            batsman: KDU Prabodhani
            bowler: ML Schutt
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MDN Hansika
            bowler: ML Schutt
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - EA Osborne
                - AJ Healy
              kind: run out
              player_out: MDN Hansika
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Healy
            bowler: BMSM Kumari
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AJ Healy
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Healy
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Healy
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AJ Healy
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Healy
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Healy
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Healy
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Healy
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Healy
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 4.4:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJ Villani
            bowler: I Ranaweera
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MM Lanning
            bowler: AC Jayangani
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MM Lanning
            bowler: AC Jayangani
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: MM Lanning
            bowler: AC Jayangani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MM Lanning
            bowler: AC Jayangani
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MM Lanning
            bowler: AC Jayangani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MM Lanning
            bowler: AC Jayangani
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: EJ Villani
            bowler: AC Jayangani
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MM Lanning
            bowler: LE Kaushalya
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MM Lanning
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MM Lanning
            bowler: LE Kaushalya
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MM Lanning
            bowler: LE Kaushalya
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJ Villani
            bowler: I Ranaweera
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MM Lanning
            bowler: OU Ranasinghe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJ Villani
            bowler: OU Ranasinghe
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJ Villani
            bowler: I Ranaweera
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MM Lanning
            bowler: I Ranaweera
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MM Lanning
            bowler: LE Kaushalya
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJ Villani
            bowler: LE Kaushalya
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MM Lanning
            bowler: BMSM Kumari
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJ Villani
            bowler: BMSM Kumari
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MM Lanning
            bowler: BMSM Kumari
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: EJ Villani
            bowler: KDU Prabodhani
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MM Lanning
            bowler: KDU Prabodhani
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
